plot(sin(0:360*pi/180), cos(0:360*pi/180), type='l', xlim=c(-0.2,1.5),ylim=c(-0.2,1.5), xlab=' ', ylab=' ')
points (0., 0., pch=16)
A <- 45
x1 <- sin(A*pi/180); y1 <- cos(A*pi/180)
lines (c(0, 1.4*x1), c(0, 1.4*y1), col='red')
lines (c(x1/2, 3*x1/2), c(3*y1/2, y1/2), col='blue')
delta=10
x2 <- sin((A+delta)*pi/180); y2 <- cos((A+delta)*pi/180)
lines (c(x1-x2/2, x1+x2/2), c(y1-y2/2, y1+y2/2), col='darkorange', lty=2, lwd=2)
lines (c(x1-y2/2, x1+y2/2), c(y1+x2/2, y1-x2/2), col='darkorange', lty=2, lwd=2) 
arrows (x1, y1, x1/2, y1/2, length=0.05, col='darkgreen', lwd=2)
arrows (x1-x2/2, y1-y2/2, x1/2, y1/2, length=0.05, col='darkgreen')
arrows (y1+0.4*x2, x1+0.4*y2, 1.4*x1, 1.4*y1, length=0.03, col='darkgreen', code=3)
text (0.75*x1+0.05, 0.5*y1+0.05, 'g', col='darkgreen')
text (0.05, 0.30, expression(paste("g",delta,theta)), col='darkgreen', cex=0.8)
text ((1.3*x1+1.3*y1+1.3*0.4*x2)/2, (1.3*y1+1.3*x1+1.3*0.4*y2)/2, expression(paste(delta,theta)), col='darkgreen', cex=0.75)
