
<<parent-cal-proc, echo=FALSE>>=
if (!exists ("ReloadData")) {
  ReloadData <- FALSE
  print (" forced ReloadData FALSE because variable doesn't exist")
  library (knitr)
  set_parent ("WindUncertainty.Rnw")
  library (Ranadu, quietly=TRUE, warn.conflicts=FALSE)
  opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
  opts_chunk$set(fig.width=6, fig.height=5, fig.loc="center", digits=4)
  Project <- "DEEPWAVE"
  setwd ("~/RStudio/DEEPWAVE/WindUncertainty")
}
# ReloadData <- TRUE   ##### TEMPORARY #######

@

\section{Calibration procedures\label{sec:CalProcedures}}

\subsection{Scope}

The measurements from the components described in the preceding
section are used to calculate the wind, but those calculations
also involve several empirically determined relationships and adjustments
arising either from calibrations or flight maneuvers. This short
section outlines the procedures used for calibration and for
determining those empirical relationships, and it indicates
where in this report the procedures are discussed in more detail.

\subsection{Laboratory calibrations}

The key pressure sensors are digital sensors having low uncertainty
and good stability, so the laboratory calibrations of those sensors
are used primarily to ensure performance within specifications rather
than to make adjustments to the output. 

[[Dick and Jorgen: Could you provide a description of the pressure
calibration here?]]

\subsection{Quality-assurance checks}

The output from the inertial sensors is monitored primarily by
comparison to other similar units. The duplicate Honeywell
inertial systems are compared on each flight to ensure that their
performance remains consistent, and when present the gust-pod and
LAMS inertial systems are also compared to each other and to the
Honeywell systems. The alignment angles of the various inertial
systems have been determined by survey and are not expected to change.
Ground-speed measurements from the inertial systems are compared
routinely to GPS measurements of ground speed, and the Schuler
oscillations in ground-speed components are monitored as indicators of
the quality of these measurements.

Errors in the pitch measurement from the Honeywell inertial system 
will result in errors in ground-speed components, so the differences
between inertial-system and GPS measurements of ground-speed components
can be used as indicators of the quality of the measurement of pitch.
This is discussed in detail in Sect.~\ref{sub:Schuler}, where a procedure
is also developed that can reduce the uncertainty in the measurement of
pitch. 

A calibration procedure for determining angle-of-attack and
sideslip angle is developed in Sect.~\ref{sec:Calibrations}. To
monitor the validity of the relationships determined there, the
equations employed (\eqref{eq:alphaWithwZero} and \eqref{eq:beta-equation})
are also used during projects for quality assurance to check that
the sensitivity coefficients in use give angle consistent with these
predictions.

Some special maneuvers are used frequently during projects to monitor
the performance of the wind-measuring systems. Pitch maneuvers, in which
variations in pitch lead to oscillating vertical motion of the aircraft,
are used to check that this motion does not enter the vertical-wind
measurement to any significant extent. (An example is discussed in
Sect.~\ref{sub:Timing}; cf.~Fig.~\ref{fig:pitchManeuvers}.) Similar
maneuvers with variations in forced sideslip are checked to see that
no significant effects of the sideslip enter the final wind. Speed
runs provide good checks on the angle-of-attack relationships, and
reverse-heading maneuvers (where the aircraft flies over the same
drifting track in opposite directions) 
are also used to check for offsets in true airspeed and sideslip.
Finally, circle maneuvers are used to check for errors in true airspeed,
sideslip offset, or heading offset, as discussed below 
(Sect.~\ref{sub:circle-summary}).


\subsection{Finding the relative-wind angles}

The angle of attack and sideslip angle are needed to determine the
relative wind (cf.~\ref{sub:The-Relative-Wind}). For the radome-based
and gust-pod systems, these angles are not measured directly but are
determined from empirical relationships between the flow angles and
pressure differences on the sensors. The procedures for determining
these empirical relationships are discussed in Sect.~\ref{sec:Calibrations}.

In the case of angle-of-attack, the procedure for determining the
needed empirical relationship relies on assuming that the vertical
wind is negligible over the region covered by the flight maneuver,
which is normally a "speed run" where flight speed is changed gradually
over the flight envelope of the aircraft. This assumption is checked
by repeated calibrations, but the absence of a standard for calibration
leads to possible constant bias in the vertical wind that remains a key source
of uncertainty. This is discussed in detail in 
Sect.~\ref{sub:radome-sensitivity} for the radome system
and Sect.~\ref{sub:gust-pod-aoa} for the gust-pod system.

For sideslip, the calibration uses the heading as a reference so
the resulting empirical relationship relies on the heading being
accurate. The fit procedure is discussed in Sect.~\ref{sub:calibration-SS},
but an adjustment to that procedure is then determined from additional
flight maneuvers that permit separation of the offsets in sideslip
and heading. This is discussed in Sect.~\ref{sub:circle-summary} below
and in detail 
in Sect.~\ref{sub:Analysis-of-circle}.

The empirical relationships used to determine angle of attack and
sideslip angle are summarized in Sect.~\ref{sub:CalSummary}.

\subsection{True airspeed}

The measurement of true airspeed for the radome-based system relies
on the measurements of dynamic and ambient or static pressure and so
will be affected by any error in the static pressure. This has been
removed by calibration using the single-beam version of LAMS, as
discussed in detail by \citet{CooperEtAl2014}. The procedure is
too involved to discuss in detail in this report, so that reference
should be consulted for the determination of uncertainty in true
airspeed from the conventional system on the GV. In that reference,
an empirical fit to the corrections determined by LAMS was found,
and that fit is now applied to all projects including those on
which LAMS is not present. The result is an uncertainty in true
airspeed of about 0.1\,m/s when the single-beam LAMS is available
and about 0.3\,m/s otherwise.

The gust-pod sensor also can be used to determine a measurement of
true airspeed, but it requires an involved fit to obtain good
results. This measurement is useful for two reasons, first if it
is desirable to obtain measurements of wind from the gust-pod without
reference to the usual radome-system measurements like true airspeed,
and second because the gust pod provides high-frequency measurement
that apparently are superior to those from the radome-based system.
Determining true airspeed from the gust pod is discussed in
Sect.~\ref{sub:GP-TAS}, and there is a brief discussion of
high-rate measurements and the usefulness of the gust pod for such
measurements in Appendix B.

\subsection{The circle maneuvers\label{sub:circle-summary}}

Flying constant-roll-angle turns while drifting with the wind provides
additional opportunities for checks and adjustment of the relationships
determined in the previous section. First, the drift of the aircraft
in such a maneuver provides a good reference measurement of the wind
that is independent of all wind-sensing components on the aircraft
except the GPS. A very useful analysis tool is a plot of measured
wind speed as a function of the angle between the heading of the aircraft
and the wind direction, because any error in true airspeed will produce
a difference from upwind to downwind flight while any error in the
combination of heading and sideslip will produce a difference between
the two portions of the circle that are crosswind. Furthermore, the
sideslip angle should have opposite sign in right-turn circles vs.~left-turn
circles, so this makes it possible to separate a bias in heading from
a bias in sideslip.

The analysis of circle maneuvers is discussed in detail in 
Sect.~\ref{sub:Analysis-of-circle}, and there the offset in sideslip
is adjusted. The circles provide good evidence in support of the
low uncertainty claimed for the true airspeed measurement from the radome.

