
<<parent-cal-proc, echo=FALSE>>=
if (!exists ("ReloadData")) {
  ReloadData <- FALSE
  print (" forced ReloadData FALSE because variable doesn't exist")
  library (knitr)
  set_parent ("WindUncertainty.Rnw")
  library (Ranadu, quietly=TRUE, warn.conflicts=FALSE)
  opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
  opts_chunk$set(fig.width=6, fig.height=5, fig.loc="center", digits=4)
  Project <- "DEEPWAVE"
  setwd ("~/RStudio/DEEPWAVE/WindUncertainty")
}
# ReloadData <- TRUE   ##### TEMPORARY #######

@

\section{Calibration procedures\label{sec:CalProcedures}}

\subsection{Scope}

\index{calibrations!general}
The measurements from the components described in the preceding section are used to calculate the wind, but those calculations also involve several empirically determined relationships and adjustments arising either from calibrations or flight maneuvers. This short section outlines the procedures used for calibration, for determining the empirical relationships, and for quality control. It also provides links to sections of this report where the procedures are discussed in more detail.

\subsection{Laboratory calibrations}

\index{calibrations!laboratory/bench}
The key pressure sensors are digital sensors having low uncertainty and good stability, so the laboratory calibrations of those sensors are used primarily to ensure performance within specifications rather than to make adjustments to the output. 

The pressures on the GV for the measurements ADIFR, BDIFR, QCR, QCF, and PSF (cf.~Table~\ref{tab:Radome-system-measurements}) are calibrated before each project, and a leak check is performed on the pressure lines. The calibrations are done at/on the GV by use of a portable pressure-calibration cart. All GV pressure transducers have serial outputs and quoted uncertainty limits similar to the calibration unit, so the calibration is treated as a check and external calibrations are not applied to these measurements.  

The calibration cart consists of a Ruska Digital Control Unit/Pressure Gauge (model 7010), a vacuum pump and pressure pump, and a data-system interface. The various systems are sealed off for the leak check and then the calibrations are performed. (The static ports and radome ports are sealed off with tape. For the static-pressure calibration the calibrator is attached by a "T" at the transducer. For the radome ports the calibrator is attached to the drain lines and the ports are sealed with tape. For QCF the the pressure line is connected to the nose of the pitot itself.)

A set of calibration pressures are provided by the Ruska controller which has a resolution of 0.067 hpa, and the results are read out and recorded on the GV data system. For ADIFR and BDIFR the calibration pressures are +/- 50, 40, 25, 10, 0 hPa; for QCF and QCR, 0 to 200 hPa in increments of 25 hPa; and for PSF, 150, 200, 300, ..., 900, 1025 hPa.

The Ruska manual gives "precision" values for the controller that translate to about 0.02~hPa for the range used for ADIFR, BDIFR, QCF, and QCR and 0.2~hPa for the range used for PSF. %007\% or 0.02 hPa for the range 1-4.9 psi (69 to 338 hpa) that is used for ADIFR, BDIFR, QCF, 
%, and QCR, and 0.003\% or 0.007% FS; for the range 5 - 100 psi (345 to 6900 hpa), PSF, 
%0.003\% FS.
All calibrations are recorded in an RAF calibration database, and any departures from standard calibrations are documented with comments in the attributes associated in the netCDF file with the measured variable.

The other basic variable entering the calculation of wind that is subject to calibration is temperature, which is needed for the calculation of airspeed. The temperature sensors are calibrated in a stirred bath to determine the appropriate relationship between resistance and temperature, and then are calibrated in place on the aircraft to link that calibration to the properties of the analog-to-digital converters used to record the signals.


\subsection{Quality-assurance checks}

\index{quality assurance!IRU}
The output from the inertial sensors is monitored primarily by comparison to other similar units. The duplicate Honeywell inertial systems are compared on each flight to ensure that their performance remains consistent, and when present the gust-pod and LAMS inertial systems are also compared to each other and to the Honeywell systems. The alignment angles of the various inertial systems have been determined by survey and are not expected to change. Ground-speed measurements from the inertial systems are compared routinely to GPS measurements of ground speed, and the Schuler oscillations in ground-speed components are monitored as indicators of the quality of these measurements. The oscillating errors in ground speed normall do not exceed a few m/s and in the best cases are about 1~m/s.

Errors in the pitch measurement from the Honeywell inertial system will result in errors in ground-speed components, so the differences between inertial-system and GPS measurements of ground-speed components can be used as indicators of the quality of the measurement of pitch. This is discussed in detail in Sect.~\ref{sub:Schuler}, where a procedure is also developed that can reduce the uncertainty in the measurement of pitch. 

\index{quality assurance!airflow angles}
A calibration procedure for determining angle of attack and sideslip angle is developed in Sect.~\ref{sec:Calibrations}. To monitor the validity of the relationships determined there, the equations employed (\eqref{eq:alphaWithwZero} and \eqref{eq:beta-equation}) are also used during projects for quality assurance to check that the sensitivity coefficients in use give angles consistent with these predictions. 

\index{quality assurance!maneuvers}
Some special maneuvers are used frequently during projects to monitor the performance of the wind-measuring systems. Pitch maneuvers,\index{maneuver!pitch} in which variations in pitch lead to oscillating vertical motion of the aircraft, are used to check that this motion does not enter the vertical-wind measurement to any significant extent. (An example is discussed in Sect.~\ref{sub:Timing}; cf.~Fig.~\ref{fig:pitchManeuvers}.) Similar maneuvers with variations in forced sideslip\index{maneuver!yaw} are checked to see that no significant effects of the sideslip enter the final wind. Speed runs\index{maneuver!speed run} provide good checks on the angle-of-attack relationships, and reverse-heading maneuvers\index{maneuver!reverse heading} (where the aircraft flies over the same drifting track in opposite directions) are also used to check for offsets in measurements of airspeed and sideslip. Finally, circle maneuvers\index{maneuver!circle} are used to check for errors in airspeed, sideslip offset, or heading offset, as discussed below (Sect.~\ref{sub:circle-summary}). 


\subsection{Finding the relative-wind angles}

\index{angle!airflow}
The angle of attack and sideslip angle are needed to determine the relative wind\index{wind!relative} (cf.~\ref{sub:The-Relative-Wind}). For the radome-based and gust-pod systems, these angles are not measured directly but are determined from empirical relationships\index{relationships!empirical}\index{sensitivity coefficients|see {relationships, empirical}} between the flow angles and pressure differences on the sensors. The procedures for determining these empirical relationships are discussed in Sect.~\ref{sec:Calibrations}. 

In the case of angle of attack\index{attack!angle of}, the procedure for determining the needed empirical relationship relies on assuming that the vertical wind is negligible over the region covered by the flight maneuver, which is normally a \textquotedbl{}speed run\textquotedbl{}\index{maneuver!speed run} where flight speed is changed gradually over the flight envelope of the aircraft. This assumption is checked by repeated calibrations, but the absence of an absolute standard for calibration leads to possible constant bias in the vertical wind that remains a key source of uncertainty. This is discussed in detail in Sect.~\ref{sub:radome-sensitivity} for the radome system and Sect.~\ref{sub:gust-pod-aoa} for the gust-pod system. 

For sideslip,\index{sideslip} the calibration uses the heading as a reference so the resulting empirical relationship relies on the heading being accurate. The fit procedure is discussed in Sect.~\ref{sub:calibration-SS}, but an adjustment to that procedure is then determined from additional flight maneuvers that permit separation of the offsets in sideslip and heading. This is discussed in Sect.~\ref{sub:circle-summary} below and in detail in Sect.~\ref{sub:Analysis-of-circle}. 

The empirical relationships used to determine angle of attack and sideslip angle are summarized in Sect.~\ref{sub:CalSummary}. 

\subsection{True airspeed}

\index{airspeed}
The measurement of true airspeed for the radome-based system\index{system!standard} relies on the measurements of dynamic and ambient or static pressure\index{pressure!ambient}\index{pressure!dynamic} and so will be affected by any error in the static pressure. This has been removed by calibration using the single-beam version of the LAMS,\index{laser air-motion sensor} as discussed in detail by \citet{CooperEtAl2014}. The procedure is too involved to discuss in detail in this report, so that reference should be consulted for the determination of uncertainty in true airspeed\index{airspeed!uncertainty} from the conventional system on the GV\@. In that reference, an empirical fit to the corrections determined by the measurements from the LAMS was found, and that fit is now applied to all projects including those on which the LAMS is not present. The result is an uncertainty in true airspeed of about 0.1\,m/s when the single-beam LAMS is available and about 0.3\,m/s otherwise. 

The gust-pod system\index{system!gust pod}\index{gust pod} also can be used to determine a measurement of true airspeed, but it requires an involved fit to obtain good results. This measurement is useful for two reasons. First if it may be desirable to obtain measurements of wind from the gust pod without reference to the usual radome-based system, for redundancy, backup, and quality control. Second, the gust pod provides high-frequency measurements\index{turbulence!measurements} that apparently are superior to those from the radome-based system. Determining true airspeed from the gust pod is discussed in Sect.~\ref{sub:GP-TAS}, and there is a brief discussion of high-rate measurements and the usefulness of the gust pod for such measurements in Appendix B. 

\subsection{The circle maneuvers\label{sub:circle-summary}}

\index{maneuver!circle}
Flying constant-roll-angle turns while drifting with the wind provides additional \index{circle maneuver|see {maneuver, circle}} opportunities for checks and adjustment of the empirical relationships\index{relationships!empirical} and the airspeed measurement. The drift of the aircraft in such a maneuver provides a good reference measurement of the wind that is independent of all wind-sensing components on the aircraft except the GPS. In addition, a plot of measured wind speed as a function of the angle between the heading of the aircraft and the wind direction is a very useful analysis tool because any error in true airspeed will produce a difference from upwind to downwind flight while any error in the combination of heading and sideslip angle will produce a difference between the two portions of the circle that are crosswind. Furthermore, the sideslip angle should have opposite sign in right-turn circles vs.~left-turn circles, so this makes it possible to separate a bias in the measurement of heading from a bias in the measurement of sideslip angle. 

The analysis of circle maneuvers is discussed in detail in Sect.~\ref{sub:Analysis-of-circle}, and there the offset in sideslip angle is adjusted. The circles provide good evidence in support of the low uncertainty claimed for the true airspeed measurement from the radome and for the quality of the measurements of heading and sideslip angle. 

