#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamerWAC
\begin_preamble
\usetheme{WAC}
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}[default]{}
\setbeamertemplate{navigation symbols}{}
%\setbeamercovered{transparent}
%\setbeamercovered{opaque}
\setbeamertemplate{enumerate subitem}{(\alph{enumii})}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 30 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{normal text}{bg=yellow!10}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Circle Maneuvers
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Circle Maneuvers
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subtitle
Some Things You Can Learn by Flying in Circles
\end_layout

\begin_layout Author
Al Cooper
\end_layout

\begin_layout Institute
NCAR/EOL/RAF
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
RSIG Presentation 15 Sept 2014
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Data Used
\end_layout

\begin_layout BeginFrame
EXAMPLE OF CIRCLE MANEUVER
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{DEEPWAVE flight 15, 3:38:30 -- 3:54:30 UTC.}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Circle1.png
	lyxscale 30
	width 8cm

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
SAME MANEUVER, DRIFTING WITH WIND
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{DEEPWAVE flight 15, 3:38:30 -- 3:54:30 UTC.}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename Circle1Drift.png
	lyxscale 30
	width 8cm

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<getData, echo=FALSE, include=FALSE>>=
\end_layout

\begin_layout Plain Layout

require(Ranadu) 
\end_layout

\begin_layout Plain Layout

library(knitr) 
\end_layout

\begin_layout Plain Layout

require(ggplot2) 
\end_layout

\begin_layout Plain Layout

require(grid) 
\end_layout

\begin_layout Plain Layout

require(ggthemes) 
\end_layout

\begin_layout Plain Layout

require(vioplot) 
\end_layout

\begin_layout Plain Layout

require(plyr) 
\end_layout

\begin_layout Plain Layout

require(signal)
\end_layout

\begin_layout Plain Layout

require(stats) 
\end_layout

\begin_layout Plain Layout

# set global chunk options 
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.path='figure/WU-', fig.align='center', fig.show='hold')
\end_layout

\begin_layout Plain Layout

options(replace.assign=TRUE,width=49, digits=4)
\end_layout

\begin_layout Plain Layout

Flight <- "rf15HR"        # this was the flight with cal maneuvers
\end_layout

\begin_layout Plain Layout

Directory = "/home/Data/"
\end_layout

\begin_layout Plain Layout

fname = sprintf("%sDEEPWAVE/DW%s_GPx.nc", Directory, Flight)
\end_layout

\begin_layout Plain Layout

VarNames <- c("VYC","GGALT","LATC", "LONC", "PSXC", "QCXC",
\end_layout

\begin_layout Plain Layout

              "WDC", "WSC", "GGVEW", "GGVNS", "VEW", "VNS", "TASX",
\end_layout

\begin_layout Plain Layout

              "ADIFR", "AKRD", "SSLIP", "PITCH", "PSF", "QCF",
\end_layout

\begin_layout Plain Layout

              "ROLL", "THDG", "BDIFR", "EWX", "GGVSPDB",
\end_layout

\begin_layout Plain Layout

              "ADIFR_GP", "BDIFR_GP", "PS_GP", "QC_GP",
\end_layout

\begin_layout Plain Layout

              "CROLL_GP", "CPITCH_GP", "CTHDG_GP", "WIC",
\end_layout

\begin_layout Plain Layout

              "CVNS_GP", "GGVEWB", "GGVNSB", "CVEW_GP", "VSPD", "CVSPD_GP",
\end_layout

\begin_layout Plain Layout

              "ATX", "VNSC", "VEWC", "WDX", "WDG", "WSX", "WSG", "WIX",
 "WIG")
\end_layout

\begin_layout Plain Layout

# D <- getNetCDF (fname, VarNames, F=15)      # this handles high-rate data
 also
\end_layout

\begin_layout Plain Layout

# save(D, file="~/RStudio/DEEPWAVE/CircleData.Rdata.gz", compress="gzip")
\end_layout

\begin_layout Plain Layout

load(file="~/RStudio/DEEPWAVE/CircleData.Rdata.gz") # loads D as previously
 saved
\end_layout

\begin_layout Plain Layout

cfs <- c(0.016, 21.9915)
\end_layout

\begin_layout Plain Layout

#cfs[1] <- cfs[1]+0.07
\end_layout

\begin_layout Plain Layout

D["SS"] <- cfs[1] + cfs[2]*D$BDIFR/D$QCF
\end_layout

\begin_layout Plain Layout

Dsave <- D
\end_layout

\begin_layout Plain Layout

r <- setRange(D$Time, 33800,35500)
\end_layout

\begin_layout Plain Layout

r1 <- setRange(D$Time, 33930, 34615)
\end_layout

\begin_layout Plain Layout

r2 <- setRange(D$Time, 34710, 35350)
\end_layout

\begin_layout Plain Layout

D <- D[r,]
\end_layout

\begin_layout Plain Layout

Cradeg = pi/180.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Calculation of Offsets
\end_layout

\begin_layout Subsection
Constraints from constant wind
\end_layout

\begin_layout BeginFrame
EXPECT CONSTANT WIND AROUND TURNS
\end_layout

\begin_layout SummaryBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Constraints Imposed:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Wind can be determined from GPS track only!
\end_layout

\begin_layout Enumerate
TAS bias: Wind will change from upwind to downwind direction.
\end_layout

\begin_layout Enumerate
Heading or sideslip bias: Wind will change from crosswind-right to crosswind-lef
t positions.
\end_layout

\begin_layout Enumerate
These can be separated by using circle maneuvers with different roll angles
 and measured sideslip vs roll.
\end_layout

\begin_layout Enumerate
Departures from constant wind can be used to determine possible time shifts.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Each will be explored in this presentation.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plotGSRMS, echo=FALSE, include=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# define a chisquare error function:
\end_layout

\begin_layout Plain Layout

csq <- function (x, D) {
\end_layout

\begin_layout Plain Layout

  hdg <- (D$THDG+D$SS*cos(D$ROLL*pi/180)+x[4]) * pi / 180.
\end_layout

\begin_layout Plain Layout

  dvx <- D$GGVEWB - (x[2] + x[1]*sin(hdg))
\end_layout

\begin_layout Plain Layout

  dvy <- D$GGVNSB - (x[3] + x[1]*cos(hdg))
\end_layout

\begin_layout Plain Layout

  chisq <- sum (dvx**2 + dvy**2)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

# try shifting GGVxxB forward n samples
\end_layout

\begin_layout Plain Layout

rms <- vector("numeric", 29)
\end_layout

\begin_layout Plain Layout

GGVEWB <- D$GGVEWB
\end_layout

\begin_layout Plain Layout

GGVNSB <- D$GGVNSB
\end_layout

\begin_layout Plain Layout

NL <- length(D$GGVEWB)
\end_layout

\begin_layout Plain Layout

rmsmin <- 1000
\end_layout

\begin_layout Plain Layout

for (n in 9:29) {
\end_layout

\begin_layout Plain Layout

  D$GGVNSB <- c(D$GGVNSB[(1+n):NL],rep(D$GGVNSB[NL],n))
\end_layout

\begin_layout Plain Layout

  D$GGVEWB <- c(D$GGVEWB[(1+n):NL],rep(D$GGVEWB[NL],n))
\end_layout

\begin_layout Plain Layout

  wx <- 12.3
\end_layout

\begin_layout Plain Layout

  wy <- 13.2
\end_layout

\begin_layout Plain Layout

  V <- 154.
\end_layout

\begin_layout Plain Layout

  hdg <- D$THDG * Cradeg
\end_layout

\begin_layout Plain Layout

  A <- nlm (csq, c(V, wx, wy, -0.1), D, hessian=TRUE)
\end_layout

\begin_layout Plain Layout

  D$GGVEWB <- GGVEWB
\end_layout

\begin_layout Plain Layout

  D$GGVNSB <- GGVNSB
\end_layout

\begin_layout Plain Layout

  #print(A$estimate)
\end_layout

\begin_layout Plain Layout

  V <- A$estimate[1]
\end_layout

\begin_layout Plain Layout

  wx <- A$estimate[2]
\end_layout

\begin_layout Plain Layout

  wy <- A$estimate[3]
\end_layout

\begin_layout Plain Layout

  dh <- A$estimate[4]
\end_layout

\begin_layout Plain Layout

 #print(sprintf(" wind estimate: %.1f / %.1f", atan2(wy,wx)*180/pi+180, sqrt(wx**2
+wy**2)))
\end_layout

\begin_layout Plain Layout

  vx <- V * cos(hdg+dh*Cradeg) + wx
\end_layout

\begin_layout Plain Layout

  vy <- V * sin(hdg+dh*Cradeg) + wy
\end_layout

\begin_layout Plain Layout

  rms[n] <- (A$minimum/length(D$THDG))**0.5
\end_layout

\begin_layout Plain Layout

  if (rms[n] < rmsmin) {
\end_layout

\begin_layout Plain Layout

    rmsmin <- rms[n]
\end_layout

\begin_layout Plain Layout

    bestFit <- A$estimate
\end_layout

\begin_layout Plain Layout

    nbest <- n
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  #print(sprintf("RMS error for shift of %d samples: %5.2f m/s", n, rms[n]))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# impose best-fit shift nbest units forward in time
\end_layout

\begin_layout Plain Layout

D$GGVNSB <- c(D$GGVNSB[(1+nbest):NL],rep(D$GGVNSB[NL],nbest))
\end_layout

\begin_layout Plain Layout

D$GGVEWB <- c(D$GGVEWB[(1+nbest):NL],rep(D$GGVEWB[NL],nbest))
\end_layout

\begin_layout Plain Layout

# best-fit wind:
\end_layout

\begin_layout Plain Layout

bestWD <- (atan2(bestFit[2], bestFit[3]) / Cradeg + 180.) %% 360
\end_layout

\begin_layout Plain Layout

bestWS <- sqrt(bestFit[2]**2 + bestFit[3]**2)
\end_layout

\begin_layout Plain Layout

mwd <- mean(D$WDC, na.rm=TRUE)
\end_layout

\begin_layout Plain Layout

mws <- mean(D$WSC, na.rm=TRUE)
\end_layout

\begin_layout Plain Layout

mtas <- mean(D$TASX, na.rm=TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Finding the wind from GPS
\end_layout

\begin_layout BeginFrame
WIND FROM GPS TRACK
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
11 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Fit to GPS ground-speed components:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Fit
\begin_inset space ~
\end_inset

Parameters: wind(
\begin_inset Formula $u_{x}$
\end_inset

, 
\begin_inset Formula $u_{y}$
\end_inset

), TAS, 
\begin_inset Formula $\delta\psi$
\end_inset


\end_layout

\begin_layout Itemize
Minimize error function defined as
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\chi^{2}=\sum(\delta v_{x}^{2}+\delta v_{y}^{2})
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
where
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\delta v_{x}=g_{x}-u_{x}-TAS\,\sin(\psi+\delta\psi)
\]

\end_inset


\begin_inset Formula 
\[
\delta v_{y}=g_{y}-u_{y}-TAS\,\cos(\psi+\delta\psi)
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Best fit: Wind 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(bestWD,1), nsmall=1)}
\end_layout

\end_inset

 / 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(bestWS,1)}
\end_layout

\end_inset

, TAS=
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(bestFit[1],1)}
\end_layout

\end_inset

, 
\begin_inset Formula $\delta\psi=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(bestFit[4],1)}
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Compare
\begin_inset space ~
\end_inset

to: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(mwd,1)}
\end_layout

\end_inset

 / 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(mws,1), nsmall=1)}
\end_layout

\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(mtas,1)}
\end_layout

\end_inset

 from mean of measurements.
\end_layout

\end_deeper
\end_deeper
\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Uncertainties: Postpone estimates: Want to improve $
\backslash
chi^2$ first}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<getRMS, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

hdg <- (D$THDG+bestFit[4])*Cradeg
\end_layout

\begin_layout Plain Layout

vx <- bestFit[1] * cos(hdg) + bestFit[2]   
\end_layout

\begin_layout Plain Layout

vy <- bestFit[1] * sin(hdg) + bestFit[3]
\end_layout

\begin_layout Plain Layout

gs <- sqrt(D$GGVEWB**2+D$GGVNSB**2)
\end_layout

\begin_layout Plain Layout

vs <- sqrt(vx**2+vy**2)
\end_layout

\begin_layout Plain Layout

rmsgs <- (sum((gs-vs)**2)/length(gs))**0.5
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
BEST-FIT MATCH BETWEEN GROUNDSPEEDS
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip -1 cm
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<PlotGSvsWSc, fig.lp="fig:", fig.width=4.3, fig.height=3.0, hold=FALSE,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Z <- plotWAC(D$Time, D$GGVEWB, ylab="GS Component, m/s", lwd=2)
\end_layout

\begin_layout Plain Layout

Z <- lineWAC(D$Time, D$GGVNSB, col='green', lwd=2)
\end_layout

\begin_layout Plain Layout

Z <- lineWAC(D$Time, vx, col='red',lwd=2,lty=2)
\end_layout

\begin_layout Plain Layout

Z <- lineWAC(D$Time, vy, col='red',lwd=2,lty=2)
\end_layout

\begin_layout Plain Layout

subtitle <- sprintf("best fit: red dashed lines")
\end_layout

\begin_layout Plain Layout

title(main="G-EW [blue]; G-NS [green]", cex.main=0.75, sub=subtitle)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
7.5 cm
\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
RMS error between ground-speeds: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(rmsgs, 1)}
\end_layout

\end_inset

 m/s.
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Offsets in TAS and heading
\end_layout

\begin_layout BeginFrame
EFFECT OF AN ERROR IN TAS
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
4 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Assume an error of $
\backslash
delta V$:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Expect change of 2
\begin_inset Formula $\delta V$
\end_inset

 from upwind to downwind flight direction
\end_layout

\begin_layout Itemize
No change for cross-wind flight
\end_layout

\begin_layout Itemize
Expect a cosine-wave fluctuation with peak amplitude 
\begin_inset Formula $\delta V$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Column
7 cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sine-plot, fig.lp="fig:", fig.width=2.75, fig.height=3.5,echo=FALSE, hold=FALSE>>=
\end_layout

\begin_layout Plain Layout

Ang <- (1:1440)/4.
\end_layout

\begin_layout Plain Layout

plot(Ang, cos(Ang*pi/180.)+bestWS, type='l', col='darkorange', lwd=4, xlab="headi
ng minus WD", ylab="Measured WS [m/s]", xlim=c(0.,400.))
\end_layout

\begin_layout Plain Layout

title("Simulation")
\end_layout

\begin_layout Plain Layout

text(180.,bestWS, labels=expression(paste(2,delta,V)))
\end_layout

\begin_layout Plain Layout

#lines(c(180.,180.), c(bestWS+0.2, bestWS+1), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

#lines(c(180.,180.), c(bestWS-0.2, bestWS-1), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

arrows(180.,bestWS+0.2,180.,bestWS+1.,length=0.2, col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

arrows(180.,bestWS-0.2,180.,bestWS-1.,length=0.2, col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
EFFECT OF AN ERROR IN HEADING
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
4 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Assume an error of $
\backslash
delta 
\backslash
psi$:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Expect change of 2V
\begin_inset Formula $\delta\psi$
\end_inset

 from crosswind-left to crosswind-right flight direction
\end_layout

\begin_layout Itemize
No change for along-wind flight
\end_layout

\begin_layout Itemize
Expect a sine-wave fluctuation with peak amplitude 
\begin_inset Formula $V\delta\psi$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Column
7 cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cosine-plot, fig.lp="fig:", fig.width=2.75, fig.height=3.5,echo=FALSE, hold=FALSE>>
=
\end_layout

\begin_layout Plain Layout

plot(Ang, sin(Ang*pi/180.)+bestWS, type='l', col='darkorange', lwd=4, xlab="headi
ng minus WD", ylab="Measured WS [m/s]", xlim=c(0.,400.))
\end_layout

\begin_layout Plain Layout

title("Simulation")
\end_layout

\begin_layout Plain Layout

text(90.,bestWS, labels=expression(paste(2,V,delta,psi)))
\end_layout

\begin_layout Plain Layout

#lines(c(180.,180.), c(bestWS+0.2, bestWS+1), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

#lines(c(180.,180.), c(bestWS-0.2, bestWS-1), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

arrows(90.,bestWS+0.2,90.,bestWS+1.,length=0.2, col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

arrows(90.,bestWS-0.2,90.,bestWS-1.,length=0.2, col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
EFFECT OF ERRORS IN TAS AND HEADING
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
4 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Assume errors of $
\backslash
delta V=1$
\backslash
 m/s and $
\backslash
delta 
\backslash
psi$=0.3$^{
\backslash
circ}$:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Expect a sum of sine and cosine curves:
\size footnotesize

\begin_inset Formula 
\begin{align*}
\delta G & =A_{1}\cos\theta+A_{2}\sin\theta
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Can fit to the error curve and determine both 
\begin_inset Formula $A_{1}=\delta V$
\end_inset

 and 
\begin_inset Formula $A_{2}=V(\delta\psi)\pi/180$
\end_inset

:
\end_layout

\end_deeper
\begin_layout Column
7 cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sine-cosine-plot, fig.lp="fig:", fig.width=2.75, fig.height=3.5,echo=FALSE,
 hold=FALSE>>=
\end_layout

\begin_layout Plain Layout

A1 <- 1.
\end_layout

\begin_layout Plain Layout

A2 <- mtas*0.3*pi/180.
\end_layout

\begin_layout Plain Layout

plot(Ang, A2*sin(Ang*pi/180.)+A1*cos(Ang*pi/180.) + bestWS, type='l', col='darkora
nge', lwd=4, xlab="heading minus WD", ylab="Measured WS [m/s]", xlim=c(0.,400.))
\end_layout

\begin_layout Plain Layout

title("Simulation")
\end_layout

\begin_layout Plain Layout

text(90.,bestWS, labels=expression(paste(2,V,delta,psi)),cex=0.75)
\end_layout

\begin_layout Plain Layout

#lines(c(180.,180.), c(bestWS+0.2, bestWS+1), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

#lines(c(180.,180.), c(bestWS-0.2, bestWS-1), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

arrows(90.,bestWS+0.2,90.,bestWS+A2,length=0.2, col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

arrows(90.,bestWS-0.2,90.,bestWS-A2,length=0.2, col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

text(180.,bestWS, labels=expression(paste(2,delta,V)), cex=0.75)
\end_layout

\begin_layout Plain Layout

#lines(c(180.,180.), c(bestWS+0.2, bestWS+A1), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

#lines(c(180.,180.), c(bestWS-0.2, bestWS-A1), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

arrows(180.,bestWS+0.2,180.,bestWS+A1,length=0.2, col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

arrows(180.,bestWS-0.2,180.,bestWS-A1,length=0.2, col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

lines(c(0.,360.),c(bestWS+A1,bestWS+A1), col='blue',lty=2,lwd=0.7)
\end_layout

\begin_layout Plain Layout

lines(c(0.,360.),c(bestWS-A1,bestWS-A1), col='blue',lty=2,lwd=0.7)
\end_layout

\begin_layout Plain Layout

lines(c(0.,360.),c(bestWS+A2,bestWS+A2), col='darkgreen',lty=2,lwd=0.7)
\end_layout

\begin_layout Plain Layout

lines(c(0.,360.),c(bestWS-A2,bestWS-A2), col='darkgreen',lty=2,lwd=0.7)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
MEASUREMENTS FROM LEFT-TURN CIRCLES
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<left-turn-circles, fig.lp="fig:", fig.width=4.0, fig.height=3.0, echo=FALSE,
 hold=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

WS <- D$WSX
\end_layout

\begin_layout Plain Layout

Ang <- (D$THDG+D$SS*cos(D$ROLL*pi/180)-mwd) %% 360
\end_layout

\begin_layout Plain Layout

rs <- (D$ROLL < -15.)
\end_layout

\begin_layout Plain Layout

DF <- D[rs,]
\end_layout

\begin_layout Plain Layout

DF["Ang"] <- Ang[rs]
\end_layout

\begin_layout Plain Layout

DF["WS"] <- WS[rs]
\end_layout

\begin_layout Plain Layout

fm1 <- lm (WS~sin(Ang*pi/180.)+cos(Ang*pi/180.), data=DF)
\end_layout

\begin_layout Plain Layout

cf1 <- coefficients(fm1)
\end_layout

\begin_layout Plain Layout

clr = c("fit", "measurements", "fit")
\end_layout

\begin_layout Plain Layout

col = c("darkorange", "blue", "darkorange")
\end_layout

\begin_layout Plain Layout

g <- ggplot(data=DF, aes(x=Ang, y=WS))
\end_layout

\begin_layout Plain Layout

g <- g + geom_point(colour=col[2], size=2, aes(shape="measurements")) 
\end_layout

\begin_layout Plain Layout

g <- g + geom_line(aes(y=cf1[1]+cf1[2]*sin(DF$Ang*pi/180.)+cf1[3]*cos(DF$Ang*pi/1
80.),  colour=clr[1]), lwd=3)
\end_layout

\begin_layout Plain Layout

g <- g + scale_colour_manual("", labels = clr, values = col)
\end_layout

\begin_layout Plain Layout

g <- g + scale_shape_manual ("", labels="measurements", values=19)
\end_layout

\begin_layout Plain Layout

g <- g + xlab("Heading - Wind Dir.") + ylab("Wind Speed [m/s]")+theme_WAC()
     
\end_layout

\begin_layout Plain Layout

g <- g + theme(legend.position=c(0.7,0.94))
\end_layout

\begin_layout Plain Layout

g
\end_layout

\begin_layout Plain Layout

#plot (Ang[rs], WS[rs], pch=19, col='blue')
\end_layout

\begin_layout Plain Layout

#lines(c(180,180), c(0.,50.), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

#lines(c(0,0), c(0.,50.), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

#lines(c(90,90), c(0.,50.), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

#lines(c(270,270), c(0.,50.), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

#lines(c(360,360), c(0.,50.), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

#lines(Ang[rs], cf1[1]+cf1[2]*sin(Ang[rs]*pi/180.)+cf1[3]*cos(Ang[rs]*pi/180.),
 col='darkorange', lwd=4)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
7.6 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Fit: 
\begin_inset Formula $\delta V=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(cf1[3],1), nsmall=1)}
\end_layout

\end_inset

 m/s, 
\begin_inset Formula $\delta\psi^{\prime}=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(cf1[2]/(mtas*pi/180.),2), nsmall=2)}
\end_layout

\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

, sd=
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(summary(fm1)$sigma,2)}
\end_layout

\end_inset

 m/s
\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
MEASUREMENTS FROM RIGHT-TURN CIRCLES
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<right-turn-circles, fig.lp="fig:", fig.width=4.0, fig.height=3.0, echo=FALSE,
 hold=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

WS <- D$WSX
\end_layout

\begin_layout Plain Layout

Ang <- (D$THDG+D$SS*cos(D$ROLL*pi/180)-mwd) %% 360
\end_layout

\begin_layout Plain Layout

rs <- (D$ROLL > 15.)
\end_layout

\begin_layout Plain Layout

DF <- D[rs,]
\end_layout

\begin_layout Plain Layout

DF["Ang"] <- Ang[rs]
\end_layout

\begin_layout Plain Layout

DF["WS"] <- WS[rs]
\end_layout

\begin_layout Plain Layout

fm2 <- lm (WS~sin(Ang*pi/180.)+cos(Ang*pi/180.), data=DF)
\end_layout

\begin_layout Plain Layout

cf2 <- coefficients(fm2)
\end_layout

\begin_layout Plain Layout

clr = c("fit", "measurements", "fit")
\end_layout

\begin_layout Plain Layout

col = c("darkorange", "darkgreen", "darkorange")
\end_layout

\begin_layout Plain Layout

g <- ggplot(data=DF, aes(x=Ang, y=WS))
\end_layout

\begin_layout Plain Layout

g <- g + geom_point(colour=col[2], size=2, aes(shape="measurements")) 
\end_layout

\begin_layout Plain Layout

g <- g + geom_line(aes(y=cf2[1]+cf2[2]*sin(DF$Ang*pi/180.)+cf2[3]*cos(DF$Ang*pi/1
80.),  colour=clr[1]), lwd=3)
\end_layout

\begin_layout Plain Layout

g <- g + scale_colour_manual("", labels = clr, values = col)
\end_layout

\begin_layout Plain Layout

g <- g + scale_shape_manual ("", labels="measurements", values=19)
\end_layout

\begin_layout Plain Layout

g <- g + xlab("Heading - Wind Dir.") + ylab("Wind Speed [m/s]")+theme_WAC()
     
\end_layout

\begin_layout Plain Layout

g <- g + theme(legend.position=c(0.25,0.94))
\end_layout

\begin_layout Plain Layout

g
\end_layout

\begin_layout Plain Layout

#plot (Ang[rs], WS[rs], pch=19, col='blue')
\end_layout

\begin_layout Plain Layout

#lines(c(180,180), c(0.,50.), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

#lines(c(0,0), c(0.,50.), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

#lines(c(90,90), c(0.,50.), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

#lines(c(270,270), c(0.,50.), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

#lines(c(360,360), c(0.,50.), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

#lines(Ang[rs], cf2[1]+cf2[2]*sin(Ang[rs]*pi/180.)+cf2[3]*cos(Ang[rs]*pi/180.),
 col='darkorange', lwd=4)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
7.7 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Fit: 
\begin_inset Formula $\delta V=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(cf2[3],1), nsmall=1)}
\end_layout

\end_inset

 m/s, 
\begin_inset Formula $\delta\psi^{\prime}=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(cf2[2]/(mtas*pi/180.),2), nsmall=2)}
\end_layout

\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

, sd=
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(summary(fm2)$sigma,2)}
\end_layout

\end_inset

 m/s
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Offset in Sideslip
\end_layout

\begin_layout BeginFrame
RESOLVING AN AMBIGUITY PROBLEM
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{$
\backslash
delta
\backslash
psi^{
\backslash
prime}$ combines errors from heading and sideslip:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sensitive to combined offsets in heading 
\begin_inset Formula $\psi$
\end_inset

 and sideslip 
\begin_inset Formula $\beta$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\delta\psi^{\prime}=\delta\psi+\cos\phi\delta\beta
\]

\end_inset

where 
\begin_inset Formula $\phi=$
\end_inset

roll.
\end_layout

\begin_layout Itemize
Right and left turns: same values of 
\begin_inset Formula $\cos\phi$
\end_inset

.
\end_layout

\begin_layout Itemize
Circles with different roll angles could separate these effects:
\end_layout

\begin_deeper
\begin_layout Standard
->This occurs naturally for circles at different altitudes
\end_layout

\end_deeper
\begin_layout Itemize
Another approach: Compare sideslip in left vs right turns:
\end_layout

\begin_deeper
\begin_layout Standard
->As the aircraft rolls, angle-of-attack and sideslip combine to produce
 a net lift.
\end_layout

\begin_layout Standard
->This must result in the same lift in right vs left turns.
\end_layout

\begin_layout Standard
->Therefore, sideslip reverses sign in right vs left turns.
\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
MEASUREMENTS OF SIDESLIP
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip -2 cm
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plotSS, fig.lp="fig:", fig.width=4, fig.height=4, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Capn <- "Sideslip measured turning the circle maneuvers, first turning left
 (3:40:00 -- 3:45:00) and then turning right (3:47:30 -- 3:53:30).
 Mean values for these segments are indicated by dashed orange lines."
\end_layout

\begin_layout Plain Layout

Z <- plotWAC(D$Time, D$SS, ylab="Sideslip")
\end_layout

\begin_layout Plain Layout

lines(c(D$Time[1], D$Time[length(D$Time)]), c(-0.07,-0.07), col='red', lty=2,
 lwd=4)
\end_layout

\begin_layout Plain Layout

yr <- mean(D$SS[setRange(D$Time,34000,34500)])
\end_layout

\begin_layout Plain Layout

lines(c(D$Time[getIndex(D$Time,34000)], D$Time[getIndex(D$Time, 34500)]),
 c(yr,yr), col='darkorange', lty=2, lwd=4)
\end_layout

\begin_layout Plain Layout

yr <- mean(D$SS[setRange(D$Time, 34730,35330)])
\end_layout

\begin_layout Plain Layout

lines(c(D$Time[getIndex(D$Time,34730)], D$Time[getIndex(D$Time, 35330)]),
 c(yr,yr), col='darkorange', lty=2, lwd=4)
\end_layout

\begin_layout Plain Layout

#title(main=' ', sub="add 0.07 deg.
 to SSLIP to correct for offset", cex.sub=0.7)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-0.7cm
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5.5 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
For symmetry, add 0.07
\begin_inset Formula $^{\circ}$
\end_inset

 to SSLIP
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Summary of Results
\end_layout

\begin_layout BeginFrame
COMBINED RESULTS
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<combined-circles, fig.lp="fig:", fig.width=4.0, fig.height=3.0, echo=FALSE,
 hold=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

D["WS"] <- D$WSX
\end_layout

\begin_layout Plain Layout

D["Ang"] <- (D$THDG+D$SS*cos(D$ROLL*pi/180)-mwd) %% 360
\end_layout

\begin_layout Plain Layout

D["TurnDirection"] <- as.integer(ifelse((D$ROLL > 0),1,2))
\end_layout

\begin_layout Plain Layout

rs <- (D$ROLL > 15.) | (D$ROLL < -15.)
\end_layout

\begin_layout Plain Layout

DF <- D[rs,]
\end_layout

\begin_layout Plain Layout

fmc <- lm (WS~sin(Ang*pi/180.)+cos(Ang*pi/180.), data=DF)
\end_layout

\begin_layout Plain Layout

cfc <- coefficients(fmc)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

clr = c("fit", "left", "right")
\end_layout

\begin_layout Plain Layout

col = c("darkorange", "blue", "darkgreen")
\end_layout

\begin_layout Plain Layout

g <- ggplot(data=DF, aes(x=Ang, y=WS))
\end_layout

\begin_layout Plain Layout

#g <- g + geom_point(colour=col[2], size=2, aes(x=Ang[test], y=WS[test],shape="l
eft turn"))
\end_layout

\begin_layout Plain Layout

g <- g + geom_point(data=DF[DF$TurnDirection == 2,],size=2, aes(colour=clr[2],sh
ape=clr[2]))
\end_layout

\begin_layout Plain Layout

g <- g + geom_point(data=DF[DF$TurnDirection == 1,],size=2, aes(colour=clr[3],sh
ape=clr[3]))
\end_layout

\begin_layout Plain Layout

#g <- g + geom_point(data=DF2,size=2, aes(x=Ang, y=WS,colour=clr[3],shape="right
 turn"))
\end_layout

\begin_layout Plain Layout

g <- g + geom_line(aes(y=cfc[1]+cfc[2]*sin(DF$Ang*pi/180.)+cfc[3]*cos(DF$Ang*pi/1
80.),  colour=clr[1]), lwd=3)
\end_layout

\begin_layout Plain Layout

g <- g + scale_colour_manual("", labels = clr, values = col)
\end_layout

\begin_layout Plain Layout

g <- g + scale_shape_manual ("", guide=FALSE, labels = clr, values = rep(20,3))
\end_layout

\begin_layout Plain Layout

g <- g + xlab("Heading - Wind Dir.") + ylab("Wind Speed [m/s]")+theme_WAC()
     
\end_layout

\begin_layout Plain Layout

g <- g + theme(legend.position=c(0.75,0.94))
\end_layout

\begin_layout Plain Layout

g
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
7.5 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Fit: 
\begin_inset Formula $\delta V=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(cfc[3],1), nsmall=1)}
\end_layout

\end_inset

 m/s, 
\begin_inset Formula $\delta\psi=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(cfc[2]/(mtas*pi/180.)-0.07,2)}
\end_layout

\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

, sd=
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(summary(fmc)$sigma,2)}
\end_layout

\end_inset

 m/s
\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
SUMMARY OF RESULTS
\end_layout

\begin_layout SummaryBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{To minimize wind variations in circles:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Left circles:
\end_layout

\begin_layout Enumerate
Offset in TAS: Add 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(cf1[3],1),nsmall=1)}
\end_layout

\end_inset

 m/s
\end_layout

\begin_layout Enumerate
Offset in sideslip: Add 0.07
\begin_inset Formula $^{\circ}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Offset in heading: Add 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(cf1[2]/(mtas*pi/180.)-0.07,2), nsmall=2)}
\end_layout

\end_inset


\begin_inset Formula $^{\circ}$
\end_inset


\end_layout

\begin_layout Standard
Right circles:
\end_layout

\begin_layout Enumerate
Offset in TAS: Add 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(cf2[3],1),nsmall=1)}
\end_layout

\end_inset

 m/s
\end_layout

\begin_layout Enumerate
Offset in sideslip: Add 0.07
\begin_inset Formula $^{\circ}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Offset in heading: Add 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(cf2[2]/(mtas*pi/180.)-0.07,2), nsmall=2)}
\end_layout

\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

.
\end_layout

\begin_layout Standard
Combined::
\end_layout

\begin_layout Enumerate
Offset in TAS: Add 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(cfc[3],1),nsmall=1)}
\end_layout

\end_inset

 m/s
\end_layout

\begin_layout Enumerate
Offset in sideslip: Add 0.07
\begin_inset Formula $^{\circ}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Offset in heading: Add 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(cfc[2]/(mtas*pi/180.)-0.07,2), nsmall=2)}
\end_layout

\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Discussion
\end_layout

\begin_layout Subsection
Difference between left and right circles
\end_layout

\begin_layout BeginFrame
WHY ARE LEFT AND RIGHT CIRCLES DIFFERENT?
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Is the TAS 
\end_layout

\begin_layout Plain Layout

correction reasonable?}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Two left turns consistent, two right turns consistent
\end_layout

\begin_layout Enumerate
mean TASX 154.4 (left) vs 154.2 (right); corrected, 153.4 vs 153.6 -- mean roll
 is about 0.45
\begin_inset Formula $^{\circ}$
\end_inset

 larger in right turns, requiring a slightly higher airspeed for level flight.
\end_layout

\begin_layout Enumerate
Difference expected: lift * cos(roll) = g and lift 
\begin_inset Formula $\sim$
\end_inset

 
\begin_inset Formula $V^{2}$
\end_inset

 so for same vertical component 
\begin_inset Formula $V^{2}\cos\phi$
\end_inset

= constant.
 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\frac{2}{V}\delta V=-\frac{\sin\phi}{\cos\phi}\delta\phi
\]

\end_inset


\begin_inset Formula 
\[
\delta V=\frac{V\tan\phi}{2}\delta\phi=0.3
\]

\end_inset

consistent with the +0.2
\begin_inset space ~
\end_inset

m/s change in corrected wind.
\end_layout

\begin_layout Enumerate
Varying correction seems needed to get the right answer
\end_layout

\begin_layout Enumerate
Puzzle then is why the correction varies with turn direction.
\end_layout

\end_deeper
\begin_layout BeginFrame
HEADING CORRECTION IS MORE PROBLEMATIC
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<time-shift-check, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

n <- 6
\end_layout

\begin_layout Plain Layout

NL <- length(DF$GGVEWB)
\end_layout

\begin_layout Plain Layout

VNSD <- c(DF$GGVNSB[(1+n):NL],rep(DF$GGVNSB[NL],n))-DF$GGVNSB
\end_layout

\begin_layout Plain Layout

VEWD <- c(DF$GGVEWB[(1+n):NL],rep(DF$GGVEWB[NL],n))-DF$GGVEWB
\end_layout

\begin_layout Plain Layout

WNS <- DF$WSX*cos(DF$WDX*Cradeg)
\end_layout

\begin_layout Plain Layout

WEW <- DF$WSX*sin(DF$WDX*Cradeg)
\end_layout

\begin_layout Plain Layout

DF$WS <- sqrt((WNS-VNSD)**2+(WEW-VEWD)**2)
\end_layout

\begin_layout Plain Layout

fms <- lm (WS~sin(Ang*pi/180.)+cos(Ang*pi/180.), data=DF)
\end_layout

\begin_layout Plain Layout

cfs <- coefficients(fms)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Effect is significant:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Change in correction is 0.8
\begin_inset Formula $^{\circ}$
\end_inset

, amounting to crosswind component change of 
\begin_inset Formula $V\tan\delta\psi\simeq$
\end_inset

2 m/s.
\end_layout

\end_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Possible explanations?}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Real heading error may accumulate as a result of prolonged acceleration
 in turns? (No evidence of this in plots)
\end_layout

\begin_layout Enumerate
Timing difference may cause reference groundspeed and relative-wind components
 to differ in phase, producing a different offset turning right vs left.
\end_layout

\begin_deeper
\begin_layout Enumerate
Explored shifting GGVEWB in time: best RMS for moving GPS speeds forward
 6 25-Hz samples (240 ms)
\end_layout

\begin_layout Enumerate
RMS of shifted data: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(summary(fms)$sigma,1)}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Time shifts
\end_layout

\begin_layout BeginFrame
PLOT OF SHIFTED DATA
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plot-time-shift, fig.width=4., fig.height=3.,echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

clr = c("fit", "left", "right")
\end_layout

\begin_layout Plain Layout

col = c("darkorange", "blue", "darkgreen")
\end_layout

\begin_layout Plain Layout

g <- ggplot(data=DF, aes(x=Ang, y=WS))
\end_layout

\begin_layout Plain Layout

#g <- g + geom_point(colour=col[2], size=2, aes(x=Ang[test], y=WS[test],shape="l
eft turn"))
\end_layout

\begin_layout Plain Layout

g <- g + geom_point(data=DF[DF$TurnDirection == 2,],size=2, aes(colour=clr[2],sh
ape=clr[2]))
\end_layout

\begin_layout Plain Layout

g <- g + geom_point(data=DF[DF$TurnDirection == 1,],size=2, aes(colour=clr[3],sh
ape=clr[3]))
\end_layout

\begin_layout Plain Layout

#g <- g + geom_point(data=DF2,size=2, aes(x=Ang, y=WS,colour=clr[3],shape="right
 turn"))
\end_layout

\begin_layout Plain Layout

g <- g + geom_line(aes(y=cfs[1]+cfs[2]*sin(DF$Ang*pi/180.)+cfs[3]*cos(DF$Ang*pi/1
80.),  colour=clr[1]), lwd=3)
\end_layout

\begin_layout Plain Layout

g <- g + scale_colour_manual("", labels = clr, values = col)
\end_layout

\begin_layout Plain Layout

g <- g + scale_shape_manual ("", guide=FALSE, labels = clr, values = rep(20,3))
\end_layout

\begin_layout Plain Layout

g <- g + xlab("Heading - Wind Dir.") + ylab("Wind Speed [m/s]")+theme_WAC()
     
\end_layout

\begin_layout Plain Layout

g <- g + theme(legend.position=c(0.75,0.94))
\end_layout

\begin_layout Plain Layout

g
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
7.3 cm
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Fit: 
\begin_inset Formula $\delta V=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(cfs[3],1), nsmall=1)}
\end_layout

\end_inset

 m/s, 
\begin_inset Formula $\delta\psi=$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(cfs[2]/(mtas*pi/180.)-0.07,2)}
\end_layout

\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

, sd=
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(summary(fms)$sigma,2)}
\end_layout

\end_inset

 m/s
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Summary
\end_layout

\begin_layout BeginFrame
RESULTS -- SUMMARY
\end_layout

\begin_layout SummaryBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Offsets:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Combined::
\end_layout

\begin_layout Enumerate
Offset in TAS: Add 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(cfs[3],1),nsmall=1)}
\end_layout

\end_inset

 m/s
\end_layout

\begin_layout Enumerate
Offset in sideslip: Add 0.07
\begin_inset Formula $^{\circ}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Offset in heading: Add 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{format(round(cfs[2]/(mtas*pi/180.)-0.07,2), nsmall=2)}
\end_layout

\end_inset


\begin_inset Formula $^{\circ}$
\end_inset


\end_layout

\begin_layout Enumerate
Delay in GGVSPB, etc: Move forward 6 25-Hz samples.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Remaining Problems:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Why is there a difference in deduced wind speed in right vs left turns?
 (1.2 m/s)
\end_layout

\begin_layout Itemize
(related) Why is the best residual error still 0.6 m/s? (0.26 if WS offset
 removed)
\end_layout

\begin_layout Itemize
Plots of residuals show an apparent sin(2
\begin_inset Formula $\psi$
\end_inset

) pattern; what can cause this?
\end_layout

\begin_layout Itemize
Estimate uncertainties in correction terms.
\end_layout

\end_deeper
\begin_layout BeginFrame
A NOTE RE SOURCES AND ARCHIVAL
\end_layout

\begin_layout Standard
This presentation was generated using RStudio via the program CirclePresentation
140915.Rnw, available on tikal.eol.ucar.edu.
 Running this on tikal via the web interface to RStudio generates the pdf-format
 presentation file while running R to generate the fits and plots discussed
 in that presentation, so the program can be adapted to additional circle
 maneuvers by changing the data and time references.
 The data used are those from in-the-field processing and are also stored
 on EOL workspace in the file /h/eol/cooperw/RStudio/DEEPWAVE/CircleData.Rdata.gz.
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip0.3cm
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The presentation is available at 
\begin_inset CommandInset href
LatexCommand href
name "this link"
target "https://drive.google.com/file/d/0B1kIUH45ca5AM0JZUXFLcmRrVWs/edit?usp=sharing"

\end_inset

: https://drive.google.com/file/d/0B1kIUH45ca5AM0JZUXFLcmRrVWs
\begin_inset Newline newline
\end_inset

/edit?usp=sharing
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
