%% LyX 2.1.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[authoryear]{natbib}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{html}
\usepackage{graphics}
\usepackage{epsfig}
\bibliographystyle{alpha}
\include{report}

\makeatother

\usepackage{babel}
\begin{document}

\title{Circle Studies}


\author{Al Cooper}

\maketitle

\section{Data source}

\begin{figure}
\noindent \begin{centering}
\includegraphics[width=0.47\textwidth]{Circle1}~~\includegraphics[width=0.49\textwidth]{Circle1Drift}
\par\end{centering}

\protect\caption{Segment of the flight track from DEEPWAVE flight 15, 3:38:30 -- 3:54:30
UTC. The maneuver consisted of two 360$^{\circ}$ constant-roll-angle
turns to the left, a short straight segment, and then two similar
turns to the right. The left side shows the track in fixed coordinates
with respect to the reference latitude and longitude (45.1$^{\circ}$S
and 172$^{\circ}$E), while the right side shows the track plotted
in a reference frame drifting with the measured wind.\label{fig:CirclePattern} }


\end{figure}
DEEPWAVE flight 15 included circle patterns flown in calm air as part
of a series of special maneuvers for studies of the wind measurements.
A segment of the flight track with these turns is shown in Fig.\textasciitilde{}\ref{fig:CirclePattern},
the right side in a drifting reference frame to show the consistency
with which these maneuvers were flown. There are other similar segments
at 4:36--4:44 AND 5:33--5:42 UTC.

<<getData, echo=FALSE, include=FALSE>>=
require(Ranadu) 
library(knitr) 
require(ggplot2) 
require(grid) 
require(ggthemes) 
require(vioplot) 
require(plyr) 
require(signal)
require(stats) 
# set global chunk options 
opts_chunk$set(fig.path='figure/WU-', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=49, digits=4)
Flight <- "rf15HR"        # this was the flight with cal maneuvers
Directory = "/home/Data/"
fname = sprintf("%sDEEPWAVE/DW%s_GPx.nc", Directory, Flight)
VarNames <- c("VYC","GGALT","LATC", "LONC", "PSXC", "QCXC",
              "WDC", "WSC", "GGVEW", "GGVNS", "VEW", "VNS", "TASX",
              "ADIFR", "AKRD", "SSLIP", "PITCH", "PSF", "QCF",
              "ROLL", "THDG", "BDIFR", "EWX", "GGVSPDB",
              "ADIFR_GP", "BDIFR_GP", "PS_GP", "QC_GP",
              "CROLL_GP", "CPITCH_GP", "CTHDG_GP", "WIC",
              "CVNS_GP", "GGVEWB", "GGVNSB", "CVEW_GP", "VSPD", "CVSPD_GP",
              "ATX", "VNSC", "VEWC", "WDX", "WDG", "WSX", "WSG", "WIX", "WIG")
# D <- getNetCDF (fname, VarNames, F=15)      # this handles high-rate data also
# save(D, file="~/RStudio/DEEPWAVE/CircleData.Rdata.gz", compress="gzip")
load(file="~/RStudio/DEEPWAVE/CircleData.Rdata.gz") # loads D as previously saved

r <- setRange(D$Time, 33800,35500)
D <- D[r,]
cfs <- c(0.016, 21.9915)
SS <- cfs[1] + cfs[2]*D$BDIFR/D$QCF
Cradeg = pi/180.

@


\section{Constraints from circle maneuvers}

This maneuver imposes a strict constraint on the measured wind, because
the horizontal wind vector should remain constant around the turns.
A difference varying sinusoidally can arise from these errors in measurement:
\begin{enumerate}
\item If true airspeed is measured with a bias, the measured wind speed
will change by twice that bias as the heading changes from downwind
to upwind (in the case of the example shown, from heading of 43 to
223$^{\circ}$). 
\item If there is an offset error in the sideslip measurement, as would
occur from an incorrect first coefficient in the sensitivity coefficients,
the measured wind speed will change by twice the error that bias introduces
as the heading changes from crosswind-starboard to crosswind-port;
i.e., in this case, from 133 to 313$^{\circ}$. A correction must
be made for roll because roll causes a change in sideslip required
for level flight, as discussed in item 3.
\item An offset in sideslip will also appear as a difference between measured
sideslip angles produced by flying the circle pattern with differing
roll angles during right vs.~left turns. From symmetry considerations,
the sideslip angle produced by roll and required for level flight
should be of opposite sign for right vs.~left turns. If the aircraft
has a non-zero sideslip in level flight, e.g., from introduced trim,
this will produce a departure from the expected sign reversal with
turn direction, but that should then be reflected in a difference
in angle-of-attack required for level flight in the turns. The vertical
component of the relative wind. $w^{\prime}$, is given approximately
by the following equation:\\
\begin{equation}
w^{\prime}=V(\sin\alpha\cos\phi+\sin\beta\sin\phi)\label{eq:WinTurn}
\end{equation}
where $\alpha$ is the angle of attack, $\beta$ the sideslip angle,
and $\phi$ the roll angle. Because $w^{\prime}$ should be the same
in the circles turning to the right and those turning to the left
but roll reverses sign, the sideslip angle should also reverse sign. 
\item Timing differences in acquiring the data from various sources contributing
to the wind measurement (IRU, GPS, and radome pressures) can appear,
for example, if the GPS measurements apply to a time later than the
relative-wind measurements because of delay in acquisition and transmission
of the measurements. This can be tested by shifting components to
minimize the fit as outlined in the next item.\\
<<plotGSRMS, fig.lp="fig:", fig.cap="RMS deviations between fit and measurements for the circle maneuvers of DEEPWAVE flight 15, 3:38 -- 3:55 UTC, as a function of the number of 25-Hz samples by which the GPS measurements are advanced in time. The minimum corresponds to 19--20 samples or 760--800 ms.", echo=FALSE>>=

# define a chisquare error function:
csq <- function (x, D) {
  hdg <- (D$THDG+x[4]) * pi / 180.
  dvx <- D$GGVEWB - (x[2] + x[1]*sin(hdg))
  dvy <- D$GGVNSB - (x[3] + x[1]*cos(hdg))
  chisq <- sum (dvx**2 + dvy**2)
}
# try shifting GGVxxB forward n samples
rms <- vector("numeric", 29)
GGVEWB <- D$GGVEWB
GGVNSB <- D$GGVNSB
NL <- length(D$GGVEWB)
rmsmin <- 1000
for (n in 9:29) {
  D$GGVNSB <- c(D$GGVNSB[(1+n):NL],rep(D$GGVNSB[NL],n))
  D$GGVEWB <- c(D$GGVEWB[(1+n):NL],rep(D$GGVEWB[NL],n))
  wx <- 12.3
  wy <- 13.2
  V <- 154.
  hdg <- D$THDG * Cradeg
  A <- nlm (csq, c(V, wx, wy, -0.1), D, hessian=TRUE)
  D$GGVEWB <- GGVEWB
  D$GGVNSB <- GGVNSB
  #print(A$estimate)
  V <- A$estimate[1]
  wx <- A$estimate[2]
  wy <- A$estimate[3]
  dh <- A$estimate[4]
 #print(sprintf(" wind estimate: %.1f / %.1f", atan2(wy,wx)*180/pi+180, sqrt(wx**2+wy**2)))
  vx <- V * cos(hdg+dh*Cradeg) + wx
  vy <- V * sin(hdg+dh*Cradeg) + wy
  rms[n] <- (A$minimum/length(D$THDG))**0.5
  if (rms[n] < rmsmin) {
    rmsmin <- rms[n]
    bestFit <- A$estimate
    nbest <- n
  }
  #print(sprintf("RMS error for shift of %d samples: %5.2f m/s", n, rms[n]))
}
plot(9:29, rms[9:29], type='l', col='blue', lwd=2, xlab="lag, number of 25-Hz samples", ylab="RMS(lag) [m/s]")
# impose best-fit shift nbest units forward in time
D$GGVNSB <- c(D$GGVNSB[(1+nbest):NL],rep(D$GGVNSB[NL],nbest))
D$GGVEWB <- c(D$GGVEWB[(1+nbest):NL],rep(D$GGVEWB[NL],nbest))
# best-fit wind:
bestWD <- atan2(bestFit[3], bestFit[2]) / Cradeg + 180.
if (bestWD > 360) {bestWD <- bestWD - 360}
bestWS <- sqrt(bestFit[2]**2 + bestFit[3]**2)

@
\item An error in true airspeed or heading will produce a deviation from
the expected measured ground-speed components found for an assumed
constant wind vector. The drift of the GPS-measured ground track provides
an independent measurement of the horizontal wind if the maneuver
is flown precisely so that the pattern is a true circle in the reference
frame moving with the wind. The following measure of the difference
between the GPS-measured ground-speed components and those predicted
from the heading, assumed wind, and true airspeed can be minimized
to obtain estimates of true airspeed (assumed constant around the
turns), wind direction and speed, error in heading, and delay in recording
of the GPS ground-speed components:\\
\begin{equation}
\chi^{2}=\Sigma(u_{g}-u_{a}-V\sin(\Psi+\delta\Psi)^{2}+\Sigma(v_{g}-v_{a}-V\cos(\Psi+\delta\Psi)^{2}\label{eq:chisq}
\end{equation}
where $u_{g}$ and $v_{g}$ are the eastward and northward components
of the ground speed, $u_{a}$ and $v_{a}$ are the corresponding components
of the wind, $V$ is the true airspeed (treated as a fit parameter,
not a measurement), and $\delta\Psi$ is an assumed offset to be applied
to the measured heading $\Psi$. The correction to the heading can
be included in the fit because an error in heading will be reflected
in an error in the direction of the mean measured wind, although this
needs to be evaluated iteratively with the sideslip correction discussed
in item 3.
\end{enumerate}

\subsection{Finding the wind vector}

Discussion of these items will begin with the last. In Fig.~\ref{fig:plotGSRMS},
the RMS error between the ground-speed components measured by GPS
during the circle maneuver is shown as a function of the delay assumed
to represent the reported ground speed components, where each plotted
RMS is the result of a fit where the four additional adjustable parameters
are those appearing in Eq.~\ref{eq:chisq}, \{$V$, $u_{a}$, $v_{a}$,
$\delta\Psi$\}. The fit minimized $\chi^{2}$ (Eq.~\ref{eq:chisq}),
used as a measure of the difference between measured ground-track
components and the components obtained by adding the assumed wind
to the flight motion of the aircraft relative to the moving air. The
best-fit results were obtained by advancing the GPS-obtained measurements
of ground speed by \Sexpr{nbest*40}~ms and for these values of the
other parameters: $V$ = \Sexpr{round(bestFit[1],1)}~m/s (vs measured
154.3), $\delta\Psi$ = \Sexpr{round(bestFit[4],2)}$^{\circ}$ and
wind components corresponding to wind from \Sexpr{round(bestWD,1)}$^{\circ}$
/ \Sexpr{round(bestWS,1)} m/s. The measurements of ground-speed components
are shown in Fig.~\ref{fig:plotGSP} along with the expected components
for the best-fit wind, for which the residual standard error was \Sexpr{round(rms[19],2)}~m/s.
This fit does not include a possible sideslip offset but is much lower
than the nearly 4~m/s RMS error for the unshifted measurements. (As
evaluated here, the reference netCDF file was produced without inclusion
of any time delay for the GPS measurements of ground speed.)%
\footnote{The same time shift was found for variables \{VEWC, VNSC\}, and this
time shift applied to \{VEW, VNS\} also. For \{GGVEW, GGVNS\}, the
best time shift was 840 ms. The consistency of these results might
indicate that the shift would be better applied to THDG, but that
would require a shift to later times and require that the value be
measured in advance, only possible if other measurements are delayed
relative to these. The result of this shift in heading were equivalent
to the same shift applied to the ground-speed components but with
reversed sign.%
}

<<plotGSP, fig.lp="fig:", fig.cap="East and north components of the ground speed for the circle maneuver from DEEPWAVE flight 15, 3:38:00 -- 3:55:00, overplotted (as dashed lines) with a best-fit prediction for wind of 223 degrees and 17.7 m/s, true airspeed of 153.8 m/s, and heading correction of -0.15 degree.", echo=FALSE>>=

# this assignment to Z is just to avoid printing the NULL that is returned by plotWAC:
Z <- plotWAC(D$Time, D$GGVEWB, ylab="VEW [blue] or VNS [green]")
Z <- lineWAC(D$Time, D$GGVNSB, col='green')
Z <- lineWAC (D$Time, vx, col='red', lty=2, lwd=2)
Z <- lineWAC (D$Time, vy, col='darkorange', lty=2, lwd=3)

@


\subsection{Offset in sideslip}

Sideslip (items 2 and 3) will be discussed next. For the turns, roll
changes symmetrically, at $\pm27^{\circ}$ during the turns, and angle-of-attack
is also consistent at about 3.3$^{\circ}$. However, Fig.~\ref{fig:plotSS}
shows a surprising asymmetry in measured sideslip: While the measurement
in level flight is near zero, for the left-turning circles the sideslip
is about -0.37$^{\circ}$ while for right-turning circles the sideslip
is about 0.22$^{\circ}.$ This would result if the sideslip sensitivity
is not the same for right-sideslip as for left-sideslip, but the plots
of measurements in yaw maneuvers appear to rule out any such difference.
A zero-offset adjustment of about +0.07$^{\circ}$ would lead to symmetrical
changes in right vs.~left turns, but Fig.~\ref{fig:plotSS} shows
that such an offset would imply that the straight-leg segments were
flown with small positive sideslip. Because the required sideslip
in level flight is less than 0.1$^{\circ}$, it is possible that this
is real, but further investigation of the sideslip can help clarify
if this is true sideslip or an offset in the calibration.

<<plotSS, fig.lp="fig:", fig.cap="Sideslip measured turning the circle maneuvers, first turning left (3:40:00 -- 3:45:00) and then turning right (3:47:30 -- 3:53:30). Mean values for these segments are indicated by dashed orange lines.", echo=FALSE>>=

Z <- plotWAC(D$Time, SS, ylab="Sideslip")
lines(c(D$Time[1], D$Time[length(D$Time)]), c(-0.07,-0.07), col='red', lty=2, lwd=4)
yr <- mean(SS[setRange(D$Time,34000,34500)])
lines(c(D$Time[getIndex(D$Time,34000)], D$Time[getIndex(D$Time, 34500)]), c(yr,yr), col='darkorange', lty=2, lwd=4)
yr <- mean(SS[setRange(D$Time, 34730,35330)])
lines(c(D$Time[getIndex(D$Time,34730)], D$Time[getIndex(D$Time, 35330)]), c(yr,yr), col='darkorange', lty=2, lwd=4)

@

The three components of the relative wind in aircraft-relative coordinates
are''

\[
\mathbf{v}=\begin{pmatrix}V^{*}\\
V^{*}\tan\beta\\
V^{*}\tan\alpha
\end{pmatrix}
\]
where, if $V$is the true airspeed and $\alpha$ and $\beta$ are
respectively the angle of attack and sideslip angle, $V^{*}=\ensuremath{V/\sqrt{1+\tan^{2}\alpha+\tan^{2}\beta}}$.
The sign convention is such that the relative wind is positive when
\emph{from} the direction of the axis for each component. If the contribution
from rotation between the radome and the IRU is neglected as small,
the full equations for the relative wind transformed to Earth coordinates
are:


\[
T_{1}=\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & \cos\phi & -\sin\phi\\
0 & \sin\phi & \cos\phi
\end{array}\right)
\]


\[
T_{2}=\left(\begin{array}{ccc}
\cos\theta & 0 & \sin\theta\\
0 & 1 & 0\\
-\sin\theta & 0 & \cos\theta
\end{array}\right)
\]


\[
T_{3}=\left(\begin{array}{ccc}
\cos\psi & -\sin\psi & 0\\
\sin\psi & \cos\psi & 0\\
0 & 0 & 1
\end{array}\right)
\]


where \{$\phi,\,\theta,\,\psi$\} are \{roll, pitch, heading\}.

The transformation should be made in the following order: 
\begin{enumerate}
\item Rotate by $T_{1}$ using the roll angle $\phi^{\prime}$ measured
by the gust-pod IRU (CROLL\_GP) to level the wings by a rotation about
the x axis. 
\item Rotate by $T_{2}$ using the pitch angle $\theta^{\prime}$ (CPITCH\_GP)
to level the aircraft by a rotation about the y axis.
\item Rotate by $T_{3}$ using the heading angle $\psi^{\prime}$ (CTHDG\_GP)
to obtain components in a true-north reference frame. At this point,
the relative-wind vector in an Earth-reference coordinate system is
$\mathbf{v}_{r}=T_{3}(T_{2}(T_{1}\mathbf{v}))$ where $\mathbf{v}$
is given by (\ref{eq:relative wind}).
\end{enumerate}
At this point, the measured ground-speeds of the gust pod can be added
to the relative wind to get the true Earth-relative wind. 


Consider the effect of assumed changes in $V$, $\beta$ and $\Psi$,
denoted $\delta V$, $\delta\beta$, and $\delta\Psi$. The change
in the wind relative to the Earth, as a function of these three assumed
perturbations, is then 

\[
\delta\mathbf{v_{E}=T_{3}}(\mathbf{T_{2}}(\mathbf{T_{1}}\bullet\begin{pmatrix}1\\
\tan\beta\\
\tan\alpha
\end{pmatrix}))\delta V
\]
\[
+\frac{\partial\mathbf{T_{3}}}{\partial\Psi}(\mathbf{T_{2}}(\mathbf{T_{1}}\bullet\begin{pmatrix}1\\
\tan\beta\\
\tan\alpha
\end{pmatrix}))V^{*}\delta\Psi
\]
\[
+\mathbf{T}(\mathbf{T_{2}}(\mathbf{T_{1}}\bullet\begin{pmatrix}0\\
\sec^{2}\beta\\
0
\end{pmatrix}))V^{*}\delta\beta
\]
The perturbation in the wind components from the east and from the
north can then be calculated from the first two elements of the matrix
$\mathbf{v_{E}}$. With the approximation that $\theta=0$, the above
equations lead after a page of matrix multiplication to these equations
for the east and north wind components:

\begin{eqnarray*}
\delta v_{E,x} & = & (\cos\Psi-\sin\Psi\cos\phi\tan\beta+\sin\Psi\sin\phi\tan\alpha)\delta V\\
 & + & (-\sin\Psi-\cos\Psi\cos\phi\tan\beta+\cos\Psi\sin\phi\tan\alpha)V^{*}\delta\Psi\\
 & - & (\sin\Psi\cos\phi\sec^{2}\beta)V^{*}\delta\beta
\end{eqnarray*}


\begin{eqnarray*}
\delta v_{E,y} & = & (\sin\Psi+\cos\Psi\cos\phi\tan\beta-\cos\Psi\sin\phi\tan\alpha)\delta V\\
 & + & (-\cos\Psi-\sin\Psi\cos\phi\tan\beta+\sin\Psi\sin\phi\tan\alpha)V^{*}\delta\Psi\\
 & + & (\cos\Psi\cos\phi\sec^{2}\beta)V^{*}\delta\beta
\end{eqnarray*}
Further simplification is possible by dropping terms involving $\tan\alpha$
or $\tan\beta$ as small and replacing $\sec\beta$ = 1. Then the
simplified equations are 

\begin{eqnarray*}
\delta v_{E,x} & = & \cos\Psi\delta V-\sin\Psi V^{*}\delta\Psi+\sin\Psi\cos\phi V^{*}\delta\beta\\
\delta v_{E,y} & = & \sin\Psi\delta V-\cos\Psi V^{*}\delta\Psi+\cos\Psi\cos\phi V^{*}\delta\beta
\end{eqnarray*}


These equations show that, for roll with the same absolute value through
the left and right turns, the dependence on $\delta\Psi$ and on $\delta\beta$
is the same, so it is not possible to determine both of these offsets
in one set of circle maneuvers. Maneuvers from different altitudes,
however, are flown with different roll angles, so it may be possible
to separate these terms by combining those maneuvers. First, the fit
will drop the last term on the right side of Eq.~XXX, but if the
resulting fit produces an offset it will be ambiguous as to what combination
of heading offset and sideslip offset is responsible.

The approach here is to treat the preceding equations as representations
of the error in the wind measurement that arises from an error in
true airspeed or heading/sideslip. To find the corrected Earth-relative
wind, these components can be added to the wind as measured without
correction. The fit to be used minimizes the RMS deviations of the
resulting corrected wind measurements from a steady value, also determined
from the fit.



, (One fit giving $V$ was discussed above for reference to the ground-speed
components, but it is interesting to include $V$ again here to check
for consistency. Both fits are based on assumed steady wind components
so the results should be the same. However, the previous fit assumed
that $V$ remained constant; here a correction is applied to the measured
true airspeed instead. Observation of TASX during the circles shows
variation of up to 1 m/s, esp.~in the left-hand-turn circles and
probably created by the flight management system as discussed in section
XXX, that it is preferable to include the measured variations.) It
is then possible to fit Eq.~\ref{eq:WindComponentsWDB} to measurements
to find the parameters \{$\delta V$, $\delta\beta$, $\bar{u_{x}}$,
$\bar{u_{y}}$\} that minimize variations in the wind measurements
from a constant mean wind as described by this error function:

\[
\chi_{2}^{2}=\Sigma(u_{x}-\bar{u_{x}})^{2}+\Sigma(u_{y}-\bar{u_{y}})^{2}
\]


<<fit-to-circle, echo=FALSE>>=
Dsave <- D
D <- D[setRange(D$Time,33930,34615),]
csq2 <- function (x, D) {
  hdg <- (D$THDG+x[2])*pi/180.
  cospsi <- cos (hdg)
  sinpsi <- sin (hdg)
  cosphi <- cos (D$ROLL * pi / 180.)
  TASX <- D$TASX + x[1]
  dux <- sin(D$WDX * pi / 180.) * D$WSX + x[1] * cospsi - TASX*x[2]*sinpsi-x[3]
  duy <- cos(D$WDX * pi / 180.) * D$WSX + x[1] * sinpsi - TASX*x[2]*cospsi-x[4]
  chisq <- sum (dux**2 + duy**2)
}

wx <- 12.3
wy <- 13.2
dV <- 0.5
dbeta <- -0.07
A2 <- nlm (csq2, c(dV, dbeta, wx, wy), D, hessian=TRUE)
print (A2$estimate)
chisq <- csq2(A2$estimate, D)
rms <- sqrt(chisq/(2.*length(D$THDG)))
bestWD <- atan2(A2$estimate[4], A2$estimate[3]) / Cradeg
if (bestWD > 360) {bestWD <- bestWD - 360}
if (bestWD < 0) {bestWD <- bestWD + 360}
bestWS <- sqrt(A2$estimate[3]**2 + A2$estimate[4]**2)
print(sprintf(" Results: dV=%5.2f, dbeta=%5.2f, WD=%.1f, WS=%.1f, rms=%.2f", 
              A2$estimate[1], A2$estimate[2], bestWD, bestWS, rms))
hdg <- (D$THDG+A2$estimate[2])*pi/180.
cospsi <- cos (hdg)
sinpsi <- sin (hdg)
cosphi <- cos (D$ROLL * pi / 180.)
dux <- sin(D$WDX * pi / 180.) * D$WSX + A2$estimate[1] * cospsi - D$TASX*A2$estimate[2]*sinpsi-A2$estimate[3]
duy <- cos(D$WDX * pi / 180.) * D$WSX + A2$estimate[1] * sinpsi - D$TASX*A2$estimate[2]*cospsi-A2$estimate[4]

Z <- plotWAC (D$Time, dux, ylab="deviation east [blue] or north [red]")
Z <- lineWAC (D$Time, duy, col='red')
Z <- lineWAC(D$Time, D$THDG/90-2, col='darkgreen')


@

<<plot-track, fig.lp="fig:", fig.cap="The measured wind speed as a function of heading for the measurements from the flight segment shown in the preceding figure.", echo=TRUE>>=
St <- 33900
Ed <- 35500
#plotTrack (D$LONC, D$LATC, D$Time, xc=172., yc=-45.1, sz=0.2, WDC=D$WDC, WSC=D$WSC, .Range=setRange (D$Time, St, Ed), .Spacing=5, .WindFlags=5)
#title ("3 July 2014, 3:39 to 3:55 UTC")
r <- setRange(D$Time, St, Ed)
Ang <- D$THDG[r] - 223.3
Roll <- D$ROLL[r]
Ang[Roll <= 0.] <- Ang[Roll <= 0.] + 180.
Ang[Ang < 0.] <- Ang[Ang < 0.] + 360.
Ang[Ang > 360.] <- Ang[Ang > 360.] - 360.
plot (Ang, D$WSX[r], xlim=c(0,360), pch=19, col='blue')
lines(c(180,180), c(0.,50.), col='red', lwd=2)
lines(c(90,90), c(0.,50.), col='red', lwd=2)
lines(c(270,270), c(0.,50.), col='red', lwd=2)
print(mean(D$WDX[r],na.rm=TRUE))

@

<<Circle-original>>=


op <- par (mfrow=c(2,1), mar=c(4,4,0,2)+0.1)
r=setRange (D$Time, St, Ed)
# r <- c(setRange (Time, 192335, 193145), 
#        setRange (Time, 193345, 194200))
plotWAC (D$Time[r], D$WDC[r], ylim=c(0,360),
         ylab=expression(paste("Wind Direction [",degree,"]")))
points (D$Time[r], D$THDG[r], type='l', lty=2, col="red")
plotWAC (D$Time[r], D$WSC[r], type='l', 
         ylab="Wind Speed [m/s]")
op <- par (mfrow=c(1,1), mar=c(4,4,5,2)+0.1)
plot (D$THDG[r], D$WSC[r], pch=16)
B <- vector ("numeric", length=24)
for (i in 1:24) {
  lw <- 15.*(i-1)
  hh <- 15.*i
  B[i] <- mean(D$WSC[r][(D$THDG[r] > lw) & (D$THDG[r] < hh)], na.rm=TRUE)
  print (c(i, B[i]))
}

plot((1:24)*15-7.5, B, xlim=c(0,360),xaxt='n', yaxt='n', xlab=expression(paste("Heading [",degree,"]")), 
     ylab="Wind Speed [m/s]", type='p', pch=16, col="blue", xaxs="r", yaxs="r")
axis(1,at=c(0,45,90,135,180,225,270,315,360),
     labels=c("0","","90","","180","","270","","360"),tck=0.02)
axis(3,at=c(0,45,90,135,180,225,270,315,360),labels=NA,tck=0.02)
axis(2,at=c(18.75,19.0,19.25,19.5,19.75,20.0),
     labels=c("","19.0","","19.5","","20.0"),tck=0.02)
axis(4,at=c(18.75,19.0,19.25,19.5,19.75,20.0),
     labels=NA,tck=0.02)
fm <- lm (WSC[r]~sin(THDG[r]*pi/180.)+cos(THDG[r]*pi/180.), data=D)

legend (0., 19.9, c("before correction", "after correction"), col=c("blue", "orange"), pch=16)
print (c(mean(B+0.57*sin(((1:24)*15-7.5-25)*pi/180.)),
         sd(B+0.57*sin(((1:24)*15-7.5-25)*pi/180.))))

summary(fm)
cf <- coefficients (fm)
print (sqrt(cf[2]**2+cf[3]**2))
BB <- vector ("numeric", 121)
for (j in 1:121) {
  i = j-0.5
  BB[j] <- cf[1] +cf[2]*sin(i*3*pi/180.)+cf[3]*cos(i*3*pi/180.)
}
points ((1:121)*3-1.5, BB, type='l', lwd=2, col="red")
points ((1:24)*15-7.5, B+0.57*sin(((1:24)*15-7.5-25.)*pi/180.), type='p',
        pch=16., col="orange")
lines (c(0.,360.), c(19.335,19.335), lwd=2, col="orange")
title ("Amplitude of sine wave: 0.6 m/s\nAfter correction: RMS=0.1 m/s")

detach(Data)

@

testing...
\end{document}
