#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{html}
\usepackage{graphics}
\usepackage{epsfig}
\bibliographystyle{alpha}
\include{report}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package babel
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Circle Studies
\end_layout

\begin_layout Author
Al Cooper
\end_layout

\begin_layout Section
Data source
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Circle1.png
	lyxscale 30
	width 47text%

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename Circle1Drift.png
	lyxscale 30
	width 49text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Segment of the flight track from DEEPWAVE flight 15, 3:38:30 -- 3:54:30
 UTC.
 The maneuver consisted of two 360
\begin_inset Formula $^{\circ}$
\end_inset

 constant-roll-angle turns to the left, a short straight segment, and then
 two similar turns to the right.
 The left side shows the track in fixed coordinates with respect to the
 reference latitude and longitude (45.1
\begin_inset Formula $^{\circ}$
\end_inset

S and 172
\begin_inset Formula $^{\circ}$
\end_inset

E), while the right side shows the track plotted in a reference frame drifting
 with the measured wind.
\begin_inset CommandInset label
LatexCommand label
name "fig:CirclePattern"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

DEEPWAVE flight 15 included circle patterns flown in calm air as part of
 a series of special maneuvers for studies of the wind measurements.
 A segment of the flight track with these turns is shown in Fig.~
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CirclePattern"

\end_inset

, the right side in a drifting reference frame to show the consistency with
 which these maneuvers were flown.
 There are other similar segments at 4:36--4:44 AND 5:33--5:42 UTC.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<getData, echo=FALSE, include=FALSE>>=
\end_layout

\begin_layout Plain Layout

require(Ranadu) 
\end_layout

\begin_layout Plain Layout

library(knitr) 
\end_layout

\begin_layout Plain Layout

require(ggplot2) 
\end_layout

\begin_layout Plain Layout

require(grid) 
\end_layout

\begin_layout Plain Layout

require(ggthemes) 
\end_layout

\begin_layout Plain Layout

require(vioplot) 
\end_layout

\begin_layout Plain Layout

require(plyr) 
\end_layout

\begin_layout Plain Layout

require(signal)
\end_layout

\begin_layout Plain Layout

require(stats) 
\end_layout

\begin_layout Plain Layout

# set global chunk options 
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.path='figure/WU-', fig.align='center', fig.show='hold')
\end_layout

\begin_layout Plain Layout

options(replace.assign=TRUE,width=49, digits=4)
\end_layout

\begin_layout Plain Layout

Flight <- "rf15HR"        # this was the flight with cal maneuvers
\end_layout

\begin_layout Plain Layout

Directory = "/home/Data/"
\end_layout

\begin_layout Plain Layout

fname = sprintf("%sDEEPWAVE/DW%s_GPx.nc", Directory, Flight)
\end_layout

\begin_layout Plain Layout

VarNames <- c("VYC","GGALT","LATC", "LONC", "PSXC", "QCXC",
\end_layout

\begin_layout Plain Layout

              "WDC", "WSC", "GGVEW", "GGVNS", "VEW", "VNS", "TASX",
\end_layout

\begin_layout Plain Layout

              "ADIFR", "AKRD", "SSLIP", "PITCH", "PSF", "QCF",
\end_layout

\begin_layout Plain Layout

              "ROLL", "THDG", "BDIFR", "EWX", "GGVSPDB",
\end_layout

\begin_layout Plain Layout

              "ADIFR_GP", "BDIFR_GP", "PS_GP", "QC_GP",
\end_layout

\begin_layout Plain Layout

              "CROLL_GP", "CPITCH_GP", "CTHDG_GP", "WIC",
\end_layout

\begin_layout Plain Layout

              "CVNS_GP", "GGVEWB", "GGVNSB", "CVEW_GP", "VSPD", "CVSPD_GP",
\end_layout

\begin_layout Plain Layout

              "ATX", "VNSC", "VEWC", "WDX", "WDG", "WSX", "WSG", "WIX",
 "WIG")
\end_layout

\begin_layout Plain Layout

# D <- getNetCDF (fname, VarNames, F=15)      # this handles high-rate data
 also
\end_layout

\begin_layout Plain Layout

# save(D, file="~/RStudio/DEEPWAVE/CircleData.Rdata.gz", compress="gzip")
\end_layout

\begin_layout Plain Layout

load(file="~/RStudio/DEEPWAVE/CircleData.Rdata.gz") # loads D as previously
 saved
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

r <- setRange(D$Time, 33800,35500)
\end_layout

\begin_layout Plain Layout

D <- D[r,]
\end_layout

\begin_layout Plain Layout

cfs <- c(0.016, 21.9915)
\end_layout

\begin_layout Plain Layout

SS <- cfs[1] + cfs[2]*D$BDIFR/D$QCF
\end_layout

\begin_layout Plain Layout

Cradeg = pi/180.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Constraints from circle maneuvers
\end_layout

\begin_layout Standard
This maneuver imposes a strict constraint on the measured wind, because
 the horizontal wind vector should remain constant around the turns.
 A difference varying sinusoidally can arise from these errors in measurement:
\end_layout

\begin_layout Enumerate
If true airspeed is measured with a bias, the measured wind speed will change
 by twice that bias as the heading changes from downwind to upwind (in the
 case of the example shown, from heading of 43 to 223
\begin_inset Formula $^{\circ}$
\end_inset

).
 
\end_layout

\begin_layout Enumerate
If there is an offset error in the sideslip measurement, as would occur
 from an incorrect first coefficient in the sensitivity coefficients, the
 measured wind speed will change by twice the error that bias introduces
 as the heading changes from crosswind-starboard to crosswind-port; i.e.,
 in this case, from 133 to 313
\begin_inset Formula $^{\circ}$
\end_inset

.
 A correction must be made for roll because roll causes a change in sideslip
 required for level flight, as discussed in item 3.
\end_layout

\begin_layout Enumerate
An offset in sideslip will also appear as a difference between measured
 sideslip angles produced by flying the circle pattern with differing roll
 angles during right vs.
\begin_inset space ~
\end_inset

left turns.
 From symmetry considerations, the sideslip angle produced by roll and required
 for level flight should be of opposite sign for right vs.
\begin_inset space ~
\end_inset

left turns.
 If the aircraft has a non-zero sideslip in level flight, e.g., from introduced
 trim, this will produce a departure from the expected sign reversal with
 turn direction, but that should then be reflected in a difference in angle-of-a
ttack required for level flight in the turns.
 The vertical component of the relative wind.
 
\begin_inset Formula $w^{\prime}$
\end_inset

, is given approximately by the following equation:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
w^{\prime}=V(\sin\alpha\cos\phi+\sin\beta\sin\phi)\label{eq:WinTurn}
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha$
\end_inset

 is the angle of attack, 
\begin_inset Formula $\beta$
\end_inset

 the sideslip angle, and 
\begin_inset Formula $\phi$
\end_inset

 the roll angle.
 Because 
\begin_inset Formula $w^{\prime}$
\end_inset

 should be the same in the circles turning to the right and those turning
 to the left but roll reverses sign, the sideslip angle should also reverse
 sign.
 
\end_layout

\begin_layout Enumerate
Timing differences in acquiring the data from various sources contributing
 to the wind measurement (IRU, GPS, and radome pressures) can appear, for
 example, if the GPS measurements apply to a time later than the relative-wind
 measurements because of delay in acquisition and transmission of the measuremen
ts.
 This can be tested by shifting components to minimize the fit as outlined
 in the next item.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<plotGSRMS, fig.lp="fig:", fig.cap="RMS deviations between fit and measurements
 for the circle maneuvers of DEEPWAVE flight 15, 3:38 -- 3:55 UTC, as a
 function of the number of 25-Hz samples by which the GPS measurements are
 advanced in time.
 The minimum corresponds to 19--20 samples or 760--800 ms.", echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# define a chisquare error function:
\end_layout

\begin_layout Plain Layout

csq <- function (x, D) {
\end_layout

\begin_layout Plain Layout

  hdg <- (D$THDG+x[4]) * pi / 180.
\end_layout

\begin_layout Plain Layout

  dvx <- D$GGVEWB - (x[2] + x[1]*sin(hdg))
\end_layout

\begin_layout Plain Layout

  dvy <- D$GGVNSB - (x[3] + x[1]*cos(hdg))
\end_layout

\begin_layout Plain Layout

  chisq <- sum (dvx**2 + dvy**2)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

# try shifting GGVxxB forward n samples
\end_layout

\begin_layout Plain Layout

rms <- vector("numeric", 29)
\end_layout

\begin_layout Plain Layout

GGVEWB <- D$GGVEWB
\end_layout

\begin_layout Plain Layout

GGVNSB <- D$GGVNSB
\end_layout

\begin_layout Plain Layout

NL <- length(D$GGVEWB)
\end_layout

\begin_layout Plain Layout

rmsmin <- 1000
\end_layout

\begin_layout Plain Layout

for (n in 9:29) {
\end_layout

\begin_layout Plain Layout

  D$GGVNSB <- c(D$GGVNSB[(1+n):NL],rep(D$GGVNSB[NL],n))
\end_layout

\begin_layout Plain Layout

  D$GGVEWB <- c(D$GGVEWB[(1+n):NL],rep(D$GGVEWB[NL],n))
\end_layout

\begin_layout Plain Layout

  wx <- 12.3
\end_layout

\begin_layout Plain Layout

  wy <- 13.2
\end_layout

\begin_layout Plain Layout

  V <- 154.
\end_layout

\begin_layout Plain Layout

  hdg <- D$THDG * Cradeg
\end_layout

\begin_layout Plain Layout

  A <- nlm (csq, c(V, wx, wy, -0.1), D, hessian=TRUE)
\end_layout

\begin_layout Plain Layout

  D$GGVEWB <- GGVEWB
\end_layout

\begin_layout Plain Layout

  D$GGVNSB <- GGVNSB
\end_layout

\begin_layout Plain Layout

  #print(A$estimate)
\end_layout

\begin_layout Plain Layout

  V <- A$estimate[1]
\end_layout

\begin_layout Plain Layout

  wx <- A$estimate[2]
\end_layout

\begin_layout Plain Layout

  wy <- A$estimate[3]
\end_layout

\begin_layout Plain Layout

  dh <- A$estimate[4]
\end_layout

\begin_layout Plain Layout

 #print(sprintf(" wind estimate: %.1f / %.1f", atan2(wy,wx)*180/pi+180, sqrt(wx**2
+wy**2)))
\end_layout

\begin_layout Plain Layout

  vx <- V * cos(hdg+dh*Cradeg) + wx
\end_layout

\begin_layout Plain Layout

  vy <- V * sin(hdg+dh*Cradeg) + wy
\end_layout

\begin_layout Plain Layout

  rms[n] <- (A$minimum/length(D$THDG))**0.5
\end_layout

\begin_layout Plain Layout

  if (rms[n] < rmsmin) {
\end_layout

\begin_layout Plain Layout

    rmsmin <- rms[n]
\end_layout

\begin_layout Plain Layout

    bestFit <- A$estimate
\end_layout

\begin_layout Plain Layout

    nbest <- n
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  #print(sprintf("RMS error for shift of %d samples: %5.2f m/s", n, rms[n]))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

plot(9:29, rms[9:29], type='l', col='blue', lwd=2, xlab="lag, number of
 25-Hz samples", ylab="RMS(lag) [m/s]")
\end_layout

\begin_layout Plain Layout

# impose best-fit shift nbest units forward in time
\end_layout

\begin_layout Plain Layout

D$GGVNSB <- c(D$GGVNSB[(1+nbest):NL],rep(D$GGVNSB[NL],nbest))
\end_layout

\begin_layout Plain Layout

D$GGVEWB <- c(D$GGVEWB[(1+nbest):NL],rep(D$GGVEWB[NL],nbest))
\end_layout

\begin_layout Plain Layout

# best-fit wind:
\end_layout

\begin_layout Plain Layout

bestWD <- atan2(bestFit[3], bestFit[2]) / Cradeg + 180.
\end_layout

\begin_layout Plain Layout

if (bestWD > 360) {bestWD <- bestWD - 360}
\end_layout

\begin_layout Plain Layout

bestWS <- sqrt(bestFit[2]**2 + bestFit[3]**2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
An error in true airspeed or heading will produce a deviation from the expected
 measured ground-speed components found for an assumed constant wind vector.
 The drift of the GPS-measured ground track provides an independent measurement
 of the horizontal wind if the maneuver is flown precisely so that the pattern
 is a true circle in the reference frame moving with the wind.
 The following measure of the difference between the GPS-measured ground-speed
 components and those predicted from the heading, assumed wind, and true
 airspeed can be minimized to obtain estimates of true airspeed (assumed
 constant around the turns), wind direction and speed, error in heading,
 and delay in recording of the GPS ground-speed components:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
\chi^{2}=\Sigma(u_{g}-u_{a}-V\sin(\Psi+\delta\Psi)^{2}+\Sigma(v_{g}-v_{a}-V\cos(\Psi+\delta\Psi)^{2}\label{eq:chisq}
\end{equation}

\end_inset

where 
\begin_inset Formula $u_{g}$
\end_inset

 and 
\begin_inset Formula $v_{g}$
\end_inset

 are the eastward and northward components of the ground speed, 
\begin_inset Formula $u_{a}$
\end_inset

 and 
\begin_inset Formula $v_{a}$
\end_inset

 are the corresponding components of the wind, 
\begin_inset Formula $V$
\end_inset

 is the true airspeed (treated as a fit parameter, not a measurement), and
 
\begin_inset Formula $\delta\Psi$
\end_inset

 is an assumed offset to be applied to the measured heading 
\begin_inset Formula $\Psi$
\end_inset

.
 The correction to the heading can be included in the fit because an error
 in heading will be reflected in an error in the direction of the mean measured
 wind, although this needs to be evaluated iteratively with the sideslip
 correction discussed in item 3.
\end_layout

\begin_layout Subsection
Finding the wind vector
\end_layout

\begin_layout Standard
Discussion of these items will begin with the last.
 In Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:plotGSRMS}
\end_layout

\end_inset

, the RMS error between the ground-speed components measured by GPS during
 the circle maneuver is shown as a function of the delay assumed to represent
 the reported ground speed components, where each plotted RMS is the result
 of a fit where the four additional adjustable parameters are those appearing
 in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chisq"

\end_inset

, {
\begin_inset Formula $V$
\end_inset

, 
\begin_inset Formula $u_{a}$
\end_inset

, 
\begin_inset Formula $v_{a}$
\end_inset

, 
\begin_inset Formula $\delta\Psi$
\end_inset

}.
 The fit minimized 
\begin_inset Formula $\chi^{2}$
\end_inset

 (Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:chisq"

\end_inset

), used as a measure of the difference between measured ground-track components
 and the components obtained by adding the assumed wind to the flight motion
 of the aircraft relative to the moving air.
 The best-fit results were obtained by advancing the GPS-obtained measurements
 of ground speed by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{nbest*40}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

ms and for these values of the other parameters: 
\begin_inset Formula $V$
\end_inset

 = 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(bestFit[1],1)}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

m/s (vs measured 154.3), 
\begin_inset Formula $\delta\Psi$
\end_inset

 = 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(bestFit[4],2)}
\end_layout

\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

 and wind components corresponding to wind from 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(bestWD,1)}
\end_layout

\end_inset


\begin_inset Formula $^{\circ}$
\end_inset

 / 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(bestWS,1)}
\end_layout

\end_inset

 m/s.
 The measurements of ground-speed components are shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:plotGSP}
\end_layout

\end_inset

 along with the expected components for the best-fit wind, for which the
 residual standard error was 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{round(rms[19],2)}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

m/s.
 This fit does not include a possible sideslip offset but is much lower
 than the nearly 4
\begin_inset space ~
\end_inset

m/s RMS error for the unshifted measurements.
 (As evaluated here, the reference netCDF file was produced without inclusion
 of any time delay for the GPS measurements of ground speed.)
\begin_inset Foot
status open

\begin_layout Plain Layout
The same time shift was found for variables {VEWC, VNSC}, and this time
 shift applied to {VEW, VNS} also.
 For {GGVEW, GGVNS}, the best time shift was 840 ms.
 The consistency of these results might indicate that the shift would be
 better applied to THDG, but that would require a shift to later times and
 require that the value be measured in advance, only possible if other measureme
nts are delayed relative to these.
 The result of this shift in heading were equivalent to the same shift applied
 to the ground-speed components but with reversed sign.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plotGSP, fig.lp="fig:", fig.cap="East and north components of the ground
 speed for the circle maneuver from DEEPWAVE flight 15, 3:38:00 -- 3:55:00,
 overplotted (as dashed lines) with a best-fit prediction for wind of 223
 degrees and 17.7 m/s, true airspeed of 153.8 m/s, and heading correction
 of -0.15 degree.", echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# this assignment to Z is just to avoid printing the NULL that is returned
 by plotWAC:
\end_layout

\begin_layout Plain Layout

Z <- plotWAC(D$Time, D$GGVEWB, ylab="VEW [blue] or VNS [green]")
\end_layout

\begin_layout Plain Layout

Z <- lineWAC(D$Time, D$GGVNSB, col='green')
\end_layout

\begin_layout Plain Layout

Z <- lineWAC (D$Time, vx, col='red', lty=2, lwd=2)
\end_layout

\begin_layout Plain Layout

Z <- lineWAC (D$Time, vy, col='darkorange', lty=2, lwd=3)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Offset in sideslip
\end_layout

\begin_layout Standard
Sideslip (items 2 and 3) will be discussed next.
 For the turns, roll changes symmetrically, at 
\begin_inset Formula $\pm27^{\circ}$
\end_inset

 during the turns, and angle-of-attack is also consistent at about 3.3
\begin_inset Formula $^{\circ}$
\end_inset

.
 However, Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:plotSS}
\end_layout

\end_inset

 shows a surprising asymmetry in measured sideslip: While the measurement
 in level flight is near zero, for the left-turning circles the sideslip
 is about -0.37
\begin_inset Formula $^{\circ}$
\end_inset

 while for right-turning circles the sideslip is about 0.22
\begin_inset Formula $^{\circ}.$
\end_inset

 This would result if the sideslip sensitivity is not the same for right-sidesli
p as for left-sideslip, but the plots of measurements in yaw maneuvers appear
 to rule out any such difference.
 A zero-offset adjustment of about +0.07
\begin_inset Formula $^{\circ}$
\end_inset

 would lead to symmetrical changes in right vs.
\begin_inset space ~
\end_inset

left turns, but Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:plotSS}
\end_layout

\end_inset

 shows that such an offset would imply that the straight-leg segments were
 flown with small positive sideslip.
 Because the required sideslip in level flight is less than 0.1
\begin_inset Formula $^{\circ}$
\end_inset

, it is possible that this is real, but further investigation of the sideslip
 can help clarify if this is true sideslip or an offset in the calibration.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plotSS, fig.lp="fig:", fig.cap="Sideslip measured turning the circle maneuvers,
 first turning left (3:40:00 -- 3:45:00) and then turning right (3:47:30
 -- 3:53:30).
 Mean values for these segments are indicated by dashed orange lines.", echo=FALS
E>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Z <- plotWAC(D$Time, SS, ylab="Sideslip")
\end_layout

\begin_layout Plain Layout

lines(c(D$Time[1], D$Time[length(D$Time)]), c(-0.07,-0.07), col='red', lty=2,
 lwd=4)
\end_layout

\begin_layout Plain Layout

yr <- mean(SS[setRange(D$Time,34000,34500)])
\end_layout

\begin_layout Plain Layout

lines(c(D$Time[getIndex(D$Time,34000)], D$Time[getIndex(D$Time, 34500)]),
 c(yr,yr), col='darkorange', lty=2, lwd=4)
\end_layout

\begin_layout Plain Layout

yr <- mean(SS[setRange(D$Time, 34730,35330)])
\end_layout

\begin_layout Plain Layout

lines(c(D$Time[getIndex(D$Time,34730)], D$Time[getIndex(D$Time, 35330)]),
 c(yr,yr), col='darkorange', lty=2, lwd=4)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The three components of the relative wind in aircraft-relative coordinates
 are
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbf{v}=\begin{pmatrix}V^{*}\\
V^{*}\tan\beta\\
V^{*}\tan\alpha
\end{pmatrix}
\]

\end_inset

where, if 
\begin_inset Formula $V$
\end_inset

 is the true airspeed, 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are respectively the angle of attack and sideslip angle, and 
\begin_inset Formula $V^{*}=\ensuremath{V/\sqrt{1+\tan^{2}\alpha+\tan^{2}\beta}}$
\end_inset

.
 The sign convention is such that the relative wind is positive when 
\emph on
from
\emph default
 the direction of the axis for each component.
 If the contribution from rotation between the radome and the IRU is neglected
 as small, the full equations for the relative wind transformed to Earth
 coordinates are:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout

T_{1}=
\backslash
left(
\backslash
begin{array}{ccc}
\end_layout

\begin_layout Plain Layout

1 & 0 & 0
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0 & 
\backslash
cos
\backslash
phi & -
\backslash
sin
\backslash
phi
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0 & 
\backslash
sin
\backslash
phi & 
\backslash
cos
\backslash
phi
\end_layout

\begin_layout Plain Layout


\backslash
end{array}
\backslash
right)
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout

T_{2}=
\backslash
left(
\backslash
begin{array}{ccc}
\end_layout

\begin_layout Plain Layout


\backslash
cos
\backslash
theta & 0 & 
\backslash
sin
\backslash
theta
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0 & 1 & 0
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

-
\backslash
sin
\backslash
theta & 0 & 
\backslash
cos
\backslash
theta
\end_layout

\begin_layout Plain Layout


\backslash
end{array}
\backslash
right)
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout

T_{3}=
\backslash
left(
\backslash
begin{array}{ccc}
\end_layout

\begin_layout Plain Layout


\backslash
cos
\backslash
psi & -
\backslash
sin
\backslash
psi & 0
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
sin
\backslash
psi & 
\backslash
cos
\backslash
psi & 0
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

0 & 0 & 1
\end_layout

\begin_layout Plain Layout


\backslash
end{array}
\backslash
right)
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

where 
\backslash
{$
\backslash
phi,
\backslash
,
\backslash
theta,
\backslash
,
\backslash
psi$
\backslash
} are 
\backslash
{roll, pitch, heading
\backslash
}.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

The transformation should be made in the following order: 
\end_layout

\begin_layout Plain Layout


\backslash
begin{enumerate}
\end_layout

\begin_layout Plain Layout


\backslash
item Rotate by $T_{1}$ using the roll angle $
\backslash
phi^{
\backslash
prime}$ measured
\end_layout

\begin_layout Plain Layout

by the gust-pod IRU (CROLL
\backslash
_GP) to level the wings by a rotation about
\end_layout

\begin_layout Plain Layout

the x axis.
 
\end_layout

\begin_layout Plain Layout


\backslash
item Rotate by $T_{2}$ using the pitch angle $
\backslash
theta^{
\backslash
prime}$ (CPITCH
\backslash
_GP)
\end_layout

\begin_layout Plain Layout

to level the aircraft by a rotation about the y axis.
\end_layout

\begin_layout Plain Layout


\backslash
item Rotate by $T_{3}$ using the heading angle $
\backslash
psi^{
\backslash
prime}$ (CTHDG
\backslash
_GP)
\end_layout

\begin_layout Plain Layout

to obtain components in a true-north reference frame.
 At this point,
\end_layout

\begin_layout Plain Layout

the relative-wind vector in an Earth-reference coordinate system is
\end_layout

\begin_layout Plain Layout

$
\backslash
mathbf{v}_{r}=T_{3}(T_{2}(T_{1}
\backslash
mathbf{v}))$ where $
\backslash
mathbf{v}$
\end_layout

\begin_layout Plain Layout

is given by (
\backslash
ref{eq:relative wind}).
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\begin_layout Plain Layout

At this point, the measured ground-speeds of the gust pod can be added
\end_layout

\begin_layout Plain Layout

to the relative wind to get the true Earth-relative wind.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Consider the effect of assumed changes in 
\begin_inset Formula $V$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\Psi$
\end_inset

, denoted 
\begin_inset Formula $\delta V$
\end_inset

, 
\begin_inset Formula $\delta\beta$
\end_inset

, and 
\begin_inset Formula $\delta\Psi$
\end_inset

.
 The change in the wind relative to the Earth, as a function of these three
 assumed perturbations, is then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta\mathbf{v_{E}=T_{3}}(\mathbf{T_{2}}(\mathbf{T_{1}}\begin{pmatrix}1\\
\tan\beta\\
\tan\alpha
\end{pmatrix}))\delta V
\]

\end_inset


\begin_inset Formula 
\[
+\frac{\partial\mathbf{T_{3}}}{\partial\Psi}(\mathbf{T_{2}}(\mathbf{T_{1}}\begin{pmatrix}1\\
\tan\beta\\
\tan\alpha
\end{pmatrix}))V^{*}\delta\Psi
\]

\end_inset


\begin_inset Formula 
\[
+\mathbf{T}(\mathbf{T_{2}}(\mathbf{T_{1}}\begin{pmatrix}0\\
\sec^{2}\beta\\
0
\end{pmatrix}))V^{*}\delta\beta
\]

\end_inset

The perturbation in the wind components from the east and from the north
 can then be calculated from the first two elements of the matrix 
\begin_inset Formula $\mathbf{v_{E}}$
\end_inset

.
 With the approximation that 
\begin_inset Formula $\theta=0$
\end_inset

, and with the substitutions that by convention the horizontal wind components
 have reversed sign while the heading, being measured from north, is 
\begin_inset Formula $(\pi/2)-\Psi$
\end_inset

, the above equations lead, after a page of matrix multiplication, to these
 equations for the east and north wind components:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\delta v_{E,x} & = & (\sin\Psi+\cos\Psi\cos\phi\tan\beta-\cos\Psi\sin\phi\tan\alpha)\delta V\\
 & + & (\cos\Psi-\sin\Psi\cos\phi\tan\beta+\sin\Psi\sin\phi\tan\alpha)V^{*}\delta\Psi\\
 & + & (\sin\Psi\cos\phi\sec^{2}\beta)V^{*}\delta\beta
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\delta v_{E,y} & = & (-\cos\Psi+\sin\Psi\cos\phi\tan\beta-\sin\Psi\sin\phi\tan\alpha)\delta V\\
 & + & (-\sin\Psi+\cos\Psi\cos\phi\tan\beta-\cos\Psi\sin\phi\tan\alpha)V^{*}\delta\Psi\\
 & + & (\sin\Psi\cos\phi\sec^{2}\beta)V^{*}\delta\beta
\end{eqnarray*}

\end_inset

Further simplification is possible by dropping terms involving 
\begin_inset Formula $\tan\alpha$
\end_inset

 or 
\begin_inset Formula $\tan\beta$
\end_inset

 as small and replacing 
\begin_inset Formula $\sec\beta$
\end_inset

 = 1.
 Then the further simplified equations would be 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\delta v_{E,x} & = & \sin\Psi\delta V+\cos\Psi V^{*}\delta\Psi+\cos\Psi\cos\phi V^{*}\delta\beta\\
\delta v_{E,y} & = & -\cos\Psi\delta V-\sin\Psi V^{*}\delta\Psi+\sin\Psi\cos\phi V^{*}\delta\beta
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
These equations show that, for roll with the same absolute value through
 the left and right turns, the dependence on 
\begin_inset Formula $\delta\Psi$
\end_inset

 and on 
\begin_inset Formula $\delta\beta$
\end_inset

 is the same, so it is not possible to determine both of these offsets in
 one set of circle maneuvers.
 Maneuvers from different altitudes, however, are flown with different roll
 angles, so it may be possible to separate these terms by combining those
 maneuvers.
 First, the fit will drop the last term on the right side of Eq.
\begin_inset space ~
\end_inset

XXX, but if the resulting fit produces an offset it will be ambiguous as
 to what combination of heading offset and sideslip offset is responsible.
\end_layout

\begin_layout Standard
The approach here is to treat the preceding equations as representations
 of the error in the wind measurement that arises from an error in true
 airspeed or heading/sideslip.
 To find the corrected Earth-relative wind, these components can be added
 to the wind as measured without correction.
 The fit to be used minimizes the RMS deviations of the resulting corrected
 wind measurements from a steady value, also determined from the fit.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The wind lateral to the aircraft but in a horizontal plane is approximately
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
v^{\prime}=V^{*}(\sin\beta\cos\phi+\sin\alpha\sin\phi)-v_{g}\label{eq:LateralWind}
\end{equation}

\end_inset

where 
\begin_inset Formula $v^{*}$
\end_inset

 is the true airspeed, 
\begin_inset Formula $v_{g}$
\end_inset

 the lateral component of the aircraft ground velocity, 
\begin_inset Formula $\beta$
\end_inset

 the sideslip angle, 
\begin_inset Formula $\alpha$
\end_inset

 the angle of attack and 
\begin_inset Formula $\phi$
\end_inset

 the roll angle.
 An error in 
\begin_inset Formula $\beta$
\end_inset

 will produce an error in the lateral wind that varies sinusoidally around
 the circles because the error is relative to the aircraft reference frame
 which rotates steadily during the maneuver.
 The error can be determined by representing its effect in Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:LateralWind"

\end_inset

 by an assumed offset and then finding the value of that offset that minimizes
 variations in the measured wind.
 If the wind vector is 
\begin_inset Formula $u$
\end_inset

, the components of 
\begin_inset Formula $u$
\end_inset

 adjusted for an error 
\begin_inset Formula $\delta_{\beta}$
\end_inset

 in sideslip and an error 
\begin_inset Formula $\delta V$
\end_inset

 in true airspeed are given
\begin_inset Foot
status open

\begin_layout Plain Layout
assuming 
\begin_inset Formula $\sin(\beta+\delta\beta)\simeq\beta+\delta\beta$
\end_inset


\end_layout

\end_inset

 by
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{eqnarray}
u_{x} & = & u_{x,m}+\delta V\sin\Psi+V^{*}\delta_{\beta}\cos\phi\cos\Psi\label{eq:WindComponentsWDB}\\
u_{y} & = & u_{y,m}+\delta V\cos\Psi-V^{*}\delta_{\beta}\cos\phi\sin\Psi\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula $V^{*}$
\end_inset

 is the measured true airspeed, 
\begin_inset Formula $u_{x,m}$
\end_inset

 the measured eastward component of the wind, 
\begin_inset Formula $u_{ym}$
\end_inset

 the corresponding northward component, 
\begin_inset Formula $\Psi$
\end_inset

 the heading and 
\begin_inset Formula $\phi$
\end_inset

 the roll angle.
 An assumed heading correction 
\begin_inset Formula $\delta_{\Psi}$
\end_inset

 would add additional terms to these equations, as follows:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{eqnarray}
u_{x} & = & u_{x,m}+\delta V\sin\Psi+V^{*}\delta_{\beta}\cos\phi\cos\Psi+V^{*}\delta_{\Psi}\cos\Psi\label{eq:WindCompMod}\\
u_{y} & = & u_{y,m}+\delta V\cos\Psi-V^{*}\delta_{\beta}\cos\phi\sin\Psi-V^{*}\delta_{\Psi}\sin\Psi\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Plain Layout
Equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:WindCompMod"

\end_inset

 show that, for a given absolute value of the roll angle, an assumed offset
 in sideslip will affect the results in the same way as an assumed offset
 in heading, so only the combined offsets can be determined from the fit.
 These effects might be separated by using different roll angles, as was
 the case for the other circle maneuvers from this research flight, but
 for a given circle maneuver the fit can only determine an estimate of these
 effects combined in a single error term 
\begin_inset Formula $\delta_{y}=\delta_{\beta}\cos\phi+\delta_{\Psi}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
, (One fit giving 
\begin_inset Formula $V$
\end_inset

 was discussed above for reference to the ground-speed components, but it
 is interesting to include 
\begin_inset Formula $V$
\end_inset

 again here to check for consistency.
 Both fits are based on assumed steady wind components so the results should
 be the same.
 However, the previous fit assumed that 
\begin_inset Formula $V$
\end_inset

 remained constant; here a correction is applied to the measured true airspeed
 instead.
 Observation of TASX during the circles shows variation of up to 1 m/s,
 esp.
\begin_inset space ~
\end_inset

in the left-hand-turn circles and probably created by the flight management
 system as discussed in section XXX, that it is preferable to include the
 measured variations.) It is then possible to fit Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:WindComponentsWDB"

\end_inset

 to measurements to find the parameters {
\begin_inset Formula $\delta V$
\end_inset

, 
\begin_inset Formula $\delta\beta$
\end_inset

, 
\begin_inset Formula $\bar{u_{x}}$
\end_inset

, 
\begin_inset Formula $\bar{u_{y}}$
\end_inset

} that minimize variations in the wind measurements from a constant mean
 wind as described by this error function:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\chi_{2}^{2}=\Sigma(u_{x}-\bar{u_{x}})^{2}+\Sigma(u_{y}-\bar{u_{y}})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fit-to-circle, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

Dsave <- D
\end_layout

\begin_layout Plain Layout

D <- D[setRange(D$Time,33930,34615),]
\end_layout

\begin_layout Plain Layout

csq2 <- function (x, D) {
\end_layout

\begin_layout Plain Layout

  hdg <- (D$THDG+x[2])*pi/180.
\end_layout

\begin_layout Plain Layout

  cospsi <- cos (hdg)
\end_layout

\begin_layout Plain Layout

  sinpsi <- sin (hdg)
\end_layout

\begin_layout Plain Layout

  cosphi <- cos (D$ROLL * pi / 180.)
\end_layout

\begin_layout Plain Layout

  TASX <- D$TASX + x[1]
\end_layout

\begin_layout Plain Layout

  dux <- sin(D$WDX * pi / 180.) * D$WSX + x[1] * cospsi - TASX*x[2]*sinpsi-x[3]
\end_layout

\begin_layout Plain Layout

  duy <- cos(D$WDX * pi / 180.) * D$WSX + x[1] * sinpsi - TASX*x[2]*cospsi-x[4]
\end_layout

\begin_layout Plain Layout

  chisq <- sum (dux**2 + duy**2)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

wx <- 12.3
\end_layout

\begin_layout Plain Layout

wy <- 13.2
\end_layout

\begin_layout Plain Layout

dV <- 0.5
\end_layout

\begin_layout Plain Layout

dbeta <- -0.07
\end_layout

\begin_layout Plain Layout

A2 <- nlm (csq2, c(dV, dbeta, wx, wy), D, hessian=TRUE)
\end_layout

\begin_layout Plain Layout

print (A2$estimate)
\end_layout

\begin_layout Plain Layout

chisq <- csq2(A2$estimate, D)
\end_layout

\begin_layout Plain Layout

rms <- sqrt(chisq/(2.*length(D$THDG)))
\end_layout

\begin_layout Plain Layout

bestWD <- atan2(A2$estimate[4], A2$estimate[3]) / Cradeg
\end_layout

\begin_layout Plain Layout

if (bestWD > 360) {bestWD <- bestWD - 360}
\end_layout

\begin_layout Plain Layout

if (bestWD < 0) {bestWD <- bestWD + 360}
\end_layout

\begin_layout Plain Layout

bestWS <- sqrt(A2$estimate[3]**2 + A2$estimate[4]**2)
\end_layout

\begin_layout Plain Layout

print(sprintf(" Results: dV=%5.2f, dbeta=%5.2f, WD=%.1f, WS=%.1f, rms=%.2f",
 
\end_layout

\begin_layout Plain Layout

              A2$estimate[1], A2$estimate[2], bestWD, bestWS, rms))
\end_layout

\begin_layout Plain Layout

hdg <- (D$THDG+A2$estimate[2])*pi/180.
\end_layout

\begin_layout Plain Layout

cospsi <- cos (hdg)
\end_layout

\begin_layout Plain Layout

sinpsi <- sin (hdg)
\end_layout

\begin_layout Plain Layout

cosphi <- cos (D$ROLL * pi / 180.)
\end_layout

\begin_layout Plain Layout

dux <- sin(D$WDX * pi / 180.) * D$WSX + A2$estimate[1] * cospsi - D$TASX*A2$estim
ate[2]*sinpsi-A2$estimate[3]
\end_layout

\begin_layout Plain Layout

duy <- cos(D$WDX * pi / 180.) * D$WSX + A2$estimate[1] * sinpsi - D$TASX*A2$estim
ate[2]*cospsi-A2$estimate[4]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Z <- plotWAC (D$Time, dux, ylab="deviation east [blue] or north [red]")
\end_layout

\begin_layout Plain Layout

Z <- lineWAC (D$Time, duy, col='red')
\end_layout

\begin_layout Plain Layout

Z <- lineWAC(D$Time, D$THDG/90-2, col='darkgreen')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plot-track, fig.lp="fig:", fig.cap="The measured wind speed as a function
 of heading for the measurements from the flight segment shown in the preceding
 figure.", echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

St <- 33900
\end_layout

\begin_layout Plain Layout

Ed <- 35500
\end_layout

\begin_layout Plain Layout

#plotTrack (D$LONC, D$LATC, D$Time, xc=172., yc=-45.1, sz=0.2, WDC=D$WDC, WSC=D$WSC
, .Range=setRange (D$Time, St, Ed), .Spacing=5, .WindFlags=5)
\end_layout

\begin_layout Plain Layout

#title ("3 July 2014, 3:39 to 3:55 UTC")
\end_layout

\begin_layout Plain Layout

r <- setRange(D$Time, St, Ed)
\end_layout

\begin_layout Plain Layout

Ang <- D$THDG[r] - 223.3
\end_layout

\begin_layout Plain Layout

Roll <- D$ROLL[r]
\end_layout

\begin_layout Plain Layout

Ang[Roll <= 0.] <- Ang[Roll <= 0.] + 180.
\end_layout

\begin_layout Plain Layout

Ang[Ang < 0.] <- Ang[Ang < 0.] + 360.
\end_layout

\begin_layout Plain Layout

Ang[Ang > 360.] <- Ang[Ang > 360.] - 360.
\end_layout

\begin_layout Plain Layout

plot (Ang, D$WSX[r], xlim=c(0,360), pch=19, col='blue')
\end_layout

\begin_layout Plain Layout

lines(c(180,180), c(0.,50.), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

lines(c(90,90), c(0.,50.), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

lines(c(270,270), c(0.,50.), col='red', lwd=2)
\end_layout

\begin_layout Plain Layout

print(mean(D$WDX[r],na.rm=TRUE))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Circle-original>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

op <- par (mfrow=c(2,1), mar=c(4,4,0,2)+0.1)
\end_layout

\begin_layout Plain Layout

r=setRange (D$Time, St, Ed)
\end_layout

\begin_layout Plain Layout

# r <- c(setRange (Time, 192335, 193145), 
\end_layout

\begin_layout Plain Layout

#        setRange (Time, 193345, 194200))
\end_layout

\begin_layout Plain Layout

plotWAC (D$Time[r], D$WDC[r], ylim=c(0,360),
\end_layout

\begin_layout Plain Layout

         ylab=expression(paste("Wind Direction [",degree,"]")))
\end_layout

\begin_layout Plain Layout

points (D$Time[r], D$THDG[r], type='l', lty=2, col="red")
\end_layout

\begin_layout Plain Layout

plotWAC (D$Time[r], D$WSC[r], type='l', 
\end_layout

\begin_layout Plain Layout

         ylab="Wind Speed [m/s]")
\end_layout

\begin_layout Plain Layout

op <- par (mfrow=c(1,1), mar=c(4,4,5,2)+0.1)
\end_layout

\begin_layout Plain Layout

plot (D$THDG[r], D$WSC[r], pch=16)
\end_layout

\begin_layout Plain Layout

B <- vector ("numeric", length=24)
\end_layout

\begin_layout Plain Layout

for (i in 1:24) {
\end_layout

\begin_layout Plain Layout

  lw <- 15.*(i-1)
\end_layout

\begin_layout Plain Layout

  hh <- 15.*i
\end_layout

\begin_layout Plain Layout

  B[i] <- mean(D$WSC[r][(D$THDG[r] > lw) & (D$THDG[r] < hh)], na.rm=TRUE)
\end_layout

\begin_layout Plain Layout

  print (c(i, B[i]))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plot((1:24)*15-7.5, B, xlim=c(0,360),xaxt='n', yaxt='n', xlab=expression(paste("H
eading [",degree,"]")), 
\end_layout

\begin_layout Plain Layout

     ylab="Wind Speed [m/s]", type='p', pch=16, col="blue", xaxs="r", yaxs="r")
\end_layout

\begin_layout Plain Layout

axis(1,at=c(0,45,90,135,180,225,270,315,360),
\end_layout

\begin_layout Plain Layout

     labels=c("0","","90","","180","","270","","360"),tck=0.02)
\end_layout

\begin_layout Plain Layout

axis(3,at=c(0,45,90,135,180,225,270,315,360),labels=NA,tck=0.02)
\end_layout

\begin_layout Plain Layout

axis(2,at=c(18.75,19.0,19.25,19.5,19.75,20.0),
\end_layout

\begin_layout Plain Layout

     labels=c("","19.0","","19.5","","20.0"),tck=0.02)
\end_layout

\begin_layout Plain Layout

axis(4,at=c(18.75,19.0,19.25,19.5,19.75,20.0),
\end_layout

\begin_layout Plain Layout

     labels=NA,tck=0.02)
\end_layout

\begin_layout Plain Layout

fm <- lm (WSC[r]~sin(THDG[r]*pi/180.)+cos(THDG[r]*pi/180.), data=D)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

legend (0., 19.9, c("before correction", "after correction"), col=c("blue",
 "orange"), pch=16)
\end_layout

\begin_layout Plain Layout

print (c(mean(B+0.57*sin(((1:24)*15-7.5-25)*pi/180.)),
\end_layout

\begin_layout Plain Layout

         sd(B+0.57*sin(((1:24)*15-7.5-25)*pi/180.))))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

summary(fm)
\end_layout

\begin_layout Plain Layout

cf <- coefficients (fm)
\end_layout

\begin_layout Plain Layout

print (sqrt(cf[2]**2+cf[3]**2))
\end_layout

\begin_layout Plain Layout

BB <- vector ("numeric", 121)
\end_layout

\begin_layout Plain Layout

for (j in 1:121) {
\end_layout

\begin_layout Plain Layout

  i = j-0.5
\end_layout

\begin_layout Plain Layout

  BB[j] <- cf[1] +cf[2]*sin(i*3*pi/180.)+cf[3]*cos(i*3*pi/180.)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

points ((1:121)*3-1.5, BB, type='l', lwd=2, col="red")
\end_layout

\begin_layout Plain Layout

points ((1:24)*15-7.5, B+0.57*sin(((1:24)*15-7.5-25.)*pi/180.), type='p',
\end_layout

\begin_layout Plain Layout

        pch=16., col="orange")
\end_layout

\begin_layout Plain Layout

lines (c(0.,360.), c(19.335,19.335), lwd=2, col="orange")
\end_layout

\begin_layout Plain Layout

title ("Amplitude of sine wave: 0.6 m/s
\backslash
nAfter correction: RMS=0.1 m/s")
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

detach(Data)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
testing...
\end_layout

\end_body
\end_document
