<<parent-components, echo=FALSE>>=
set_parent ("WindUncertainty.Rnw")
if (!exists ("ReloadData")) {
  ReloadData <- FALSE
  print (" forced ReloadData FALSE because variable doesn't exist")
  library(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
  opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
  opts_chunk$set(fig.width=6, fig.height=5, fig.loc="center", digits=4)
  Project <- "DEEPWAVE"
  setwd ("~/RStudio/DEEPWAVE/WindUncertainty")
}
# ReloadData <- TRUE

@

\section{Components of the wind-sensing systems\label{sec:Components}}

\subsection{The radome-based system\label{sub:The-radome-based-system}}


\subsubsection{Overview}

The primary measurement of wind on the GV \index{wind!measurement!standard system} is that based on measurement of airspeed via a pitot tube\index{pitot tube}, airflow angles\index{angle!airflow} via pressure differences measured on the nose \index{radome}radome, attitude angles\index{angle!attitude} measured by an \index{inertial reference unit}inertial reference unit, and \index{speed of aircraft!ground speed}ground-speed components measured by the same inertial reference unit and also by a Global Positioning System\index{Global Positioning System} receiver. A cursory description of this system was provided by \citet{CooperEtAl2014}. A more extensive description will be provided here. Table~\ref{tab:Radome-system-measurements} provides a summary of the measurements used to determine the wind and the characteristics of the sensors\index{sensors!table}\index{sensors!characteristics} used, and the \index{EOL web pages, instruments}\href{http://www.eol.ucar.edu/aircraft-instrumentation}{EOL instrument web pages} (cf.~\textquotedbl{}State Parameters\textquotedbl{}, \textquotedbl{}Wind\textquotedbl{}) provide additional information on these measurements.  

% \begin{table}
% \begin{tabular}{>{\centering}p{2.3cm}>{\centering}p{2.5cm}>{\centering}p{2.5cm}>{\centering}p{2.2cm}>{\centering}p{2.5cm}}
% \toprule 
% \textbf{Measurement \small{(VARIABLE)}} & \textbf{Instrument} & \textbf{Range, Characteristics} & \textbf{Standard Uncertainty} & \textbf{Comments}\tabularnewline
% \midrule
% \midrule 
% pitch, roll\\
% (PITCH, ROLL) & Laseref IV Model \small{HG2001 GD03} & ring gyros, strap-down system & 0.05$^{\circ}$ & mixed bias and random error\tabularnewline
% \midrule 
% heading\\
% (THDG) & `` &  & 0.2$^{\circ}$ & \tabularnewline
% \midrule 
% ambient pressure (PSF) & absolute transducer Paroscientific 1000-15A-28 & 0--15 PSI $\simeq$0--1035\,hPa & 0.10\,hPa &
% (from specs, assumed to give std uncertainty)\tabularnewline
% \midrule 
% dynamic pressure (QCF, QCR) & differential transducer PPT0005DXX2VB-S021 & 0--5 PSI $\simeq$0--345 hPa & 0.34 hPa\\
% 0.68 hPa max. & ``\tabularnewline
% \midrule 
% pressure differences, radome (ADIFR, BDIFR) & differential transducer PPT0001DXX2VB-S021 & range $\pm1$ PSI$\simeq$$\pm$68.95 hPa & 0.07 hPa\\
% 0.14 hPa max. & the first is ``typ.'', average over the range\tabularnewline
% \midrule 
% horizontal GV velocity components (VNS, VEW) & Honeywell Laseref IV HG2001 GD03 & strap-down accelerometers & 2.1\,m\,s$^{-1}$  & 0.1\,m\,s$^{-1}$ with slow updating to GPS\tabularnewline
% \midrule 
% '' '' '' (GGVNS, GGVEW) & Novatel OEM-3 differential GPS  & (L1/L2) correction via OmniSTAR XP & 0.03\,m\,s$^{-1}$ & <0.1\,m\,s$^{-1}$ when OmniSTAR is not available \tabularnewline
% \midrule 
% vertical GV speed (VSPD) &  Laseref IV (see above) & & 0.76 m\,s$^{-1}$ & with baro-loop updating\tabularnewline
% \midrule 
%  '' '' '' (GGVSPD) & Novatel GPS (see above)&  & 0.03\,m\,s$^{-1}$ with OmniSTAR & 0.1\,m\,s$^{-1}$ without OmniSTAR\tabularnewline
% \midrule 
% air temperature &HARCO 100009-1  &anti-iced, -80 to +40$^{\circ}$C  &0.3$^{\circ}$C  & needed for TAS calc.\tabularnewline
% \bottomrule
% \end{tabular}
% 
% \protect\caption{Characteristics of measurements from the radome-based system that
% are used for the standard calculation of the wind. See further
% discussion of each measurement in Sect.~\ref{sub:The-radome-based-system}.\label{tab:Radome-system-measurements}}
% \end{table}
\sindex[var]{ATX=selected best measurement of ambient \\temperature {[}deg C{]}}\sindex[var]{DPX=dew point {[}deg C{]}}
\sindex[var]{HARCO=manufacturer of the primary temperature sensor on the GV. This is not an acronym.}
\begin{table}
\begin{tabular}{>{\centering}p{2.3cm}>{\centering}p{2.7cm}>{\centering}p{2.5cm}>{\centering}p{2.2cm}>{\centering}p{2.5cm}}
\toprule 
\textbf{Measurement  \small{(VARIABLE)}} &
\textbf{Instrument} &
\textbf{Range, Characteristics} &
\textbf{Standard Uncertainty} &
\textbf{Comments}\tabularnewline
\midrule
\midrule 
pitch, roll\index{roll}\index{pitch}\\
(PITCH\sindex[var]{PITCH>@PITCH}, ROLL\sindex[var]{ROLL>@ROLL}) &
Honeywell Laseref IV HG2001 GD03\index{Honeywell Laseref IV}&
ring gyros, strap-down system &
0.05$^{\circ}$ &
mixed bias and random error\tabularnewline
\midrule 
heading\\
(THDG)\sindex[var]{THDG>@THDG} &
`` &
`` &
0.2$^{\circ}$ &
``\tabularnewline
\midrule 
ambient pressure (PSF)\sindex[var]{PSF>@PSF} &
Paroscientific 1000-15A-28 (absolute)\index{sensor!pressure} &
0--15 psi $\simeq$0--1035\,hPa &
0.10\,hPa\\
 &
specs. assumed std. uncertainty\tabularnewline
\midrule 
dynamic pressure (QCF, QCR)\sindex[var]{QCR>@QCR}\sindex[var]{QCF>@QCF} &
Honeywell PPT0005-DXX2VB-5021 &
0--5 psi $\simeq$0--345 hPa &
0.34 hPa\\
0.68 hPa max. &
``\tabularnewline
\midrule 
pressure differences (\{A,B\}DIFR) &
Honeywell PPT0001-DXX2VB-5021 &
$\pm1$\textasciitilde{}psi $\simeq$$\pm$68.95 hPa &
0.07 hPa\\
0.14 hPa max. &
the first is ``typ.'', average over the range\tabularnewline
\midrule 
horizontal GV velocity components\index{speed of aircraft!ground speed}
(VNS, VEW)\sindex[var]{VNS>@VNS}\sindex[var]{VEW>@VEW} &
Laseref IV (see above) &
strap-down accelerometers &
2.1\,m\,s$^{-1}$  &
0.1~m~s$^{-1}$ with slow updating to GPS\tabularnewline
\midrule 
``\\
(GGVNS, GGVEW)\sindex[var]{GGVNS>@GGVNS}\sindex[var]{GGVEW>@GGVEW} &
Novatel\index{GPS!Novatel} OEMV differential GPS  &
correction via OmniSTAR\index{OmniSTAR} XP &
0.03\,m\,s$^{-1}$ &
 still smaller with OmniSTAR\tabularnewline
\midrule 
vertical GV speed (VSPD)\sindex[var]{VSPD>@VSPD} &
Laserref IV (see above) &
strap-down accelerometers &
0.76 m\,s$^{-1}$ &
with baro-loop updating\tabularnewline
\midrule 
 " \\(GGVSPD)\sindex[var]{GGVSPD>@GGVSPD} &
Novatel GPS (see above) &
 &
0.03\,m\,s$^{-1}$ &
still smaller with OmniSTAR\tabularnewline
\midrule 
temperature (ATX)\sindex[var]{ATX>@ATX} &
HARCO 100009-1 &
$-80$ to +40$^{\circ}$C, anti-iced &
0.3$^{\circ}$ &
needed for airspeed\tabularnewline
\midrule 
dew point

(DPX)\sindex[var]{DPX>@DPX} &
Buck Research 1011C &
$-70$ to +30$^{\circ}$C &
<5$^{\circ}$ &
for level flight\tabularnewline
\bottomrule
\end{tabular}

\protect\caption{Characteristics of measurements from the radome-based system that
are used for the standard calculation of the wind. See the
discussion of each measurement in the text of Sect.~\ref{sub:The-radome-based-system}.\label{tab:Radome-system-measurements}\index{specifications!standard system}}
\end{table}


\subsubsection{Attitude angles\label{sub:Attitude-angles}}

Attitude angles\index{angle!attitude} (roll\index{roll}, pitch\index{pitch}, \index{angle of attack|see {attack, angle of}} and heading\index{heading}) are provided by a Honeywell IRU\index{inertial reference unit}, with specifications\index{IRU!specifications} as listed in Table~\ref{tab:Radome-system-measurements}. There are duplicate inertial systems, so a measure of uncertainty is how well they agree.\index{inertial reference unit!comparison} For DEEPWAVE\index{DEEPWAVE} flight 16, the mean difference in pitch was 0.2$^{\circ}$ (reflecting a small difference in installed orientation relative to the aircraft axes) and the standard deviation in the difference between measurements was about 0.015$^{\circ}$ (for measurements with absolute value of the roll smaller than 3$^{\circ}$). If the measurements are filtered to remove variations with period exceeding about 1000~s the slowly varying component of the difference has standard deviation of about 0.012$^{\circ}$ while the fast-varying component has standard deviation of 0.008$^{\circ}$. This was characteristic of most flights, although there were two (8 and 20) that had slightly larger standard deviations. The project averages were 0.02$^{\circ}$ for the slow component and about 0.007$^{\circ}$ for the fast component. This is an indication that the IRU performs better than indicated by the specifications, and indeed additional evidence for this is provided in Section \ref{sub:Schuler}. As discussed later in Section~\ref{sub:Schuler}, the error in pitch tends to precess with a period of about 84.4~min, so the slowly varying component tends to be dominated by this precession which, for periods short compared to 84.4~min, introduces a bias while the faster varying component has the character of a random error. 


\subsubsection{Ambient pressure\label{sub:Ambient-pressure}}

Ambient or ``static'' pressure \index{pressure!ambient} is measured on the GV at pressure ports called \index{static buttons}static buttons that are located at positions on the fuselage where in normal flight the pressure is approximately the pressure present outside the airflow disturbance produced by the aircraft. Because there are residual effects of airflow\index{airflow distortion} that change with angle of attack\index{attack!angle of} and \index{Mach number}Mach number, corrections are applied to these measurements to obtain better representation of the true ambient pressure. These corrections are described in \href{https://drive.google.com/file/d/0B1kIUH45ca5ATFV5d3QyQ0JpSjA/view?usp=sharing}{this document on processing algorithms}, Sect.~4.3, and in \citet{CooperEtAl2014}. The latter reference has additional information on the locations of the sensors and the system configuration. The \index{sensor!pressure}transducer characteristics are listed in Table~\ref{tab:Radome-system-measurements}, and the transducer is temperature-compensated to maintain these characteristics in flight when the cabin-mounted transducer can encounter fluctuating temperature. It is a digital transducer with resolution of 0.001\,hPa, equivalent to about 20-bit resolution, when sampling at 1\,Hz. The characteristic response time\index{sensor!pressure!response time} of the sensor is 0.02\,s and measurements are normally sampled at 50\,Hz and filtered to 25\,Hz. However, \index{pressure!lines}lines of length 2.3\,m and inside diameter 0.21 inch (0.53 cm) connect the transducer to the static buttons\index{buttons!static}, and there is an additional long line (5\,m) extending to the low-pressure port on the differential sensor measuring dynamic pressure.\index{pressure!dynamic}. Some problems apparently arise from these lines that affect the high-frequency response, as discussed in Appendix B\@. More information is available in the EOL instrument pages; see \href{https://www.eol.ucar.edu/instruments/ambient-static-pressure}{this link}. 


\subsubsection{Dynamic pressure\label{sub:Dynamic-pressure}}

The dynamic pressure\index{pressure!dynamic} is the pressure difference above ambient that develops if air is compressed and adiabatically brought to rest relative to the moving aircraft. The total pressure, the sum of ambient and dynamic pressure, is sensed using a pitot\index{pitot tube} tube, a tube pointed in the direction of the relative airflow and designed to be relatively insensitive to small-angle changes in the direction of the relative airflow. Figure~\ref{fig:pitot-tube-photo} shows the location of the research-system pitot tube on the GV as well as one of the avionics-system pitot tubes.\index{pitot tube!location} The excess pressure $q$ above the ambient sensed by a pitot tube or, approximately, by the center port on the radome is $q=0.5\rho_{a}V^{2}$ where\sindex[lis]{q@$q$=dynamic pressure} $\rho_{a}$ \sindex[lis]{rho@$\rho_{a}$=density of air}is the density of air and $V$ the airspeed, so this excess pressure can be used to determine the airspeed\index{airspeed} of the aircraft. On NSF/NCAR aircraft, the measurement of dynamic pressure is made using differential sensors connected between a static source and a total-pressure source from either a pitot tube (QCF)\sindex[var]{QCF=dynamic pressure measured using a fuselage-mounted pitot tube} or the front port on the radome (QCR).\sindex[var]{QCR=dynamic pressure measured at the center port on the radome} The sensor used, with specifications listed in Table~\ref{tab:Radome-system-measurements}, has these additional characteristics: resolution\index{sensor!pressure!resolution} is 0.0011\% of full scale or 0.0076 hPa, which is better than 16-bit resolution; the maximum sampling rate is 120 Hz, \index{sensor!pressure!response time}response time 50\,ms and response delay\index{sensor!pressure!delay} 21 ms or about one sample period at 50\,Hz sample rate. The response time is affected further by the pressure lines between the pressure ports and the transducers, as discussed above. The transducer provides 50-Hz output that is then filtered digitally to 25\,Hz or 1\,Hz in processing.\footnote{The specifications indicate that the appropriate time lag to apply in processing would be 21 ms but there is additional delay introduced by the sample tubing. Most processing including preliminary processing for DEEPWAVE has not included a delay for QCF or QCR.} 

Because any errors affecting the measurement of static pressure\index{pressure!ambient!corrections}\index{pressure!dynamic!corrections}\index{static defect} also affect the difference between dynamic and static pressure, the same corrections that are applied to static pressure (for errors in the pressure delivered by the static ports) are also applied to the dynamic pressure. See the references in the preceding subsection for more information. \citet{CooperEtAl2014} argue that the measurements of static and dynamic pressure, corrected for flow distortion or generation of a ``static defect'' at the static-pressure ports, each have standard uncertainty of 0.3 hPa and precision (for straight and level flight) of 0.1 hPa.\index{pressure!ambient!uncertainty}\index{pressure!dynamic!uncertainty}\index{pitot tube!photo} 

\begin{figure}
\noindent \begin{centering}
\includegraphics[width=8.5cm]{SpecialGraphics/PitotTube-r.png}  
\par\end{centering}

\protect\caption{A pitot tube used for the measurement of dynamic pressure.\label{fig:pitot-tube-photo}}
\end{figure}



\subsubsection{Airflow angles\label{sub:Airflow-angles}}

The radome gust-sensing system consists of five pressure ports\index{radome!ports} installed in a standard GV radome\index{radome}, as shown in \index{radome!photograph}Fig.~\ref{fig:radome-photo}. 
\begin{figure}
\noindent \begin{centering}
\includegraphics[width=8cm]{SpecialGraphics/RadomePhotoGV.png}  
\par\end{centering}

\protect\caption{Photograph of the GV radome showing three of the five pressure ports on the radome used for measurement of components of the relative wind.\label{fig:radome-photo}} 
\end{figure}

\index{radome!photograph}The pressure ports are connected to differential pressure sensors, one between the top and bottom ports (variable ADIFR),\sindex[var]{ADIFR=pressure difference, bottom minus top source on radome {[}hPa{]}}\sindex[var]{BDIFR=pressure difference, starboard minus port source on radome {[}hPa{]}} one between the left and right ports (variable BDIFR), and one between the center port and the static source (variable QCR).\sindex[var]{QCR>@QCR} The latter provides an alternative measurement of dynamic pressure but is not normally used. The measurements ADIFR and BDIFR are obtained from differential pressure transducers, with characteristics\index{sensor!pressure!characteristics} as shown in Table~\ref{tab:Radome-system-measurements}. The transducers have specified response times of 0.05\,s and resolution 0.0015\,hPa, with quoted stability of about 0.03\,hPa per year. These measurements are used with procedures discussed in Section \ref{sub:radome-sensitivity} to find the angle of attack and sideslip angle of the relative wind. Additional information is available at \href{https://www.eol.ucar.edu/instruments/radome-gust-probe-3-d-wind-measurements}{this URL}. 


\subsubsection{Components of aircraft velocity relative to the Earth}

There are two sources of information regarding the \index{speed of aircraft!ground speed}ground-speed vector, an inertial reference unit (IRU)\index{inertial reference unit} and a Global Positioning System (GPS).\index{Global Positioning System}  
\begin{enumerate}
\item \uline{The IRU:} The inertial system on the GV is a Honeywell\index{inertial reference unit!Honeywell!characteristics} Laseref IV Model HG2001 GD03, with specifications listed in Table~\ref{tab:Radome-system-measurements}.  There are three units on the aircraft, two of which are recorded via the ARINC\sindex[var]{ARINC=Aeronautical Radio, Inc.; ARINC-429 is a communications standard} data bus to standard data files. These are strap-down ring-laser "gyro micro" inertial systems. The measurements of ground-speed components are affected by errors that arise from initial alignment errors or orientation errors resulting from gyro responses to acceleration and so often exhibit a characteristic Schuler\index{Schuler oscillation} oscillation with magnitude that can be as much as 1--3 m\,s$^{-1}$. This is the primary source of error in the measurements of wind, so for aircraft velocity components it is important to remove these errors by comparison to lower-uncertainty measurements, provided by the GPS, that are not subject to the Schuler oscillation. In addition, there are signal delays\index{GPS!delay time} that are accounted for in post processing to align measurements with other recorded data, and there are some inherent filters\index{inertial reference unit!filters} in the IRU computer that affect the signals transmitted to the GV data system. The orientation\index{inertial reference unit!orientation} of this unit was defined and checked by initial survey to coincide with the aircraft reference axes.  
\item The \uline{GPS:} The primary GPS\index{Global Positioning System}
unit is a Novatel OEMV differential GPS unit (L1/L2) with OmniSTAR\index{OmniSTAR} XP satellite update for ionospheric and other corrections. As used on the GV, it reports ground-speed components at a rate of 5 Hz, although faster rates are possible and 10\,Hz is in standard use after DEEPWAVE. The claimed standard uncertainty\index{GPS!uncertainty} for position is 0.15~m for vertical position; the standard uncertainty in velocity is 0.03 m\,s$^{-1}$, with still better
performance  when OmniSTAR corrections are available.
\end{enumerate}

\subsubsection{Temperature\label{sub:Temperature}}

A measurement of temperature\index{temperature} is needed to calculate the wind because the conversion from dynamic pressure to airspeed involves the temperature, as documented in \href{https://drive.google.com/file/d/0B1kIUH45ca5ATFV5d3QyQ0JpSjA/view?usp=sharing}{this document on processing algorithms}.\index{processing algorithms} The measurements of temperature were checked against expectations for height-vs-pressure changes from the hydrostatic equation by \citet{CooperEtAl2014}, with the result that the measurements were validated to an uncertainty\index{temperature!uncertainty} of about 0.3$^{\circ}$C. Documentation of the temperature uncertainty will be presented in more detail in a separate document. 

\subsubsection{Humidity (dew point)\label{sub:dewpoint}}

The calculation of true \index{dew point}\index{humidity, effect on airspeed}airspeed from measured dynamic and static pressure involves the specific heats and gas constant for air, and this can depart from dry-air values when water vapor is present in significant amounts. This correction is usually insignificant for dew-point temperatures below about -20$^{\circ}$C. The equations used are those in \href{https://drive.google.com/file/d/0B1kIUH45ca5ATFV5d3QyQ0JpSjA/view?usp=sharing}{the document on processing algorithms}. The correction to airspeed is approximately a factor of (1+0.3$q_{h}$) where $q_{h}$ is the dimensionless specific humidity,\sindex[lis]{qh@$q_h$=specific humidity} typically about 0.01 at 10$^{\circ}$C dew point and 700~hPa pressure. In this case the correction to airspeed, typically 150~m/s at this altitude, is about 0.45~m/s, so the correction is not negligible but is relatively insensitive to uncertainty in the measured humidity. The dew point measurements become more uncertain than listed here at the low end of this range, but the humidity correction is insignificant there. Those measurements are likely better than listed here for the upper range, in level flight, but lags and overshooting introduce errors when conditions are changing rapidly as in climbs or descents. 

\subsubsection{Examples of measurements}

<<radome-plot-angles, fig.cap="Attitude angles pitch, roll, and heading as measured by three independent systems inertial reference systems. The systems are: (1) the standard Honeywell IRU (PITCH, ROLL, THDG, blue lines); (2) a duplicate backup Honeywell IRU (PITCH\\_IRS2, ROLL\\_IRS2, THDG\\_IRS2, green lines), and the C-MIGITS III IRU mounted in the gust pod (CPITCH\\_GP, CROLL\\_GP, CTHDG\\_GP, red lines). All units are degrees. Data from DEEPWAVE flight 16 (4 July 2014), 9:00:00 to 10:00:00.", include=TRUE>>=

Flight <- "rf16"
VarNames <- c("PITCH", "PITCH_IRS2", "CPITCH_GP",
              "ROLL", "ROLL_IRS2", "CROLL_GP",
              "THDG", "THDG_IRS2", "CTHDG_GP",
              "QCF", "QCFC", "PSF", "PSFC", "TASX",
              "ADIFR", "BDIFR", "AKRD", "SSRD",
              "VNS", "VEW", "GGVNS", "GGVEW",
              "WDC", "WSC", "WIC", "GGVSPD", "VSPD",
              "WI_GP", "WD_GP", "WS_GP", "GGALT")
DataFrameFile1 <- "DataFrames/DataFrame1.Rdata"
if (ReloadData) {
  DE <- getNetCDF (sprintf("%s%s/%s%s.nc", DataDirectory (), Project, Project, Flight), 
                   VarNames)
  save (DE, file=DataFrameFile1)
} else {
  load(file=DataFrameFile1)
}
op <- par (mar=c(2,4,1,1)+0.1)
layout(matrix(1:3, ncol = 1), widths = 1,  heights = c(5,5,6))
plotWAC (DE[, c("Time", "PITCH", "PITCH_IRS2", "CPITCH_GP")], ylab='PITCH', legend.position='bottomleft')
plotWAC (DE[, c("Time", "ROLL", "ROLL_IRS2", "CROLL_GP")], legend.position='bottomleft')
op <- par (mar=c(5,4,1,1)+0.1)
plotWAC (DE[, c("Time", "THDG", "THDG_IRS2", "CTHDG_GP")], legend.position='bottom')

@

Typical measurements \index{example of measurements!attitude angles}\sindex[var]{UTC=Coordinated Universal Time} of the attitude angles are shown in Fig.~\ref{fig:radome-plot-angles}.\sindex[var]{ROLL>@ROLL}\sindex[var]{PITCH>@PITCH}\sindex[var]{CPITCH_GP>@CPITCH\_GP}\sindex[var]{CTHDG_GP>@CTHDG\_GP}\sindex[var]{THDG>@THDG} The large difference in pitch is a result of the gust pod being installed in a canister below the wing where it points downward by several degrees relative to the aircraft longitudinal axis. (The pods were designed this way to provide better approaching airflow for cloud-imaging probes and other sampling from the airstream.) There is also a significant difference in heading and in roll for similar reasons. 

<<radome-plot-pressures, include=TRUE, fig.cap="The measurements of dynamic pressure (QCF and, after correction QCFC), ambient pressure (PSF and corrected PSFC) and the resulting airspeed TASX. Data from DEEPWAVE flight 16.">>=

op <- par (mar=c(2,4,1,1)+0.1)
layout(matrix(1:3, ncol = 1), widths = 1,  heights = c(5,5,6))
plotWAC (DE[, c("Time", "QCF", "QCFC")], ylab="dynamic pressure [hPa]", 
         legend.position="top")
plotWAC (DE[, c("Time", "PSF", "PSFC")], ylab='ambient pressure [hPa]',
         legend.position="top")
op <- par (mar=c(5,4,1,1)+0.1)
plotWAC (DE[, c("Time", "TASX")], ylab='True Airspeed [m/s]')

@

The measurements of pressures and the airspeed calculated from these \index{example of measurements!pressure}\index{example of measurements!airspeed} measurements are shown in Fig.~\ref{fig:radome-plot-pressures}\sindex[var]{QCFC>@QCFC}\sindex[var]{QCF>@QCF}\sindex[var]{PSF>@PSF}\sindex[var]{PSFC>@PSFC} for the same period as in the preceding figure.\sindex[var]{TASX=primary airspeed} Corrections have been applied to the pressure measurements according to the calibration determined from LAMS measurements, as described by \citet{CooperEtAl2014}; these corrections vary with flight conditions but normally are smaller than a few hPa so are not evident in these plots. They are nevertheless crucial to reducing the uncertainty in the airspeed to about 0.3\,m\,s$^{-1}$, as shown in that reference. 

<<radome-plot-airflow-angles, include=TRUE, fig.cap="The pressure differences measured on the radome (ADIFR and BDIFR, respectively between the vertically separated ports and the horizontally separated ports) and the resulting airflow angles AKRD (angle of attack) and SSRD (sideslip angle). Data from DEEPWAVE flight 16.", fig.scap="Pressure differences measured on the radome (ADIFR and BDIFR)">>=

op <- par (mar=c(2,4,1,1)+0.1)
layout(matrix(1:2, ncol = 1), widths = 1,  heights = c(5,6))
plotWAC (DE[, c("Time", "ADIFR", "BDIFR")], ylab="radome pressures [hPa]", legend.position='bottom')
op <- par (mar=c(5,4,1,1)+0.1)
plotWAC (DE[, c("Time", "AKRD", "SSRD")], ylab='AOA and sideslip angles [deg.]',
         legend.position='top')

@

Figure~\ref{fig:radome-plot-airflow-angles}\sindex[var]{AKRD>@AKRD}\sindex[var]{ADIFR>@ADIFR}\sindex[var]{SSRD>@SSRD}\sindex[var]{BDIFR>@BDIFR} shows the measurements\index{example of measurements!dynamic pressure}\index{example of measurements!angle of attack}\index{example of measurements!sideslip} of differential pressure at the radome and the resulting angle of attack and sideslip angle calculated from those pressure differences. The calculation is described in Section 4 of this document. Fluctuations in sideslip angle are seldom more than a fraction of a degree, while there can be several-degree fluctuations in the angle of attack. The gradual decrease in angle of attack\sindex[var]{AOA=angle of attack} is a result of the change in fuel load on the aircraft, which requires a smaller angle of attack to keep the aircraft level as the weight becomes smaller. 

<<radome-plot-groundspeed, include=TRUE, fig.cap="{Top two panels: Ground-speed components as measured by the IRU and GPS, and (red lines) the difference between the two measurements multiplied by a factor of 100. Bottom panel: Aircraft vertical speed as measured by the IRU (with built-in damping to the pressure altitude) and by the GPS unit. Data from DEEPWAVE flight 16.}", fig.scap="Ground-speed components measured by the IRU and GPS and vertical wind, DEEPWAVE flight 16.">>=

op <- par (mar=c(2,4,1,1)+0.1)
layout(matrix(1:3, ncol = 1), widths = 1,  heights = c(5,5,6))
DE$NSdiff <- (DE$GGVNS - DE$VNS) * 100
DE$EWdiff <- (DE$GGVEW - DE$VEW) * 100
layout(matrix(1:3, ncol = 1), widths = 1,  heights = c(5,5,6))
plotWAC (DE[, c("Time", "GGVEW", "VEW", "EWdiff")], ylab="East ground-speed [m/s]")
plotWAC (DE[, c("Time", "GGVNS", "VNS", "NSdiff")], ylab="North ground-speed  [m/s]")
op <- par (mar=c(5,4,1,1)+0.1)
plotWAC (DE[, c("Time", "GGVSPD", "VSPD")], ylab='Aircraft vertical speed [m/s]', 
         legend.position='bottom')


@

The last set of components entering the measurement of wind consists of the measurements of the motion of the aircraft with respect to the Earth. These measurements must be combined with the measurement of relative wind to transform the measurements to an Earth-referenced measurement. Figure~\ref{fig:radome-plot-groundspeed} shows the east and north components of the ground speed\index{speed of aircraft!ground speed} as measured by the IRU and GPS. They are close enough to lie almost on top of each other in this plot, but the red lines show the difference magnified by a factor of 100. They clearly show the Schuler oscillation that results from an IRU error in pitch, having magnitude of about 1--2~m\,s$^{-1}$. This error is discussed in the next section, and Section~\ref{sub:comp-filter} discusses how the IRU measurements (having good short-term response but long-term drift) and the GPS measurements (having long-term accuracy but inferior short-term response) are combined in the measurement of wind. In addition to the Schuler oscillation, additional perturbations associated with turns result from the mixing of pitch, roll, and heading errors when the aircraft is banked. 

<<radome-plot-wind, include=TRUE, fig.cap="Wind measurements for DEEPWAVE research flight 16.">>=

op <- par (mar=c(2,4,1,1)+0.1)
layout(matrix(1:3, ncol = 1), widths = 1,  heights = c(5,5,6))
plotWAC (DE[, c("Time", "WDC")], ylab='wind direction [deg.]', ylim=c(200,300))
plotWAC (DE[, c("Time", "WSC")], ylab='wind speed [m/s]')
op <- par (mar=c(5,4,1,1)+0.1)
plotWAC (DE[, c("Time", "WIC")], ylab='vertical wind [m/s]')

@

Finally, Fig.~\ref{fig:radome-plot-wind} \index{example of measurements!wind components} shows the resulting wind measurements for this flight.\index{wind!example of measurements} These measurements will be discussed extensively in the remainder of this report, and the uncertainty associated with them is estimated in Sect.~\ref{sec:Uncertainty-components}. 

\subsection{The gust-pod system\label{sub:The-gust-pod-system}}


\subsubsection{Overview}

The all-weather gust pod\index{gust pod}\index{all-weather wind pod|see {gust pod}} was developed by Allen Schanot and is available for mounting under the wing of the GV, where it was installed during the 2014 project DEEPWAVE\index{DEEPWAVE}. It was still regarded as experimental for that project, but as described in this report it performed well when measuring vertical wind so it is now ready for deployment as a requestable instrument. The system has also been called the all-weather wind pod because the primary reason for its development was to provide a backup wind measurement for cases when the standard system malfunctions because its lines or apertures are blocked by ice. The gust pod fits into a standard PMS-style canister\sindex[var]{PMS=Particle Measuring Systems} and uses a \index{Rosemount 858 probe}Rosemount 858 probe, but the location under the wing is one where there is substantial flow distortion\index{airflow distortion} in comparison to the free stream so an unconventional calibration is needed to use the measurements. The 858 probe is anti-iced by heaters and should be unaffected by icing or ice accumulation. Five ports are oriented forward, upward and downward 45$^{\circ}$, and left and right 45$^{\circ}$ on the leading edge of the sensor, which has the shape of a hemisphere. There are also ports in a ring around the cylinder behind the hemisphere that provide a static source. The measurements are the pressure difference between the top and bottom ports (ADIF\_GP),\sindex[var]{ADIF_GP@ADIF\_GP=pressure difference between bottom and top sources, 858  probe [hPa]} the pressure difference between the right and left ports (BDIF\_GP),\sindex[var]{BDIF_GP@BDIF\_GP=pressure difference, starboard minus port sources,  858 probe [hPa]} and the pressure difference between the forward port and the static ports (QC\_GP).\sindex[var]{QC_GP@QC\_GP=pressure difference between forward and
 static ports, 858  probe [hPa]} In addition, the pressure provided by the ring of static ports is recorded as PS\_GP.\index{PS_GP=pressure at static ports, 858 probe [hPa]@PS\_GP=pressure at static ports, 858 probe} The system incorporates a Systron Donner \sindex[var]{C-MIGITS III=model of IRU used with the gust pod}\index{IRU!C-MIGITS}C-MIGITS III GPS/INS MEMS\sindex[var]{MEMS=micro-electro-mechanical system} Tactical Grade navigation system (henceforth called the C-MIGITS IRU), which is mounted in the pod to measure vibrations and wing-flex motions that will affect the measurements of wind. This unit provides measurements of attitude angles, ground-speed components, and accelerations and uses a GPS signal in a Kalman-filter feedback loop to reduce errors in the measurements. The relevant specifications\index{IRU!C-MIGITS!specifications} are listed in Table~\ref{tab:Gust-pod-measurements}. 

\noindent \begin{center}
\includegraphics[width=12.1cm]{SpecialGraphics/GustPod1-r.png}\includegraphics[height=5.1cm]{SpecialGraphics/GustPod2x-r}\\  \textsl{Photograph of the Gust Pod (bottom left) and the ports on the Rosemount 858 probe (right).} \index{gust pod!photograph} 
\par\end{center}

\begin{table}
\begin{minipage}[t]{0.93\columnwidth}%
\begin{tabular}{>{\centering}p{2.3cm}>{\centering}p{2.7cm}>{\centering}p{2.5cm}>{\centering}p{2.2cm}>{\centering}p{2.5cm}}
\toprule 
\textbf{Measurement \small{(VARIABLE)}} & \textbf{Instrument} & \textbf{Range, Characteristics} & \textbf{Standard Uncertainty} & \textbf{Comments}\tabularnewline
\midrule
\midrule 
velocity components
(CVNS\_GP,\sindex[var]{CVNS_GP>@CVNS\_GP} CVEW\_GP,\sindex[var]{CVEW_GP>@CVEW\_GP} CVSPD\_GP\sindex[var]{CVSPD_GP>@CVSPD\_GP}) & C-MIGITS\sindex[var]{C-MIGITS>@C-MIGITS} IRU& with GPS & 0.1\,m\,s$^{-1}$  & horizontal and vertical\tabularnewline
\midrule 
pitch, roll\\
(CPITCH\_GP,\sindex[var]{CPITCH_GP>@CPITCH\_GP} CROLL\_GP)\sindex[var]{CROLL_GP>@CROLL\_GP} & C-MIGITS IRU& with GPS & 1\,mrad$\simeq$0.06$^{\circ}$ & with Kalman filter \tabularnewline
\midrule 
heading\\
CTHDG\_GP\sindex[var]{CTHDG_GP>@CTHDG\_GP} & C-MIGITS IRU & with GPS & 1.5\,mrad\\
$\simeq$0.09$^{\circ}$ & valid when in motion%
\footnote{Without occasional turns the heading error grows linearly at about
1--10$^{\circ}$/hour%
}\tabularnewline
\midrule 
pressure differences,858 ports\\
(ADIF\_GP,\sindex[var]{ADIF_GP>@ADIF\_GP} BDIF\_GP\sindex[var]{BDIF_GP>@BDIF\_GP}) & Honeywell PPT0001-DXX2VB-S021 & $\pm1$ psi$\simeq$$\pm$68.95 hPa & 0.07 hPa\\
0.14 hPa max. & the first is ``typ.''; same transducers as for radome\tabularnewline
\midrule 
dynamic pressure (QC\_GP)\sindex[var]{QC_GP>@QC\_GP} & Honeywell PPT0005-DXX2VB-S021%
 & 0--5 psi $\simeq$0--345 hPa & 0.17 hPa\\
0.34 hPa max. & ``\tabularnewline
\midrule 
ambient pressure (PS\_GP) & Paroscientific 6000-15A-28 & 0--15 psi $\simeq$0--1035\,hPa & 0.10\,hPa & digital transducer\tabularnewline
\bottomrule
\end{tabular}%
\end{minipage}

\protect\caption{Characteristics of measurements from the gust-pod that are used for
the calculation of the wind. There is further discussion of each measurement
in the text of Sect.~\ref{sub:The-gust-pod-system}.\label{tab:Gust-pod-measurements}\index{specifications!gust pod}}
\end{table}

\subsubsection{Attitude angles}

The C-MIGITS\sindex[var]{C-MIGITS>@C-MIGITS} \index{angle!attitude!gust pod}\index{gust pod!components} IRU unit provides measurements of the attitude angles, recorded as variables CROLL\_GP,\sindex[var]{CROLL_GP>@CROLL\_GP} CPITCH\_GP,\sindex[var]{CPITCH_GP>@CPITCH\_GP} and CTHDG\_GP.\sindex[var]{CTHDG_GP>@CTHDG\_GP} The estimated standard uncertainty\index{IRU!C-MIGITS!uncertainty} in measurement of pitch, 1~mrad (cf.~Table~\ref{tab:Gust-pod-measurements}), is supported by comparison to the cabin-mounted inertial systems; the standard deviation in the difference between the two systems was about 0.1$^{\circ}\simeq1.7$~mrad for extensive multi-flight comparisons, while the expected difference for two systems each having standard uncertainties of 1 mrad would be 1.4\,mrad. Some contribution would be expected from vibrations and wing flex that affect the gust pod, so these comparisons are good support for the approximate validity of the specifications. However, the feedback from the Kalman filter using GPS measurements can be ineffective in the absence of turns or maneuvers, so some of the specified uncertainties, esp.~for heading, can be exceeded significantly in such cases, as noted in Table~\ref{tab:Gust-pod-measurements}. 


\subsubsection{Ambient or static pressure}

Ambient pressure (variable PS\_GP) is measured by a digital transducer with \index{pressure!ambient!gust pod}\index{gust pod!components} low uncertainty, as listed in Table~\ref{tab:Gust-pod-measurements}. However, the Rosemount 858 probe is located under the wing in a location where there is significant airflow distortion, so these measurements often differ from the measurements from the static buttons on the fuselage by 10--20\,hPa and significant corrections are needed if these measurements are to be used for pressure measurements. With the gust-pod, the use of this measurement is as a reference for the differential measurement of dynamic pressure because the dynamic-pressure transducer is connected between the total-pressure port on the front of the 858 probe and the static ports. No calibration has been determined that would make this measurement useful as a measure of true ambient pressure, although that could be done by fitting to match the standard static pressure. In the absence of such a correction, PS\_GP should not be considered an alternate measurement of ambient pressure. The use of this measurement to determine an alternate measure of airspeed will be discussed in Section~\ref{sub:GP-TAS}. 


\subsubsection{Dynamic pressure}

The dynamic pressure QC\_GP\sindex[var]{QC_GP>@QC\_GP} is measured by a differential pressure transducer, \index{pressure!dynamic!gust pod}\index{gust pod!components} with specifications listed in Table~\ref{tab:Gust-pod-measurements}. The measurement is the pressure difference between the forward-pointing port on the Rosemount 858 probe and the static ports on the side of that probe. Because the system is located under the wing in a region of disturbed airflow, the dynamic pressure requires unconventional correction to obtain the airspeed, as discussed in Sect.~\ref{sec:Calibrations}. This measurement is also used in the calculation of flow angles from the gust-pod pressure ports, as also discussed in that section. 


\subsubsection{Airflow angles}

The difference between pressures at \index{angle!airflow!gust pod} the top and bottom ports of the Rosemount 858 probe (ADIF\_GP)\sindex[var]{ADIF_GP>@ADIF\_GP} and the corresponding difference between right and left ports (BDIF\_GP)\sindex[var]{BDIF_GP>@BDIF\_GP} are also measured using differential transducers listed in Table~\ref{tab:Gust-pod-measurements}. These are digital transducers that produce output with a fixed relationship to the pressure differences, and those digital outputs are recorded by the aircraft data system. 


\subsubsection{Components of aircraft velocity relative to the Earth}

The C-MIGITS\sindex[var]{C-MIGITS>@C-MIGITS}\index{IRU!C-MIGITS} IRU, mounted with the gust pod, provides digital representations of the ground-speed components CVEW\_GP\sindex[var]{CVEW_GP>@CVEW\_GP} and CVNS\_GP\sindex[var]{CVNS_GP>@CVNS\_GP} and the vertical speed CVSPD\_GP.\sindex[var]{CVSPD_GP>@CVSPD\_GP} (cf.~Table~\ref{tab:Gust-pod-measurements}). The unit incorporates a GPS\index{Global Positioning System} receiver and uses GPS information as input to a Kalman filter\index{filter!Kalman} for adjustment of these measurements and others discussed in this section. 


\subsubsection{Temperature and humidity}

Air temperature and dew point are measured in the same way as discussed for the radome system in Sects.~\ref{sub:Temperature} and \ref{sub:dewpoint}, and the same variables (ATX and DPX)\sindex[var]{ATX>@ATX}\sindex[var]{DPX>@DPX} are used. 


\subsubsection{Examples of measurements}

A new calibration is developed in Section \ref{sec:Calibrations}. On the basis of that calibration, it appears that the gust pod provides a useful alternative to the standard wind measurements, at least for the vertical and longitudinal components of the wind. Plots and average values are presented in that section to support the validity of this measurement.\index{example of measurements!gust pod} 

% For coding of the processing and construction of the plots used here,
% see the file \textasciitilde{}cooperw/ RStudio/DEEPWAVE/GustPodProcessor.Rnw
% on EOL file systems. This program, if run from within the html interface
% to RStudio on tikal using the \textquotedbl{}Compile PDF\textquotedbl{}
% function, will produce this section of the current document while
% processing a netCDF file to add new gust-probe variables to it. The
% processor also attempts to flag bad CTHDG\_GP measurements, which
% apparently occur as the heading moves through 180 deg. (This would
% be better replaced by interpolation at these points.)

%For similar
%results from DEEPWAVE rf05, saved for reference, see GPcal.pdf, a
%note saved on 22 June 2014.\marginpar{XXX}

<<vw-gp-vs-wic, include=TRUE, fig.cap="Comparison of vertical wind calculated from the gust pod (WI\\_GP) to the conventional measurement of vertical wind (WIC). The dashed orange line is a 1:1 reference line, and each blue dot represents a 1-s pair of corresponding measurements.", include=TRUE>>=

op <- par (mfrow=c(1,1), mar=c(5,5,2,2)+0.1)
v <- DE$GGALT/0.3048 > 25000
v[abs(DE$ROLL) > 5] <- FALSE
v[DE$TASX < 130] <- FALSE
# plot(DE$WIC[v], DE$WI_GP[v], type='p', pch=20, col='blue', xlab="WIC [m/s]", ylab="WI_GP [m/s]")
DEV <- DE[v, ]
g <- ggplot(data=DEV, aes(x=WIC))
g <- g + geom_point (aes(y=WI_GP), pch=20, col='blue')
g <- g + geom_line (aes(x=c(-10.,10.), y=c(-10.,10.)), col='darkorange', lwd=1.3, lty=2)
g <- g + xlab ("WIC [m/s]") + ylab ("WI_GP [m/s]") + theme_WAC()
# g <- g + geom_line(c(-10,10), c(-10,10), lwd=3, lty=2, col='darkorange')
print (g)
sdWICmWIG <- sd(DE$WIC[v]-DE$WI_GP[v], na.rm=TRUE)

<<hw-gp-vs-std, include=TRUE, fig.scap="Horizontal wind direction and speed from the gust pod and from the conventional radome-based system.",fig.cap="Comparison of horizontal wind direction (top panel) and horizontal wind speed (bottom panel) as determined from the gust pod and from the conventional radome-based system, for measurements where the airspeed is greater than 130 m/s (to exclude periods of possible flap deployment). Only measurements considered valid are plotted for the gust pod; the restrictions where the gust-pod measurement is flagged as missing and therefore is not plotted here are: altitude (GGALT) > 5000 m, absolute value of roll (ROLL) < 5$^{\\circ}$. This causes exclusion of some measurements near the start and end of the flight and during turns.">>=

op <- par (mar=c(2,4,1,1)+0.1)
layout(matrix(1:2, ncol = 1), widths = 1,  heights = c(5,6))
v <- DE$GGALT > 5000
v[abs(DE$ROLL) > 5] <- FALSE
v[DE$TASX < 130] <- FALSE
DE[!v,"WD_GP"] <- NA
DE[!v,"WS_GP"] <- NA
plotWAC(DE[DE$TASX > 130, c("Time", "WDC", "WD_GP")], ylab="wind direction [deg.]",
        legend.position='bottom')
op <- par (mar=c(5,4,1,1)+0.1)
plotWAC(DE[DE$TASX > 130, c("Time", "WSC", "WS_GP")], ylab="wind speed [m/s]",
        legend.position='bottom')

@

The following are some plots that show the results of this processing, in this case from DEEPWAVE flight 16 on 4 July 2014. Figure~\ref{fig:vw-gp-vs-wic} shows  a comparison of the vertical wind calculated from the gust pod (WI\_GP)\sindex[var]{WI_GP>@WI\_GP} vs the conventional vertical wind (WIC)\sindex[var]{WIC>@WIC}. The standard deviation between the two measurements is \Sexpr{round(sdWICmWIG, 2)}\,m/s. % mean diff 0.13 
This is a good illustration of performance because this is a flight with large-amplitude waves and some of the largest vertical-wind measurements in the DEEPWAVE project, so the consistency of these measurements even to extremes in this plot indicates that the measurements from the gust pod are useful even for these large-amplitude measurements. Figure~\ref{fig:hw-gp-vs-std}\sindex[var]{ROLL>@ROLL} shows the corresponding horizontal-wind measurements, and also shows good agreement between the gust pod and the conventional wind-sensing system.\footnote{Some spikes would occur in turns if the exclusions listed in the figure caption were not applied to the measurements from the gust pod. These are the result of a problem with the C-MIGITS IRU measurement of heading, which exhibits noisy fluctuations as it moves through 180$^{\circ}$.  These fluctuations introduce large perturbations in the horizontal wind measurements,  affecting esp.~the east component of the wind. This
problem was solved after the data files used in these studies were produced, and it will not appear in reprocessed or future data files.} 

<<vw-gp-small-segment, include=TRUE, fig.cap="A 30-min segment from flight 16 of the DEEPWAVE project, showing the good agreement of the vertical wind measurements from the gust pod (WI\\_GP) and from the conventional wind-sensing system on the GV (WIC).">>=

r <- setRange (DE$Time, 91000, 94000)
plotWAC(DE[r,c("Time", "WIC", "WI_GP")], col=c('blue', 'red'), lwd=c(2,2), ylab="vertical wind [m/s]")

@

A small segment of flight from a period with large-amplitude waves is shown in Fig.~\ref{fig:vw-gp-small-segment}. The two measurements match quite well in regard to the structure of these waves and the amplitudes of the fluctuations. The measurements of horizontal wind speed are in similar agreement, but the wind direction for this period shows an offset for the gust pod measurement relative to the conventional measurement, varying from about 5$^{\circ}$ near the start of this period to about 1$^{\circ}$ near the end. This is a result of an apparent error in heading from the C-MIGITS\sindex[var]{C-MIGITS>@C-MIGITS} IRU, a common feature to see near the start of flights but one that usually was made smaller during flight by GPS updating via the Kalman filter in that IRU. 

The result of this error in wind direction and additional problems that occur with measured heading very close to southbound complicate the use of the measurements of horizontal wind from the gust pod and make them of lesser quality that the standard measurements. Fortunately, in DEEPWAVE and most projects, the horizontal-wind measurements are available from the radome-based system on all flights and are usually not compromised even when there is loss of the measurement of angle of attack from plugging of the lines in the radome, because the side-mounted ports for the measurement of sideslip seldom are plugged. 


% \begin{figure}
% {\centering \includegraphics[width=300pt]{figure/Plotted-Results1}
% 
% }
% 
% \protect\protect\caption[WIG (vertical wind based on the gust pod) plotted against WIC (vertical
% wind from the conventional radome-based gust system)]{WIG (vertical wind based on the gust pod) plotted against WIC (vertical
% wind from the conventional radome-based gust system)\label{fig:Plotted-Results1}}
% \end{figure}
% 
% 
% \begin{figure}
% {\centering \includegraphics[width=300pt]{figure/Plotted-Results2}
% 
% }
% 
% \protect\protect\caption[Angle of attack determined from gust-pod measurements, plotted vs]{Angle of attack determined from gust-pod measurements, plotted vs.
% corresponding measurements AKRD from the standard wind sensing system\label{fig:Plotted-Results2}}
% \end{figure}
% 
% 
% \begin{figure}
% {\centering \includegraphics[width=300pt]{figure/Plotted-Results3}
% 
% }
% 
% \protect\protect\caption[Comparison of horizontal wind measurements from the gust pod (red
% lines) and from the standard wind measurements WDC and WSC (thicker
% blue lines)]{Comparison of horizontal wind measurements from the gust pod (red
% lines) and from the standard wind measurements WDC and WSC (thicker
% blue lines).\label{fig:Plotted-Results3}}
% \end{figure}
% 
% 
% \begin{figure}
% {\centering \includegraphics[width=300pt]{figure/Plotted-Results4}
% 
% }
% 
% \protect\protect\caption[Comparison of vertical wind measurements from the gust pod (red line)
% and from the standard wind measurement (WIC, blue line)]{Comparison of vertical wind measurements from the gust pod (red line)
% and from the standard wind measurement (WIC, blue line).\label{fig:Plotted-Results4}}
% \end{figure}
% 
% 
% \begin{figure}
% \noindent \begin{centering}
% \includegraphics[width=10cm]{GPrf11Fig1} 
% \par\end{centering}
% 
% \protect\protect\protect\caption{\label{fig:3panelHWVW}A comparison between the conventional wind
% components (blue lines) and the wind from the gust pod (red lines).
% Data from flight RF05.}
% \end{figure}
% 
% 
% Some plots showing the nature of the new variables (WDG, WSG, WIG)
% are included here. The first one (Fig.~\ref{fig:3panelHWVW}) shows
% a comparison of all three wind variables for a segment from flight
% RF11. The spike in WSG at about 9:43 has a known origin and will be
% removed. There is also a short period near 9:23 when the vertical
% wind measurements appear offset by a few tenths m\,s$^{-1}$. Otherwise, the
% gust pod provides a good representation of the standard variables.
% \begin{figure}
% \noindent \begin{centering}
% \includegraphics[width=10cm]{GPrf11Fig2} 
% \par\end{centering}
% 
% \protect\protect\protect\caption{\label{fig:ExpandedViewF1}An expanded view of a section of Fig.~\ref{fig:3panelHWVW}.}
% \end{figure}
% 
% 
% Figure \ref{fig:ExpandedViewF1} shows an expanded view and emphasizes
% the small difference between wind speeds from the two systems; this
% is likely caused by IRU differences and can later be improved by reference
% to the GPS signals with OMNISTAR. The similarities and differences
% in WIG vs WIC are also more evident in this figure.

\begin{figure}
\noindent \begin{centering}
\includegraphics[width=10cm]{SpecialGraphics/GPrf11Fig5.png}  
\par\end{centering}

\protect\caption{\label{fig:VarSpecWICandWIG}Variance spectra for WIC (red line labeled PSD, unsmoothed, and also shown smoothed as the blue line), compared to the smoothed spectrum for WIG from the gust pod (green line). Data from DEEPWAVE flight 5, 9:15:00--9:40:00.\index{variance spectrum!vertical wind!gust pod}\index{power spectrum|see {variance spectrum}}} 
\end{figure}
\sindex[var]{WIC>@WIC}{\sindex[var]{WIG=alternate name for WI\_GP, used for non-standard calculations}


Figure \ref{fig:VarSpecWICandWIG} shows variance spectra from the two systems. There is a significant difference at frequencies above about 3 Hz, with the gust-pod distribution dropping faster and the standard wind WIC\sindex[var]{WIC>@WIC} showing more variance. The high frequency spectrum from the gust pod may be more realistic; it is unusual to see high variance at these frequencies without a related generating source. The coherence between the radome and gust-pod measurements was above 0.9 for frequencies less than 1 Hz but then fell to around 0.2 at 10 Hz. This is an indication that the two measurements are different in important ways at high frequency. This would not be the case if they were responding with different amplitudes; the signals must really be mostly incoherent at the highest frequency. The separation wing-to-fuselage is about 7 m lateral and 13 m longitudinal, so that doesn't seem enough to cause the low high-frequency coherence. The phase changes from in-phase at frequencies less than 1 Hz to 180$^{\circ}$ out-of-phase at 9 Hz, with WIG\sindex[var]{WIG>@WIG} lagging, so this is consistent with the longitudinal offset. Shifting WIG relative to WIC\sindex[var]{WIC>@WIC} also gave maximum coherence when WIG was shifted forward 1/25 s. Figure~\ref{fig:FurtherExpandedWIGshifted} shows an example of the good correspondence between gust-pod and radome measurements of vertical wind after application of such a shift to 25-Hz measurements. 

\begin{figure}
\noindent \begin{centering}
\includegraphics[width=10cm]{SpecialGraphics/GPrf11WIGshiftM1.png}  
\par\end{centering}

\protect\caption{\label{fig:FurtherExpandedWIGshifted}Comparison of vertical wind as measured by the gust pod (WIG,red line) and the standard measurement (WIC, blue line) after shifting WIG 1/25 s earlier to compensate for the longitudinal displacement of the sensor.} 
\end{figure}
\sindex[var]{WIC>@WIC}\sindex[var]{WIG>@WIG}


\subsubsection{Mixing of Attitude Angles for the Gust Pod}

% The gust pod does not yet perform well
% in turns. The reason is that the gust-pod IRU is oriented to point a few degrees from
% the longitudinal axis of the aircraft, and as
% a result any roll of the aircraft introduces complex combinations
% of roll, heading, and pitch into the gust-pod IRU. It should be possible
% to remove these to some extent, but a procedure for correction of the
% angles in turns has not yet been developed or implemented.

% The circle maneuvers
% from the calibration flight should provide valuable information regarding
% the potential for improving the in-turn performance of the gust pod.

The attitude angles (pitch, roll, \index{gust pod!problem in turns} heading) as measured by the gust-pod IRU are defined relative to the orientation of the inertial unit in the gust pod, which is aligned a few degrees from the longitudinal axis of the aircraft. The canisters on the GV are oriented with axis pointing inward and downward relative to the aircraft longitudinal axis, in order to align with normal airflow at the pods. This is desirable for hydrometeor sampling and minimum drag, but it complicates the calculation of wind because roll introduced in turns, primarily a rotation about the aircraft longitudinal axis, will appear as a combination of attitude-angle changes in the gust pod. Errors arising from the initial alignment at the start of flights will also cause problems with the measured attitude angles, and it is likely that these will be more significant near the start of flights because the built-in Kalman filter uses GPS measurements to correct such errors in the course of the flight. 

This problem with the reference frame for attitude angles has two consequences:  
\begin{enumerate}
\item Measurements from the gust pod in turns have large errors in comparison to the errors in level flight, because for example relatively large errors in heading can contribute to errors in pitch. The measurements from the gust pod should probably be flagged as of poor quality whenever the roll exceeds some threshold like perhaps $\pm5^{\circ}$. The measurements usually look reasonable in turns despite this worry, but the largest errors occur there.  
\item There may be an offset introduced by the mixing of sideslip and angle of attack, arising from the difference in roll angle, and this will affect the reference or average value of the measured vertical wind. Some flights (e.g., DEEPWAVE\index{DEEPWAVE!flight 18} flight 18) have a significant offset in vertical wind from the gust pod at the start of the flight, related to offsets in heading and roll, that gradually is corrected in the course of the flight via the C-MIGITS\sindex[var]{C-MIGITS>@C-MIGITS} III IRU Kalman filter.  
\end{enumerate}
Because the weight of the aircraft decreases during the flight, so does the angle of attack. When the wing flexes, the measured sideslip at the gust pod also varies with weight of the aircraft. This change in sideslip causes an offset in the mean lateral component of the wind as measured by the gust-pod system. 

% as shown by Fig.~\ref{fig:SSGPrf18}, so there will be an offset
% in sideslip that will affect the mean lateral component of the wind.
% \begin{figure}
% \noindent \begin{centering}
% \includegraphics[width=10cm]{GPF1} 
% \par\end{centering}
% 
% \protect\protect\protect\caption{\label{fig:AOAGPrf18}Angle of attack measured by the gust-pod system
% on DEEPWAVE flight RF18.}
% \end{figure}
% 
% 
% \begin{figure}
% \noindent \begin{centering}
% \includegraphics[width=10cm]{GPF2RF18} 
% \par\end{centering}
% 
% \protect\protect\protect\caption{\label{fig:SSGPrf18}Sideslip angle measured by the gust-pod system
% on DEEPWAVE flight RF18.}
% \end{figure}
% 
% 
% In addition, this flight had a particularly large offset in the vertical
% wind from the gust pod (WIG) at the start of the flight, as shown
% in 
% \begin{figure}
% \noindent \begin{centering}
% \includegraphics[width=10cm]{GPF3} 
% \par\end{centering}
% 
% \protect\protect\protect\caption{\label{fig:WIGoffset}The vertical wind determined by the gust pod
% (WIG) and via standard processing (WIX, to distinguish this from WIC
% as determined by erronous in-field processing), for flight RF18 of
% the DEEPWAVE project.}
% \end{figure}
% 
% 
% Fig.~\ref{fig:WIGoffset}. This offset is associated with a brief
% period where the difference in heading between the IRU in the gust
% pod and that in the fuselage were unusually large, as shown in 
% \begin{figure}
% \noindent \begin{centering}
% \includegraphics[width=10cm]{GPF4} 
% \par\end{centering}
% 
% \protect\protect\protect\caption{\label{fig:HDGerror}The difference in heading between the values
% measured by the IRU in the gust pod and the IRU in the cabin, for
% DEEPWAVE flight RF18.}
% \end{figure}
% 
% 
% Fig.~\ref{fig:HDGerror}. In addition, the mean value of the measured
% roll was close to zero for the in-cabin IRU but about 1.375$^{\circ}$
% for the gust-pod IRU. Coupling among these attitude angles appears
% to have caused the large offset in WIG at the start of this flight.
% Because the gust-pod IRU incorporates a Kalman filter that can use
% measured errors in position and ground speed as determined by comparison
% to a GPS measurement to refine the measurements, the large error appears
% to have been corrected as the flight progressed.

These effects suggest that the vertical wind measured by the gust pod may have an offset in some cases, particularly at the start of flights, and the measurement of sideslip can also have an offset that will contribute to the lateral component of the measured wind. These are weaknesses in the measurements from the gust pod that, at this stage, do not appear easily corrected. A future study implementing Schuler tuning in a post-processing step and correcting for the entwined-angle effects may be able to reduce these weaknesses, but that will require continued analysis not performed for this report. It may also be possible to develop special processing that corrects the measurement of attitude angles in turns, but that has not yet been developed or implemented. 
% 
% \subsubsection{Next Steps}
% \begin{enumerate}
% \item A procedure for processing the gust-pod measurements will be needed.
% It may be possible to use code in gusto.c for this purpose or otherwise
% to implement the process used here into nimbus, because this is being
% done second-by-second as needed for nimbus. Alternately, the code
% used here can run after nimbus processing to add the gust-pod variables.
% If this course is followed, the R script could be improved because
% I didn't vectorize the angle transformations yet, in the interest
% of getting it to work first. The software / data processing group
% will have to decide which is better, and it may be preferable to use
% different procedures for DEEPWAVE and for future use in order to produce
% the DEEPWAVE data quickly. 
% \item As noted above, there are issues with the gust-pod measurements in
% turns that need to be addressed. These issues will affect the standard
% data also because in turbulence the roll changes and this may feed
% into the other measurements even at small roll angles. 
% \item The relative timing of the measurements entering the calculation of
% wind still needs to be addressed. The IRU information is transmitted
% for recording with some delay, and corrections for those delays are
% in place. However, small errors in those delays can cause phase shifts
% among the measurements that, for example, result in residual perturbations
% of the vertical wind during pitch maneuvers. These should be tuned
% to minimize those perturbations. 
% \item An additional worthwhile study will be to see if using GPS measurements
% to determine the Schuler oscillation can improve measurements of pitch
% and heading and so lead to improved wind measurements. There is some
% evidence of this problem in an apparent changing offset in the vertical
% wind, so any improvement here can be very useful to DEEPWAVE. \end{enumerate}

\subsection{The laser air-motion sensor\label{sub:LAMS-description}}

\subsubsection{General description}

The laser air-motion sensor (LAMS)\index{laser air-motion sensor} is still under development so results presented here will be more tentative than for the other systems. The characteristics and associated uncertainties in measured wind are discussed by \citet{SpulerEtAl2011} and \citet{CooperEtAl2014}. Figure~\ref{fig:LAMSschematic} shows the one-beam LAMS as installed on the GV, and Fig.~\ref{fig:LAMS-4Beam} shows the LAMS wind-pod used for the three or four-beam version.\index{LAMS!schematic}

\begin{figure}%
\noindent \begin{centering}%
\includegraphics[width=0.9\columnwidth]{SpecialGraphics/amt-2014-0031-f01.png}%
%\includegraphics[width=120mm]{amt-2014-0031-f01}%
\caption[Diagram showing the LAMS as operated on the GV.]{Diagram of the LAMS. Light generated by the laser in the cabin is transmitted by optical fibers to a~wing pod, where it is transmitted in a beam that has a~focal point well ahead of the aircraft (farther ahead than suggested by this not-to-scale diagram). The light backscattered from aerosol particles in the focal region is collected by the lens, and a circulator routes the returned signal, along with a~portion of the transmitted signal (generated from a reflection at the end of the transmission fiber) back to the cabin along a separate return fiber. The resulting signal, with interference patterns that measure the Doppler shift of the backscattered light, is digitized and recorded by the data acquisition system in the cabin. Also illustrated in this figure are the approximate locations of the static pressure ports and the fuselage pitot tube used by the research data system to measure static and dynamic pressures. This figure appears in Applied Optics in the article by \citet{SpulerEtAl2011} and is used here with permission from the Optical Society of America.\label{fig:LAMSschematic}}%
\end{centering}%
\end{figure}%
\begin{figure}%
\noindent \begin{centering}%
\includegraphics[width=0.59\columnwidth]{SpecialGraphics/LAMS-1r}% 
\includegraphics[width=0.4\columnwidth]{SpecialGraphics/LAMS-2r}% 
\caption{The four-beam configuration of the LAMS optical head as installed in a GV under-wing pod.}%
\label{fig:LAMS-4Beam}\index{LAMS!photograph}%
\end{centering}%
\end{figure}%
The system consists of one, three or four fiber-based laser beams focused ahead of the aircraft and a collection system to detect the Doppler shift in light backscattered from aerosols. The transmitter optical components are mounted in an under-wing pod, similar to that used for the gust pod, and like the gust pod the system incorporates a compact \sindex[var]{SDN500=model of IRU used with the gust pod}\index{IRU!LAMS}\index{IRU!SDN500}Systron Donner SDN500 GPS/INS MEMS Tactical Grade navigation system (henceforth called the SDN500 IRU) to measure the attitude angles and ground speed\index{speed of aircraft!ground speed} of the pod. Early measurements from this system have been used to determine corrections to the pressure measurements, and those serve an important role in reducing uncertainty in the wind measurements, as described in \citet{CooperEtAl2014} and later in this report.\footnote{LAMS measurements prior to July 2014 used a C-MIGITS\sindex[var]{C-MIGITS>@C-MIGITS} III IRU with characteristics identical to those listed for the gust-pod IRU. The specifications for the SDN500 are almost
identical but the performance of the SDN500 appears to be better than the C-MIGITS III.} 

LAMS hardware supports up to four \index{LAMS!4-beam configuration} beams, with three pointing $35^{\circ}$ off the forward direction and separated by $120^{\circ}$ in the azimuthal direction. The fourth beam is directed forward from the LAMS unit. The LAMS\index{LAMS!in DEEPWAVE} channel designations changed after DEEPWAVE (summer 2014) when it was decided the instrument would benefit from having a lower noise channel for forward pointing measurements (the laser/detector on channel 4 had lower signal-to-noise ratio than the other three channels). Table \ref{tab:BeamConfig} summarizes the labels and pointing angles of each beam for both up to and after DEEPWAVE. The number designation refers to the laser, detector, and data processing channels, and the letter designation is associated with the exit window on the LAMS head. The pointing angles reported here are target values; measured values are given below. The angle $\theta_L$ is measured relative to the forward direction of the LAMS pod (approximately the angle between the beam and $\hat{x^{\prime}}$) and the angle $\phi_L$ is the rotation angle about $\hat{x^{\prime}}$ relative to the $\hat{z^{\prime}}$ axis. This geometry is designed for GV installation where the LAMS pod is installed on the left wing, outboard pylon, outboard position.\footnote{The pointing geometry relative to the aircraft may change based on the installation configuration on the C-130 (to be determined in fall 2015) where the LAMS optical fibers are routed to the aircraft right wing.}

\begin{table}
\begin{minipage}[t]{0.93\columnwidth}%
\begin{center}
\begin{tabular}{>{\centering}p{3.5cm}>{\centering}p{3.5cm}>{\centering}p{2.5cm}>{\centering}p{2.5cm}}
\toprule 
\textbf{Beam Name} &
\textbf{Beam Name} &
 &
\tabularnewline
After DEEPWAVE &
Before/During DEEPWAVE &
\textbf{$\theta_{L}$}  &
\textbf{$\phi_{L}$} \tabularnewline
\midrule 
Beam 1/A  &
Beam 1/A  &
$35^{\circ}$  &
$180^{\circ}$ \tabularnewline
\midrule 
Beam 4/B  &
Beam 2/B  &
$35^{\circ}$  &
$60^{\circ}$ \tabularnewline
\midrule 
Beam 3/C  &
Beam 3/C  &
$35^{\circ}$  &
$-60^{\circ}$ \tabularnewline
\midrule 
Beam 2/D  &
Beam 4/D  &
$0^{\circ}$  &
-- \tabularnewline
\bottomrule
\end{tabular}
\par\end{center}%
\end{minipage}
\protect\caption[Designations and ideal orientations of LAMS beams for installation on the GV.]{Designations and ideal orientations of LAMS beams for installation
on the GV. $\theta_{L}$ is the angle from the longitudinal axis of
the aircraft to the beam, and $\phi_{L}$ is the azimuthal angle of
rotation about the longitudinal axis relative to the downward (aircraft-axis)
direction, with positive values to starboard. In particular, beam
1 is upward at an angle of 35$^{\circ}$ from the centerline of the
aircraft.\label{tab:BeamConfig}\index{LAMS!pointing angles}}
\end{table}

During the test program IDEAS-4-GV (Instrument Development and Education in Airborne Science Phase 4) in Sept-Oct 2013,\sindex[var]{IDEAS-4-GV=Instrument Development and Education in Airborne Science Phase 4} the LAMS beams\index{LAMS!focal distance} were focused approximately 15 m from the LAMS exit ports on the pod. After this flight program, concerns were raised about the aircraft causing flow distortion in the LAMS sample \index{LAMS!airflow distortion} volumes, and the beam focus was moved to 20 m from the exit port. In both cases the sample volume is approximately 2 m long. 

\subsubsection{Relative Beam Pointing}

The relative pointing of the LAMS beams is defined by the orientation of each beam relative to the others. If the absolute pointing direction of one beam is known, the relative pointing may be used to determine the absolute pointing of all other beams. We define the relative pointing coordinates such that the z-axis is directed along the forward beam (D). The angle $\theta_{L}$ is the angle between the beam and the z-axis and the azimuthal angle $\phi_{L}$ is measured relative to the x-axis such that beam 1 (A) is positioned at $\phi_{L}=180^{\circ}$.\sindex[lis]{phi\_subL@$\phi_{L}$=LAMS azimuthal pointing angle}\sindex[lis]{theta\_subL@$\theta_{L}$=LAMS pointing angle from longitudinal axis}\marginpar{180 OK?}

Two methods were used to determine the relative pointing angles. The first, performed prior to September 2013, used a FARO Laser Tracker Survey, in which a commercial laser surveying\index{LAMS!pointing angles!survey} company measured the positions of the LAMS head and the beam focal points. The 
LAMS head was positioned in the hangar so the bottom two beams were approximately parallel to the floor. Two infrared (IR) card targets were placed at the focal points of those beams. 

A laser tracker locks onto a locating target, a precise corner cube reflector that contacts the surfaces being surveyed, to register the surface
position in space. The corner cube target was first used to estimate the position of the LAMS exit ports by taking a series of points around their circumference. The tracker then registered the positions of the IR card targets by the same method. Once complete, the LAMS head was rotated by $120^{\circ}$ and the process was repeated. This measurement was repeated for three different LAMS head rotations, where two beams were surveyed at a time. 
The beam exit and target measurements were then used to provide a best fit for the beam pointing angles. 

The benefits of this method are  
\begin{itemize}
\item It measures the beam focal distance. 
\item A laser tracker provides exceptionally good 3-dimensional locations with an uncertainty of 25\,$\mu$m (0.001\,in) at 5~m range.

\end{itemize}

The weaknesses of this method are  
\begin{itemize}
\item Only two beams can be surveyed at any one time. 

\item The measurement process can perturb the beam target because
contact is required. 

\item There is no reference to the SDN500 IRU. 

\item There is no independent redundant measurement and uncertainty is difficult to quantify. 

\item The survey can be expensive, requiring the hire of an outside vendor.  
\end{itemize}

%The beam pointing results from the telescope measurement system are typically used going forward, first because they are the most recent beam pointing measurements, but also because redundant measurements and the position invariance of Fourier plane measurements generally illicit greater confidence in those pointing results.

%\subsubsubsection{Laser Survey}

% Prior to IDEAS-4-GV in Sept.--Oct.~2013, a laser survey system was used to estimate the LAMS beam pointing angles of Beams 1, 2, and 3 (the forward pointing beam had not been added at that point). 

%The results of the laser survey method were used to process IDEAS-4-GV data, but those angle calibrations have since been traded for the Telescope technique described below. 


%\subsubsubsection{Telescope Measurement}

The second method used an afocal off-axis telescope as a 30x beam reducer with
an additional focusing lens and target (referred to here as the receiver
system). The LAMS head was mounted in an astronomical telescope
elevation-over-azimuth (El/Az) gimbal mount. A CCD (charge-coupled device) camera was placed at the focal 
point of the receiver system and the El/Az gimbal mount was used to steer
the LAMS beams into the receiver system such that each beam was centered on
the camera. This method provided redundant pointing-angle measurements, using
both the IRU (SDN500) and telescope-mount measurements of angles.

With this method, the
relative positions of the LAMS system can be determined by defining a fixed reference vector and directing each beam onto it. The pointing of the LAMS module is recorded when each beam is directed onto the reference. Without absolute knowledge of the reference vector, this only allows the relative beam geometry to be determined. Thus, we define a LAMS beam pointing coordinate frame such that the z-axis is along the forward beam. 

The telescope beam measurement system was developed in house to provide position insensitive angular measurement. It uses a 30x beam expander consisting of an off-axis parabola and convex secondary (exact type is unknown). The light from that beam expander is focused onto an IR card using a 50 mm lens, yielding a total focal length of 1.5 m. The IR card was then reimaged using a 45 mm lens onto a CCD to monitor the beam position (see Figure \ref{fig:TelescopePointingRX} and \ref{fig:TelescopePictures}). 

\begin{figure}
\noindent \begin{centering}
\includegraphics[width=10cm]{SpecialGraphics/BeamPointing_ReceiverDiagram}  
\par\end{centering}
\protect\caption[Diagram of the LAMS receiver system]{\label{fig:TelescopePointingRX}Diagram of the receiver system. The invisible infrared beam enters the beam expander which amplifies the angle of the beam relative to the telescope optic axis, and is then focused onto an IR card. The IR card fluoresces at a visible wavelength and that light is reimaged onto a CCD.} 
\end{figure}

\begin{figure}
\noindent \begin{centering}
\includegraphics[width=10cm]{SpecialGraphics/BeamPointingCollection-r.png}  
\par\end{centering}
\protect\caption[Photographs of the telescope angle measurement system.]{\label{fig:TelescopePictures}Photographs of the telescope angle measurement system in the RAF optics lab. View of the setup from behind the LAMS pod (top left), the receiver system (bottom left), LAMS mounted in the telescope mount (right).} 
\end{figure}

With the IR card at the back focus of the optical system, the beam image is position independent. Its location in this plane is dictated solely by the angle of the input beam. Even though each beam is slightly translated relative to its counterparts, we can still perform accurate angle measurements. 

The precision telescope mount onto which the LAMS system was mounted provides angular measurements with uncertainty of about $1^{\prime\prime}$ or about $0.0003^{\circ}$. The mount gives fine resolution in adjusting LAMS pointing into the receiver reference system and provides a digital readout of altitude and azimuth coordinates. These coordinates provide the first set of pointing data for the LAMS system. The second set of pointing data is provided by the SDN500 IRU, which is attached and operated during data collection. Thus, two measurements of the LAMS pointing are provided. 

The telescope mount readout provides the quantities altitude angle ($\vartheta_{T})$\sindex[lis]{theta\_T@$\vartheta_{T}$=altitude angle, telescope mount, LAMS calibration} and azimuth angle ($\varphi_{T}$).\sindex[lis]{phi\_T@$\varphi_{T}$=azimuth angle, telescope mount, LAMS calibration} When a beam is directed into the reference telescope, it is accomplished through rotation operations:  
\begin{equation}
\hat{r}=\mathbf{R}(\vartheta_{T},\hat{x})\mathbf{R}(\varphi_{T},\hat{y})\hat{u},\label{TelMountReference}
\end{equation}
where $\hat{r}$\sindex[lis]{r\_hat@$\hat{r}$=reference direction, LAMS receiving telescope, for LAMS angle calibration} is the reference direction of the receiving telescope, $\hat{u}$ is the beam pointing direction and $\mathbf{R}(\gamma,\hat{v})$\sindex[lis]{R\_LAMS@$\mathbf{R}(\gamma,\hat{v})$=rotation matrix used for LAMS calibration} is a rotation matrix of angle $\gamma$ about the vector $\hat{v}$. 

To determine the beam pointing angle, we invert the rotation operations (or perform the opposite rotations in the opposite order), which results in  
\begin{equation}
\hat{u}=\mathbf{R}(-\varphi_{T},\hat{y})\mathbf{R}(-\vartheta_{T},\hat{x})\hat{r}.\label{TelMountBeam}
\end{equation}
To obtain a beam pointing vector, we first need to know the reference vector in some coordinate basis. We let Beam 4 (the forward pointing beam) define the z-axis in this coordinate basis and obtain $\hat{r}$ by evaluating Eq. \eqref{TelMountReference} for the recorded Alt/Az angles of Beam 4 (D) where $\hat{u}=\left[\begin{array}{ccc} 0 & 0 & 1\end{array}\right]^{T}$. We then obtain all other beam vectors from their respective altitude and azimuth coordinates using Eq. \eqref{TelMountBeam}. 

The process for obtaining the beam pointing vectors from the SDN500 IRU is essentially identical to the process above, except that the SDN500 IRU provides roll, pitch and heading. It should be noted, as will be addressed later, that the SDN500 IRU heading is not reliable when the device is stationary. 

After the pointing angles of the beams are obtained from the telescope mount and SDN500 IRU, the pointing angles need to be compared. However, the beam vectors are recorded in different coordinate frames and SDN500 IRU heading data cannot be treated as reliable. A transformation matrix between these two frames and heading adjustments to SDN500 IRU are determined using minimization of errors so we can compare the beam pointing results. Table \ref{tab:AngleDiff} shows the difference in angle between each of the four beams after optimizing the transformation between the two coordinate frames. The two beam pointing measurements give results that are quite close. 

\begin{table}
\begin{minipage}[t]{0.93\columnwidth}%
\noindent \begin{center}
\begin{tabular}{>{\centering}p{2.5cm}>{\centering}p{7cm}}
\toprule 
\textbf{Beam}  &
\textbf{Angle difference between \\
SDN500 IRU and Telescope Mount}
\tabularnewline
\midrule
\midrule 
Beam 1 (A) &
\tabularnewline
(Upward)  &
$0.024^{\circ}$ \tabularnewline
\midrule 
Beam 2 (B) &
\tabularnewline
(Down-In)  &
$0.004^{\circ}$ \tabularnewline
\midrule 
Beam 3 (C) &
\tabularnewline
(Down-Out)  &
$0.003^{\circ}$ \tabularnewline
\midrule 
Beam 4 (D) &
\tabularnewline
(Forward)  &
$0.024^{\circ}$ \tabularnewline
\midrule 
  &
\tabularnewline
\end{tabular}
\par\end{center}%
\end{minipage}
\protect\caption{Differences between angles measured by the SDN500 IRU and the telescope mount, for each beam.\label{tab:AngleDiff}}
\end{table}

To assess the uncertainty in beam pointing angles, the focused beam was positioned across the IR card to determine the spread of angles accepted by the optical system. The full angle field-of-view of the system was approximately $2^{\prime}$ or about $0.02^{\circ}$. The beam spot position can be repeated to greater accuracy than this (we can see when it is well centered using the CCD), however this is probably a reasonable uncertainty figure because the IR card may not be located at the exact Fourier plane of the optical system.  

The benefits of the telescope beam measurement method\index{LAMS!angle calibration!telescope method} are:  
\begin{itemize}
\item All four beams are measured without changes to the setup. 

\item The measurement is \textquotedbl{}hands off\textquotedbl{}, so there is very little risk of perturbing the system during the measurement processes. 

\item The process provides redundant angle measurements (SDN500 IRU and the telescope mount). 

\item The entire LAMS pod is used and referenced directly to the same SDN500 INS used in flight.  
\end{itemize}

The weaknesses of this method are:  
\begin{itemize}
\item Beam focal positions are not measured. 

\item Setup and alignment of the system is time consuming (approximately 2 days). 

\item The procedure still does not provide an absolute pointing measurement because the telescope acceptance vector is not known.  
\end{itemize}

\begin{table}
{\footnotesize{}}%
\begin{minipage}[t]{0.93\columnwidth}%
\begin{tabular}{>{\centering}p{1.8cm}>{\centering}p{1.8cm}>{\centering}p{1.8cm}>{\centering}p{1.8cm}>{\centering}p{1.8cm}>{\centering}p{1.8cm}>{\centering}p{1.8cm}}
\toprule 
\textbf{Beam}  &
\textbf{$\theta_{L}$ Telescope}  &
\textbf{$\theta_{L}$ SDN500 IRU}  &
\textbf{$\theta_{L}$ Laser Survey}  &
\textbf{$\phi_{L}$ Telescope}  &
\textbf{$\phi_{L}$ SDN500 IRU}  &
\textbf{$\phi_{L}$ Laser Survey}\tabularnewline
\midrule
\midrule 
Beam 1 (A) &
 &
 &
 &
 &
 &
\tabularnewline
(Upward)  &
$35.03^{\circ}$  &
$35.08^{\circ}$  &
$34.95^{\circ}$  &
--\footnote{Beam 1 is used as the basis for $\phi=0$ in the relative pointing
coordinate frame}  &
--  &
-- \tabularnewline
\midrule 
Beam 2 (B) &
 &
 &
 &
 &
 &
\tabularnewline
(Down-In)  &
$34.86^{\circ}$  &
$34.85^{\circ}$  &
$34.96^{\circ}$  &
$119.74^{\circ}$  &
$119.74^{\circ}$  &
$120.01^{\circ}$\tabularnewline
\midrule 
Beam 3 (C) &
 &
 &
 &
 &
 &
\tabularnewline
(Down-Out)  &
$34.86^{\circ}$  &
$34.85^{\circ}$  &
$35.01^{\circ}$  &
$120.16^{\circ}$  &
$120.16^{\circ}$  &
$120.00^{\circ}$\tabularnewline
\midrule 
  &
 &
 &
 &
 &
 &
\tabularnewline
\end{tabular}%
\end{minipage}{\footnotesize \par}
\protect\caption{Comparison of beam pointing angles determined by the telescope-mount method and the laser-survey method.\label{tab:PointingAngles}}
\end{table}

The two methods for determining the beam angles are compared in Table~\ref{tab:PointingAngles}. The methods were in reasonable agreement, with differences in combined pointing angles smaller than about $0.2^{\circ}$. However, the forward pointing beam was added after the laser survey, and that required some disassembly of the LAMS head, so there might have been some small changes in the locations of the fibers on the LAMS head. Therefore, the relatively small difference in beam pointing in this table may be partially attributable to that work. 

\subsubsection{Examples of measurements\label{sub:LAMS-examples}}

Some details of the calculation of wind from the LAMS measurements are included in Sect.~\ref{sub:LAMS-uncertainty}. The single-beam measurements have been discussed in \citet{CooperEtAl2014}, but since that article was written the three-beam system was tested in flight. Some examples of the measurements are shown in the following figure. See also Sect.~\ref{sub:LAMS-aoa-and-sideslip} for further comparison of these measurements to those from the conventional system.

<<LAMS-example-1, include=TRUE, fig.cap="Comparison of wind measurements obtained from the LAMS (WDL, WSL, WIL) to the standard measurements of wind direction (WDC), wind speed (WSC) and vertical wind (WIC).">>=

FlightL <- "rf03" 				
ProjectL = "HCRTEST" 			
fname = sprintf("%s%s/%s%sLAMS.nc", DataDirectory (),ProjectL,ProjectL,FlightL)
# fname <- "/scr/raf_data/HCRTEST/HCRTEST_RF03_LAMS.nc"
VarList <- c("WDC", "WSC", "WIC", "AKRD", "SSRD", 
             "U_LAMS", "V_LAMS", "W_LAMS",
             "BEAM1speed", "BEAM2speed", "BEAM3speed",
             # "Beam1_LAMS", "Beam2_LAMS", "Beam3_LAMS",
             "ADIFR", "QCF", "BDIFR",
             "CVEW_LAMS", "CVNS_LAMS", "CVSPD_LAMS",
             "GGVEW", "GGVNS",
             "CTHDG_LAMS", "CROLL_LAMS", "CPITCH_LAMS",
             "PITCH", "THDG", 
             "GGALT","LATC", "LONC", "PSXC", "QCXC",
             "GGVEW", "GGVNS", "VEW", "VNS", "TASX",
             "ROLL", "EWX", "GGVSPD", "PSF",
             "WD_LAMS", "WS_LAMS", "WI_LAMS", "ATTACK_L", "SSLIP_L",
             "VSPD", "ATX", "VNSC", "VEWC")
DataFrameFileL <- "DataFrames/DataFrameL.Rdata"
if (ReloadData) {
  Data <- getNetCDF (fname, VarList)
  save (Data, file=DataFrameFileL)
} else {
  load(file=DataFrameFileL)
}

transferAttributes <- function (dsub, d) {
  ds <- dsub
  for (nm in names (ds)) {
    var <- sprintf ("d$%s", nm)
    A <- attributes (eval (parse (text=var)))
    A[[1]] <- nrow (ds)
    if (!grepl("Time", nm)) {
      A$dim <- NULL
      A$class <- NULL
    }
    attributes (ds[, nm]) <- A
  }
  return(ds)
}

@

<<transform, include=TRUE, fig.scap="Wind measurements from LAMS compared to those from the standard wind-sensing system.", fig.cap="Wind measurements from LAMS (WD\\_LAMS, WS\\_LAMS, WI\\_LAMS) compared to those from the standard wind-sensing system (WDC, WSC, WIC) for a flight segment from the HCRTEST program, flight 3, 24 Nov 2014.">>=

# Data$BEAM1speed <- Data$Beam1_LAMS
# Data$BEAM2speed <- Data$Beam2_LAMS
# Data$BEAM3speed <- Data$Beam3_LAMS

DDX <- Data
Data$BEAM1speed <- zoo::na.approx (as.vector(Data$BEAM1speed), maxgap=1000, na.rm = FALSE)
Data$BEAM2speed <- zoo::na.approx (as.vector(Data$BEAM2speed), maxgap=1000, na.rm = FALSE)
Data$BEAM3speed <- zoo::na.approx (as.vector(Data$BEAM3speed), maxgap=1000, na.rm = FALSE)

## try to fix CTHDG_LAMS bad points in transition through 180:
for (i in 2:(nrow(Data)-1)) {
  if (is.na(Data$CTHDG_LAMS[i]) || is.na(Data$CTHDG_LAMS[i-1]) || is.na(Data$CTHDG_LAMS[i+1])) {next}
  if (abs(Data$CTHDG[i-1]-Data$CTHDG_LAMS[i+1]) > 10.) {next}
  if ((Data$CTHDG_LAMS[i-1] < 180.) && (Data$CTHDG_LAMS[i+1] > 180)) {Data$CTHDG_LAMS[i] <- NA}
  if ((Data$CTHDG_LAMS[i-1] > 180.) && (Data$CTHDG_LAMS[i+1] < 180)) {Data$CTHDG_LAMS[i] <- NA}
}
Data$CTHDG_LAMS <- zoo::na.approx (as.vector(Data$CTHDG_LAMS), maxgap=1000, na.rm = FALSE)
Data <- transferAttributes (Data, DDX)

Theta =  c(35.0802, 34.8501, 34.8496, 0.) * pi / 180 # revised 12 May 2014
Phi = c(179.2171, -61.0712, 59.1506, 0.) * pi / 180  #  "  "
# special for HCRTEST:
Theta[2] = 0.   # beam 2 is forward

# also need the distances from the IRS to LAMS: (x,y,z)
LL = c(-10.305, -6.319, 1.359)                # see Scott's email, recorded above.
# unit vectors along beams are then:
#   a[i] = [cos(Theta[i]), -sin(Theta[i])*sin(Phi[i]), sin(Theta[i])*cos(Phi[i])]
# and the dot products with the (i,j,k) unit vectors give the direction cosine matrix:
S = c(cos(Theta[1]), -sin(Theta[1])*sin(Phi[1]), sin(Theta[1])*cos(Phi[1]), 
               cos(Theta[2]), -sin(Theta[2])*sin(Phi[2]), sin(Theta[2])*cos(Phi[2]), 
               cos(Theta[3]), -sin(Theta[3])*sin(Phi[3]), sin(Theta[3])*cos(Phi[3]))
dim(S) <- c(3,3)
Si = t(solve(S))  # calculate the inverse of S -- this is the 3-beam version
A = c(Data$BEAM1speed, Data$BEAM2speed, Data$BEAM3speed)
dim(A) <- c(nrow(Data), 3)
RW = t (Si %*% t(A))    # gives u, v, w components, RW[,1] is u
# D <- data.frame("Time"=Data$Time)
D <- Data
D$TASX <- sqrt(RW[,1]^2 + RW[,2]^2 + RW[,3]^2)
D$ATTACK <- atan (RW[, 3] / RW[, 1]) * 180 / pi
D$SSLIP <-  atan (RW[, 2] / RW[, 1]) * 180 / pi
D$GGVSPD <- Data$CVSPD_LAMS
D$VEW <- Data$CVEW_LAMS
D$VNS <- Data$CVNS_LAMS
D$THDG <- Data$CTHDG_LAMS
D$ROLL <- Data$CROLL_LAMS
D$PITCH <- Data$CPITCH_LAMS +0.15
rg <- setRange (Data$Time, 193000,205000)
D2 <- D[rg, ]
D <- transferAttributes (D2, Data)
Data2 <- Data[rg, ]
Data <- transferAttributes (Data2, Data)
DW <- WindProcessor (data=D)
Data$WD_LAMS <- DW$WDN
attr(Data$WD_LAMS, "units") <- "degrees"
Data$WS_LAMS <- DW$WSN
attr(Data$WS_LAMS, "units") <- "m/s"
Data$WI_LAMS <- DW$WIN
attr(Data$WI_LAMS, "units") <- "m/s"
Data$ATTACK_L <- D$ATTACK
attr(Data$ATTACK_L, "units") <- "degrees"
Data$SSLIP_L <- D$SSLIP
attr(Data$SSLIP_L, "units") <- "degrees"
Data$TASL <- D$TASX
attr(Data$TASL, "units") <- "m/s"
layout(matrix(1:3, ncol = 1), widths = 1,  heights = c(5,5,6))
op <- par (mar=c(2,4,1,1)+0.1, oma=c(1.1,0,0,0))
plotWAC(Data[c("Time", "WDC", "WD_LAMS")], ylim=c(250,360), legend.position="bottom")
plotWAC(Data[c("Time", "WSC", "WS_LAMS")], ylim=c(0,40), legend.position="bottom")
op <- par (mar=c(5,4,1,1)+0.1)
plotWAC(Data[c("Time", "WIC", "WI_LAMS")], ylim=c(-5,5), legend.position="bottom")

@

The wind components measured by the LAMS\sindex[var]{WDL=wind direction, LAMS}\sindex[var]{WSL=wind speed, LAMS}\sindex[var]{WIL=vertical wind, LAMS} are shown in Fig.~\ref{fig:transform}.\sindex[var]{WDC>@WDC}\sindex[var]{WSC>@WSC}\sindex[var]{WIC>@WIC} For the full segment, which includes maneuvers and many turns, the mean mean difference in wind direction between the LAMS and standard measurements was 0.1$^{\circ}$ with standard deviation 3.8$^{\circ}$; for wind speed, the mean difference and standard deviation were $-0.2$\,m/s and 1.4\,m/s, and for vertical wind $-.04$\,m/s and 0.9\,m/s. Some apparent
noise in the first beam between 19:50 and 20:00 UTC accounts for most of the large
standard deviation in vertical wind. Spikes in the measurements from LAMS are associated with low signal-to-noise resulting from the relatively low aerosol concentrations present at the flight level (about 20,500~ft or about 6.25 km). The two sets of measurements in this plot are
independent of each other because they are based on different measuring systems for
the relative wind and for the ground-speed components and rate-of-climb of the aircraft.
This good agreement thus provides support for the validity of the measurements from both systems.

