<<parent-components, echo=FALSE>>=
set_parent ("WindUncertainty.Rnw")
if (!exists ("ReloadData")) {
  ReloadData <- FALSE
  print (" forced ReloadData FALSE because variable doesn't exist")
  library(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
  opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
  opts_chunk$set(fig.width=6, fig.height=5, fig.loc="center", digits=4)
  Project <- "DEEPWAVE"
  setwd ("~/RStudio/DEEPWAVE/WindUncertainty")
}
# ReloadData <- TRUE

@

\section{Components of the wind-sensing systems\label{sec:Components}}

\subsection{General comments\label{sub:General-comments}}

\subsubsection{Overview}

Three wind-sensing systems are available for use on the GV:
\begin{enumerate}
\item The ``standard'' wind sensing system that uses pressure ports on
the radome combined with airspeed measured using a pitot tube and
ground-speed measured by an inertial reference unit and a global positioning
system (GPS) receiver. 
\item A gust-pod system consisting of a Rosemount 858 airflow sensor mounted
under the wing combined with an inertial system co-located with the
airflow sensor and linked to GPS measurements via a Kalman filter. 
\item A laser air motion sensor (LAMS) described by \cite{SpulerEtAl2011} combined
with its own IRU/GPS system. See also \cite{CooperEtAl2014}.
\end{enumerate}
Although the measurement components differ, for each of these the
measurement of wind involves the vector sum of two components, the
motion of the air relative to the aircraft and the motion of the aircraft
relative to the Earth. The former is the ``relative wind'' and is
measured as a three-component vector having magnitude equal to the
``true airspeed'' and angles relative to the aircraft reference
frame characterized by the angle of attack and the sideslip angle.
The angle of attack is considered positive if the relative wind is
from below the aircraft, and the sideslip angle is considered positive
if the relative wind is from the starboard side of the aircraft. The
relative wind defined in the coordinate system of the aircraft (conventionally
with $\hat{x^{\prime}}$ forward, $\hat{y^{\prime}}$ in the starboard
direction, and $\hat{z^{\prime}}$ obtained from the cross product
$\hat{x^{\prime}}\times\hat{y^{\prime}}$ and so approximately downward
but oriented to align with the aircraft reference frame) must be transformed
to an Earth-based reference system (conventionally with $\hat{x}$
toward east, $\hat{y}$ toward north, and $\hat{z}$ upward) so that
the components can be combined to yield the Earth-relative wind. This
transformation is a function of the attitude angles of the aircraft
(heading $\psi$, pitch $\theta$, and roll $\phi$), measured
by an inertial reference unit in all three cases discussed here. Once
in an Earth-based reference system, the relative wind vector is added
to the vector representing the aircraft motion relative to the Earth
to obtain the wind. The sources of the various measurements entering
this processing sequence vary among the three systems and will be
discussed separately below for each system.


\subsubsection{The Relative Wind\label{sub:The-Relative-Wind}}

In the standard aircraft coordinate system with $x$ forward, $y$
starboard, and $z$ downward, the three corresponding components of
the relative wind $\mathbf{v}$ (cf.~\cite{NCAR_OpenSky_TECH-NOTE-000-000-000-064}
and \href{https://www.eol.ucar.edu/raf/Bulletins/bulletin23.html}{RAF Bulletin 23})
are:

\begin{equation}
\mathbf{v=}\begin{pmatrix}u_{r}\\
v_{r}\\
w_{r}
\end{pmatrix}=\begin{pmatrix}V^{*}\\
V^{*}\thinspace\tan\beta\\
V^{*}\thinspace\tan\alpha
\end{pmatrix}\label{eq:relative wind}
\end{equation}
where, if $V$ is the true airspeed, $V^{*}=$ $V/\sqrt{1+\tan^{2}\alpha+\tan^{2}\beta}$
is the component of true airspeed along the aircraft longitudinal
($x$) axis, $\alpha$ is the angle of attack and $\beta$ the sideslip
angle. The sign convention is such that the relative wind is positive
when \emph{from }the direction of the axis for each component. (The
magnitude of $\mathbf{v}$ is thus $V$ as required.) The
relative wind is therefore determined from measurements of true airspeed,
angle of attack, and sideslip angle.


\subsubsection{Transformation to an Earth reference frame\label{sub:EarthRef}}

The orientations of the aircraft, the gust pod, and the LAMS are measured
by IRUs located respectively in the fuselage and in the pod itself.
Each independently measures heading, pitch, and roll, so the calculations
of wind from the three systems can be fully independent except that,
because it is considered to have the smallest uncertainty, the true airspeed
measured from the fuselage system is used also for the gust pod. 
In each case, the IRU measurements and GPS ground-speed components are
used to transform the measurements to the reference frame of the Earth.

The required transformation is described by three rotation matrices,
defined in \href{https://www.eol.ucar.edu/raf/Bulletins/bulletin23.html}{RAF Bulletin 23} Eqs. 2.5 and 2.6:\footnote{An additional correction is applied to account for the
effect of the rotation rate of the aircraft on the measurements. This correction is
needed when the reference unit for motion relative to the Earth, the IRU, is 
separated from the measurement of relative wind on the radome or gust pod. For
the gust pod, this is negligible because the IRU is co-located with the gust-measuring system. See the cited reference for details.}

\[
\mathbf{T_{1}}=\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & \cos\phi & -\sin\phi\\
0 & \sin\phi & \cos\phi
\end{array}\right)
\]


\[
\mathbf{T_{2}}=\left(\begin{array}{ccc}
\cos\theta & 0 & \sin\theta\\
0 & 1 & 0\\
-\sin\theta & 0 & \cos\theta
\end{array}\right)
\]


\[
\mathbf{T_{3}}=\left(\begin{array}{ccc}
\cos\psi & -\sin\psi & 0\\
\sin\psi & \cos\psi & 0\\
0 & 0 & 1
\end{array}\right)
\]


where \{$\phi,\,\theta,\,\psi$\} are \{roll, pitch, heading\}.

The transformation needs to be in the following order to conform to
conventional definitions of the attitude angles: 
\begin{enumerate}
\item Rotate by $\mathbf{T_{1}}$ using the roll angle $\phi$ (ROLL or CROLL\_GP)
to level the wings by a rotation about the x axis. 
\item Rotate by $\mathbf{T_{2}}$ using the pitch angle $\theta$ (PITCH or CPITCH\_GP)
to level the aircraft by a rotation about the y axis. 
\item Rotate by $\mathbf{T_{3}}$ using the heading angle $\psi$ (THDG or CTHDG\_GP)
to obtain components in a true-north reference frame. At this point,
the relative-wind vector in an Earth-reference coordinate system is
$\mathbf{v}_{r}=\mathbf{T_{3}}(\mathbf{T_{2}}(\mathbf{T_{1}}\mathbf{v}))$ where $\mathbf{v}$
is given by (\ref{eq:relative wind}). 
\end{enumerate}
The measured ground-speeds (with components VNS, VEW, VSPD) then can be added to the
relative wind to get the true Earth-relative wind. In the ``R''
file associated with this document, the required transformations are
coded to provide a processing option, but the conventional ``nimbus''
routine ``gust.c'' provides the transformation as implemented in
standard processing.

The final equations, defining the Earth-relative wind $\mathbf{v}_{E}$
in terms of the three wind variables \{WDx, WSx, WIx\} where x denotes
the measuring system (and subscript-$x$ the east component of the wind), are:

\begin{equation}
\mathbf{v}_{E}=\mathbf{v}_{r}+\left(\begin{array}{c}
-\mathrm{VNSx}\\
-\mathrm{VEWx}\\
\mathrm{VSPDx}
\end{array}\right)\label{eq:vg}
\end{equation}
\begin{equation}
\mathrm{WDx=\arctan2(v_{E,y},}v_{E,x})\label{eq:wd}
\end{equation}
\begin{equation}
\mathrm{WSx=\sqrt{(v_{E,x}^{2}+v_{E,y}^{2})}}\label{eq:ws}
\end{equation}
\begin{equation}
\mathrm{WIx=v_{E,z}}\label{eq:wi}
\end{equation}



\subsection{The radome-based system\label{sub:The-radome-based-system}}


\subsubsection{Overview}

The primary measurement of wind on the GV is that based on measurement of
true airspeed via a pitot tube, airflow angles via pressure differences
measured on the nose radome, attitude angles measured by an inertial
reference unit, and ground-speed components measured by the same inertial
reference unit and also by a Global Positioning System receiver. A
cursory description of this system was provided by \cite{CooperEtAl2014}.
A more extensive description will be provided here. Table~\ref{tab:Radome-system-measurements}
provides a summary of the measurements used to determine the wind
and the characteristics of the sensors used, and 
the \href{http://www.eol.ucar.edu/aircraft-instrumentation}{EOL instrument web pages} 
(cf.~"State Parameters", "Wind")
provide additional information on these measurements.
\begin{table}
\begin{tabular}{>{\centering}p{2.3cm}>{\centering}p{2.5cm}>{\centering}p{2.5cm}>{\centering}p{2.2cm}>{\centering}p{2.5cm}}
\toprule 
\textbf{Measurement \small{(VARIABLE)}} & \textbf{Instrument} & \textbf{Range, Characteristics} & \textbf{Standard Uncertainty} & \textbf{Comments}\tabularnewline
\midrule
\midrule 
pitch, roll\\
(PITCH, ROLL) & Laseref IV Model \small{HG2001 GD03} & ring gyros, strap-down system & 0.05$^{\circ}$ & mixed bias and random error\tabularnewline
\midrule 
heading\\
(THDG) & `` &  & 0.2$^{\circ}$ & \tabularnewline
\midrule 
ambient pressure (PSF) & absolute transducer Paroscientific 1000-15A-28 & 0--15 PSI $\simeq$0--1035\,hPa & 0.10\,hPa &
(from specs, assumed to give std uncertainty)\tabularnewline
\midrule 
dynamic pressure (QCF, QCR) & differential transducer PPT0005DXX2VB-5021 & 0--5 PSI $\simeq$0--345 hPa & 0.34 hPa\\
0.68 hPa max. & ``\tabularnewline
\midrule 
pressure differences, radome (ADIFR, BDIFR) & differential transducer PPT0001DXX2VB-5021 & range $\pm1$ PSI$\simeq$$\pm$68.95 hPa & 0.07 hPa\\
0.14 hPa max. & the first is ``typ.'', average over the range\tabularnewline
\midrule 
horizontal GV velocity components (VNS, VEW) & Laseref IV Model HG2001 GD03 & strap-down accelerometers & 2.1\,m\,s$^{-1}$  & 0.1\,m\,s$^{-1}$ with slow updating to GPS\tabularnewline
\midrule 
'' '' '' (GGVNS, GGVEW) & Novatel OEM-3 differential GPS  & (L1/L2) correction via OmniSTAR XP & 0.03\,m\,s$^{-1}$ & <0.1\,m\,s$^{-1}$ when OmniSTAR is not available \tabularnewline
\midrule 
vertical GV speed (VSPD) &  Laseref IV (see above) & & 0.76 m\,s$^{-1}$ & with baro-loop updating\tabularnewline
\midrule 
 '' '' '' (GGVSPD) & Novatel GPS (see above)&  & 0.03\,m\,s$^{-1}$ with OmniSTAR & 0.1\,m\,s$^{-1}$ without OmniSTAR\tabularnewline
\midrule 
air temperature &HARCO 100009-1  &anti-iced, -80 to +40$^{\circ}$C  &0.3$^{\circ}$C  & needed for TAS calc.\tabularnewline
\bottomrule
\end{tabular}

\protect\caption{Characteristics of measurements from the radome-based system that
are used for the standard calculation of the wind. See further
discussion of each measurement in Sect.~\ref{sub:The-radome-based-system}.\label{tab:Radome-system-measurements}}
\end{table}

\subsubsection{Attitude angles\label{sub:Attitude-angles}}

Attitude angles (roll, pitch, and heading) are provided by the IRU
discussed in the preceding sub-section, with specifications as listed
in Table~\ref{tab:Radome-system-measurements}. There are duplicate
inertial systems, so a measure of uncertainty is how well they agree.
For DEEPWAVE flight 16, the mean difference
in pitch was 0.2$^{\circ}$ and the standard deviation in the difference
between measurements was about 0.015$^{\circ}$ (for measurements with absolute value
of the roll smaller than 3$^{\circ}$), and if the measurements are filtered to
remove variations with period exceeding about 1000~s the slowly varying component
of the difference has standard deviation of about 0.012$^{\circ}$ while
the fast-varying component has standard deviation of 0.008$^{\circ}$. This was
characteristic of most flights, although there were two (8 and 20) that had
slightly larger standard deviations. The project averages were 0.02$^{\circ}$ for the
slow component and about 0.007$^{\circ}$ for the fast component. This is an indication that
the system performs better than indicated by the specifications, and indeed 
additional evidence for this is provided in Section 3. The difference in 
pitch and enhanced standard deviation in turns likely arises from small mis-alignment of the units relative to
the longitudinal axis of the aircraft. As discussed in Section 3, the error in
pitch tends to precess with a period of about 84.4~min, so the slowly varying
component tends to be dominated by this precession which, for periods short compared to 84.4~min, introduces a bias while the faster varying component has the character of a random error.


\subsubsection{Ambient pressure\label{sub:Ambient-pressure}}

Ambient or ``static'' pressure is measured on the GV at pressure
ports called static buttons that are located at positions on the fuselage
where in normal flight the pressure is approximately the pressure
present outside the airflow disturbance produced by the aircraft.
Because there are residual effects of airflow that change with angle
of attack and Mach number, corrections are applied to these measurements
to obtain better representation of the true ambient pressure. These
corrections are described in \href{https://drive.google.com/file/d/0B1kIUH45ca5ATFV5d3QyQ0JpSjA/view?usp=sharing}{this document on processing algorithms},
Sect.~4.3, and in \cite{CooperEtAl2014}. The latter reference has
additional information on the locations of the sensors and the system
configuration. The transducer characteristics are listed in Table~\ref{tab:Radome-system-measurements},
and the transducer is temperature-compensated to maintain these characteristics
in flight when the cabin-mounted transducer can encounter fluctuating
temperature. It is a digital transducer with resolution of 0.001\,hPa,
equivalent to about 20-bit resolution, when sampling at 1\,Hz. The
characteristic response time of the sensor is 0.02\,s and measurements
are normally sampled at 50\,Hz and filtered to 25\,Hz. However,
lines of length \marginpar{XXX}XXX and diameter XXX connect the transducer
to the static buttons, and these lines affect the response time significantly,
as discussed in Sect.~\marginpar{XXX}. More information is available
on the EOL instrument pages; see \href{https://www.eol.ucar.edu/instruments/ambient-static-pressure}{this link}.


\subsubsection{Dynamic pressure\label{sub:Dynamic-pressure}}

The dynamic pressure is the pressure difference above ambient that
develops if air is compressed and adiabatically brought to rest relative
to the moving aircraft. The total pressure, the sum of ambient and
dynamic pressure, is sensed using a pitot tube, a tube pointed in
the direction of the relative airflow and specially designed to be
relatively insensitive to small-angle changes in the direction of
the relative airflow. Figure~\ref{fig:pitot-tube-photo} shows the
location of the research-system pitot tube on the GV as well as one
of the avionics-system pitot tubes. The excess pressure above the
ambient sensed by a pitot tube or, approximately, by the center port
on the radome is equal to 0.5 times the air density times the airspeed
squared, so this excess pressure can be used to determine the airspeed
of the aircraft. On NSF/NCAR aircraft, the measurement of dynamic
pressure is made using differential sensors connected between a static
source and a total-pressure source from either a pitot tube (QCF)
or the front port on the radome (QCR). The sensor used, with characteristics
listed in Table~\ref{tab:Radome-system-measurements}, has these
additional characteristics: Specified resolution is 0.0011\% of full
scale or 0.0076 hPa, which is better than 16-bit resolution; maximum
sampling rate 120 Hz; response time 50ms and response delay 21 ms
at 50\,Hz sample rate, or about one sample period. The response time
is affected further by the pressure lines between the pressure ports
and the transducers; see Sect.~XXX\marginpar{XXX} for discussion of
this effect. The transducer provides 50-Hz output that is then filtered
digitally to 25\,Hz or 1\,Hz in processing.%
\footnote{The specifications indicate that the appropriate time lag to apply
in processing would be 21 ms but there is additional delay introduced
by the sample tubing. Most processing including preliminary processing
for DEEPWAVE has not introduced a delay for QCF or QCR.%
}

Because any errors affecting the measurement of static pressure also
affect the difference between dynamic and static pressure, the same
corrections that are applied to static pressure (for errors in the
pressure delivered by the static ports) are also applied to the dynamic
pressure. See \href{https://www.eol.ucar.edu/instruments/dynamic-pressure}{the EOL instrument pages}
for more information. \cite{CooperEtAl2014} argue that the measurements
of static and dynamic pressure, corrected for flow distortion or generation
of a ``static defect'' at the static-pressure ports, each have standard
uncertainty of 0.3 hPa and precision (for straight and level flight)
of 0.1 hPa.

\begin{figure}
\noindent \begin{centering}
\includegraphics[width=8.5cm]{PitotTube}
\par\end{centering}

\protect\protect\caption{A pitot tube used for the measurement of dynamic pressure.\label{fig:pitot-tube-photo}}
\end{figure}



\subsubsection{Airflow angles\label{sub:Airflow-angles}}

The radome gust-sensing system consists of five pressure ports installed
in a standard GV radome, as shown in Fig.~\ref{fig:radome-photo}.
\begin{figure}
\noindent \begin{centering}
\includegraphics[width=8cm]{RadomePhotoGV} 
\par\end{centering}

\protect\caption{Photograph of the GV radome showing three of the five pressure ports
on the radome used for measurement of components of the relative wind.\label{fig:radome-photo}}
\end{figure}
 The pressure ports are connected to differential pressure sensors,
one between the top and bottom ports (variable ADIFR), one between
the left and right ports (variable BDIFR), and one between the center
port and the static source (variable QCR). The latter provides an
alternative measurement of dynamic pressure but is not normally used.
The measurements ADIFR and BDIFR are obtained from differential 
pressure transducers, with characteristics as shown in Table~\ref{tab:Radome-system-measurements}.
The transducers have specified response times of 0.05\,s and resolution
0.0015\,hPa, with quoted stability of about 0.03\,hPa per year.
These measurements are used with procedures discussed in Section \ref{sub:radome-sensitivity}
to find the angle of attack and sideslip angle of the relative wind.
Additional information is available at \href{https://www.eol.ucar.edu/instruments/radome-gust-probe-3-d-wind-measurements}{this URL}.


\subsubsection{Components of aircraft velocity relative to the Earth}

There are two sources of information regarding the ground-speed vector,
an inertial reference unit (IRU) and a Global Positioning System (GPS). 
\begin{enumerate}
\item \uline{The IRU:} The inertial system on the GV is a Honeywell Laseref
IV Model HG2001 GD03, with characteristics as listed in Table~\ref{tab:Radome-system-measurements}.
There are three units on the aircraft, two of which are recorded via
the ARINC data bus to standard data files. These are strap-down ring
laser gyro micro inertial systems. The measurements of ground-speed
components are affected by errors that arise from initial alignment
errors or orientation errors resulting from gyro responses to acceleration
and so often exhibit a characteristic Schuler oscillation with magnitude
that can be as much as 1--3 m\,s$^{-1}$. This is the primary source of error
in the measurements, so for aircraft velocity components it is important
to remove these errors by comparison to lower-uncertainty measurements
provided by the GPS that are not subject to the Schuler oscillation.
In addition, there are signal delays that are accounted for in post
processing to align measurements with other recorded data, and there
are some inherent filters in the IRU computer that affect the signals
transmitted to the GV data system. The orientation of this unit was defined and checked
by initial survey to coincide with the aircraft reference axes.
\item The \uline{GPS:} The primary GPS unit is a Novatel OEM-3 differential
GPS unit (L1/L2) with OmniSTAR XP satellite update for (ionospheric)
corrections. As used on the GV, it reports ground-speed components
at a rate of 5 Hz, although faster rates are possible. The claimed
standard uncertainty for position is 0.15~m for vertical position;
the standard uncertainty in velocity is 0.03 m\,s$^{-1}$ when OmniSTAR corrections
are available and <0.1~m\,s$^{-1}$ otherwise.\marginpar{XXX}
\end{enumerate}

\subsubsection{Temperature\label{sub:Temperature}}

A measurement of temperature is needed to calculate the wind because
the conversion from dynamic pressure to true airspeed involves the
temperature, as documented in \href{https://drive.google.com/file/d/0B1kIUH45ca5ATFV5d3QyQ0JpSjA/view?usp=sharing}{this document on processing algorithms}.
The measurements of temperature were checked against expectations for
height-vs-pressure changes from the hydrostatic equation by \cite{CooperEtAl2014}, with the result that the measurements were validated to an uncertainty of about 0.3$^{\circ}$C. Documentation of the temperature uncertainty will be
presented in more detail in a separate document.



\subsubsection{Examples of measurements}
<<radome-plot-angles, fig.cap="Attitude angles pitch, roll, and heading as measured by three independent systems inertial reference systems. The systems are: (1) the standard Honeywell IRU (PITCH, ROLL, THDG, blue lines); (2) a duplicate backup Honeywell IRU (PITCH\\_IRS2, ROLL\\_IRS2, THDG\\_IRS2, green lines), and the C-MIGITS-III IRU mounted in the gust pod (CPITCH\\_GP, CROLL\\_GP, CTHDG\\_GP, red lines). All units are degrees. Data from DEEPWAVE flight 16 (4 July 2014), 9:00:00 to 10:00:00", include=TRUE>>=

Flight <- "rf16"
VarNames <- c("PITCH", "PITCH_IRS2", "CPITCH_GP",
              "ROLL", "ROLL_IRS2", "CROLL_GP",
              "THDG", "THDG_IRS2", "CTHDG_GP",
              "QCF", "QCFC", "PSF", "PSFC", "TASX",
              "ADIFR", "BDIFR", "AKRD", "SSRD",
              "VNS", "VEW", "GGVNS", "GGVEW",
              "WDC", "WSC", "WIC", "GGVSPD", "VSPD",
              "WI_GP", "WD_GP", "WS_GP", "GGALT")
DataFrameFile1 <- "DataFrames/DataFrame1.Rdata"
if (ReloadData) {
  DE <- getNetCDF (sprintf("%s%s/%s%s.nc", DataDirectory (), Project, Project, Flight), 
                   VarNames)
  save (DE, file=DataFrameFile1)
} else {
  load(file=DataFrameFile1)
}
op <- par (mar=c(2,4,1,1)+0.1)
layout(matrix(1:3, ncol = 1), widths = 1,  heights = c(5,5,6))
plotWAC (DE[, c("Time", "PITCH", "PITCH_IRS2", "CPITCH_GP")])
plotWAC (DE[, c("Time", "ROLL", "ROLL_IRS2", "CROLL_GP")])
op <- par (mar=c(5,4,1,1)+0.1)
plotWAC (DE[, c("Time", "THDG", "THDG_IRS2", "CTHDG_GP")], legend.position="bottomleft")

@

Typical measurements of the attitude angles are shown in Fig.~\ref{fig:radome-plot-angles}. The large difference in pitch is a result of the gust pod being installed in a canister below the wind where it points downward by several degrees relative to the aircraft longitudinal axis. (The pods were designed this way to provide better approaching airflow for cloud-imaging probes and other sampling from the airstream.) There is also a significant difference in heading and in roll for similar reasons.

<<radome-plot-pressures, include=TRUE, fig.cap="The measurements of dynamic pressure (QCF and, after correction QCFC), ambient pressure (PSF and corrected PSFC) and the resulting true airspeed TASX. Data from DEEPWAVE flight 16.">>=

op <- par (mar=c(2,4,1,1)+0.1)
layout(matrix(1:3, ncol = 1), widths = 1,  heights = c(5,5,6))
plotWAC (DE[, c("Time", "QCF", "QCFC")], ylab="dynamic pressure [hPa]", 
         legend.position="topright")
plotWAC (DE[, c("Time", "PSF", "PSFC")], ylab='ambient pressure [hPa]',
         legend.position="topright")
op <- par (mar=c(5,4,1,1)+0.1)
plotWAC (DE[, c("Time", "TASX")], ylab='True Airspeed [m/s]')

@
The measurements of pressures and the true airspeed calculated from these measurements are shown in Fig.~\ref{fig:radome-plot-pressures} for the same period as in the preceding figure. Corrections have been applied to the pressure measurements according to the calibration determined from LAMS measurements, as described by \cite{CooperEtAl2014}; these corrections vary with flight conditions but normally are smaller than a few hPa so are not evident in these plots. They are nevertheless crucial to reducing the uncertainty in the true airspeed to about 0.3\,m\,s$^{-1}$,
as shown in that reference.

<<radome-plot-airflow-angles, include=TRUE, fig.cap="The pressure differences measured on the radome (ADIFR and BDIFR, respectively between the vertically separated ports and the horizontally separated ports) and the resulting airflow angles AKRD (angle of attack) and SSRD (sideslip angle). Data from DEEPWAVE flight 16.">>=

op <- par (mar=c(2,4,1,1)+0.1)
layout(matrix(1:2, ncol = 1), widths = 1,  heights = c(5,6))
plotWAC (DE[, c("Time", "ADIFR", "BDIFR")], ylab="radome pressure-port differences [hPa]")
op <- par (mar=c(5,4,1,1)+0.1)
plotWAC (DE[, c("Time", "AKRD", "SSRD")], ylab='AOA and sideslip angles [deg.]',
         legend.position='right')

@

Figure~\ref{fig:radome-plot-airflow-angles} shows the measurements of differential pressure at the radome and the resulting angle-of-attack and sideslip angle calculated from those pressure differences. The calculation is described in Section 4 of this document. Fluctuations in sideslip angle are seldom more than a fraction of a degree, while there can be several-degree fluctuations in the angle-of-attack. The gradual decrease in angle-of-attack is a result of the change in fuel load on the aircraft, which requires a smaller angle-of-attack to keep the aircraft level as the weight becomes smaller.

<<radome-plot-groundspeed, include=TRUE, fig.cap="Top two panels: Ground-speed components as measured by the IRU and GPS, and (red lines) the difference between the two measurements multiplied by a factor of 100. Bottom panel: Aircraft vertical speed as measured by the IRU (with built-in damping to the pressure altitude) and by the GPS unit. Data from DEEPWAVE flight 16.">>=

op <- par (mar=c(2,4,1,1)+0.1)
layout(matrix(1:3, ncol = 1), widths = 1,  heights = c(5,5,6))
DE$NSdiff <- (DE$GGVNS - DE$VNS) * 100
DE$EWdiff <- (DE$GGVEW - DE$VEW) * 100
layout(matrix(1:3, ncol = 1), widths = 1,  heights = c(5,5,6))
plotWAC (DE[, c("Time", "GGVEW", "VEW", "EWdiff")], ylab="East ground-speed [m/s]")
plotWAC (DE[, c("Time", "GGVNS", "VNS", "NSdiff")], ylab="North ground-speed  [m/s]")
op <- par (mar=c(5,4,1,1)+0.1)
plotWAC (DE[, c("Time", "GGVSPD", "VSPD")], ylab='Aircraft vertical speed [m/s]')


@

The last set of components entering the measurement of wind consists of the measurements of the motion of the aircraft with respect to the Earth. These measurements must be combined with the measurement of relative wind to transform the measurements to an Earth-referenced measurement. Figure~\ref{fig:radome-plot-groundspeed} shows the east and north components of the ground speed as measured by the IRU and GPS. They are close enough to lie almost on top of each other in this plot, but the red lines show the difference magnified by a factor of 100. They clearly show the Schuler oscillation that results from an IRU error in pitch, having magnitude of about 1--2~m\,s$^{-1}$. This error is discussed in the next section, and Section~\ref{sub:comp-filter} discusses how the IRU measurements (having good short-term response but long-term drift) and the GPS measurements (having long-term accuracy but inferior short-term response) are combined in the measurement of wind. In addition to the Schuler oscillation, additional perturbations associated with turns result from the mixing of pitch, roll, and heading errors when the aircraft is banked.

<<radome-plot-wind, include=TRUE, fig.cap="Wind measurements for DEEPWAVE research flight 16.">>=

op <- par (mar=c(2,4,1,1)+0.1)
layout(matrix(1:3, ncol = 1), widths = 1,  heights = c(5,5,6))
plotWAC (DE[, c("Time", "WDC")], ylab='wind direction [deg.]', ylim=c(200,300))
plotWAC (DE[, c("Time", "WSC")], ylab='wind speed [m/s]')
op <- par (mar=c(5,4,1,1)+0.1)
plotWAC (DE[, c("Time", "WIC")], ylab='vertical wind [m/s]')

@

Finally, Fig.~\ref{fig:radome-plot-wind} shows the resulting wind measurements for this flight.
These measurements will be discussed extensively in the remainder of this report, and the uncertainty associated with them will be estimated in the closing section.

\subsection{The gust-pod system\label{sub:The-gust-pod-system}}


\subsubsection{Overview}

The all-weather wind pod was developed by Allen Schanot and is available
for mounting under the wing of the GV, where it was installed during
the 2014 project DEEPWAVE. It was still regarded as experimental for
this project, and this is the first full documentation of its characteristics.
It will be called the gust-pod system here; another name used has
been the all-weather wind pod, because the primary reason for its
development was to provide a backup wind measurement for cases when
the radome system was not available, including times when it was blocked
by ice or frozen water in the pressure lines. The gust pod fits into
a standard ``PMS-style'' canister and uses a Rosemount 858 probe,
but the location under the wing is one where there is substantial
flow distortion in comparison to the free stream so an unconventional
calibration is needed to use the measurements. The 858 probe is anti-iced
by heaters and should be unaffected by icing or ice accumulation.
Five ports are oriented forward, upward and downward 45$^{\circ}$,
and left and right 45$^{\circ}$ on the leading edge of the sensor,
which has the shape of a hemisphere. There are also ports in a ring
around the cylinder behind the hemisphere that provide a static source.
The measurements are the pressure difference between the top and bottom
ports (ADIF\_GP), the pressure difference between the right and left
ports (BDIF\_GP), and the pressure difference between the forward
port and the static ports (QC\_GP). In addition, the pressure provided
by the ring of static ports is recorded as PS\_GP. The system incorporates
a Systron-Donner C-MIGITSIII IRU, which is mounted in the pod to be
able to measure vibrations and wing-flex motions that will affect
the measurements of wind. This unit provides measurements of attitude angles,
ground-speed components, and accelerations and uses a GPS signal in a Kalman-filter
feedback loop to reduce errors in the measurements. The relevant specifications
are listed in Table~\ref{tab:Gust-pod-measurements}.

\noindent \begin{center}
\includegraphics[width=12.1cm]{GustPod1}\includegraphics[height=5.1cm]{GustPod2x}\\
 \textsl{Photograph of the Gust Pod (bottom left) and the ports on
the Rosemount 858 probe (right).} 
\par\end{center}

\begin{table}
\begin{minipage}[t]{0.93\columnwidth}%
\begin{tabular}{>{\centering}p{2.3cm}>{\centering}p{2.5cm}>{\centering}p{2.5cm}>{\centering}p{2.2cm}>{\centering}p{2.5cm}}
\toprule 
\textbf{Measurement \small{(VARIABLE)}} & \textbf{Instrument} & \textbf{Range, Characteristics} & \textbf{Standard Uncertainty} & \textbf{Comments}\tabularnewline
\midrule
\midrule 
velocity components

CVNS\_GP, CVEW\_GP, CVSPD\_GP & C-MIGITSIII & with GPS & 0.1\,m\,s$^{-1}$  & horizontal and vertical\tabularnewline
\midrule 
pitch, roll\\
(CPITCH\_GP, CROLL\_GP) & C-MIGITSIII & with GPS & 1\,mrad$\simeq$0.06$^{\circ}$ & \tabularnewline
\midrule 
heading\\
CTHDG\_GP & C-MIGITSIII & with GPS & 1.5\,mrad\\
$\simeq$0.09$^{\circ}$ & valid when in motion%
\footnote{Without occasional turns the heading error grows linearly at about
1--10$^{\circ}$/hour%
}\tabularnewline
\midrule 
pressure differences,858 ports\\
(ADIFR\_GP, BDIFR\_GP) & differential pressure transducer PPT0001DXX2VB-5021 & range $\pm1$ PSI$\simeq$$\pm$68.95 hPa & 0.07 hPa\\
0.14 hPa max. & the first is ``typ.''; same transducers as for radome\tabularnewline
\midrule 
dynamic pressure (QC\_GP) & differential pressure transducer PPT0005DXX2VB-5021%
\footnote{check: 5021 or S021?%
} & 0--5 PSI $\simeq$0--345 hPa & 0.34 hPa\\
0.68 hPa max. & ``\tabularnewline
\midrule 
ambient pressure (PS\_GP) & absolute transducer Paroscientific 6000-15A-28 & o--15 PSI $\simeq$0--1035\,hPa & 0.10\,hPa & digital transducer\tabularnewline
\bottomrule
\end{tabular}%
\end{minipage}

\protect\caption{Characteristics of measurements from the gust-pod that are used for
the calculation of the wind. There is further discussion of each measurement
in the text of Sect.~\ref{sub:The-gust-pod-system}.\label{tab:Gust-pod-measurements}}
\end{table}



\subsubsection{Attitude angles}

The C-MIGITS INS/GPS unit provides measurements of the attitude angles,
recorded as variables CROLL\_GP, CPITCH\_GP, and CTHDG\_GP. The estimated
standard uncertainty in measurement of pitch, 1~mrad (cf.~Table~\ref{tab:Gust-pod-measurements}),
is supported by comparison to the cabin-mounted inertial systems;
the standard deviation in the difference between the two systems was
about 0.1$^{\circ}\simeq1.7$~mrad for extensive multi-flight comparisons,
while the expected difference for two systems each having standard
uncertainties of 1 mrad would be 1.4\,mrad. Some contribution would
be expected from vibrations and wing flex that affect the gust pod,
so these comparisons are good support for the approximate validity
of the specifications. Some of the specifications (esp.~for heading)
degrade in the absence of turns or maneuvers that can be used by the
Kalman filter to improve the measurements. 


\subsubsection{Ambient or static pressure}

Ambient pressure (variable PS\_GP) is measured by a digital transducer with low uncertainty,
as listed in Table~Table~\ref{tab:Gust-pod-measurements}. However,
the Rosemount 858 probe is located under the wing in a location where
there is significant airflow distortion, so these measurements often
differ from the measurements from the static buttons on the fuselage
by 10--20\,hPa and significant corrections are needed if these measurements
are to be used for pressure measurements. With the gust-pod, the use
is as a reference for the differential measurement of dynamic pressure
because the dynamic-pressure transducer is connected between the total-pressure
port on the front of the 858 probe and the static ports. No calibration has been
determined that would make this measurement useful as a measure of true ambient pressure,
although that could be done by fitting to match the standard static pressure. In the
absence of such a correction, PS\_GP should not be considered an alternate measurement of ambient pressure. The use of this measurement to determine an alternate measure of true airspeed will be discussed in Section~\ref{sub:GP-TAS}.


\subsubsection{Dynamic pressure}

The dynamic pressure QC\_GP is measured by a differential pressure
transducer, with characteristics shown in Table~\ref{tab:Gust-pod-measurements}.
The measurement is the pressure difference between the forward-pointing
port on the Rosemount 858 probe and the static ports on the side
of that probe. Because the system is located under the wing in a region
of disturbed airflow, the dynamic pressure requires unconventional
correction to obtain the airspeed, as discussed in Sect.~\ref{sec:Calibrations}. This
measurement is also used in the calculation of flow angles from the gust-pod pressure
ports, as also discussed in that section.


\subsubsection{Airflow angles}

The difference between pressures at the top and bottom ports of the
Rosemount 858 probe (ADIFR\_GP) and the corresponding difference between
right and left ports (BDIFR\_GP) are also measured using differential
transducers listed in Table~\ref{tab:Gust-pod-measurements}. These
are analog transducers that produce voltages representing the pressure
differences, and those voltages are digitized and recorded by the
aircraft data system.


\subsubsection{Components of aircraft velocity relative to the Earth}

A Systron-Donner C-MIGITSIII INS/GPS, mounted with the gust pod, provides
digital representations of the ground-speed components CVEW\_GP and
CVNS\_GP and the vertical speed CVSPD\_GP. (cf.~Table~\ref{tab:Gust-pod-measurements}).
The unit incorporates a GPS receiver and uses GPS information as input
to a Kalman filter for adjustment of these measurements and others discussed in this
section. 


\subsubsection{Temperature}

Air temperature is measured in the same way as discussed for the radome
system in Sect.~\ref{sub:Temperature}, and the same variable (ATX) is used.


\subsubsection{Examples of measurements}

A preliminary calibration was in use for in-field processing during
DEEPWAVE, but it did not perform very well. A new calibration
is developed in Section \ref{sec:Calibrations}. On the basis of that new
calibration, it appears that the gust pod provides a useful alternative
to wind measurements based on the radome. Plots and average values are
presented there to support the validity of this measurement.

% For coding of the processing and construction of the plots used here,
% see the file \textasciitilde{}cooperw/ RStudio/DEEPWAVE/GustPodProcessor.Rnw
% on EOL file systems. This program, if run from within the html interface
% to RStudio on tikal using the \textquotedbl{}Compile PDF\textquotedbl{}
% function, will produce this section of the current document while
% processing a netCDF file to add new gust-probe variables to it. The
% processor also attempts to flag bad CTHDG\_GP measurements, which
% apparently occur as the heading moves through 180 deg. (This would
% be better replaced by interpolation at these points.)

%For similar
%results from DEEPWAVE rf05, saved for reference, see GPcal.pdf, a
%note saved on 22 June 2014.\marginpar{XXX}

<<vw-gp-vs-wic, include=TRUE, fig.cap="Comparison of vertical wind calculated from the gust pod (WI\\_GP) to the conventional measurement of vertical wind (WIC). The dashed orange line is a 1:1 reference line, and each blue dot represents a 1-s pair of corresponding measurements.", include=TRUE>>=

op <- par (mfrow=c(1,1), mar=c(5,5,2,2)+0.1)
v <- DE$GGALT/0.3048 > 25000
v[abs(DE$ROLL) > 5] <- FALSE
v[DE$TASX < 130] <- FALSE
plot(DE$WIC[v], DE$WI_GP[v], type='p', pch=20, col='blue', xlab="WIC [m/s]", ylab="WI_GP [m/s]")
lines(c(-10,10), c(-10,10), lwd=3, lty=2, col='darkorange')
sdWICmWIG <- sd(DE$WIC[v]-DE$WI_GP[v], na.rm=TRUE)

<<hw-gp-vs-std, include=TRUE, fig.cap="Comparison of horizontal wind direction (top panel) and horizontal wind speed (bottom panel) as determined from the gust pod and from the conventional radome-based system, for measurements where the true airspeed is greater than 130 m/s (to exclude periods of possible flap deployment). Only measurements considered valid are plotted for the gust pod; the restrictions where the gust-pod measurement is flagged as missing and therefore is not plotted here are: altitude (GGALT) > 5000 m, absolute value of roll (ROLL) < 5$^{\\circ}$. This causes exclusion of some measurements near the start and end of the flight and during turns.">>=

op <- par (mar=c(2,4,1,1)+0.1)
layout(matrix(1:2, ncol = 1), widths = 1,  heights = c(5,6))
v <- DE$GGALT > 5000
v[abs(DE$ROLL) > 5] <- FALSE
v[DE$TASX < 130] <- FALSE
DE[!v,"WD_GP"] <- NA
DE[!v,"WS_GP"] <- NA
plotWAC(DE[DE$TASX > 130, c("Time", "WDC", "WD_GP")], ylab="wind direction [deg.]")
op <- par (mar=c(5,4,1,1)+0.1)
plotWAC(DE[DE$TASX > 130, c("Time", "WSC", "WS_GP")], ylab="wind speed [m/s]")

@

The following are some plots that show the results of this processing,
in this case from DEEPWAVE flight RF16 on 4 July 2014. Figure~\ref{fig:vw-gp-vs-wic} shows 
a comparison of the vertical wind calculated from the gust pod (WI\_GP) vs the conventional vertical wind (WIC). The standard deviation between the two measurements is \Sexpr{round(sdWICmWIG, 2)}\,m/s. % mean diff 0.13
This is a good illustration of performance because this is a flight with large-amplitude waves and some
of the largest vertical-wind measurements in the DEEPWAVE project, so the consistency of these
measurements even to extremes in this plot indicates that the measurements from the gust pod
are useful even for these large-amplitude measurements. Figure~\ref{fig:hw-gp-vs-std} shows
the corresponding horizontal-wind measurements, and also shows good agreement between the
gust pod and the conventional wind-sensing system.\footnote{Some spikes would occur
in turns if the exclusions listed in the figure caption were not applied to the measurements from the gust pod. These are the result of a problem with the C-MIGITSIII
measurement of heading, which exhibits noisy fluctuations as it moves through 180$^{\circ}$. 
These fluctuations introduce large perturbations in the horizontal wind measurements, 
affecting esp.~the east component of the wind.}

<<vw-gp-small-segment, include=TRUE, fig.cap="A 30-min segment from flight 16 of the DEEPWAVE project, showing the good agreement of the vertical wind measurements from the gust pod (WI\\_GP) and from the conventional wind-sensing system on the GV (WIC).">>=

r <- setRange (DE$Time, 91000, 94000)
plotWAC(DE[r,c("Time", "WIC", "WI_GP")], col=c('blue', 'red'), lwd=c(2,2), ylab="vertical wind [m/s]")

@

A small segment of flight from a period with large-amplitude waves is shown in Fig.~\ref{fig:vw-gp-small-segment}. The two measurements match quite well in regard to the structure of these waves and the amplitudes of the fluctuations. The measurements of horizontal wind speed are in similar agreement, but the wind direction for this period shows an offset for the gust pod measurement relative to the conventional measurement, varying from about 5$^{\circ}$ near the
start of this period to about 1$^{\circ}$ near the end. This is a result of an apparent
error in heading from the C-MIGITS IRU, a common feature to see near the start of flights but
one that usually was made smaller during flight by the action of the GPS updating via Kalman
filter in that unit. 

The result of this error in wind direction and the problems with measured heading for flight
exactly southbound complicate the use of the measurements of horizontal wind from the gust
pod and make them of lesser quality that the standard measurements. Fortunately, in this and
most projects, the horizontal-wind measurements are available from the radome-based system
on all flights and are usually not compromised even when there is loss of the measurement
of angle-of-attack from plugging of the lines in the radome, because the side-mounted ports
for the measurement of sideslip seldom are plugged.


% \begin{figure}
% {\centering \includegraphics[width=300pt]{figure/Plotted-Results1}
% 
% }
% 
% \protect\protect\caption[WIG (vertical wind based on the gust pod) plotted against WIC (vertical
% wind from the conventional radome-based gust system)]{WIG (vertical wind based on the gust pod) plotted against WIC (vertical
% wind from the conventional radome-based gust system)\label{fig:Plotted-Results1}}
% \end{figure}
% 
% 
% \begin{figure}
% {\centering \includegraphics[width=300pt]{figure/Plotted-Results2}
% 
% }
% 
% \protect\protect\caption[Angle of attack determined from gust-pod measurements, plotted vs]{Angle of attack determined from gust-pod measurements, plotted vs.
% corresponding measurements AKRD from the standard wind sensing system\label{fig:Plotted-Results2}}
% \end{figure}
% 
% 
% \begin{figure}
% {\centering \includegraphics[width=300pt]{figure/Plotted-Results3}
% 
% }
% 
% \protect\protect\caption[Comparison of horizontal wind measurements from the gust pod (red
% lines) and from the standard wind measurements WDC and WSC (thicker
% blue lines)]{Comparison of horizontal wind measurements from the gust pod (red
% lines) and from the standard wind measurements WDC and WSC (thicker
% blue lines).\label{fig:Plotted-Results3}}
% \end{figure}
% 
% 
% \begin{figure}
% {\centering \includegraphics[width=300pt]{figure/Plotted-Results4}
% 
% }
% 
% \protect\protect\caption[Comparison of vertical wind measurements from the gust pod (red line)
% and from the standard wind measurement (WIC, blue line)]{Comparison of vertical wind measurements from the gust pod (red line)
% and from the standard wind measurement (WIC, blue line).\label{fig:Plotted-Results4}}
% \end{figure}
% 
% 
% \begin{figure}
% \noindent \begin{centering}
% \includegraphics[width=10cm]{GPrf11Fig1} 
% \par\end{centering}
% 
% \protect\protect\protect\caption{\label{fig:3panelHWVW}A comparison between the conventional wind
% components (blue lines) and the wind from the gust pod (red lines).
% Data from flight RF05.}
% \end{figure}
% 
% 
% Some plots showing the nature of the new variables (WDG, WSG, WIG)
% are included here. The first one (Fig.~\ref{fig:3panelHWVW}) shows
% a comparison of all three wind variables for a segment from flight
% RF11. The spike in WSG at about 9:43 has a known origin and will be
% removed. There is also a short period near 9:23 when the vertical
% wind measurements appear offset by a few tenths m\,s$^{-1}$. Otherwise, the
% gust pod provides a good representation of the standard variables.
% \begin{figure}
% \noindent \begin{centering}
% \includegraphics[width=10cm]{GPrf11Fig2} 
% \par\end{centering}
% 
% \protect\protect\protect\caption{\label{fig:ExpandedViewF1}An expanded view of a section of Fig.~\ref{fig:3panelHWVW}.}
% \end{figure}
% 
% 
% Figure \ref{fig:ExpandedViewF1} shows an expanded view and emphasizes
% the small difference between wind speeds from the two systems; this
% is likely caused by IRU differences and can later be improved by reference
% to the GPS signals with OMNISTAR. The similarities and differences
% in WIG vs WIC are also more evident in this figure.

\begin{figure}
\noindent \begin{centering}
\includegraphics[width=10cm]{GPrf11Fig5} 
\par\end{centering}

\protect\protect\protect\caption{\label{fig:VarSpecWICandWIG}Variance spectra for WIC 
(red line labeled PSD, unsmoothed, and
also shown smoothed as the blue line), compared to the smoothed spectrum for
WIG from the gust pod (green line). Data from flight RF05, 9:15:00--9:40:00.}
\end{figure}


Figure \ref{fig:VarSpecWICandWIG} shows the high-rate variance spectra
from the two systems. There is a significant difference at frequencies
above about 3 Hz, with the gust-pod distribution dropping faster and
the standard wind WIC showing more variance. The high frequency spectrum
from the gust pod may be more realistic; it is unusual to see high
variance at these frequencies without a related generating source.
The coherence between the radome and gust-pod measurements was above 0.9
for frequencies less than 1 Hz but then fell to around 0.2 at 10 Hz.
This is an indication that the two measurements are different in important
ways at high frequency. This would not be the case if they were
responding with different amplitudes; the signals must really be mostly
incoherent at the highest frequency. The separation wing-to-fuselage
is about 7 m lateral and 13 m longitudinal, so that doesn't seem enough
to cause the low high-frequency coherence. The phase changes from
in-phase at frequencies less than 1 Hz to 180$^{\circ}$ out-of-phase
at 9 Hz, with WIG lagging, so this is consistent with the longitudinal
offset. Shifting WIG relative to WIC also gave maximum coherence when
WIG was shifted forward 1/25 s. Figure~\ref{fig:FurtherExpandedWIGshifted}
shows an example of the good correspondence between gust-pod and
radome measurements of vertical wind after application of such a shift to 
25-Hz measurements.

\begin{figure}
\noindent \begin{centering}
\includegraphics[width=10cm]{GPrf11WIGshiftM1} 
\par\end{centering}

\protect\protect\protect\caption{\label{fig:FurtherExpandedWIGshifted}Comparison of WIG (red line)
and WIC (blue line) after shifting WIG 1/25 s earlier to compensate
for the longitudinal displacement of the sensor.}
\end{figure}


\subsubsection{Mixing of Attitude Angles for the Gust Pod}

% The gust pod does not yet perform well
% in turns. The reason is that the gust-pod IRU is oriented to point a few degrees from
% the longitudinal axis of the aircraft, and as
% a result any roll of the aircraft introduces complex combinations
% of roll, heading, and pitch into the gust-pod IRU. It should be possible
% to remove these to some extent, but a procedure for correction of the
% angles in turns has not yet been developed or implemented.

% The circle maneuvers
% from the calibration flight should provide valuable information regarding
% the potential for improving the in-turn performance of the gust pod.

The attitude angles (pitch, roll, heading) as measured by the gust-pod IRU are defined
relative to the orientation of the inertial unit in the gust pod,
which is aligned a few degrees from the longitudinal axis of the aircraft. The canisters
on the GV are oriented with axis pointing inward and downward relative to the
aircraft longitudinal axis, in order to align with normal airflow at the pods. This
is desirable for hydrometeor sampling and minimum drag, but it complicates the
calculation of wind because
roll introduced in turns, primarily a rotation
about the aircraft longitudinal axis, will appear as a combination
of attitude-angle changes in the gust pod. Errors arising from the
initial alignment at the start of flights will also cause problems
with the measured attitude angles, and it is likely that these will
be more significant near the start of flights because the built-in
Kalman filter uses GPS measurements to correct such errors in the
course of the flight.

This problem with the reference frame for attitude angles has
two consequences: 
\begin{enumerate}
\item Measurements from the gust pod in turns have large errors
in comparison to the errors in level flight. The measurements from
the gust pod should probably be flagged as of poor quality whenever
the roll exceeds some threshold like perhaps $\pm5^{\circ}$. The
measurements usually look reasonable in turns despite this worry, but
the largest errors occur there.
\item There may be an offset introduced by the mixing of sideslip and angle-of-attack,
arising from the difference in roll angle, 
and this will affect the reference or average value of the measured
vertical wind. Some flights (e.g., DEEPWAVE flight 18) have a significant
offset in vertical wind from the gust pod at the start of the flight that
is related to offsets in heading and roll, gradually corrected in the
course of the flight via the C-MIGITSIII Kalman filter.
\end{enumerate}
Because the weight of the aircraft decreases during the flight, so
does the angle-of-attack.
Because the wing flexes, the measured sideslip at the gust pod also varies with weight
of the aircraft. This change in sideslip causes an offset in the mean lateral
component of the wind.

% as shown by Fig.~\ref{fig:SSGPrf18}, so there will be an offset
% in sideslip that will affect the mean lateral component of the wind.
% \begin{figure}
% \noindent \begin{centering}
% \includegraphics[width=10cm]{GPF1} 
% \par\end{centering}
% 
% \protect\protect\protect\caption{\label{fig:AOAGPrf18}Angle of attack measured by the gust-pod system
% on DEEPWAVE flight RF18.}
% \end{figure}
% 
% 
% \begin{figure}
% \noindent \begin{centering}
% \includegraphics[width=10cm]{GPF2RF18} 
% \par\end{centering}
% 
% \protect\protect\protect\caption{\label{fig:SSGPrf18}Sideslip angle measured by the gust-pod system
% on DEEPWAVE flight RF18.}
% \end{figure}
% 
% 
% In addition, this flight had a particularly large offset in the vertical
% wind from the gust pod (WIG) at the start of the flight, as shown
% in 
% \begin{figure}
% \noindent \begin{centering}
% \includegraphics[width=10cm]{GPF3} 
% \par\end{centering}
% 
% \protect\protect\protect\caption{\label{fig:WIGoffset}The vertical wind determined by the gust pod
% (WIG) and via standard processing (WIX, to distinguish this from WIC
% as determined by erronous in-field processing), for flight RF18 of
% the DEEPWAVE project.}
% \end{figure}
% 
% 
% Fig.~\ref{fig:WIGoffset}. This offset is associated with a brief
% period where the difference in heading between the IRU in the gust
% pod and that in the fuselage were unusually large, as shown in 
% \begin{figure}
% \noindent \begin{centering}
% \includegraphics[width=10cm]{GPF4} 
% \par\end{centering}
% 
% \protect\protect\protect\caption{\label{fig:HDGerror}The difference in heading between the values
% measured by the IRU in the gust pod and the IRU in the cabin, for
% DEEPWAVE flight RF18.}
% \end{figure}
% 
% 
% Fig.~\ref{fig:HDGerror}. In addition, the mean value of the measured
% roll was close to zero for the in-cabin IRU but about 1.375$^{\circ}$
% for the gust-pod IRU. Coupling among these attitude angles appears
% to have caused the large offset in WIG at the start of this flight.
% Because the gust-pod IRU incorporates a Kalman filter that can use
% measured errors in position and ground speed as determined by comparison
% to a GPS measurement to refine the measurements, the large error appears
% to have been corrected as the flight progressed.

These effects suggest that the vertical wind measured by the gust
pod may have an offset in some cases, particularly at the start of
flights, and the sideslip can also have an offset that will contribute
to the lateral component of the measured wind. These are weaknesses
in the measurements from the gust pod that, at this stage, do not
appear easily corrected. A future study implementing Schuler tuning
in a post-processing step and correcting for the entwined-angle effects
may be able to reduce these weaknesses, but that will require continued
analysis not performed for this report.\marginpar{XXX}
It may also be possible to develop special processing that corrects the measurement
of attitude angles in turns, but that has not yet been developed or implemented.

% 
% \subsubsection{Next Steps}
% \begin{enumerate}
% \item A procedure for processing the gust-pod measurements will be needed.
% It may be possible to use code in gusto.c for this purpose or otherwise
% to implement the process used here into nimbus, because this is being
% done second-by-second as needed for nimbus. Alternately, the code
% used here can run after nimbus processing to add the gust-pod variables.
% If this course is followed, the R script could be improved because
% I didn't vectorize the angle transformations yet, in the interest
% of getting it to work first. The software / data processing group
% will have to decide which is better, and it may be preferable to use
% different procedures for DEEPWAVE and for future use in order to produce
% the DEEPWAVE data quickly. 
% \item As noted above, there are issues with the gust-pod measurements in
% turns that need to be addressed. These issues will affect the standard
% data also because in turbulence the roll changes and this may feed
% into the other measurements even at small roll angles. 
% \item The relative timing of the measurements entering the calculation of
% wind still needs to be addressed. The IRU information is transmitted
% for recording with some delay, and corrections for those delays are
% in place. However, small errors in those delays can cause phase shifts
% among the measurements that, for example, result in residual perturbations
% of the vertical wind during pitch maneuvers. These should be tuned
% to minimize those perturbations. 
% \item An additional worthwhile study will be to see if using GPS measurements
% to determine the Schuler oscillation can improve measurements of pitch
% and heading and so lead to improved wind measurements. There is some
% evidence of this problem in an apparent changing offset in the vertical
% wind, so any improvement here can be very useful to DEEPWAVE. \end{enumerate}

\subsection{The laser air-motion sensor\label{sub:LAMS-description}}

The laser air-motion sensor (LAMS) is still under development so results
presented here will be less extensive than for the other systems. The
characteristics and associated uncertainties in measured wind are discussed
by \cite{SpulerEtAl2011} and \cite{CooperEtAl2014}. Figure~\ref{fig:LAMSschematic} 
shows the one-beam LAMS as installed on the GV, and Fig.~\ref{fig:LAMS-4Beam} shows the
configuration of the three or four-beam version. \noindent\begin{center}%
\begin{figure}%
\includegraphics[width=0.9\columnwidth]{amt-2014-0031-f01}%
%\includegraphics[width=120mm]{amt-2014-0031-f01}
\caption{Diagram of the LAMS. Light generated by
the laser in the cabin is transmitted by optical fibres to a~wing
pod, where it is transmitted in a beam that has a~focal point well
ahead of the aircraft (farther ahead than suggested by this not-to-scale
diagram). The light backscattered from aerosol particles in the focal
region is collected by the lens, and a circulator mixes a~portion
of the transmitted signal with the returned signal. The resulting
signal, with interference patterns that measure the Doppler shift
of the backscattered light, is returned via optical fibre to the cabin
for digitization. Also illustrated in this figure are the approximate
locations of the static pressure ports and the fuselage pitot tube
used by the research data system to measure static and dynamic pressures.
This figure appears in Applied Optics in the article by \citet{SpulerEtAl2011}
and is used here with permission from the Optical Society of America.}%
\label{fig:LAMSschematic}%
\end{figure}%
\end{center}%
\noindent\begin{center}%
\begin{figure}%
\includegraphics[width=0.59\columnwidth]{LAMS-1}%
\includegraphics[width=0.4\columnwidth]{LAMS-2}%
\caption{The four-beam configuration of the LAMS optical head as installed in a GV 
under-wing pod.}%
\label{fig:LAMS-4Beam}%
\end{figure}%
\end{center}%
The system consists of
one, three or four fiber-based laser beams focused ahead of the aircraft and
a collection system to detect the Doppler shift in light backscattered
from aerosols. The transmitter optical components are mounted in an
underwing pod, similar to that used for the gust pod, and like the
gust pod the system incorporates a compact C-MIGITS inertial reference
unit to measure the attitude angles and ground speed of the pod.
Early measurements from this system have been used to determine corrections
to the pressure measurements, and those serve an important role in
reducing uncertainty in the wind measurements, as described in
\cite{CooperEtAl2014} and later in this report.

LAMS hardware supports up to four beams, with three pointing $35^{\circ}$ off the forward direction, with $120^{\circ}$ separation about the azimuthal direction.  The fourth beam is directed forward from the LAMS unit.  The LAMS channel designations changed after DEEPWAVE (summer 2014) when it was decided the instrument would benefit from having a lower noise channel for forward pointing measurements (the laser/detector on channel 4 had lower SNR than the other three channels).  Table \ref{tab:BeamConfig} summarizes the labels and pointing angles of each beam for both up to and after DEEPWAVE.  Note the number designation refers to the laser, detector, and data processing channels.  The letter designation is associated with the exit window on the LAMS head.  The pointing angles reported here are ideal.  The angle $\theta$ is measured relative to the forward direction of the LAMS pod (approximately the angle between the beam and $\hat{x^{\prime}}$) and the angle $\phi$ is the rotation angle about $\hat{x^{\prime}}$ relative to the $\hat{z^{\prime}}$ axis.  This geometry is designed for GV installation where the LAMS pod is installed on the left wing, outboard pylon, outboard position.  The pointing geometry relative to the aircraft may change based on the installation configuration on the C-130 (to be determined on ARISTO in fall 2015) where the LAMS optical fiber are routed to the aircraft right wing.

\begin{table}
\begin{minipage}[t]{0.93\columnwidth}%
\begin{center}
\begin{tabular}{>{\centering}p{3.5cm}>{\centering}p{3.5cm}>{\centering}p{2.5cm}>{\centering}p{2.5cm}}
\toprule 
\textbf{Beam Name\\ After DEEPWAVE} & \textbf{Beam Name\\ Before/During DEEPWAVE} & \textbf{$\theta$} & \textbf{$\phi$} \tabularnewline
\midrule
\midrule 
Beam 1/A & Beam 1/A & $35^{\circ}$ & $180^{\circ}$ \tabularnewline
\midrule 
Beam 4/B & Beam 4/B & $35^{\circ}$ & $60^{\circ}$ \tabularnewline
\midrule 
Beam 3/C & Beam 3/C & $35^{\circ}$ & $-60^{\circ}$ \tabularnewline
\midrule
Beam 2/D & Beam 4/D & $0^{\circ}$ & -- \tabularnewline
\bottomrule
\label{tab:BeamConfig}
\end{tabular}
\end{center}
\end{minipage}
\caption{Designations and ideal orientations of LAMS beams for installation on the GV.}
\end{table}

During IDEAS-4-GV, the LAMS beams were focused approximately 15 m from the LAMS exit ports on the pod.  After this flight program, concerns were raised about the aircraft causing flow distortion in the LAMS sample volumes, and the beam focus was moved to 20 m from the exit port.  In both cases the sample volume is approximately 2 m long.

\subsubsection{Relative Beam Pointing}

The relative pointing of the LAMS beams is defined by the orientation of each beam relative to the others.  If the absolute pointing direction of one beam is known, the relative pointing may be used to determine the absolute pointing of all other beams.  We define the relative pointing coordinates such that the z-axis is directed along the forward beam (D).  The angle $\theta_L$ is the angle between the beam and the z-axis and the azimuthal angle $\phi_L$ is measured relative to the x-axis such that beam 1 (A) is positioned at $\phi_L = 0$.

Two methods were used to determine the relative pointing angles.  The first, performed prior to IDEAS-4-GV, used a Laser Survey, in which a commercial laser surveying company measured the positions of the LAMS head and the beam focal points.

The second method used a 30x beam expanded with focusing lens in a fixed position (referred to here as the receiver system) while LAMS was mounted in an astronomical telescope mount.  A camera was placed at the focal point of the receiver system and the telescope mount was used to steer the LAMS beams into the receiver system such that each beam was centered on the CCD.  This method had redundant pointing measurements, using both C-MIGITS data as well as the telescope mount angle read-outs.

Both methods were relatively accurate, with less than $0.2^{\circ}$ difference in beam pointing.  It should be noted that the fibers on the LAMS head may have moved slightly between the two measurement methods.  The forward pointing beam was added after IDEAS-4-GV which required some disassembly of the LAMS head.  So the relatively small difference in beam pointing may be partially attributable to that work.

%The beam pointing results from the telescope measurement system are typically used going forward, first because they are the most recent beam pointing measurements, but also because redundant measurements and the position invariance of Fourier plane measurements generally illicit greater confidence in those pointing results.

%\subsubsubsection{Laser Survey}

Prior to IDEAS-4-GV, a laser survey system was used to estimate the LAMS beam pointing angles of Beams 1, 2, and 3 (the forward pointing beam had not been added at that point).  The LAMS head was positioned in the hanger so the bottom two beams were approximately parallel to the floor.  Two IR card targets were placed at the focal points of those beams.

The laser survey system locked onto a corner cube reflector and register its position in space.  The corner cube was first used to estimate the position of the LAMS exit ports by taking a series of points around their circumference.  The tracker then registered the positions of the IR card targets by the same method.  Once complete, the LAMS head was rotated by $120^{\circ}$ and the process was repeated.  This measurement was repeated for three different LAMS head rotations, where two beams were surveyed at a time.

After data was collected, the beam exit and target information were used to provide a best fit for the beam pointing.

The benefits of this method are
\begin{itemize}
\item It measures the beam focal distance.

\end{itemize}

The weaknesses of this method are
\begin{itemize}
\item Only two beams can be surveyed at any one time.

\item The measurement process can perturb the beam target.

\item There is no reference to the C-MIGITS INS.

\item There is no independent redundant measurement and uncertainty is difficult to quantify.

\item The survey can be expensive, requiring the hire of an outside vendor.
\end{itemize}


The results of the laser survey method were used to process IDEAS-4-GV data, but those angle calibrations have since been traded for the Telescope technique described below.


%\subsubsubsection{Telescope Measurement}

The relative positions of the LAMS system can be determined by defining a fixed reference vector and directing each beam onto it.  The pointing of the LAMS module is recorded when each beam is directed on the reference.  Without absolute knowledge of the reference vector, this only allows the relative beam geometry to be determined.  Thus, we define a LAMS beam pointing coordinate frame such that the z-axis is along the forward beam.

The telescope beam measurement system was developed in house to provide position insensitive angular measurement.  It uses a 30x beam expander consisting of an off axis parabola and convex secondary (exact type is unknown).  The light from that beam expander is focused onto an IR card using a 50 mm lens, yielding a total focal length of 1.5 m.  The IR card was then reimaged using a 45 mm lens onto a CCD to monitor the beam position (see Figure \ref{fig:TelescopePointingRX} and \ref{fig:TelescopePictures}).

\begin{figure}
\noindent \begin{centering}
\includegraphics[width=10cm]{BeamPointing_ReceiverDiagram.png} 
\par\end{centering}
\protect\protect\protect\caption{\label{fig:TelescopePointingRX}Diagram of the receiver system.  The invisible infared beam enters the beam expander which amplifies the angle of the beam relative to the telescope optic axis, and is then focused onto an IR card.  The IR card fluoresces at a visible wavelength and that light is reimaged onto a CCD.}
\end{figure}

\begin{figure}
\noindent \begin{centering}
\includegraphics[width=10cm]{BeamPointingCollection.png} 
\par\end{centering}
\protect\protect\protect\caption{\label{fig:TelescopePictures}Photographs of the telescope angle measurement system in the RAF optics lab.  View of the setup from behind the LAMS pod (top left), the receiver system (bottom left), LAMS mounted in the telescope mount (right).}
\end{figure}

With the IR card at the back focus of the optical system, the beam image is position independent.  Its location in this plane is dictated solely by the angle of the input beam.  Even though each beam is slightly translated relative to its counterparts, we can still perform accurate angle measurements.

The LAMS system is mounted in a precision telescope mount with accuracy on the order of $1^{\prime\prime}$ or about $0.0003^{\circ}$.  The mount gives fine resolution in adjusting LAMS pointing into the receiver reference system and provides a digital readout of Alt/Az coordinates.  These coordinates provide the first set of pointing data for the LAMS system.  The second set of pointing data is provided by the C-MIGITS INS, which is attached and operating during our data collection.  Thus, two measurements of the LAMS pointing are provided.

The telescope mount readout provides the quantities Alt, $\vartheta_T$, and Az, $\varphi_T$.  When a beam is directed into the reference telescope, it is accomplished through rotation operations:
\begin{equation}\label{TelMountReference}
\hat{r} = \mathbf{R}(\vartheta_T,\hat{x})\mathbf{R}(\varphi_T,\hat{y})\hat{u},
\end{equation}
where $\hat{r}$ is the reference direction of the receiving telescope, $\hat{u}$ is the beam pointing direction and $\mathbf{R}(\theta,\hat{v})$ is a rotation matrix of angle $\theta$ about the vector $\hat{v}$.

To determine the beam pointing angle, we invert the rotation operations (or perform the opposite rotations in the opposite order), which results in
\begin{equation}\label{TelMountBeam}
\hat{u} = \mathbf{R}(-\varphi_T,\hat{y})\mathbf{R}(-\vartheta_T,\hat{x})\hat{r}.
\end{equation}
To obtain a beam pointing vector, we first need to know the reference vector in some coordinate basis.  We let Beam 4 (the forward pointing beam) define the z-axis in this coordinate basis and obtain $\hat{r}$ by evaluating Eq. \eqref{TelMountReference} for the recorded Alt/Az angles of Beam 4 (D) where $\hat{u} = \left[\begin{array}{ccc} 0 & 0 & 1 \end{array}\right]^{T}$.  We then obtain all other beam vectors from their respective Alt/Az coordinates using Eq. \eqref{TelMountBeam}.

The process for obtaining the beam pointing vectors from C-MIGITS is essentially identical to the process above, except that C-MIGITS provides roll, pitch and heading.  It should be noted, as will be addressed later, the C-MIGITS heading is not reliable when the device is stationary.

After the pointing angles of the beams are obtained from the telescope mount and C-MIGITS, the pointing angles need to be compared.  However, the beam vectors are recorded in different coordinate frames and C-MIGITS heading data cannot be treated as reliable.  A transformation matrix between these two frames and heading adjustments to C-MIGITS are determined using minimization of errors so we can compare the beam pointing results.  Table \ref{tab:AngleDiff} shows the difference in angle between each of the four beams after optimizing the transformation between the two coordinate frames.  The two beam pointing measurements give results that are quite close. 

\begin{table}
\begin{minipage}[t]{0.93\columnwidth}%
\noindent\begin{center}
\begin{tabular}{>{\centering}p{2.5cm}>{\centering}p{7cm}}
\toprule 
\textbf{Beam} & \textbf{Angle difference between\\ C-MIGITS and Telescope Mount}\tabularnewline
\midrule
\midrule 
Beam 1 (A)\\ (Upward) & $0.024^{\circ}$ \tabularnewline
\midrule 
Beam 2 (B)\\ (Down-In) & $0.004^{\circ}$ \tabularnewline
\midrule 
Beam 3 (C)\\ (Down-Out) & $0.003^{\circ}$ \tabularnewline
\midrule
Beam 4 (D)\\ (Forward) & $0.024^{\circ}$ \tabularnewline
\bottomrule
\label{tab:AngleDiff}
\end{tabular}
\end{center}
\end{minipage}
\end{table}

An assessment of the beam pointing accuracy was performed by translating the focused beam across the IR card and finding the spread of angles accepted by the optical system.  The full angle field-of-view of the system was approximately $2^{\prime}$ or about $0.02^{\circ}$.  The beam spot position can be repeated to greater accuracy than this (we can see when it is well centered using the CCD), however this is probably a reasonable uncertainty figure because the IR card may not be located at the exact Fourier plane of the optical system.
\vfill\eject

The benefits of the telescope beam measurement method are:
\begin{itemize}
\item All four beams are measured without changes to the setup.

\item The measurement is "hands off", so there is very little risk of perturbing the system during the measurement processes.

\item The processes provides redundant angle measurements (C-MIGITS INS and the telescope mount).

\item The entire LAMS pod is used and referenced directly to the same C-MIGITS INS used in flight.
\end{itemize}

The weaknesses of this method are:
\begin{itemize}
\item Beam focal positions are not measured.

\item Setup and alignment of the system is time consuming (approximately 2 days).

\item The procedure still does not provide an absolute pointing measurement because the telescope acceptance vector is not known.
\end{itemize}


\begin{table}
\footnotesize
\begin{minipage}[t]{0.93\columnwidth}%
\begin{tabular}{>{\centering}p{1.8cm}>{\centering}p{1.8cm}>{\centering}p{1.8cm}>{\centering}p{1.8cm}>{\centering}p{1.8cm}>{\centering}p{1.8cm}>{\centering}p{1.8cm}}
\toprule 
\textbf{Beam} & \textbf{$\theta_L$ Telescope} & \textbf{$\theta_L$ C-MIGITS} & \textbf{$\theta_L$ Laser Survey} & \textbf{$\phi_L$ Telescope} & \textbf{$\phi_L$ C-MIGITS} & \textbf{$\phi_L$ Laser Survey}\tabularnewline
\midrule
\midrule 
Beam 1 (A)\\ (Upward) & $35.03^{\circ}$ & $35.08^{\circ}$ & $34.95^{\circ}$ & --\footnote{Beam 1 is used as the basis for $\phi = 0$ in the relative pointing coordinate frame} & -- & -- \tabularnewline
\midrule 
Beam 2 (B)\\ (Down-In) & $34.86^{\circ}$ & $34.85^{\circ}$ & $34.96^{\circ}$ & $119.74^{\circ}$ & $119.74^{\circ}$ & $120.01^{\circ}$\tabularnewline
\midrule 
Beam 3 (C)\\ (Down-Out) & $34.86^{\circ}$ & $34.85^{\circ}$ & $35.01^{\circ}$ & $120.16^{\circ}$ & $120.16^{\circ}$ & $120.00^{\circ}$\tabularnewline
\bottomrule
\label{tab:PointingAngles}
\end{tabular}
\end{minipage}
\end{table}

The following uncertainty analysis treats unknown biases in pointing as random variables with standard deviations or variances.  These figures represent uncertainty, not stochastic processes.  The resultant variances provide bounds on the LAMS wind vector accuracy based strictly on the instrument characterization, independent of other factors such as signal fidelity.

The accuracy to which we know the LAMS relative beam pointing directly impacts our estimates of airspeed and wind.  A sequence of line-of-sight velocity measurements are given by the equation:
\begin{equation}\label{Vmeas}
\vec{m} = \mathbf{U}\vec{v}_L,
\end{equation}
where $\vec{m}$ is the set of measurements (3 or 4 elements corresponding to the number of beams in use), $\vec{v}_L$ is the air velocity vector in the LAMS beam coordinate basis and $\mathbf{U}$ is the matrix describing each beam's pointing angle given by
\begin{equation}\label{Umatrix}
\mathbf{U} = \left[\begin{array}{cccc} \hat{u}_1 & \hat{u}_2 & \hat{u}_3 & \hat{u}_4 \end{array}\right]^T,
\end{equation}
where $\hat{u}_i$ is the $ith$ beam pointing direction.  The exact vector entries for $\mathbf{U}$ are dependent on which beams are used for LAMS operation.  For example, $\hat{u}_4$ would not be included for HCR-TEST (post-DEEPWAVE configuration) where the down-inboard beam was not used in that three beam configuration.  For this analysis the beam and air velocity vectors are defined in the LAMS relative coordinate frame.  Though this is not inherently required, it allows the analysis presented in this section to flow directly into further uncertainty analysis described in Section \ref{sub:Absolute}.

The covariance matrix of a beam pointing vector is given by
\begin{equation}\label{CovUvec}
\Sigma_{\hat{u}_i}^2 = \left(\frac{\partial \hat{u}_i}{\partial \phi}\right)\sigma_{\phi}^2\left(\frac{\partial \hat{u}_i}{\partial \phi}\right)^T + \left(\frac{\partial \hat{u}_i}{\partial \theta}\right)\sigma_{\theta}^2\left(\frac{\partial \hat{u}_i}{\partial \theta}\right)^T,
\end{equation}
where $\sigma_{\phi}$ and $\sigma_{\theta}$ are the standard deviation of the beam pointing angles.  Note that the uncertainty in these angles may be different for each beam, but this analysis will treat them as identical.

The variance in a measurement due to beam pointing uncertainty is given by 
\begin{equation}\label{measUncert}
\sigma_{m_{ii}}^2 = \vec{v}_L^T\Sigma_{\hat{u}_i}^2\vec{v}_L.
\end{equation}  
The uncertainty in the relative pointing angles are assumed to be independent for each beam (common uncertainty in the instrument pointing will be addressed in section \ref{sub:Absolute}).  Thus the total measurement covariance matrix is diagonal and given by 
\begin{equation}\label{measCov}
\Sigma_{\vec{m}}^2 = \left[\begin{array}{cccc} \sigma_{m_{11}}^2 & 0 & 0 & 0 \\ 
						0 & \sigma_{m_{22}}^2 & 0 & 0 \\
						0 & 0 & \sigma_{m_{33}}^2 & 0 \\
						0 & 0 & 0 & \sigma_{m_{44}^2} \end{array} \right].
\end{equation}

The total velocity uncertainty in the LAMS coordinate frame is ultimately bounded by its covariance matrix
\begin{equation}\label{VlamsError}
\Sigma_{\vec{v}_L}^2 = \mathbf{U}_{inv}\left(\Sigma_{\vec{m}}^2 + \Sigma_{f}^2 + \mathbf{U}\Sigma_{\vec{v}}^2\mathbf{U}^T\right)\mathbf{U}_{inv},
\end{equation}
where the velocity uncertainty resulting from beam pointing uncertainty is given by the covariance matrix $\Sigma_{\vec{m}}^2$ from Eq. \eqref{measCov}, the uncertainty due to FFT Doppler peak estimation is described by the covariance matrix $\Sigma_{f}^2$ and is defined in section \ref{sub:FreqPrec}, the covariance matrix $\Sigma_{\vec{v}}^2$ is the result of velocity variability between the three or four beam sample volumes with $\mathbf{U}$ being the beam projection matrix from Eq. \eqref{Umatrix} and $\mathbf{U}_{inv}$ is the inversion matrix for finding the total velocity vector from the three or four line-of-sight measurements.  In the case of the three beam LAMS, $\mathbf{U}_{inv} = \mathbf{U}^{-1}$.  However, because the four beam system is overdefined, a pseudo-inverse may be used, or if the uncertainty in measurements are well known,
\begin{equation}\label{OptInv}
\mathbf{U}_{inv} = \left[\mathbf{U}^T\left(\Sigma_{L}^2\right)^{-1}\mathbf{U}\right]^{-1}\mathbf{U}^T\left(\Sigma_{L}^2\right)^{-1},
\end{equation}
where
\begin{equation}\label{TotalMeasUncert}
\Sigma_{L}^2 = \Sigma_{\vec{m}}^2 + \Sigma_{f}^2 + \mathbf{U}\Sigma_{\vec{v}}^2\mathbf{U}^T.
\end{equation}

Assuming the angle uncertainty of all four beams is approximately $0.02^{\circ}$ and an aircraft velocity of 200 m/s along the LAMS pointing direction, the total velocity uncertainty resulting from beam pointing uncertainty is approximately 0.06 m/s in the horizontal and vertical directions with the four beam configuration, 0.09 m/s in the horizontal and vertical directions with the three beam configuration used in HCR-TEST.  To first order approximation, The forward velocity is insensitive to small perturbations beam pointing.


Add note that C-MIGITS cannot provide reliable heading information without moving.  Heading adjustments had to be added to the fit of the two measurements.

\subsubsection{C-MIGITS/Absolute Beam Pointing\label{sub:Absolute}}

With the relative pointing angles of the beams, an air velocity vector can be retrieved reliably in the predefined LAMS coordinate frame.  However, the exact transformation between the LAMS beams and the C-MIGITS coordinate frame (defined by the unit's principle axes) is unknown.  We typically assume that one C-MIGITS axis is exactly aligned to the forward pointing beam and one is directed along the angle beam 1.  However, it stands to reason that there will be some slight differences between the LAMS beam coordinate frame and the principle axes of the C-MIGITS.  At present, the only method we have for determining this transformation relies on making small angle adjustments based on flight maneuvers.

Let the transformation matrix between the LAMS relative coordinate frame and the C-MIGITS principle axes be $\mathbf{T_{L}}$.  The velocity from LAMS is converted to the C-MIGITS coordinate frame using
\begin{equation}\label{velL2C}
\vec{v}_c = \mathbf{T_{L}}\vec{v}_L,
\end{equation}
where $\vec{v}_c$ is the air velocity vector in the C-MIGITS coordinate frame and $\vec{v}_L$ the air velocity vector in the LAMS relative beam coordinate frame.  To propagate error in the transformation matrix we reframe the problem by vectorizing the matrix such that Eq. \eqref{velL2C} becomes
\begin{equation}\label{velL2Cvect}
\vec{v}_c = \mathbf{V_L} \vec{t}_{L},
\end{equation}
where the matrix $\mathbf{T_L}$ has been converted to the vector $\vec{t}_L$ given by 
\begin{equation}\label{T2vec}
\vec{t}_L = \left[\begin{array}{cccc} T_{11} & T_{12} & \cdots & T_{33} \end{array}\right]^T,
\end{equation}
where $T_{ij}$ is the element of $\mathbf{T_L}$ from the $ith$ row and $jth$ column.  The matrix $\mathbf{V_L}$ is constructed from the LAMS coordinate frame velocity vector $\vec{v}_L$ and is given by
\begin{equation}\label{v2mat}
\mathbf{V_L} = \left[\begin{array}{ccccccccc} 	v_1 & v_2 & v_3 & 0 & 0 & 0 & 0 & 0 & 0 \\
						0 & 0 & 0 & v_1 & v_2 & v_3 & 0 & 0 & 0 \\
						0 & 0 & 0 & 0 & 0 & 0 & v_1 & v_2 & v_3 \end{array}\right],
\end{equation}
where $v_i$ is the $ith$ element of $\vec{v}_L$.

The covariance matrix of $\vec{t}_L$ can be estimated from the uncertainties in the roll, pitch and yaw transformation angles denoted here as $\gamma$, $\beta$ and $\alpha$ respectively using partial derivatives
\begin{equation}\label{tCov}
\Sigma_{\vec{t}_L}^2 = \left(\frac{\partial \vec{t}_L}{\partial \gamma}\right)\sigma_{\gamma}^2\left(\frac{\partial \vec{t}_L}{\partial \gamma}\right)^T + \left(\frac{\partial \vec{t}_L}{\partial \beta}\right)\sigma_{\beta}^2\left(\frac{\partial \vec{t}_L}{\partial \beta}\right)^T + \left(\frac{\partial \vec{t}_L}{\partial \alpha}\right)\sigma_{\alpha}^2\left(\frac{\partial \vec{t}_L}{\partial \alpha}\right)^T.
\end{equation}

Thus the velocity covariance matrix in the C-MIGITS coordinate frame is given by
\begin{equation}\label{CMvelError}
\Sigma_{\vec{v}_c}^2 = \mathbf{V_L}\Sigma_{\vec{t}_L}^2\mathbf{V_L}^T + \mathbf{T_L}\Sigma_{\vec{v}_L}^2\mathbf{T_L}^T,
\end{equation}
where $\Sigma_{\vec{v}_L}$ is obtained from Eq. \eqref{VlamsError}.

It should be noted that a similar analysis can be performed for the transformation between C-MIGITS and a Global or aircraft coordinate frame where uncertainties in C-MIGITS roll, pitch and heading are better known.

ADD DETAILS ON DETERMINING THIS TRANSFORMATION MATRIX FROM FLIGHT DATA.

With the C-MIGITS INS, the air velocity measurements can be transformed into a global coordinate frame.  The transformation matrix is determined using $\mathbf{T_1}$, $\mathbf{T_2}$ and $\mathbf{T_3}$ from the roll, pitch and yaw reported by C-MIGITS.  The analysis needed for this step is covered in Section \ref{sub:EarthRef}.



\subsubsection{Frequency Precision\label{sub:FreqPrec}}

The LAMS A/D samples each beam detection channel at 200 MHz and performs a 1024 point FFT.  The frequency resolution of the FFT is thus given by the sample rate divided by the number of data points
\begin{equation}
\Delta f = \dfrac{f_s}{N_s} = 195 \mathrm{kHz}.
\end{equation}
The Doppler shift measured on a particular beam is 
\begin{equation}\label{DopplerShift}
f_D = \frac{2}{\lambda}\hat{u}\cdot\vec{v},
\end{equation}
where $\lambda$ is the laser wavelength (1560 nm), $\hat{u}$ is the beam direction and $\vec{v}$ is the velocity vector of the air relative to the instrument.  A factor of two is included because the Doppler shift is imposed twice, first when the beam is absorbed by the aerosol and second when it is re-emitted.  Along the beam line-of-sight, each FFT bin corresponds to a velocity resolution of $\Delta v_{LOS} = 0.15 \mathrm{m/s}$.  With post processing the backscatter Doppler peak can be determined at sub-bin resolution.  This is accomplished using linear interpolation on the derivative of the backscatter peak to find the derivative zero crossing.  For the purposes of this analysis, we assume a sub-sample resolution of about 0.3, giving a line-of-sight velocity resolution of about $\Delta v_{LOS} = 0.05 \mathrm{m/s}$.

The resulting covariance matrix for each line-of-sight velocity measurement (only accounting for frequency accuracy) is diagonal with identically distributed variances
\begin{equation}\label{CovFreq}
\Sigma_{f}^2 = \left[ \begin{array}{cccc} \sigma_{v_{LOS}}^2 & 0 & 0 & 0 \\ 
						0 & \sigma_{v_{LOS}}^2 & 0 & 0 \\
						0 & 0 & \sigma_{v_{LOS}}^2 & 0 \\
						0 & 0 & 0 & \sigma_{v_{LOS}}^2 \end{array} \right],
\end{equation}
where, for our purposes, we assume $\sigma_{v_{LOS}} = \Delta v_{LOS}$.

The analysis presented here assumes variance in the sample rate to be small compared to other error sources.

Note that at GV speeds, the Doppler shift is expected to exceed the Nyquist frequency at the present sample rate.  We use the true air speed measurements from the aircraft radome to determine which frequency fold contains the Doppler peak.

\subsubsection{Flow Distortion}

Initial operation of the three beam LAMS on IDEAS-4-GV revealed that the aircraft can influence flow fields in the LAMS sample volume.  This issue became recognizable when data processing showed the down-inboard beam registered significantly slower velocities than the other two beams.  An analysis using Gulfstream's computational fluid dynamics analysis confirmed that all three beams could be expected to observe some flow distortion.  The expected flow distortion depends on the aircraft flight parameters.  The down-inboard beam is expected to experience the largest effect, typically observing a line-of-sight flow effect between -0.5 and -2.0 m/s when the beam is focused at 20 m.  The upward beam may see flow effects on the order of $\pm 0.5$ m/s and the down-outboard may see flow effects between 0 and -0.5 m/s.

On the GV, LAMS no longer uses the down-inboard beam due to the substantial flow effects in its sample volume.  The flow effects around the C-130 will be better determined after the ARISTO flight campaign in Fall 2015.

\subsubsection{Uncertainty arising from separation of measurement volumes}


In turbulent conditions the three sensitive volumes can be characterized by slightly
different values of the wind vector $\mathbf{v}=\{u,v,w\}.$ The single
forward beam measures $u$ directly while the 3-beam system must solve
for $u$ using the relative wind measurements at three locations displaced
from each other. If there are variations in the wind vector at these
three locations, that will introduce an error that can be significantly
larger than the measurement errors for a single-beam-forward system.

If for simplicity it is assumed that the 3-beam system is aligned
so that the longitudinal axis matches the $u$ axis and the vertical
axis matches the $w$ axis, then the unique solution (for a 35$^{\circ}$
diverging-beam angle) for the true airspeed ($u$) is

\begin{equation}
u=\frac{(a_{1}+a_{2}+a_{3})}{3\cos(35^{\circ})}\label{eq:TAS3beam}
\end{equation}


where $a_{i}$ is the relative airspeed measured by the ith beam.%\footnote{The direction cosines for the three beams are given by the following matrix $\sigma$:
% 
% \[
% \sigma=\left(\begin{array}{ccc}
% \cos\Theta & \sin\Theta\sin\Phi & \sin\Theta\cos\Phi\\
% \cos\Theta & -\sin\Theta\sin\Phi & \sin\Theta\cos\Phi\\
% \cos\Theta & 0 & \sin\Theta
% \end{array}\right)
% \]
% where $\Theta=35^{\circ}$ and $\Phi=120^{\circ}$. The direction
% cosine matrix relates the wind components to the 3-beam measured components
% ($a_{i}$\} via 
% 
% \[
% \begin{pmatrix}a_{1}\\
% a_{2}\\
% a_{3}
% \end{pmatrix}=\mbox{\textbf{\ensuremath{\sigma}}}\begin{pmatrix}u\\
% v\\
% w
% \end{pmatrix}
% \]
% 
% 
% Inverting $\sigma$ then gives the wind components in terms of the
% measured components:
% 
% \[
% \begin{pmatrix}u\\
% v\\
% w
% \end{pmatrix}=\sigma^{-1}\begin{pmatrix}a_{1}\\
% a_{2}\\
% a_{3}
% \end{pmatrix}
% \]
% 
% 
% For the above angles, application of the inverse below to the component
% $u$ leads to (\ref{eq:TAS3beam}): 
% 
% \[
% \sigma^{-1}=\begin{pmatrix}0.4069249 & 0.4069249 & 0.4069249\\
% 1.006579 & -1.006579 & 0\\
% -0.5811489 & -0.5811489 & 0.9166754
% \end{pmatrix}
% \]
% }
If each beam measures relative airspeed in its direction of alignment
to an uncertainty $\delta$, then a one-beam system aligned along
the airflow measures with uncertainty $\delta$ while a three-beam
system measures to uncertainty $\sqrt{3}\delta/(3\cos(35^{\circ})=0.7\delta$,
so if each beam is an independent measurement the 3-beam system measures
TAS more accurately than a single-beam system. However, the unique
solution for the wind vector obtained from the 3-beam system relies
on the assumption that all three beams are viewing air that has the
same wind vector $\mathbf{v}$. If there is variation in the wind
vector at the three viewed locations, that variation is not necessarily
just variation in $u$ (that it might be desirable to average) but
can also result from other variations because the beams are not aligned
along the $u$ axis. 

Because the uncertainty $\delta$ is less than 0.1 m/s, variations
of this magnitude would introduce errors comparable to the measurement
error. The spatial separation
between any two sensitive volumes in the 3-beam system is about 
1.5($\sqrt{2}L\sin(35^{\circ})\simeq18$\,m for focal distance L=15 m. 
The variance in the wind for points separated
by 18 m can be estimated as follows:

\begin{equation}
(u^{\prime})^{2}=\int_{k_{0}}^{\infty}\alpha\epsilon^{2/3}k^{-5/3}dk=\alpha\epsilon^{2/3}\frac{3}{2}k_{0}^{-2/3}\label{eq:Uvariance}
\end{equation}


where $k_{0}=2\pi/\Delta$ with $\Delta=18$ m. For modest eddy dissipation
rates in the range $\epsilon=0.001$ to 0.01 m$^{2}$s$^{-3}$, and
for $\alpha=2/3$ (FIND REFERENCE XXX)\marginpar{XXX}, (\ref{eq:Uvariance}) results in estimates of
the velocity variance of about .02--0.1 m$^{2}$s$^{-2}$, or standard
deviations of about 0.14 to 0.3 m/s. These fluctuations, entering
(\ref{eq:TAS3beam}), will cause errors in the estimate of $u$ that
are not negligible in comparison
to the measurement errors in \{$a_{1},\,a_{2},\,a_{3}$\}.






