#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 30 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Components of the wind-sensing systems
\begin_inset CommandInset label
LatexCommand label
name "sec:Components"

\end_inset


\end_layout

\begin_layout Subsection
General comments
\begin_inset CommandInset label
LatexCommand label
name "sub:General-comments"

\end_inset


\end_layout

\begin_layout Subsubsection
Overview
\end_layout

\begin_layout Standard
Three wind-sensing systems are described in this document: 
\end_layout

\begin_layout Enumerate
The 
\begin_inset Quotes eld
\end_inset

standard
\begin_inset Quotes erd
\end_inset

 wind sensing system that uses pressure ports on the radome combined with
 airspeed measured using a pitot tube and ground-speed measured by an inertial
 reference unit and a global positioning system (GPS) receiver.
 
\end_layout

\begin_layout Enumerate
A gust-pod system consisting of a Rosemount 858 airflow sensor mounted under
 the wing combined with an inertial system co-located with the airflow sensor
 and linked to GPS measurements via a Kalman filter.
 
\end_layout

\begin_layout Enumerate
A laser air motion sensor described by 
\begin_inset CommandInset citation
LatexCommand cite
key "SpulerEtAl2011"

\end_inset

 combined with another IRU/GPS system.
 
\end_layout

\begin_layout Standard
Although the measurement components differ, for each of these the measurement
 of wind involves the vector sum of two components, the motion of the air
 relative to the aircraft and the motion of the aircraft relative to the
 Earth.
 The former is the 
\begin_inset Quotes eld
\end_inset

relative wind
\begin_inset Quotes erd
\end_inset

 and is measured as a three-component vector having magnitude equal to the
 
\begin_inset Quotes eld
\end_inset

true airspeed
\begin_inset Quotes erd
\end_inset

 and angles relative to the aircraft reference frame characterized by the
 angle of attack and the sideslip angle.
 The angle of attack is considered positive if the relative wind is from
 below the aircraft, and the sideslip angle is considered positive if the
 relative wind is from the starboard side of the aircraft.
 The relative wind defined in the coordinate system of the aircraft (conventiona
lly with 
\begin_inset Formula $\hat{x^{\prime}}$
\end_inset

 forward, 
\begin_inset Formula $\hat{y^{\prime}}$
\end_inset

 in the starboard direction, and 
\begin_inset Formula $\hat{z^{\prime}}$
\end_inset

 obtained from the cross product 
\begin_inset Formula $\hat{x^{\prime}}\times\hat{y^{\prime}}$
\end_inset

 and so approximately downward but oriented to align with the aircraft reference
 frame) must be transformed to an Earth-based reference system (conventionally
 with 
\begin_inset Formula $\hat{x}$
\end_inset

 toward east, 
\begin_inset Formula $\hat{y}$
\end_inset

 toward north, and 
\begin_inset Formula $\hat{z}$
\end_inset

 upward) so that the components can be combined to yield the Earth-relative
 wind.
 This transformation is a function of the attitude angles of the aircraft,
 heading (
\begin_inset Formula $\psi$
\end_inset

), pitch (
\begin_inset Formula $\theta$
\end_inset

), and roll (
\begin_inset Formula $\phi$
\end_inset

), measured by an inertial reference unit in all three cases discussed here.
 Once in an Earth-based reference system, the relative wind vector is added
 to the vector representing the aircraft motion relative to the Earth to
 obtain the wind.
 The sources of the various measurements entering this processing sequence
 vary among the three systems and will be discussed separately below for
 each system.
\end_layout

\begin_layout Subsubsection
The Relative Wind
\begin_inset CommandInset label
LatexCommand label
name "sub:The-Relative-Wind"

\end_inset


\end_layout

\begin_layout Standard
In the standard aircraft coordinate system with 
\begin_inset Formula $x$
\end_inset

 forward, 
\begin_inset Formula $y$
\end_inset

 starboard, and 
\begin_inset Formula $z$
\end_inset

 downward, the three corresponding components of the relative wind 
\begin_inset Formula $\boldsymbol{v}$
\end_inset

 (cf.
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "NCAR_OpenSky_TECH-NOTE-000-000-000-064"

\end_inset

 and 
\begin_inset CommandInset href
LatexCommand href
name "RAF Bulletin 23"
target "https://www.eol.ucar.edu/raf/Bulletins/bulletin23.html"

\end_inset

) are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{v=}\begin{pmatrix}u_{r}\\
v_{r}\\
w_{r}
\end{pmatrix}=\begin{pmatrix}V^{*}\\
V^{*}\thinspace\tan\beta\\
V^{*}\thinspace\tan\alpha
\end{pmatrix}\label{eq:relative wind}
\end{equation}

\end_inset

where, if 
\begin_inset Formula $V$
\end_inset

 is the true airspeed, 
\begin_inset Formula $V^{*}=$
\end_inset

 
\begin_inset Formula $V/\sqrt{1+\tan^{2}\alpha+\tan^{2}\beta}$
\end_inset

 is the component of true airspeed along the aircraft longitudinal (
\begin_inset Formula $x$
\end_inset

) axis, 
\begin_inset Formula $\alpha$
\end_inset

 is the angle of attack and 
\begin_inset Formula $\beta$
\end_inset

 the sideslip angle.
 The sign convention is such that the relative wind is positive when 
\emph on
from 
\emph default
the direction of the axis for each component.
 (The magnitude of 
\series bold

\begin_inset Formula $\boldsymbol{v}$
\end_inset


\series default
 is 
\begin_inset Formula $V$
\end_inset

 as required.) The relative wind is therefore determined from measurements
 of true airspeed, angle of attack, and sideslip angle.
\end_layout

\begin_layout Subsubsection
Transformation to an Earth Reference Frame
\end_layout

\begin_layout Standard
The orientations of the aircraft, the gust pod, and the LAMS are measured
 by IRUs located respectively in the fuselage and in the pod itself.
 Each measures heading, pitch, and roll.
 There are again two alternate paths that can be followed: Transform to
 the aircraft reference frame and use the standard software (gusto.c), or
 transform to an Earth reference frame directly and use the gust-pod ground
 speeds to obtain the wind.
 The former takes advantage of the higher-quality IRU in the cabin, but
 involves additional complications arising from contributions of angular
 velocity of the aircraft and mis-alignment between the inertial systems.
 The latter course will be followed here, but it may be worth exploring
 if the former might give higher-quality measurements.
\end_layout

\begin_layout Standard
The required transformation is described by three rotation matrices, defined
 in Bulletin 23 Eqs.
 2.5 and 2.6:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{1}=\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & \cos\phi & -\sin\phi\\
0 & \sin\phi & \cos\phi
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{2}=\left(\begin{array}{ccc}
\cos\theta & 0 & \sin\theta\\
0 & 1 & 0\\
-\sin\theta & 0 & \cos\theta
\end{array}\right)\label{eq:rotation-matrices}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{3}=\left(\begin{array}{ccc}
\cos\psi & -\sin\psi & 0\\
\sin\psi & \cos\psi & 0\\
0 & 0 & 1
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where {
\begin_inset Formula $\phi,\,\theta,\,\psi$
\end_inset

} are {roll, pitch, heading}.
\end_layout

\begin_layout Standard
The transformation needs to be in the following order to conform to conventional
 definitions of the attitude angles: 
\end_layout

\begin_layout Enumerate
Rotate by 
\begin_inset Formula $T_{1}$
\end_inset

 using the roll angle 
\begin_inset Formula $\phi$
\end_inset

 (ROLL or CROLL_GP) to level the wings by a rotation about the x axis.
 
\end_layout

\begin_layout Enumerate
Rotate by 
\begin_inset Formula $T_{2}$
\end_inset

 using the pitch angle 
\begin_inset Formula $\theta$
\end_inset

 (PITCH or CPITCH_GP) to level the aircraft by a rotation about the y axis.
 
\end_layout

\begin_layout Enumerate
Rotate by 
\begin_inset Formula $T_{3}$
\end_inset

 using the heading angle 
\begin_inset Formula $\psi$
\end_inset

 (THDG or CTHDG_GP) to obtain components in a true-north reference frame.
 At this point, the relative-wind vector in an Earth-reference coordinate
 system is 
\begin_inset Formula $\mathbf{v}_{r}=T_{3}(T_{2}(T_{1}\mathbf{v}))$
\end_inset

 where 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is given by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:relative wind"

\end_inset

).
 
\end_layout

\begin_layout Standard
The measured ground-speeds of the gust pod then can be added to the relative
 wind to get the true Earth-relative wind.
 In the 
\begin_inset Quotes eld
\end_inset

R
\begin_inset Quotes erd
\end_inset

 file associated with this document, the required transformations are coded
 to provide a processing option, but the conventional 
\begin_inset Quotes eld
\end_inset

nimbus
\begin_inset Quotes erd
\end_inset

 routine 
\begin_inset Quotes eld
\end_inset

gusto.c
\begin_inset Quotes erd
\end_inset

 provides the transformation as implemented in standard processing.
\end_layout

\begin_layout Standard
The final equations, defining the Earth-relative wind 
\begin_inset Formula $\mathbf{v}_{E}$
\end_inset

 in terms of the three wind variables {WDx, WSx, WIx} where x characterizes
 the measuring system, are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mathbf{v}_{E}=\mathbf{v}_{r}+\left(\begin{array}{c}
-\mathrm{VNS_{x}}\\
-\mathrm{VEW_{x}}\\
\mathrm{VSPD_{x}}
\end{array}\right)\label{eq:vg}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\mathrm{WD_{x}=\arctan2(v_{E,y},}v_{E,x})\label{eq:wd}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\mathrm{WS_{x}=\sqrt{(v_{E,x}^{2}+v_{E,y}^{2})}}\label{eq:ws}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\mathrm{WI_{x}=v_{E,z}}\label{eq:wi}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
The radome-based system
\begin_inset CommandInset label
LatexCommand label
name "sub:The-radome-based-system"

\end_inset


\end_layout

\begin_layout Subsubsection
Overview
\end_layout

\begin_layout Standard
The primary measurement on the GV is that based on measurement of true airspeed
 via a pitot tube, airflow angles via pressure differences measured on the
 nose radome, attitude angles measured by an inertial reference unit, and
 ground-speed components measured by the same inertial reference unit and
 also by a Global Positioning System receiver.
 A cursory description of this system was provided by 
\begin_inset CommandInset citation
LatexCommand cite
key "CooperEtAl2014"

\end_inset

.
 A more extensive description will be provided here.
 Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Radome-system-measurements"

\end_inset

 provides a summary of the measurements used to determine the wind and the
 characteristics of the sensors used, and the 
\begin_inset CommandInset href
LatexCommand href
name "EOL instrument web pages"
target "http://www.eol.ucar.edu/instruments"

\end_inset

 provide additional information on these measurements.
\begin_inset Marginal
status open

\begin_layout Plain Layout
XXX
\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="5">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="2.3cm">
<column alignment="center" valignment="top" width="2.5cm">
<column alignment="center" valignment="top" width="2.5cm">
<column alignment="center" valignment="top" width="2.2cm">
<column alignment="center" valignment="top" width="2.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Measurement 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Instrument
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Range, Characteristics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Standard Uncertainty
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Comments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pitch, roll
\begin_inset Newline newline
\end_inset

(PITCH, ROLL)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Honeywell Laseref IV HG2001 GD03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ring gyros, strap-down system
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.05
\begin_inset Formula $^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
mixed bias and random error
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
heading
\begin_inset Newline newline
\end_inset

(THDG)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2
\begin_inset Formula $^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ambient pressure (PSF)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Paroscientific 1000-15A-28 (absolute)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o--15 psi 
\begin_inset Formula $\simeq$
\end_inset

0--1035
\begin_inset space \thinspace{}
\end_inset

hPa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.10
\begin_inset space \thinspace{}
\end_inset

hPa
\begin_inset Newline newline
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
from specs.
 assumed standard uncertainty
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dynamic pressure (QCF, QCR)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Honeywell PPT0005DXX2VB-5021 (differential)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0--5 PSI 
\begin_inset Formula $\simeq$
\end_inset

0--345 hPa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.34 hPa
\begin_inset Newline newline
\end_inset

0.68 hPa max.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pressure differences, radome (ADIFR, BDIFR)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Honeywell PPT0001DXX2VB-5021 (differential)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\pm1$
\end_inset

~psi 
\begin_inset Formula $\simeq$
\end_inset


\begin_inset Formula $\pm$
\end_inset

68.95 hPa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.07 hPa
\begin_inset Newline newline
\end_inset

0.14 hPa max.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the first is 
\begin_inset Quotes eld
\end_inset

typ.
\begin_inset Quotes erd
\end_inset

, average over the range
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
horizontal GV velocity components
\end_layout

\begin_layout Plain Layout
(VNS, VEW)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Laseref IV (see above)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
strap-down accelerometers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.1
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\begin_inset space ~
\end_inset

m
\begin_inset space ~
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset

 with slow updating to GPS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\begin_inset Newline newline
\end_inset

(GGVNSB, GGVEWB)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Novatel OEM-3 differential GPS 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(L1/L2) correction via OmniSTAR XP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.03
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 <0.1
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset

 when OmniSTAR is not available
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vertical wind component (GGVSPDB)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

(XXX)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
vertical GV speed (VSPD)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Laserref IV (see above)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
strap-down accelerometers
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.76 m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
with baro-loop updating
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
air temperature (ATX)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HARCO 100009-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-80$
\end_inset

 to +40
\begin_inset Formula $^{\circ}$
\end_inset

C, anti-iced
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3
\begin_inset Formula $^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
needed for calculating true airspeed
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
humidity
\end_layout

\begin_layout Plain Layout
(DPX)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buck dewpoint hygrometer
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-70$
\end_inset

 to +30
\begin_inset Formula $^{\circ}$
\end_inset

C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\begin_inset Formula $^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
uncertainty typical in climbs
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Characteristics of measurements from the radome-based system that are used
 for the standard calculation of the wind.
 There is further discussion of each measurement in the text of Sect.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:The-radome-based-system"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "tab:Radome-system-measurements"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Attitude angles
\begin_inset CommandInset label
LatexCommand label
name "sub:Attitude-angles"

\end_inset


\end_layout

\begin_layout Standard
Attitude angles (roll, pitch, and heading) are provided by the IRU discussed
 in the preceding sub-section, with specifications as listed in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Radome-system-measurements"

\end_inset

.
 There are duplicate inertial systems, so a measure of uncertainty is how
 well they agree.
 For the period 3:00:00--6:00:00 on DEEPWAVE flight 15, the mean difference
 in pitch was 0.1
\begin_inset Formula $^{\circ}$
\end_inset

 and the standard deviation in the difference between measurements was also
 about 0.12
\begin_inset Formula $^{\circ}$
\end_inset

, but if measurements are restricted to times where |ROLL|<5
\begin_inset Formula $^{\circ}$
\end_inset

 then the standard deviation is only 0.017
\begin_inset Formula $^{\circ}$
\end_inset

so this may be an indication that the system performs better than indicated
 by the specifications.
\end_layout

\begin_layout Subsubsection
Ambient pressure
\begin_inset CommandInset label
LatexCommand label
name "sub:Ambient-pressure"

\end_inset


\end_layout

\begin_layout Standard
Ambient or 
\begin_inset Quotes eld
\end_inset

static
\begin_inset Quotes erd
\end_inset

 pressure is measured on the GV at pressure ports called static buttons
 that are located at positions on the fuselage where in normal flight the
 pressure is approximately the pressure present outside the airflow disturbance
 produced by the aircraft.
 Because there are residual effects of airflow that change with angle of
 attack and Mach number, corrections are applied to these measurements to
 obtain better representation of the true ambient pressure.
 These corrections are described in 
\begin_inset CommandInset href
LatexCommand href
name "this document on processing algorithms"
target "https://drive.google.com/file/d/0B1kIUH45ca5ATFV5d3QyQ0JpSjA/view?usp=sharing"

\end_inset

, Sect.
\begin_inset space ~
\end_inset

4.3, and in 
\begin_inset CommandInset citation
LatexCommand cite
key "CooperEtAl2014"

\end_inset

.
 The latter reference has additional information on the locations of the
 sensors and the system configuration.
 The transducer characteristics are listed in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Radome-system-measurements"

\end_inset

, and the transducer is temperature-compensated to maintain these characteristic
s in flight when the cabin-mounted transducer can encounter fluctuating
 temperature.
 It is a digital transducer with resolution of 0.001
\begin_inset space \thinspace{}
\end_inset

hPa, equivalent to about 20-bit resolution, when sampling at 1
\begin_inset space \thinspace{}
\end_inset

Hz.
 The characteristic response time of the sensor is 0.02
\begin_inset space \thinspace{}
\end_inset

s and measurements are normally sampled at 50
\begin_inset space \thinspace{}
\end_inset

Hz and filtered to 25
\begin_inset space \thinspace{}
\end_inset

Hz.
 However, lines of length 
\begin_inset Marginal
status open

\begin_layout Plain Layout
XXX
\end_layout

\end_inset

XXX and diameter XXX connect the transducer to the static buttons, and these
 lines affect the response time significantly, as discussed in Sect.
\begin_inset space ~
\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
XXX
\end_layout

\end_inset

.
 More information is available on the EOL instrument pages; see 
\begin_inset CommandInset href
LatexCommand href
name "this link"
target "https://www.eol.ucar.edu/instruments/ambient-static-pressure"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Dynamic pressure
\begin_inset CommandInset label
LatexCommand label
name "sub:Dynamic-pressure"

\end_inset


\end_layout

\begin_layout Standard
The dynamic pressure is the pressure difference above ambient that develops
 if air is compressed and adiabatically brought to rest relative to the
 moving aircraft.
 The total pressure, the sum of ambient and dynamic pressure, is sensed
 using a pitot tube, a tube pointed in the direction of the relative airflow
 and specially designed to be relatively insensitive to small-angle changes
 in the direction of the relative airflow.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pitot-tube-photo"

\end_inset

 shows the location of the research-system pitot tube on the GV as well
 as one of the avionics-system pitot tubes.
 The excess pressure above the ambient sensed by a pitot tube or, approximately,
 by the center port on the radome is equal to 0.5 times the air density times
 the airspeed squared, so this excess pressure can be used to determine
 the airspeed of the aircraft.
 On NSF/NCAR aircraft, the measurement of dynamic pressure is made using
 differential sensors connected between a static source and a total-pressure
 source from either a pitot tube (QCF) or the front port on the radome (QCR).
 The sensor used, with characteristics listed in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Radome-system-measurements"

\end_inset

, has these additional characteristics: Specified resolution is 0.0011% of
 full scale or 0.0076 hPa, which is better than 16-bit resolution; maximum
 sampling rate 120 Hz; response time 50ms and response delay 21 ms at 50
\begin_inset space \thinspace{}
\end_inset

Hz sample rate, or about one sample period.
 The response time is affected further by the pressure lines between the
 pressure ports and the transducers; see Sect.
\begin_inset space ~
\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
XXX
\end_layout

\end_inset

 for discussion of this effect.
 The transducer provides 50-Hz output that is then filtered digitally to
 25
\begin_inset space \thinspace{}
\end_inset

Hz or 1
\begin_inset space \thinspace{}
\end_inset

Hz in processing.
\begin_inset Foot
status open

\begin_layout Plain Layout
The specifications indicate that the appropriate time lag to apply in processing
 would be 21 ms but there is additional delay introduced by the sample tubing.
 Most processing including preliminary processing for DEEPWAVE has not introduce
d a delay for QCF or QCR.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Because any errors affecting the measurement of static pressure also affect
 the difference between dynamic and static pressure, the same corrections
 that are applied to static pressure (for errors in the pressure delivered
 by the static ports) are also applied to the dynamic pressure.
 See 
\begin_inset CommandInset href
LatexCommand href
name "the EOL instrument pages"
target "https://www.eol.ucar.edu/instruments/dynamic-pressure"

\end_inset

 for more information.
 
\begin_inset CommandInset citation
LatexCommand cite
key "CooperEtAl2014"

\end_inset

 argue that the measurements of static and dynamic pressure, corrected for
 flow distortion or generation of a 
\begin_inset Quotes eld
\end_inset

static defect
\begin_inset Quotes erd
\end_inset

 at the static-pressure ports, each have standard uncertainty of 0.3 hPa
 and precision (for straight and level flight) of 0.1 hPa.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename PitotTube.png
	lyxscale 10
	width 8.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
A pitot tube used for the measurement of dynamic pressure.
\begin_inset CommandInset label
LatexCommand label
name "fig:pitot-tube-photo"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Airflow angles
\begin_inset CommandInset label
LatexCommand label
name "sub:Airflow-angles"

\end_inset


\end_layout

\begin_layout Standard
The radome gust-sensing system consists of five pressure ports installed
 in a standard GV radome, as shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:radome-photo"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename RadomePhotoGV.png
	lyxscale 50
	width 6cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Photograph of the GV radome showing three of the five pressure ports on
 the radome used for measurement of components of the relative wind.
\begin_inset CommandInset label
LatexCommand label
name "fig:radome-photo"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 The pressure ports are connected to differential pressure sensors, one
 between the top and bottom ports (variable ADIFR), one between the left
 and right ports (variable BDIFR), and one between the center port and the
 static source (variable QCR).
 The latter provides an alternative measurement of dynamic pressure but
 is not normally used.
 The measurements ADIFR and BDIFR are obtained from Honeywell PPT0001DXX2VB-S021
 differential transducers, with characteristics as shown in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Radome-system-measurements"

\end_inset

.
 The transducers have specified response times of 0.05
\begin_inset space \thinspace{}
\end_inset

s and resolution 0.0015
\begin_inset space \thinspace{}
\end_inset

hPa, with quoted stability of about 0.03
\begin_inset space \thinspace{}
\end_inset

hPa per year.
 These measurements are used with procedures discussed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:radome-sensitivity"

\end_inset

 to find the angle of attack and sideslip angle of the relative wind.
 Additional information is available at 
\begin_inset CommandInset href
LatexCommand href
name "this URL"
target "https://www.eol.ucar.edu/instruments/radome-gust-probe-3-d-wind-measurements"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Components of aircraft velocity relative to the Earth
\end_layout

\begin_layout Standard
There are two sources of information regarding the ground-speed vector,
 an inertial reference unit (IRU) and a Global Positioning System (GPS).
 
\end_layout

\begin_layout Enumerate

\bar under
The IRU:
\bar default
 The inertial system on the GV is a Honeywell Laseref IV Model HG2001 GD03,
 with characteristics as listedin Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Radome-system-measurements"

\end_inset

.
 There are three units on the aircraft, two of which are recorded via the
 ARINC data bus to standard data files.
 These are strap-down ring laser gyro micro inertial systems.
 The measurements of ground-speed components are affected by errors that
 arise from initial alignment errors or orientation errors resulting from
 gyro responses to acceleration and so often exhibit a characteristic Schuler
 oscillation with magnitude that can be as much as 1--3 m/s.
 This is the primary source of error in the measurements, so for aircraft
 velocity components it is important to remove these errors by comparison
 to lower-uncertainty measurements provided by the GPS that are not subject
 to the Schuler oscillation.
 In addition, there are signal delays that are accounted for in post processing
 to align measurements with other recorded data, and there are some inherent
 filters in the IRU computer that affect the signals transmitted to us.
 The orientation of this unit was defined and checked by initial survey
 to coincide with the aircraft reference axes.
 The standard characteristics of the measurements from this IRU are listed
 in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Radome-system-measurements"

\end_inset

.
\end_layout

\begin_layout Enumerate
The 
\bar under
GPS:
\bar default
 The primary GPS unit is a Novatel OEM-3 differential GPS unit (L1/L2) with
 OmniSTAR XP satellite update for (ionospheric) corrections.
 As used on the GV, it reports ground-speed components at a rate of 5 Hz,
 although faster rates are possible.
 The claimed standard uncertainty for position is 0.15
\begin_inset space ~
\end_inset

m for vertical position; the standard uncertainty in velocity is 0.03 m/s
 when OmniSTAR corrections are available and <0.1
\begin_inset space ~
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset

 otherwise.
\begin_inset Marginal
status open

\begin_layout Plain Layout
XXX
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Temperature
\begin_inset CommandInset label
LatexCommand label
name "sub:Temperature"

\end_inset


\end_layout

\begin_layout Standard
A measurement of temperature is needed to calculate the wind because the
 conversion from dynamic pressure to true airspeed involves the temperature,
 as documented in 
\begin_inset CommandInset href
LatexCommand href
name "this document on processing algorithms"
target "https://drive.google.com/file/d/0B1kIUH45ca5ATFV5d3QyQ0JpSjA/view?usp=sharing"

\end_inset

.
 XXX -- need to complete this section
\begin_inset Marginal
status open

\begin_layout Plain Layout
XXX
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Examples of measurements
\end_layout

\begin_layout Subsection
The gust-pod system
\begin_inset CommandInset label
LatexCommand label
name "sub:The-gust-pod-system"

\end_inset


\end_layout

\begin_layout Subsubsection
Overview
\end_layout

\begin_layout Standard
The all-weather wind pod was developed by Allen Schanot and is available
 for mounting under the wing of the GV, where it was installed during the
 2014 project DEEPWAVE.
 It was still regarded as experimental for this project, and this is the
 first full documentation of its characteristics.
 It will be called the gust-pod system here; another name used has been
 the all-weather wind pod, because the primary reason for its development
 was to provide a backup wind measurement for cases when the radome system
 was not available, including times when it was blocked by ice or frozen
 water in the pressure lines.
 The gust pod fits into a standard 
\begin_inset Quotes eld
\end_inset

PMS-style
\begin_inset Quotes erd
\end_inset

 canister and uses a Rosemount 858 probe, but the location under the wing
 is one where there is substantial flow distortion in comparison to the
 free stream so an unconventional calibration is needed to use the measurements.
 The 858 probe is anti-iced by heaters and should be unaffected by icing
 or ice accumulation.
 Five ports are oriented forward, upward and downward 45
\begin_inset Formula $^{\circ}$
\end_inset

, and left and right 45
\begin_inset Formula $^{\circ}$
\end_inset

 on the leading edge of the sensor, which has the shape of a hemisphere.
 There are also ports in a ring around the cylinder behind the hemisphere
 that provide a static source.
 The measurements are the pressure difference between the top and bottom
 ports (ADIFR_GP), the pressure difference between the right and left ports
 (BDIFR_GP), and the pressure difference between the forward port and the
 static ports (QC_GP).
 In addition, the pressure provided by the ring of static ports is recorded
 as PS_GP.
 The system incorporates a Systron-Donner CMIGITSIII IRU, which is mounted
 in the pod to be able to measure vibrations and wing-flex motions that
 will affect the measurements of wind.
 This provides measurements of attitude angles, ground-speed components,
 and accelerations and uses a GPS signal (from the same unit used for the
 radome-based system) in a Kalman-filter feedback loop to reduce errors
 in the measurements.
 The relevant specifications are listed in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Gust-pod-measurements"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename GustPod1.png
	lyxscale 10
	width 12.1cm

\end_inset


\begin_inset Graphics
	filename GustPod2x.png
	lyxscale 10
	height 5.1cm

\end_inset


\begin_inset Newline newline
\end_inset

 
\shape slanted
Photograph of the Gust Pod (bottom left) and the ports on the Rosemount
 858 probe (right).

\shape default
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "93col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top" width="2.3cm">
<column alignment="center" valignment="top" width="2.5cm">
<column alignment="center" valignment="top" width="2.5cm">
<column alignment="center" valignment="top" width="2.2cm">
<column alignment="center" valignment="top" width="2.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Measurement 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Instrument
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Range, Characteristics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Standard Uncertainty
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Comments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
velocity components
\end_layout

\begin_layout Plain Layout
CVNS_GP, CVEW_GP, CVSPD_GP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CMIGITSIII
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
with GPS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
horizontal and vertical
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pitch, roll
\begin_inset Newline newline
\end_inset

(CPITCH_GP, CROLL_GP)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CMIGITSIII
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
with GPS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\begin_inset space \thinspace{}
\end_inset

mrad
\begin_inset Formula $\simeq$
\end_inset

0.06
\begin_inset Formula $^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
heading
\begin_inset Newline newline
\end_inset

CTHDG_GP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CMIGITSIII
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
with GPS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.5
\begin_inset space \thinspace{}
\end_inset

mrad
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\simeq$
\end_inset

0.09
\begin_inset Formula $^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
valid when in motion
\begin_inset Foot
status open

\begin_layout Plain Layout
Without occasional turns the heading error grows linearly at about 1--10
\begin_inset Formula $^{\circ}$
\end_inset

/hour
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pressure differences,858 ports
\begin_inset Newline newline
\end_inset

(ADIFR_GP, BDIFR_GP)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
differential pressure transducer PPT0001DXX2VB-5021
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
range 
\begin_inset Formula $\pm1$
\end_inset

 PSI
\begin_inset Formula $\simeq$
\end_inset


\begin_inset Formula $\pm$
\end_inset

68.95 hPa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.07 hPa
\begin_inset Newline newline
\end_inset

0.14 hPa max.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the first is 
\begin_inset Quotes eld
\end_inset

typ.
\begin_inset Quotes erd
\end_inset

; same transducers as for radome
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
dynamic pressure (QC_GP)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
differential pressure transducer PPT0005DXX2VB-5021
\begin_inset Foot
status open

\begin_layout Plain Layout
check: 5021 or S021?
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0--5 PSI 
\begin_inset Formula $\simeq$
\end_inset

0--345 hPa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.34 hPa
\begin_inset Newline newline
\end_inset

0.68 hPa max.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ambient pressure (PS_GP)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
absolute transducer Paroscientific 6000-15A-28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
o--15 PSI 
\begin_inset Formula $\simeq$
\end_inset

0--1035
\begin_inset space \thinspace{}
\end_inset

hPa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.10
\begin_inset space \thinspace{}
\end_inset

hPa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
digital transducer
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Characteristics of measurements from the gust-pod that are used for the
 calculation of the wind.
 There is further discussion of each measurement in the text of Sect.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:The-gust-pod-system"

\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "tab:Gust-pod-measurements"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Attitude angles
\end_layout

\begin_layout Standard
The same INS/GPS unit provides measurements of the attitude angles, as the
 variables CROLL_GP, CPITCH_GP, and CTHDG_GP.
 The estimated standard uncertainty in measurement of pitch, 1
\begin_inset space ~
\end_inset

mrad (cf.
\begin_inset space ~
\end_inset

Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Gust-pod-measurements"

\end_inset

), is supported by comparison to the cabin-mounted inertial systems; the
 standard deviation in the difference between the two systems was about
 0.1
\begin_inset Formula $^{\circ}\simeq1.7$
\end_inset


\begin_inset space ~
\end_inset

mrad for extensive multi-flight comparisons, while the expected difference
 for two systems each having standard uncertainties of 1 mrad would be 1.4
\begin_inset space \thinspace{}
\end_inset

mrad.
 Some contribution would be expected from vibrations and wing flex that
 affect the gust pod, so these comparisons are good support for the approximate
 validity of the specifications.
 Some of the specifications (esp.
\begin_inset space ~
\end_inset

for heading) degrade in the absence of turns or maneuvers that can be used
 by the Kalman filter to improve the measurements.
 
\end_layout

\begin_layout Subsubsection
Ambient or static pressure
\end_layout

\begin_layout Standard
Ambient pressure is measured by a digital transducer with low uncertainty,
 as listed in Table
\begin_inset space ~
\end_inset

Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Gust-pod-measurements"

\end_inset

.
 However, the Rosemount 858 probe is located under the wing in a location
 where there is significant airflow distortion, so these measurements often
 differ from the measurements from the static buttons on the fuselage by
 10--20
\begin_inset space \thinspace{}
\end_inset

hPa and significant corrections are needed if these measurements are to
 be used for pressure measurements.
 With the gust-pod, the use is as a reference for the differential measurement
 of dynamic pressure because the dynamic-pressure transducer is connected
 between the total-pressure port on the front of the 858 probe and the static
 ports.
 That measurement used with the ambient-pressure measurement from either
 the static buttons on the fuselage or the 858 ports can be used to obtain
 an alternate measurement of true airspeed, as discussed in Sect.
\begin_inset space ~
\end_inset


\begin_inset Marginal
status open

\begin_layout Plain Layout
XXX
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsubsection
Dynamic pressure
\end_layout

\begin_layout Standard
The dynamic pressure QC_GP is measured by a differential pressure transducer,
 with characteristics shown in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Gust-pod-measurements"

\end_inset

.
 The measurement is the pressure difference between the forward-pointing
 port on the Rosemouint 858 probe and the static ports on the side of that
 probe.
 Because the system is located under the wing in a region of disturbed airflow,
 the dynamic pressure requires unconventional correction to obtain the airspeed,
 as discussed in Sect.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Calibrations"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Airflow angles
\end_layout

\begin_layout Standard
The difference between pressures at the top and bottom ports of the Rosemount
 858 probe (ADIFR_GP) and the corresponding difference between right and
 left ports (BDIFR_GP) are also measured using differential transducers
 listed in Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Gust-pod-measurements"

\end_inset

.
 These are analog transducers that produce voltages representing the pressure
 differences, and those voltages are digitized and recorded by the aircraft
 data system.
\end_layout

\begin_layout Subsubsection
Components of aircraft velocity relative to the Earth
\end_layout

\begin_layout Standard
A Systron-Donner C-MIGITSIII INS/GPS, mounted with the gust pod, provides
 digital representations of the ground-speed components CVEW_GP and CVNS_GP
 and the vertical speed CVSPD_GP.
 (cf.
\begin_inset space ~
\end_inset

Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Gust-pod-measurements"

\end_inset

).
 The unit incorporates a GPS receiver and uses GPS information as input
 to a Kalman filter for adjustment of these measurements and those in the
 next section.
 
\end_layout

\begin_layout Subsubsection
Temperature
\end_layout

\begin_layout Standard
Air temperature is measured in the same way as discussed for the radome
 system in Sect.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Temperature"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Examples of measurements
\end_layout

\begin_layout Standard
A preliminary calibration was in use for in-field processing during DEEPWAVE,
 but it did not appear to perform very well.
 A new calibration is developed in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Calibrations"

\end_inset

.
 On the basis of that calibration, it appears that the gust pod provides
 a useful alternative to wind measurements based on the radome.
\end_layout

\begin_layout Standard
For coding of the processing and construction of the plots used here, see
 the file ~cooperw/ RStudio/DEEPWAVE/GustPodProcessor.Rnw on EOL file systems.
 This program, if run from within the html interface to RStudio on tikal
 using the "Compile PDF" function, will produce this section of the current
 document while processing a netCDF file to add new gust-probe variables
 to it.
 The processor also attempts to flag bad CTHDG_GP measurements, which apparently
 occur as the heading moves through 180 deg.
 (This would be better replaced by interpolation at these points.)
\end_layout

\begin_layout Standard
The following are some plots that show the results of this processing, in
 this case from DEEPWAVE flight RF16 on 4 July 2014.
 For similar results from DEEPWAVE rf05, saved for reference, see GPcal.pdf,
 a note saved on 22 June 2014.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figure/Plotted-Results1.pdf
	width 300pt

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
WIG (vertical wind based on the gust pod) plotted against WIC (vertical
 wind from the conventional radome-based gust system)
\end_layout

\end_inset

WIG (vertical wind based on the gust pod) plotted against WIC (vertical
 wind from the conventional radome-based gust system)
\begin_inset CommandInset label
LatexCommand label
name "fig:Plotted-Results1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figure/Plotted-Results2.pdf
	width 300pt

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Angle of attack determined from gust-pod measurements, plotted vs
\end_layout

\end_inset

Angle of attack determined from gust-pod measurements, plotted vs.
 corresponding measurements AKRD from the standard wind sensing system
\begin_inset CommandInset label
LatexCommand label
name "fig:Plotted-Results2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figure/Plotted-Results3.pdf
	width 300pt

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Comparison of horizontal wind measurements from the gust pod (red lines)
 and from the standard wind measurements WDC and WSC (thicker blue lines)
\end_layout

\end_inset

Comparison of horizontal wind measurements from the gust pod (red lines)
 and from the standard wind measurements WDC and WSC (thicker blue lines).
\begin_inset CommandInset label
LatexCommand label
name "fig:Plotted-Results3"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figure/Plotted-Results4.pdf
	width 300pt

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Comparison of vertical wind measurements from the gust pod (red line) and
 from the standard wind measurement (WIC, blue line)
\end_layout

\end_inset

Comparison of vertical wind measurements from the gust pod (red line) and
 from the standard wind measurement (WIC, blue line).
\begin_inset CommandInset label
LatexCommand label
name "fig:Plotted-Results4"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename GPrf11Fig1.png
	width 10cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:3panelHWVW"

\end_inset

A comparison between the conventional wind components (blue lines) and the
 wind from the gust pod (red lines).
 Data from flight RF05.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Some plots showing the nature of the new variables (WDG, WSG, WIG) are included
 here.
 The first one (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3panelHWVW"

\end_inset

) shows a comparison of all three wind variables for a segment from flight
 RF11.
 The spike in WSG at about 9:43 has a known origin and will be removed.
 There is also a short period near 9:23 when the vertical wind measurements
 appear offset by a few tenths m/s.
 Otherwise, the gust pod provides a good representation of the standard
 variables.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename GPrf11Fig2.png
	width 10cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ExpandedViewF1"

\end_inset

An expanded view of a section of Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3panelHWVW"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ExpandedViewF1"

\end_inset

 shows an expanded view and emphasizes the small difference between wind
 speeds from the two systems; this is likely caused by IRU differences and
 can later be improved by reference to the GPS signals with OMNISTAR.
 The similarities and differences in WIG vs WIC are also more evident in
 this figure.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename GPrf11Fig5.png
	width 10cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:VarSpecWICandWIG"

\end_inset

variance spectra for WIC (red line, and also shown smoothed as the blue
 line), compared to the spectrum for WIG from the gust pod (green line).
 Data from flight RF05, 9:15:00--9:40:00.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:VarSpecWICandWIG"

\end_inset

 shows the high-rate variance spectra from the two systems.
 There is a significant difference at frequencies above about 3 Hz, with
 the gust-pod distribution dropping faster but the standard wind WIC showing
 more variance.
 The high frequency spectrum from the gust pod may be more realistic; it
 is unusual to see high variance at these frequencies without a related
 generating source.
 These spectra were also studied for coherence, which was above 0.9 for frequenci
es less than 1 Hz but then fell to around 0.2 at 10 Hz.
 This is an indication that the two measurements are different in important
 ways at the high frequency.
 This would not be the case if they were responding with different amplitudes;
 the signals must really be mostly incoherent at the highest frequency.
 The separation wing-to-fuselage is about 7 m lateral and 13 m longitudinal,
 so that doesn't seem enough to cause the low high-frequency coherence.
 The phase changes from in-phase at frequencies less than 1 Hz to 180
\begin_inset Formula $^{\circ}$
\end_inset

 out-of-phase at 9 Hz, with WIG lagging, so this is consistent with the
 longitudinal offset.
 Shifting WIG relative to WIC also gave maximum coherence if WIG were shifted
 forward 1/25 s.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename GPrf11WIGshiftM1.png
	width 10cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:FurtherExpandedWIGshifted"

\end_inset

Comparison of WIG (red line) and WIC (blue line) after shifting WIG 1/25
 s earlier to compensate for the longitudinal displacement of the sensor.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
With this shift, there does not appear to be any difference in phase between
 the two measurements.
\end_layout

\begin_layout Standard
It is important to note that the gust pod does not yet perform well in turns.
 The reason is that the orientation of the gust-pod IRU is not perfectly
 along the longitudinal axis of the aircraft, and as a result any roll of
 the aircraft introduces complex combinations of roll, heading, and pitch
 into the gust-pod IRU.
 It should be possible to remove these to some extent, although differences
 in alignment of the IRU from flight to flight may perturb these angles
 and make it difficult to get good measurements in turns.
 The circle maneuvers from the calibration flight should provide valuable
 information regarding the potential for improving the in-turn performance
 of the gust pod .
\end_layout

\begin_layout Subsubsection
Mixing of Attitude Angles for the Gust Pod
\end_layout

\begin_layout Standard
One problem that arises with the gust pod is that the orientation is such
 that the attitude angles (pitch, roll, heading) are defined relative to
 the orientation of the inertial unit in the gust pod, which is not aligned
 with the longitudinal axis of the aircraft.
 As a result, the roll introduced in turns, even if primarily a rotation
 about the aircraft longitudinal axis, will appear as a combination of attitude-
angle changes in the gust pod.
 Errors arising from the initial alignment at the start of flights will
 also cause problems with the measured attitude angles, and it is likely
 that these will be more significant near the start of flights because the
 build-in Kalman filter will us GPS measurements to correct such errors
 in the course of the flight.
\end_layout

\begin_layout Standard
This problem with the reference frame for attitude angles will have two
 consequences: 
\end_layout

\begin_layout Enumerate
Measurements from the gust pod in turns will likely have large errors in
 comparison to the errors in level flight.
 The measurements from the gust pod should probably be flagged as of poor
 quality whenever the roll exceeds some threshold like perhaps 
\begin_inset Formula $\pm5^{\circ}$
\end_inset

.
 (The measurements often look reasonable in turns despite this worry.) 
\end_layout

\begin_layout Enumerate
There may be an offset introduced by the mixing of sideslip and angle-of-attack,
 and this will affect the reference or average value of the measured vertical
 wind, sometimes introducing a significant offset.
 
\end_layout

\begin_layout Standard
Because the weight of the aircraft decreases during the flight, so does
 the angle-of-attack, as shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AOAGPrf18"

\end_inset

.
 Because the wing flexes, the measured sideslip also varies with time, as
 shown by Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SSGPrf18"

\end_inset

, so there will be an offset in sideslip that will affect the mean lateral
 component of the wind.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename GPF1.png
	width 10cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AOAGPrf18"

\end_inset

Angle of attack measured by the gust-pod system on DEEPWAVE flight RF18.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename GPF2RF18.png
	width 10cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:SSGPrf18"

\end_inset

Sideslip angle measured by the gust-pod system on DEEPWAVE flight RF18.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In addition, this flight had a particularly large offset in the vertical
 wind from the gust pod (WIG) at the start of the flight, as shown in 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename GPF3.png
	width 10cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:WIGoffset"

\end_inset

The vertical wind determined by the gust pod (WIG) and via standard processing
 (WIX, to distinguish this from WIC as determined by erronous in-field processin
g), for flight RF18 of the DEEPWAVE project.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WIGoffset"

\end_inset

.
 This offset is associated with a brief period where the difference in heading
 between the IRU in the gust pod and that in the fuselage were unusually
 large, as shown in 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename GPF4.png
	width 10cm

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:HDGerror"

\end_inset

The difference in heading between the values measured by the IRU in the
 gust pod and the IRU in the cabin, for DEEPWAVE flight RF18.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HDGerror"

\end_inset

.
 In addition, the mean value of the measured roll was close to zero for
 the in-cabin IRU but about 1.375
\begin_inset Formula $^{\circ}$
\end_inset

 for the gust-pod IRU.
 Coupling among these attitude angles appears to have caused the large offset
 in WIG at the start of this flight.
 Because the gust-pod IRU incorporates a Kalman filter that can use measured
 errors in position and ground speed as determined by comparison to a GPS
 measurement to refine the measurements, the large error appears to have
 been corrected as the flight progressed.
\end_layout

\begin_layout Standard
These effects suggest that the vertical wind measured by the gust pod may
 have an offset in some cases, particularly at the start of flights, and
 the sideslip can also have an offset that will contribute to the lateral
 component of the measured wind.
 These are weaknesses in the measurements from the gust pod that, at this
 stage, do not appear easily corrected.
 A future study implementing Schuler tuning in a post-processing step and
 correcting for the entwined-angle effects may be able to reduce these weaknesse
s, but that will require a more extensive research project than possible
 prior to processing of DEEPWAVE data.
\end_layout

\begin_layout Subsubsection
Next Steps
\end_layout

\begin_layout Enumerate
A procedure for processing the gust-pod measurements will be needed.
 It may be possible to use code in gusto.c for this purpose or otherwise
 to implement the process used here into nimbus, because this is being done
 second-by-second as needed for nimbus.
 Alternately, the code used here can run after nimbus processing to add
 the gust-pod variables.
 If this course is followed, the R script could be improved because I didn't
 vectorize the angle transformations yet, in the interest of getting it
 to work first.
 The software / data processing group will have to decide which is better,
 and it may be preferable to use different procedures for DEEPWAVE and for
 future use in order to produce the DEEPWAVE data quickly.
 
\end_layout

\begin_layout Enumerate
As noted above, there are issues with the gust-pod measurements in turns
 that need to be addressed.
 These issues will affect the standard data also because in turbulence the
 roll changes and this may feed into the other measurements even at small
 roll angles.
 
\end_layout

\begin_layout Enumerate
The relative timing of the measurements entering the calculation of wind
 still needs to be addressed.
 The IRU information is transmitted for recording with some delay, and correctio
ns for those delays are in place.
 However, small errors in those delays can cause phase shifts among the
 measurements that, for example, result in residual perturbations of the
 vertical wind during pitch maneuvers.
 These should be tuned to minimize those perturbations.
 
\end_layout

\begin_layout Enumerate
An additional worthwhile study will be to see if using GPS measurements
 to determine the Schuler oscillation can improve measurements of pitch
 and heading and so lead to improved wind measurements.
 There is some evidence of this problem in an apparent changing offset in
 the vertical wind, so any improvement here can be very useful to DEEPWAVE.
 
\end_layout

\end_body
\end_document
