#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamerWAC
\begin_preamble
\usetheme{WAC}
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}[default]{}
\setbeamertemplate{navigation symbols}{}
%\setbeamercovered{transparent}
%\setbeamercovered{opaque}
\setbeamertemplate{enumerate subitem}{(\alph{enumii})}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 30 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The complementary filter applied to horizontal components
\end_layout

\begin_layout Standard
Wind measurements combine a measurement of relative wind with a measurement
 of aircraft motion to determine the air motion relative to the ground.
 The aircraft motion has long been measured by an IRS, and recently also
 by a GPS.
 These have complementary strengths: The IRS provides very good information
 on short-term motion but drifts with a characteristic period of more than
 an hour, while the GPS provides good absolute accuracy but sometimes is
 unable to receive the GPS signals and (except in differential-GPS mode)
 can have short-term errors that make short segments of the track look jagged.
 To take advantage of the strengths of each, a complementary-filter calculation
 was developed and implemented in the 1980s, but it was never documented
 publicly.
 This section is partly an attempt to remedy that and partly a suggestion
 to make some minor changes to how it is implemented.
 This discussion is complementary to the information in ProcessingAlgorithms.pdf,
 section 3.4, and contains additional detail as well as notes regarding implement
ation of changes.
\end_layout

\begin_layout Standard
To accomplish this combining of measurements, a low-pass filter, 
\begin_inset Formula $F_{L}(\{\mathrm{GVNS,GVEW\}})$
\end_inset

, is applied to the GPS measurements of groundspeed, {GVNS,GVEW}, which
 are assumed to be valid for frequencies at or lower than the cutoff frequency
 
\begin_inset Formula $f_{c}$
\end_inset

 of the filter.
 Then the complementary high-pass filter, denoted (
\begin_inset Formula $1-F_{L}$
\end_inset

)(
\begin_inset Formula $\{\mathrm{VNS,VEW\}}$
\end_inset

), is applied to the IRS measurements of groundspeed, {VNS,VEW}, which are
 assumed valid for frequencies at or higher than 
\begin_inset Formula $f_{c}$
\end_inset

.
 Ideally, the transition frequency would be selected where the GPS errors
 (increasing with frequency) are equal to the IRS errors (decreasing with
 frequency).
 The filter used is a three-pole Butterworth lowpass filter, coded following
 the algorithm described in Bosic, S.
\begin_inset space ~
\end_inset

M., 1980: 
\emph on
Digital and Kalman filtering : An Introduction to Discrete-Time Filtering
 and Optimum Linear Estimation, 
\emph default
p.
 49.
 The digital filter used is recursive, not centered, to permit calculation
 during a single pass through the data.
 If the cutoff frequency lies where both the GPS and INS measurements are
 valid and are almost the same, then the detailed characteristics of the
 filter in the transition region (e.g., phase shift) do not matter because
 the complementary filters have cancelling effects when applied to the same
 signal.
 The transition frequency 
\begin_inset Formula $f_{c}$
\end_inset

 was chosen to be (1/600) Hz (but this value can be overridden via the 
\begin_inset Quotes eld
\end_inset

defaults
\begin_inset Quotes erd
\end_inset

 file).
 The Butterworth filter was chosen because it provides flat response away
 from the transition.
 The resulting variables for aircraft motion, {VNSC,VEWC}, are then each
 the sum of two filtered signals, calculated as described in the following
 box:
\begin_inset Newline newline
\end_inset

 
\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 0
inner_pos "c"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "95text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
VEW = IRS-measured east component of the aircraft ground speed
\begin_inset Newline newline
\end_inset

 VNS = IRS-measured north component of the aircraft ground speed
\begin_inset Newline newline
\end_inset

 GVEW = GPS-measured east component of the aircraft ground speed
\begin_inset Newline newline
\end_inset

 GVNS = GPS-measured north component of the aircraft ground speed
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $F_{L}()$
\end_inset

 = three-pole Butterworth lowpass recursive digital filter
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\{\mathrm{VNSC}\}=\{\mathrm{VNS}\}+F_{L}(\mathrm{\{GVNS\}-\{\mathrm{VNS\}})}
\]

\end_inset


\begin_inset Formula 
\[
\{\mathrm{VEWC}\}=\{\mathrm{VEW\}+}F_{L}(\mathrm{\{GVEW\}-\{\mathrm{VEW}\})}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is straightforward and effective when both sets of measurements (IRS
 and GPS) are available.
 The approach in use becomes more complicated when the GPS signals are lost,
 as sometimes happens in sharp turns.
 Then some means is needed to avoid sudden discontinuities in velocity (and
 hence windspeed), which would introduce spurious effects into variance
 spectra and other properties dependent on a continuously valid measurement
 of wind.
 To extrapolate measurements through periods when the GPS measurements are
 not available, a fit is determined to the difference between the best-estimate
 variables {VNSC,VEWC} and the IRS variables {VNS,VEW} for the period before
 GPS reception was lost, and that fit is used to extrapolate through periods
 when GPS reception is not available.
 The procedure is described in section 3.4 of ProcessingAlgorithms.pdf.
\end_layout

\begin_layout Standard
The following provides more documentation of the fit procedure used to determine
 the Schuler oscillation.
 The errors are assumed to result primarily from this oscillation, so the
 three-term fit is of the form 
\begin_inset Formula $\Delta=c_{1}+c_{2}\sin(\Omega_{Sch}t)+c_{3}\cos(\Omega_{Sch}t)$
\end_inset

 , where 
\begin_inset Formula $\Omega_{Sch}$
\end_inset

 is the angular frequency of the Schuler oscillation (taken to be 
\begin_inset Formula $2\pi/(5067\, s))$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 is the time since the start of the flight.
 A separate fit is used for each component of the velocity and each component
 of the position (discussed below under LATC and LONC).
 The fit matrix used to determine these coefficients is updated each time
 step but the accumulated fit factors decay exponentially with about 30-min
 decay constant, so the terms used to determine the fit are exponentially
 weighted over the period of valid data with a time constant that decays
 exponentially into the past with a characteristic time of 30 min.
 This is long enough to determine a significant portion of the Schuler oscillati
on but short enough to emphasize recent measurements of the correction.
 The procedures for accumulating the matrices for the fit are as follows:
\begin_inset Newline newline
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset Box Boxed
position "c"
hor_pos "c"
has_inner_box 0
inner_pos "c"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Define 
\begin_inset Formula $u_{G}$
\end_inset

 as the aircraft eastward velocity measured by the GPS and 
\begin_inset Formula $u_{I}$
\end_inset

 the corresponding velocity measured by the IRS, so that the difference
 is
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\delta u=u_{G}-u_{I}
\]

\end_inset

If 
\begin_inset Formula $\Omega_{S}$
\end_inset

 is the Schuler oscillation period, with 
\begin_inset Formula $\Omega_{S}=2\pi t/T_{s}$
\end_inset

 where 
\begin_inset Formula $T_{s}=5040$
\end_inset

 s, 
\begin_inset Formula $\tau_{u}$
\end_inset

 is the time constant for the update (1800 s), 
\begin_inset Formula $t$
\end_inset

 is the time from the start of the flight, and the measurement matrix is
 
\begin_inset Formula $A_{ij}$
\end_inset

, then updated terms of the measurement matrix each sample period (
\begin_inset Formula $A_{i,j}^{\prime}$
\end_inset

) are (for 
\begin_inset Formula $\delta u$
\end_inset

):
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
A_{0,1}^{\prime}=A_{0.1}(1-\frac{1}{\tau_{u}})+\delta u
\]

\end_inset


\begin_inset Formula 
\[
A_{1,1}^{\prime}=A_{1,1}(1-\frac{1}{\tau_{u}})+\delta u\,\sin(\Omega_{S}t)
\]

\end_inset


\begin_inset Formula 
\[
A_{2,1}^{\prime}=A_{2,1}(1-\frac{1}{\tau_{u}})+\delta u\,\cos(\Omega_{S}t)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
The matrix components 
\begin_inset Formula $A_{j,0}$
\end_inset

 apply to the northward velocity component and so are represented by the
 same equations with 
\begin_inset Formula $\delta u$
\end_inset

 replaced by 
\begin_inset Formula $\delta v$
\end_inset

.
 Similar matrices are calculated for latitude 
\begin_inset Formula $\theta$
\end_inset

 and longitude 
\begin_inset Formula $\phi$
\end_inset

, based on the differences 
\begin_inset Formula $\delta\theta$
\end_inset

 and 
\begin_inset Formula $\delta\phi$
\end_inset

 between GPS and IRS measurements.
 The information matrix 
\begin_inset Formula $H_{ij}$
\end_inset

 is calculated via
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
H_{i,j}=H_{i,j}(1-\frac{1}{\tau_{u}})+V_{i,j}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
where 
\begin_inset Formula $V_{0,0}=1$
\end_inset

, 
\begin_inset Formula $V_{0,1}=V_{1,0}=\sin(\Omega_{S}t)$
\end_inset

, 
\begin_inset Formula $V_{0,2}=V_{2,0}=\cos(\Omega_{S}t)$
\end_inset

, 
\begin_inset Formula $V_{1,1}=\sin^{2}(\Omega_{S}t)$
\end_inset

, 
\begin_inset Formula $V_{1,2}=V_{2,1}=\sin(\Omega_{S}t)\cos(\Omega_{S}t)$
\end_inset

, and 
\begin_inset Formula $V_{2,2}=\cos^{2}(\Omega_{S}t)$
\end_inset

.
 When the fit is needed, the matrix 
\begin_inset Formula $H_{i,j}$
\end_inset

 is inverted and the result multiplied by the measurement matrix 
\begin_inset Formula $A_{i,j}$
\end_inset

 to get the fit coefficients 
\begin_inset Formula $C_{ij}$
\end_inset

 to use for predicting the results for 
\begin_inset Formula $\delta u$
\end_inset

, 
\begin_inset Formula $\delta v$
\end_inset

, 
\begin_inset Formula $\delta\theta$
\end_inset

, and 
\begin_inset Formula $\delta\phi$
\end_inset

 via equations like 
\begin_inset Formula $\delta u=C_{0,1}+C_{1,1}\sin(\Omega_{S}t)+C_{2,1}\cos(\Omega t)$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
