#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{WAC}
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}[default]{}
\setbeamertemplate{navigation symbols}{}
%\setbeamercovered{transparent}
%\setbeamercovered{opaque}
\setbeamertemplate{enumerate subitem}{(\alph{enumii})}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{normal text}{bg=yellow!10}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Characterizing Uncertainty in Measurements of Vertical Wind
\end_layout

\begin_layout Subtitle
An Evaluation Focused on DEEPWAVE
\end_layout

\begin_layout Author
Al Cooper
\end_layout

\begin_layout Institute
NCAR / RAF
\end_layout

\begin_layout Date
DEEPWAVE Workshop Short Presentation
\begin_inset Newline newline
\end_inset

23 Oct 2014
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Basics of Wind Measurement
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
MEASURING WIND FROM AN AIRCRAFT
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
How wind is measured:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Wind = (Air wrt Earth) = (Air wrt Aircraft) + (Aircraft wrt Earth)
\end_layout

\begin_layout Standard

\series bold
(Air wrt Aircraft):
\series default
 
\begin_inset Quotes eld
\end_inset

Relative wind
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

magnitude of airspeed, angles of attack and sideslip
\begin_inset Newline newline
\end_inset


\series bold
(Aircraft wrt Earth): 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

GPS provides groundspeed and climb rate
\end_layout

\end_deeper
\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
A Key Complication
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A 3-angle rotation is required to transform relative wind and ground motion
 to the same axes.
\end_layout

\begin_layout Itemize
Measurements required are pitch, roll, and heading.
\end_layout

\begin_layout Itemize
For vertical wind, the crucial measurement is 
\series bold
pitch
\series default
.
\end_layout

\begin_layout Itemize
For horizontal wind, the crucial measurement is heading.
\end_layout

\begin_layout Itemize
For relative wind, the crucial measurements are 
\series bold
angle of attack
\series default
 and sideslip.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
THE BASIC EQUATION
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
w\simeq V(\alpha-\theta)+w_{p}
\]

\end_inset

where 
\begin_inset Formula $V$
\end_inset

 is true airspeed, 
\begin_inset Formula $\alpha$
\end_inset

 angle of attack, 
\begin_inset Formula $\theta$
\end_inset

 pitch, and 
\begin_inset Formula $w_{p}$
\end_inset

 the upward motion of the aircraft.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
NEEDED MEASUREMENTS:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Required measurements are then:
\end_layout

\begin_layout Itemize
true airspeed, from dynamic pressure and (T, p)
\end_layout

\begin_layout Itemize
angle of attack, from the radome pressure distribution
\end_layout

\begin_layout Itemize
pitch, from the IRU
\end_layout

\begin_layout Itemize
vertical motion of the aircraft, from GPS
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
LARGEST CONTRIBUTORS TO UNCERTAINTY:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout AlertBlock
\begin_inset Argument 2
status open

\begin_layout Plain Layout
FOR VERTICAL WIND?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
PITCH! 
\color black
Measurement depends on initial alignment of the IRU.
 
\end_layout

\begin_deeper
\begin_layout Itemize

\color black
IRU specs are 
\begin_inset Formula $\pm0.05^{\circ}\Rightarrow\delta W\simeq V\delta\phi\simeq0.2$
\end_inset


\begin_inset space \thinspace{}
\end_inset

m/s at 225 m/s
\begin_inset Flex Beamer Note
status open

\begin_layout Plain Layout

\color black
worse: changes during the flight, not just a bias
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\color black
Not just a constant bias; changes during the flight
\end_layout

\end_deeper
\begin_layout Itemize
Angle of attack: 
\color black
Easier to control via calibration
\end_layout

\end_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
FOR HORIZONTAL WIND:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
HEADING.
\end_layout

\begin_layout Itemize
Sideslip, esp.
\begin_inset space ~
\end_inset

the offset in sideslip
\end_layout

\begin_layout Itemize
True airspeed, dependent on dynamic pressure
\begin_inset Note Note
status open

\begin_layout Section
Basics of Uncertainty Characterization
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
FORMAL UNCERTAINTY ANALYSIS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
Components:
\end_layout

\begin_layout Enumerate
Description of the measurement process
\end_layout

\begin_layout Enumerate
Estimation of uncertainty in component measurements
\end_layout

\begin_layout Enumerate
Error propagation, including correlations among errors
\end_layout

\begin_layout Enumerate
Tabulation of elemental contributions and summation to get:
\end_layout

\begin_deeper
\begin_layout Enumerate
uncertainty from random components
\end_layout

\begin_layout Enumerate
uncertainty from systematic errors or biases
\end_layout

\end_deeper
\begin_layout Enumerate
Discussion of key errors and potential for improvement
\end_layout

\end_deeper
\begin_layout Section
Application to Vertical Wind
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
UNDERWAY FOR GV WIND
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
OUTLINE
\end_layout

\end_inset


\end_layout

\begin_layout Block

\end_layout

\begin_deeper
\begin_layout Enumerate
Introduction
\end_layout

\begin_layout Enumerate
Components of the wind-sensing systems
\end_layout

\begin_layout Enumerate
Sensitivity coefficients
\end_layout

\begin_layout Enumerate
Studies of the vertical wind
\end_layout

\begin_deeper
\begin_layout Enumerate
The vertical motion of the aircraft
\end_layout

\begin_layout Enumerate
Timing of measurements contributing to the vertical wind
\end_layout

\begin_layout Enumerate
Unresolved questions
\end_layout

\end_deeper
\begin_layout Enumerate
Studies of the horizontal wind
\end_layout

\begin_layout Enumerate
Uncertainty components and overall standard uncertainty
\end_layout

\begin_layout Enumerate
Net uncertainty in measurements of wind
\end_layout

\begin_layout Enumerate
Potential for improvements in wind measurements
\end_layout

\end_deeper
\end_deeper
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
ANGLE OF ATTACK: GOOD REPRESENTATION
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename figure/WU-AOA-vs-Standard.pdf
	width 95text%
	height 90theight%

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
SUMMARY TABLE FOR VERTICAL WIND
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size scriptsize
\color black
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="6">
<features rotate="0" booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="2.3cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="1.8cm">
<column alignment="center" valignment="top" width="1.5cm">
<column alignment="center" valignment="top" width="1.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color black
#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color black
measure-
\begin_inset Newline newline
\end_inset

ment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color black
bias
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color black
random error
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color black
\begin_inset Formula $\delta w$
\end_inset

 bias
\begin_inset Newline newline
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size scriptsize
\color black
\begin_inset Formula $\delta w$
\end_inset

, random 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
radome ADIFR
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.07
\begin_inset space ~
\end_inset

hPa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.002
\begin_inset space ~
\end_inset

hPa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
AOA: fit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.03
\begin_inset Formula $^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.001
\begin_inset Formula $^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.12 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.04
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
sideslip
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.07
\begin_inset space ~
\end_inset

hPa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.002
\begin_inset space ~
\end_inset

hPa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
dynamic pressure QCF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.34
\begin_inset space ~
\end_inset

hPa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.01
\begin_inset space ~
\end_inset

hPa 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
<0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.001
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
pitch 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.05
\begin_inset Formula $^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.02
\begin_inset Formula $^{\circ}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.08
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
6 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
GV vertical velocity 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.03
\begin_inset space ~
\end_inset

m/s 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
<0.03
\begin_inset space ~
\end_inset

m/s 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.03
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
<0.03
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
GV u, v motion 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.03
\begin_inset space ~
\end_inset

m/s 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
<0.03
\begin_inset space ~
\end_inset

m/s 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
pressure PSF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.10
\begin_inset space \thinspace{}
\end_inset

hPa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.001
\begin_inset space \thinspace{}
\end_inset

hPa
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
temperature ATX
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.3
\begin_inset Formula $^{\circ}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
0.1
\begin_inset Formula $^{\circ}$
\end_inset

C 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size scriptsize
\color black
--
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
CONCLUSIONS RE VERTICAL WIND
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Estimated 
\begin_inset Formula $\sigma_{w}$
\end_inset

 (standard uncertainty) is about 0.2
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Pitch is the primary cause of uncertainty in 
\begin_inset Formula $w$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
uncorrected, responsible for about 0.2
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset

 uncertainty.
\end_layout

\begin_layout Enumerate
for specific flight periods, partial compensation is provided by calibration
 of angle of attack.
\end_layout

\end_deeper
\begin_layout Enumerate
New angle-of-attack sensitivity coefficients determined:
\end_layout

\begin_deeper
\begin_layout Enumerate
contribute only about 0.1
\begin_inset space \thinspace{}
\end_inset

m
\begin_inset space \thinspace{}
\end_inset

s
\begin_inset Formula $^{-1}$
\end_inset

 uncertainty to 
\begin_inset Formula $\sigma_{w}$
\end_inset

.
\end_layout

\begin_layout Enumerate
partially compensate for an offset in pitch
\end_layout

\end_deeper
\begin_layout Enumerate
Other measurements make negligible contributions to uncertainty:
\end_layout

\begin_deeper
\begin_layout Enumerate
pressure measurements on the radome
\end_layout

\begin_layout Enumerate
dynamic pressure
\end_layout

\begin_layout Enumerate
Earth-relative motion of the aircraft including vertical
\end_layout

\begin_layout Enumerate
ambient pressure and temperature
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
