%% LyX 2.1.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
% \documentclass{article}
% \usepackage{mathptmx}
% \usepackage[T1]{fontenc}
% \usepackage[latin9]{inputenc}
% \usepackage{geometry}
% \geometry{verbose}
% \setcounter{secnumdepth}{2}
% \setcounter{tocdepth}{2}
% \setlength{\parskip}{\medskipamount}
% \setlength{\parindent}{0pt}
% \usepackage{booktabs}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{graphicx}
% \usepackage[unicode=true]
%  {hyperref}
% \usepackage{breakurl}
% 
% \makeatletter
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
% %% Because html converters don't know tabularnewline
% \providecommand{\tabularnewline}{\\}
% 
% \AtBeginDocument{
%   \def\labelitemii{\(\rightarrow\)}
% }
% 
% \makeatother
% 
% \begin{document}

<<parent3, echo=FALSE>>=
set_parent ("WindUncertainty.Rnw")
setwd("~/RStudio/DEEPWAVE/WindUncertainty")
@


\section{Uncertainty components and summary\label{sec:Uncertainty-components}}


\subsection{General structure of an analysis of uncertainty}

Here we follow a particular style for construction of an analysis of 
uncertainty by including these components:

\begin{enumerate}

\item{\underbar{A description of the measuring system.}} Section 2 of this report
serves this function by providing extensive discussion of each component
contributing to the measurement of wind, and it discusses what is known
about specifications for uncertainty associated with those components. 
It also includes description of the algorithm leading to components of the
measured wind, and it discusses the three independent systems available
for measuring wind on the GV. 
\item{\underbar{Descriptions of some tests and calibrations influencing the uncertainty
in the wind measurements.}} Section 4 provides key information
on how calibration maneuvers are used to determine the sensitivity of
some of the measurements to components of the wind. This section on 
calibration is key to the uncertainty analysis because to a large extent
many of the potential errors from sensors are removed by this calibration,
and the calibration becomes the central factor affecting the final
uncertainty. Other intermediate sections discuss some specific tests
applied to the measurements in order to check or reduce the uncertainty
limits associated with these measurements. These sections (3, 5, and 6)
go somewhat beyond a conventional analysis of uncertainty in that there
are some new developments discussed there and some unconventional ways
of checking the measurements. 
\item{\underbar{Discussion of the elemental contributions to uncertainty.}} This discussion will follow in this chapter, as subsection XXXX, but first it appears useful
to provide a more general although incomplete discussion of what is expected
from that detailed analysis. Thus the standard component where elemental 
sources of uncertainty are tabulated and discussed will be postponed until
Section XXX.
\item{\underbar{Summary and comprehensive estimate of uncertainty.}} This follows
at the end of this section and presents the key conclusions of this study.
\end{enumerate}

Because three wind-measuring systems are characterized in this report,
they will be discussed separately. However, the standard system is the
radome-based system, so that will be treated in the most depth. The other
two systems, the under-wing gust pod and the LAMS, are new systems and
their characteristics are still being developed and explored, so their
discussion necessarily will be incomplete until additional flight data
are collected.



\subsection{Radome-based system}


\subsubsection{Preliminary estimates of uncertainty\label{subsub:prelim}}


\paragraph{Vertical wind}

Because the calculation of wind from the contributing measurements
involves coordinate transformations, evaluation of the uncertainty
in wind components involves difficult error propagation through the
transformation matrices and other equations of Sect.~\ref{sub:General-comments}.
For application to straight-and-level flight (or flight where the
intent is to remain level), simplified equations suffice for evaluation
of the error terms, but it will also be useful to employ Monte-Carlo
simulations to be sure that error contributions are propagated correctly.

For the vertical wind, Eq.~\ref{eq:Weq} provides an approximate
relationship that leads to straightforward error propagation, esp.~if
it is assumed that the angle of attack $\alpha$ and pitch $\theta$
are small angles so that

\begin{equation}
w=V(\alpha-\theta)+w_{p}\label{eq:Weq-1}
\end{equation}
and errors in $w$ ($\delta w$) can be related to the errors in the
basic measurements ($\delta V$, $\delta\alpha$, $\delta\theta$, $\delta w_{p}$)
by differentiating Eq.~\ref{eq:Weq-1}: 
\begin{equation}
\delta w=(\alpha-\theta)\delta V+V(\delta\alpha-\delta\theta)+\delta w_{p}\,\,\,.\label{eq:delta-w}
\end{equation}
Correlations among these error terms are possible, so a full evaluation
that does not assume independence among the errors leads to:

\begin{eqnarray}
\left\langle (\delta w)^{2}\right\rangle  & = & (\alpha-\theta)^{2}\left\langle (\delta V)^{2}\right\rangle +V^{2}\left(\left\langle (\delta\alpha)^{2}\right\rangle +\left\langle (\delta\theta)^{2}\right\rangle \right)+\left\langle (\delta w_{p})^{2}\right\rangle \nonumber \\
 &  & +2\left((\alpha-\theta)\left(V(\left\langle \delta V\delta\alpha\right\rangle -\left\langle \delta V\delta\theta\right\rangle )+\left\langle \delta V\delta w_{p}\right\rangle \right)\right)\nonumber \\
 &  & +2V\left(\left\langle \delta\alpha\delta w_{p}\right\rangle +\left\langle \delta\theta\delta w_{p}\right\rangle \right)-2V^{2}\left\langle \delta\alpha\delta\theta\right\rangle \label{eq:delta-w-sq}
\end{eqnarray}


The approximate magnitudes of these terms, discussed in detail below,
are: $\delta V$=0.1~m/s, $\delta\alpha=0.1^{\circ}\simeq2$~mrad,
$\delta\theta\simeq1$~mrad, and $\delta w_{p}=0.03$~m/s. Other typical
magnitudes are $V\simeq200$~m/s, $\alpha\simeq\theta\simeq2^{\circ}\simeq3.5$~mrad.
For these typical magnitudes, the only terms in Eq.~\ref{eq:delta-w-sq}
that make potentially significant contributions are:

\begin{eqnarray}
\left\langle (\delta w)^{2}\right\rangle  & = & V^{2}\left(\left\langle (\delta\alpha)^{2}\right\rangle -2\left\langle \delta\alpha\delta\theta\right\rangle +\left\langle (\delta\theta)^{2}\right\rangle \right)\label{eq:delta-w-sq-simplified}
\end{eqnarray}


The error in pitch arises from measurements from the IRU and is affected
mostly by an initial offset during alignment and then further changes
in this error arising from the Schuler oscillation and from accelerations
that affect this error. The error in angle-of-attack, on the other
hand, arises from a combination of measurement error from the pressure
transducers and error in the formula used to deduce angle-of-attack
from the pressure measurements. This error is not independent of the error
in pitch, however, because the calibration as presented in Section \ref{sub:Calibration-AOA}
relies on the measured difference between pitch and angle of attack being zero
when the vertical wind and vertical aircraft motion are zero. Thus any bias in pitch
is transferred to a bias in angle of attack, so this component of the error in \eqref{eq:delta-w-sq-simplified} should cancel. The remaining errors arise from sources that are independent
and likely uncorrelated, so the middle term on the right side of \eqref{eq:delta-w-sq-simplified}
will be neglected in this prelimary analysis.

It is possible to estimate the magnitudes of these errors from measurements.
Because the GV instrumention includes two identical inertial systems,
the difference in measurements of pitch from those two systems provides
one lower-bound estimate of the uncertainty in pitch. Measurements
discussed in Sect.~\ref{sub:Attitude-angles} suggest that, for periods
when the roll of the aircraft was within 5$^{\circ}$ of zero, the
difference between these redundant measurements was about 0.3~mrad or less than 
about 0.02$^{\circ}$. Section \ref{sec:Schuler} presents additional evidence from evaluation of the Schuler coupling between pitch or roll errors and ground-speed errors, also indicating
that typical pitch errors are of about this magnitude. This is significantly smaller
than the manufacturer's specified uncertainty for this instrument, $\pm 0.05^{\circ}$.

This uncertainty in pitch is comparable to the estimated random uncertainty in angle-of-attack,
for which the variance spectra discussed in Sect.~\ref{sub:Variance-spectra-for-W-components}
suggest a random error of about 0.02$^{\circ}\simeq0.35$~mrad.%
\footnote{DEEPWAVE flight 15, 3:40--3:55, spectrum for AKRD, compared to simulated
spectrum with random-noise amplitude of 0.07. As generated, this has
mean of half the amplitude, so it corresponds to a standard deviation
of .07/$\sqrt{12}\simeq0.02^{\circ}\simeq0.35$~mrad.%
} The estimated uncertainties in angle-of-attack and pitch are thus
comparable, and both influence the uncertainty in vertical wind. 

The rough-estimate uncertainty in vertical wind (to be refined later)
is then, for flight at about 230~m/s, about $230\sqrt{0.0003^{2}+0.00035^{2}}\simeq0.1$~m/s.
Other factors, esp.~the radome calibration, need to be considered
for a refined estimate, as presented in Section XXXX.


\paragraph{Horizontal wind}

Errors in measurements affect the longitudinal and lateral components
of the horizontal wind in different ways. For the longitudinal component (along the
aircraft longitudinal axis),
the relative-wind measurement (essentially the true airspeed) 
has been calibrated by comparison to
measurements of the single-beam LAMS, leading to an estimated standard uncertainty
of about 0.1~m/s (Cooper et al., 2014). The LAMS measurement is based on measurement
of the Doppler shift and thus has low limits for bias and precision, dependent
primarily on the uncertainty associated with determining the peak in the returned
Doppler spectrum in the presence of turbulence. The lateral component is
measured using the sideslip angle, which is determined in a manner
similar to that used to calibrate the measurement of angle-of-attack.
However, the zero reference angle for attack is determined well by
assuming that, on average in quiescent air, the vertical wind should
be zero. No similar reference angle exists for sideslip, and trim
adjustments to the aircraft can change the mean sideslip angle, so
a different procedure with additional sources of uncertainty must
be used. 

Two maneuvers are particularly effective for determining
the zero reference for sideslip (at which angle the lateral horizontal
component of the relative wind would be zero): (i) Reverse-heading
maneuvers, where a straight leg is flown for a short time (typically
2 min), then the aircraft reverses heading and flies back along
the reverse heading, with the result that the wind component perpendicular
to the longitudinal axis of the aircraft should reverse sign; or (ii)
constant-bank circles flown drifting with the wind, for which the
lateral component of the wind should exhibit a sinusoidal variation
around the circle reflecting a possible heading and/or sideslip error. 
Both maneuvers can provide a reference for correcting a combination
of heading and sideslip errors, and the circle maneuver provides a
mechanism for determining the sideslip error alone, as discussed
in Sect.~\ref{sub:Analysis-of-circle}. There the uncertainty
associated with the bias in sideslip was indicated to be about 0.06$^{\circ}$
and the random uncertainty in heading was estimated to be less than 0.09$^{\circ}$,
with a bias limit comparable to that in sideslip.

As for vertical wind, the GPS-measured components of aircraft motion
relative to the Earth have uncertainty significantly less than that
of the relative wind, so errors are dominated by those arising from
the relative-wind components and from the transformation to Earth coordinates. 
The first-order equation for the lateral
component of the relative wind ($v_{y}$), analogous to Eq.~\ref{eq:Weq-1},
is $v_{y}=V\beta$ where $\beta$ is the sideslip angle. $V$ is
known to typically 0.05\% so the error is dominated by that in sideslip and
in heading.
For the random error, one limit is obtained as for angle-of-attack
by examining the variance spectrum in calm conditions. However, BDIFR
and SSLIP do not exhibit such pure noise spectra at high frequency
as did ADIFR and AKRD. The QCF variance spectrum has characteristics of noise
for amplitudes of random errors of about 0.15~hPa, slightly higher than estimated
for ADIFR. For BDIFR, an example is shown in Fig.~\ref{fig:bdifrSpectrum}.
\begin{figure}
\noindent \begin{centering}
\includegraphics[width=0.9\textwidth]{BDIFRspectrum} 
\par\end{centering}

\protect\protect\caption{\label{fig:bdifrSpectrum}Variance spectrum for BDIFR for DEEPWAVE
flight 15, 3:40--3:55 UTC. The dashed orange lines indicate expected
white-noise spectra for respective standard deviations of 0.1 and
0.05~hPa. Units for $fP(f)$ are hPa$^{2}$ per logarithmic interval
in frequency.}
\end{figure}


The slope in the high-frequency region does not match that expected
for a white-noise signal, for which the variance would be constant
and in these plots, where the spectral density is multiplied by the
frequency, the plotted line should increase linearly with frequency
parallel to the orange dashed lines. Instead, the spectrum for BDIFR
has smaller slope than this, looking perhaps as if the spectrum starts
out at a point where a white-noise spectrum with standard deviation
0.1~hPa would be appropriate, but then is filtered or otherwise smoothed%
\footnote{perhaps by the response in the lines connecting the ports to the pressure
sensors%
} so that at the high-frequency limit the equivalent white-noise standard
deviation would be 0.05~hPa. The spectrum for SSLIP looks similarly
filtered, with an equivalent white-noise spectrum somewhere in the
range of 0.02$^{\circ}$, similar to that characterizing AKRD. However, the
estimated uncertainty in the bias for the combined effects of sideslip and
heading was, from the circle analysis, 0.02$\pm 0.09^{\circ}$, and these
lead to contributions to the uncertainty in bias of the lateral wind of
about 0.3~m/s. The horizontal wind thus has an asymmetrical estimated
uncertainty, about three times as large for the lateral component as for
the longitudinal component.

Like vertical wind, this uncertainty estimate for the horizontal wind
needs to be refined for application
to the Earth-relative wind by consideration of the uncertainty in
the determination of sensitivity coefficients for sideslip and other 
contributions to the net uncertainty in wind.


\subsubsection{Elemental sources of uncertainty in vertical wind, tabulated}

Next, we tabulate the elemental sources of uncertainty in the measurement
of vertical wind and attempt to reconcile them with the indications
of uncertainty in the preceding paragraphs. Table~\ref{tab:Elemental-w}
summarizes the results. The following is a discussion of the individual
elements in that table.

\begin{table}
\begin{tabular}{cccccc}
\toprule 
\textbf{element} & \textbf{uncertainty source}  & \textbf{bias}  & \textbf{random}  & \textbf{$\delta w$ bias} & \textbf{$\delta w$ random }\tabularnewline
& & & & [m/s] & [m/s] \tabularnewline
\midrule
\midrule 
1 & ADIFR transducer  & 0.07~hPa  & 0.002~hPa  & -- & --\tabularnewline
\midrule 
2 & AKRD coefficients & 0.01$^{\circ}$ & 0.001$^{\circ}$ & 0.04 & 0.004\tabularnewline
\midrule 
3 & BDIFR transducer  & 0.07~hPa  & 0.002~hPa  & -- & --\tabularnewline
\midrule 
4 & QCF transducer  & 0.34~hPa  & 0.01~hPa  & <0.02 & 0.001\tabularnewline
\midrule 
5 & pitch  & 0.02$^{\circ}$ & 0.007$^{\circ}$  & 0.08 & 0.03\tabularnewline
\midrule 
6  & GV vertical velocity  & 0.03~m/s  & <0.03~m/s  & 0.03 & <0.03\tabularnewline
\midrule 
7 & PSF transducer  & 0.10\,hPa & 0.001\,hPa & -- & --\tabularnewline
\midrule 
8 & ATX & 0.3$^{\circ}$ & 0.1$^{\circ}$C  & -- & --\tabularnewline
\bottomrule
\end{tabular}

\protect\caption{Elemental contributions to the uncertainty in measurement of vertical
wind. Entries '--' indicate negligible contribution to uncertainty.\label{tab:Elemental-w}}
\end{table}

\begin{enumerate}
\item \textbf{ADIFR: }See Sect.~\ref{sub:Airflow-angles} and Table~\ref{tab:Radome-system-measurements}.
The uncertainty is assigned to bias because it is likely
a calibration uncertainty and the resolution and stability are much
smaller than this bias. However, a calibration bias in this measurement
does not affect the final wind measurement because the procedure in
Sect.~\ref{sub:radome-sensitivity} determines the angle of attack
from flight data in a way that can be considered a calibration of
the measurement of angle of attack, and a bias in ADIFR would be reflected
in a change in sensitivity coefficients determined in that section
that would compensate for that bias. Only random errors in ADIFR
would propagate to the final measurement $w$, and such errors are
thought to be negligible, so the propagated error for ADIFR is listed
as negligible. The next item considers the determination of sensitivity
coefficient for angle of attack and is the dominant contribution to
uncertainty in $w$ arising from the measurement of angle of attack.
\item \textbf{AKRD coefficients:} The calibration procedure of Sect.~\ref{sub:radome-sensitivity}
effectively removes the effects of possible biases in ADIFR and QCF
and instead replaces them with uncertainties arising from the coefficients
\{$c_{0},\, c_{1}$\} in (\ref{eq:AOArecommended}). The estimated
bias and random error are those obtained and discussed in that section
using the estimated uncertainties in the coefficients in (\ref{eq:AOArecommended}).
For propagation to vertical wind $w$, (\ref{eq:VWind}) indicates
that the result is approximately $\delta w=V\delta\alpha$ where $V$
is true airspeed TASX, with additional contributions from correlated
errors involving $V$ that are small in comparison to that listed.
A typical value for V is about 240\,m\,s$^{-1}$, leading to the
listed elemental uncertainties in $w$ arising from uncertainty in
AKRD. It is important, though, that the calibration is dependent on the 
assumption that the mean vertical wind where the calibration data were 
collected be zero. This is discussed in Sect.~\ref{sub:radome-sensitivity}.
There is no independent way to check this except by 
comparing results from different regions as done in this report. That
remains a major weakness in calibration and is the major contributor to
uncertainty in angle of attack, but it introduces a bias arising from a
possible calibration error. Fluctuations from the mean value are measured with
uncertainty a factor of ten smaller than this bias. The assumed mean value of
the vertical wind leading to this bias was $\pm$0.03\,m/s, which could 
well be an over-estimate for the 
large datasets used in Section~\ref{sub:radome-sensitivity}. 
\item \textbf{BDIFR:} The sideslip angle has negligible effect on the vertical
wind as long as the roll angle is small, so for measurements made
during straight-and-level flight this contribution to uncertainty
in vertical wind is negligible.
\item \textbf{QCF:} The values listed are the characteristics of the transducer.
Application of the calibration procedure based on comparison to the
laser air motion sensor (\cite{CooperEtAl2014}) led to an alternate
uncertainty estimate of 0.3\,hPa. As in the case of ADIFR, the procedure
to determine sensitivity coefficients removes any effect of bias in
QCF by calibration in terms of the coefficients \{$c_{0},\, c_{1}$\}
so the effect on bias in $w$ is replaced by possible bias in those
coefficients, as discussed for element 2. The effect of a random error
in QCF of 0.01~hPa is, from (\ref{eq:AOArecommended}). to introduce
an uncertainty in angle of attack of about 0.0002$^{\circ}$ or a
contribution to uncertainty in $w$ of less than 0.001\,m\,s$^{-1}$.
QCF is also used to determine the true airspeed, which affects $w$,
but the effect is negligible for the estimated uncertainty in QCF
(<0.2\% of the measured value of $w$, or 0.02\,m\,s$^{-1}$ for
10\,m\,s$^{-1}$ vertical wind).
\item \textbf{PITCH:} The bias listed is smaller than that provided by the
manufacturer of the inertial unit, but is supported by the analyses
in Section~\ref{sec:Schuler}, Section~\ref{sub:attitude-angles} 
and \ref{subsub:prelim}. The partitioning
between bias and random undertainty  depends
on the interval considered, because Schuler precession will
cause variation in this error with the Schuler-oscillation period
of about 84 min. For periods long compared to this the error will
have the character of a random-error component, so using 0.08\,m/s would
be appropriate for random uncertainty of 
such long-term measurements while the bias should be
reduced substantially, perhaps to 0.02\,m/s. For periods small compared to
the Schuler period, the pitch error appears as a bias and there is a much
smaller random error, evaluated in Sect.~\ref{sub:attitude-angles} to be
about 0.007$^{\circ}$ in pitch or about 0.03\,m/s in vertical wind. 
This is the usual case for measurements of interest,
so the bias and random errors are partitioned as appropriate for this
case in the table. 
 The uncertainty in pitch
is the leading contributor to the standard uncertainty in vertical wind
and is also the leading contributor to the overall estimate of bias.
These tabulated values can be reduced substantially (perhaps by a factor of two)
by application of
the correction technique of Sect.~\ref{sec:Schuler}, but this is not
done in routine processing so needs special calculation.
\item \textbf{Aircraft Vertical Velocity:} The measurement used for vertical
motion of the aircraft is discussed is Sect.~\ref{sec:VerticalVelocity}.
The values listed here are those specified for measurements when ``OmniSTAR''
corrections are available; if not, the values should be increased
to about 0.1\,m\,s$^{-1}$ and so will make a contributor to uncertainty
in vertical wind that is comparable to the contributions from pitch and angle 
of attack. The error in aircraft vertical speed is likely a mixture of bias and
random error, because the primary source is uncertainty in ionospheric
corrections which will be persistent for important parts of flights
but likely to change at least from flight to flight. Because of the
likely persistence of the error, it is assigned here primarily to
bias. 
\item \textbf{PSF:} The measured ambient pressure affects vertical wind
only through the dependence of true airspeed TASX on PSF, as described
in the document on \href{https://drive.google.com/file/d/0B1kIUH45ca5ATFV5d3QyQ0JpSjA/view?usp=sharing}{RAF processing algorithms},
Section 4.7.1. Evaluation at typical values shows that the dependence
of measured vertical wind on uncertainty in this variable is negligible.
For example, TASX for PSF=300\,hPa, QCF=80\,hPa, and ATX=$-40^{\circ}$C
differs from that for PSF=300.1 by 0.03\,m\,s$^{-1}$ or about 0.01\%,
so this would also be the percentage change in vertical wind. 
\item \textbf{ATX:} Temperature is needed to calculate TASX, but as for
PSF the effect is negligible. This was tested as for PSF by evaluating
at representative points. A representative result was that the listed
bias in temperature would lead to a bias in TASX of about 0.05\%,
leading to a similar percentage change in the value of the vertical
wind. This is negligible in comparison to other sources of uncertainty.
\end{enumerate}

The result of adding the elemental sources of uncertainty in quadrature
is a bias estimate of 0.10\,m\,s and a random-uncertainty estimate
of 0.04\,m\,s$^{-1}$. The dominant contributions are those from pitch and
angle of attack, as was argued in the preliminary discussion in 
Section~\ref{subsub:prelim}. The bias and random errors from pitch and from
angle of attack, as listed here, arise from different sources so it is
reasonable to combine them in quadrature to obtain composite estimates.

Application of the correction procedure to the measurements of pitch, as
developed in Section~\ref{sec:Schuler}, has the potential to reduce the
estimated errors from pitch by at least a factor of two, so that could
result in lowered uncertainty limits of about 0.07\,m/s (bias) and 0.03\,m/s 
(standard uncertainty). Because the real bias arising from the calibration of
angle of attack may be smaller than listed here, it may be worthwhile to include
this pitch correction in processing.

 The APPLANIX IRU should provide
another route to improvement in the measurement of pitch, because it offers
significantly lower specified uncertainty. It achieves this through use of
a full Kalman-filter correction to the measurements, which would remove the need
for the pitch correction proposed in this document. 

\subsubsection{Elemental sources of uncertainty in horizontal wind, tabulated}

\newcommand{\myparallel}{{\mkern3mu\vphantom{\perp}\vrule depth 0pt\mkern2mu\vrule depth 0pt\mkern3mu}}
\begin{table}
\begin{tabular}{cccccc}
\toprule 
\textbf{element} & \textbf{uncertainty source}  & \textbf{bias}  & \textbf{random}  & $\delta u_{\perp,\,\myparallel}$ \textbf{bias} & $\delta u_{\perp,\,\myparallel}$ \textbf{random }\tabularnewline
& & & & [m/s] & [m/s] \tabularnewline
\midrule
\midrule 
1 & BDIFR transducer  & 0.07~hPa  & 0.002~hPa  & -- & --\tabularnewline
\midrule 
2 & SSRD coefficients & 0.03$^{\circ}$ & 0.002$^{\circ}$ & (0.12,~--) & (0.01,~--)\tabularnewline
\midrule 
3 & ADIFR transducer  & 0.07~hPa  & 0.002~hPa  & -- & --\tabularnewline
\midrule 
4 & QCF transducer  & 0.34~hPa  & 0.01~hPa  & (see item 9) & \tabularnewline
\midrule 
5 & heading & 0.09$^{\circ}$ & 0.04$^{\circ}$ &(~0.38, --) & (0.17,~--)\tabularnewline
\midrule
6 & pitch  & 0.02$^{\circ}$ & 0.02$^{\circ}$  & -- & --\tabularnewline
\midrule 
7 & horiz. velocity of GV  & 0.03~m/s  & <0.03~m/s  & 0.03 & 0.03\tabularnewline
\midrule 
8 & PSF transducer  & 0.10\,hPa & 0.001\,hPa & -- & --\tabularnewline
\midrule 
9 & ATX & 0.3$^{\circ}$ & 0.1$^{\circ}$C  & (--,~0.16) & (--,~0.05)\tabularnewline
\midrule 
10 & $\delta q$ & 0.2\,hPa & 0.1\,hPa  & (--,~0.3) & (--,~0.15)\tabularnewline
\bottomrule
\end{tabular}

\protect\caption{Elemental contributions to the uncertainty in measurement of horizontal
wind by the radome-based system. Entries '--' indicate negligible contribution to uncertainty.
Entries with subscript $\perp$ refer to the lateral component of the horizontal wind, and
those with subscript indicating parallel refer to the longitudinal component (along the axis of the
aircraft).
\label{tab:Elemental-h}}
\end{table}

\begin{enumerate}
\item \textbf{BDIFR:} 
The primary uncertainty in BDIFR is assigned to bias because it is likely
a calibration uncertainty and the resolution and stability are much
smaller than this bias. However, a calibration bias in this measurement
does not affect the final wind measurement because the procedure in
Sect.~\ref{sub:radome-sensitivity} determines the sideslip angle
from flight data in a way that can be considered a calibration of
the measurement of sideslip, and a bias in BDIFR would be reflected
in a change in sensitivity coefficients determined in that section
that would compensate for that bias. Only random errors in BDIFR
propagate to the final measurement of horizontal wind, and the effect
of the listed random error is typically less than 0.0001 m/s in lateral
wind, with even smaller contribution to the longitudinal wind. These 
contributions therefore are listed as negligible in the table.
The next item considers the determination of sensitivity
coefficient for sideslip and is the dominant contribution to
uncertainty in horizontal wind arising from the measurement of sideslip.
\item \textbf{SSRD coefficients:} The calibration procedure of Sect.~\ref{sub:radome-sensitivity}
effectively removes the effects of possible biases in BDIFR and QCF
and instead replaces them with uncertainties arising from the coefficients
\{$e_{0},\, e_{1}$\} in (\ref{eq:betaFunctionForm}) and the ability of the selected
formula to represent the calibration data. The uncertainty in the first coefficient,
the main contributor to sideslip bias, is obtained from the standard deviation in the
mean of results from the circle analysis, summarized in Sect.~\ref{sub:HWsummary}.
For propagation to lateral horizontal wind, (\ref{eq:HWind}) indicates
that the result is approximately $\delta u_{lateral}=V\delta\beta$ where $V$
is true airspeed TASX, with additional contributions from correlated
errors involving $V$ that are small in comparison to that listed.
A typical value for V is about 220\,m\,s$^{-1}$, leading to the
listed elemental uncertainties in horizontal wind arising from uncertainty in
SSRD. 
\item \textbf{ADIFR: }See Sect.~\ref{sub:Airflow-angles} and Table~\ref{tab:Radome-system-measurements}.
The angle of attack has negligible effect on the horizontal
wind as long as the roll angle is small, so for measurements made
during straight-and-level flight this contribution to uncertainty
in horizontal wind is negligible.
\item \textbf{QCF:} The values listed are the characteristics of the transducer.
Application of the calibration procedure based on comparison to the
laser air motion sensor (\cite{CooperEtAl2014}) led to an estimated standard
uncertainty of 0.1~m/s for steady flight conditions and 0.3~m/s for
fluctuating conditions, so this is used for the table entry pertaining to
the wind component in the direction of the longitudinal axis of the aircraft. 
For the lateral componentm, QCF affects the calculated sideslip SSRD, but as
in the case of AKRD the procedure
to determine sensitivity coefficients removes any effect of bias in
QCF by calibration in terms of the coefficients \{$c_{0},\, c_{1}$\}
so a potential bias in QCF does not enter the lateral 
component of the horizontal wind but instead is replaced by possible bias in those
coefficients, as discussed for element 2. The effect of a random error
in QCF of 0.01~hPa for a typical value of QCF$\approx$100\,hPa is, 
from (\ref{eq:BetaFunctionForm}), to introduce
an uncertainty in sideslip of about 0.01\% or, because typical values of sideslip
are smaller in magnitude than 1$^{\circ}$, an error propagated to horizontal wind 
smaller than 0.001~m/s. This contribution is therefore neglected.
\item \textbf{HEADING:} The random error in heading can be evaluated by comparing
two duplicate IRUs, as was done for pitch. The two systems on the GV for DEEPWAVE
differed in mean heading by about 0.45$^{\circ}$, evidently a result of an alignment
error on installation. However, the standard deviation of the difference between the
two measurements was only 0.04$^{\circ}$, a value that indicates the systems may
perform better than the manufacturer's specification (0.2$^{\circ}$) would indicate.
The uncertainty in the bias evaluated from the circle-maneuver study of Sect.~XXX is about 0.09$^{\circ}$, so this will be used as the bias estimate while 0.04$^{\circ}$ is
considered the random component of uncertainty in heading.
\item \textbf{PITCH:} The contribution to uncertainty from the measurement of
pitch was discussed above in connection with measurement of the vertical
wind. However, in the case of horizontal wind, for level flight with negligible
roll an uncertainty in pitch makes negligible contribution to uncertainty in
either component of the horizontal wind.
\item \textbf{Horizontal Velocity Components of the Aircraft:} The 
measurement of horizontal wind is the sum of the relative wind and the
horizontal motion of the aircraft relative to the Earth, so uncertainty in
this component enters directly into uncertainty in the measured wind components.
\item \textbf{PSF:} The measured ambient pressure affects horizontal wind
only through the dependence of true airspeed TASX on PSF, as described
in the document on \href{https://drive.google.com/file/d/0B1kIUH45ca5ATFV5d3QyQ0JpSjA/view?usp=sharing}{RAF processing algorithms},
Section 4.7.1. Evaluation at typical values shows that the dependence
of the measured lateral component of the horizontal wind on uncertainty in this variable is negligible.
For example, TASX for PSF=300\,hPa, QCF=80\,hPa, and ATX=$-40^{\circ}$C
differs from that for PSF=300.1 by 0.03\,m\,s$^{-1}$ or about 0.01\%,
so this would also be the percentage change in the lateral component of the relative wind. 
\item \textbf{ATX:} Temperature is needed to calculate TASX, and other studies 
(\cite{CooperEtAl2014}) indicate that the temperature uncertainty is about 0.3$^{\circ}$C, and
this error will propagate to uncertainty in both components of the horizontal wind.
Typical values of Mach number for the DEEPWAVE project were 0.8, for which a temperature
change of $+0.3^{\circ}$C led to an increase in true airspeed of about 0.16\,m/s.
The temperature error is likely a bias, so this difference also should be treated as
a bias. The result is that the longitudinal component of the horizontal wind has an elemental
contribution from temperature of 0.16\,m/s, while the lateral component (being small and
having an error proportional to the error in TASX of about 0.16/240 or smaller than 0.1\%) 
has negligible error from this source. 
\item \textbf{PCOR:} The dynamic and static pressure measurements are corrected for the
static defect at the pressure ports using the formulas developed in (\cite{CooperEtAl2014}).
The uncertainty in the determination of the correction was estimated in that source as
less than 0.3\,m/s. Here we use similar estimates of 0.2 (bias) and 0.1\,hPa (random error).
correlated such that the error in static pressure is the negative of the error in dynamic
pressure. For DEEPWAVE research flights these errors
propagate to 0.3\,m/s bias and 0.15\,m/s random uncertainty.
\end{enumerate}

For the lateral component of the wind, adding the elemental contributions to uncertainty in quadrature leads to a net bias estimate of 0.4\,m/s and a random uncertainty of 0.2\,m/s. The measurement of heading makes a dominating comtribution to each. For the longitudinal
component, the corresponding results are 0.3 and 0.2\,m/s. Here the dominant contribution
arises from the corrections applied to dynamic pressure to address the measured static
defect as determined from calibrations. Measurements of the longitudinal wind provided by
the LAMS have uncertainty of only about 0.1\,m/s, so when this instrument is available
the uncertainty could be reduced; the tabulated uncertainty includes an estimate of how
well the parameterized function used to correct pressure in the absence of LAMS actually
represents those measurements adequately. Some of the uncertainty entering this assessment
arises because the LAMS and the radome gust-sensing system measure at locations displaced
from each other and so may encounter slightly different wind conditions.


\subsection{Gust-pod system}

For the gust pod system, many of the uncertainties associated with measurement components
are known less well than for the radome system, but some similar estimates can be made.
This section will duplicate the structure of the radome-based system, but will be
less definitive and more sketchy in some of the components while emphasizing the 
differences that apply to the gust pod.


\subsubsection{Elemental sources of uncertainty in vertical wind, tabulated}

Here we tabulate the elemental sources of uncertainty in the measurement
of vertical wind using the gust pod. Table~\ref{tab:GP-Elemental-w}
summarizes the results. The following is a discussion of the individual
elements in that table.

\begin{table}
\begin{tabular}{cccccc}
\toprule 
\textbf{element} & \textbf{uncertainty source}  & \textbf{bias}  & \textbf{random}  & \textbf{$\delta w$ bias} & \textbf{$\delta w$ random }\tabularnewline
& & & & [m/s] & [m/s] \tabularnewline
\midrule
\midrule 
1 & ADIF\_GP transducer  & 0.07~hPa  & 0.002~hPa  & -- & --\tabularnewline
\midrule 
2 & AK\_GP coefficients & 0.01$^{\circ}$ & 0.001$^{\circ}$ & 0.04 & 0.004\tabularnewline
\midrule 
3 & BDIF\_GP transducer  & 0.07~hPa  & 0.002~hPa  & -- & --\tabularnewline
\midrule 
4 & QCF/QC\_GP transducer  & 0.34~hPa  & 0.01~hPa  & 0.02 & 0.001\tabularnewline
\midrule 
5 & pitch  & 0.04$^{\circ}$ & 0.02$^{\circ}$  & 0.17 & 0.08\tabularnewline
\midrule 
6  & GV vertical velocity  & --  & 0.07~m/s  & -- & 0.07\tabularnewline
\midrule 
7 & PS\_GP transducer  & 0.10\,hPa & 0.001\,hPa & -- & --\tabularnewline
\midrule 
8 & ATX & 0.3$^{\circ}$ & 0.1$^{\circ}$C  & -- & --\tabularnewline
\bottomrule
\end{tabular}

\protect\caption{Elemental contributions to the uncertainty in measurement of vertical
wind using the gust pod. Entries '--' indicate negligible contribution to uncertainty.\label{tab:GP-Elemental-w}}
\end{table}

\begin{enumerate}
\item \textbf{ADIF\_GP: }See Sect.~\ref{sub:Airflow-angles} and Table~\ref{tab:Radome-system-measurements}.
See the discussion related to the radome. The same transducers are used for
the pressure measurements on the gust pod, although the configuration of
ports is different. The next item considers the determination of sensitivity
coefficient for angle of attack and is the dominant contribution to
uncertainty in $w$ arising from the measurement of angle of attack.
\item \textbf{AK\_GP coefficients:} The calibration procedure of Sect.~\ref{sub:gust-pod-aoa}
effectively removes the effects of possible biases in ADIFR and QCF
and instead replaces them with uncertainties arising from the fit coefficients
\{$b_{0--3}$\} in (\ref{eq:AOAGfunction}). It was necessary to use
additional terms to obtain a good fit in this case, but the final result provided
a very good representation of the data, as good as in the radome case.
We have therefore used the same uncertainty estimate as for the radome,
although with less justification and study. As for the radome, the dominant
source of bias is again the uncertainty in vertical wind in the calibration
region, which is the same for this data set as for that used to determine
the radome sensitivity coefficients, so this estimate remains the
same as for the radome. The uncertainties also propagate
to the vertical wind in the same way. However, the restriction to low roll angle
(less than 5$^{\circ}$ from vertical) is still more important in the case of
the gust pod because the CMIGITS IRU used with the gust pod is not aligned 
with the aircraft longitudinal axis but rather is mounted in an under-wing pod
that was designed to point into the airflow and therefore slightly inward
relative to the longitudinal axis. That causes significant problems in turns
because the IRU rotates in ways that mix the attitude angles.

\item \textbf{BDIF\_GP:} The sideslip angle has negligible effect on the vertical
wind as long as the roll angle is small, so for measurements made
during straight-and-level flight this contribution to uncertainty
in vertical wind is negligible.
\item \textbf{QCF and QC\_GP:} Two measurements are listed because both are used
in the calculation of vertical wind. QC\_GP is used with ADIF\_GP to 
determine the angle of attack, and the calibration described with item 2 effectively
replaces uncertainty in this measurement with uncertainty in the sensitivity
coefficients. However, true airspeed is determined using QCF because the
conventional true airspeed is thought to be superior to the new value determined
solely from the gust pod (Section~\ref{sub:GP-TAS}). Therefore, the effect of uncertainty
in QCF on vertical wind is the same as that for the radome because the same
calculated true airspeed is used for both.
\item \textbf{pitch (CPITCH\_GP):} As was the case for the cabin-mounted inertial systems,
there were two nearly identical inertial systems used in the wing pods, one
for the gust pod and the other for the LAMS, so it is again possible to compare the
measurements and obtain estimates of the random errors in their measurements. For both
units (LAMS and gust pod), the inertial systems use GPS measurements with a Kalman
filter to apply corrections, but they align independently and so have different errors
and Schuler oscillations. 
There were many flights in DEEPWAVE where one of these was not operational: 1--4, 6--7, 15, 17, 19. For the other flights, the standard deviation in the difference in pitch between these
two units was 0.06$^{\circ}$, so this is a reasonable estimate of the random error that
characterizes these measurements.\footnote{The standard deviation in the difference
between two variables is actually $sqrt(2)\times\delta$ where $\delta$ is the
standard deviation in each variable, so a better estimate is 0.04; this correction
has not been made throughout this document.}%
As for the radome, a true bias in this measurement (e.g., from misalignment at installation)
has been subsumed by the calibration of item 2 so does not enter in this item. However,
the remaining error on most flights has a slowly varying component (consistent with the
long time period of the Schuler oscillation) and so appears as a bias for any measurement
made over a period short compared to the Schuler oscillation, so it appears appropriate
to assign the observed standard deviation primarily to a bias because it will appear
steady in normal applications that look at vertical wind over periods short compared
to the Schuler oscillation. We have therefore partitioned the standard deviation into
estimated components of 0.04$^{\circ}$ bias and $0.02^{\circ}$ random error.
 The uncertainty in pitch
is the leading contributor to the standard uncertainty in vertical wind
and is also the leading contributor to the overall estimate of bias.

\item \textbf{Aircraft Vertical Velocity:} For the gust pod, the measurement
of vertical motion of the aircraft must be that from the IRU mounted in the
under-wing pod because the wing can flex and vibrate and the aircraft can roll
in ways that cause that vertical motion to differ from that sensed in the cabin.
Again, comparing the two units mounted in side-by-side wing pods provides the
best indication of the random component of uncertainty in this measurement,
because both units experience almost identical vertical motion. These two units
measure project-mean vertical aircraft motions that differ by 0.04\,m/s, with
standard deviation in that difference of 0.07\,m/s. It seems reasonable then to
estimate the random component of uncertainty as 0.07\,m/s, but the bias is more
uncertain. Good flights usually produced mean vertical aircraft motion from
takeoff to landing of less than 0.005\,m/s, so it is reasonable to neglect the
possible bias in this measurement (which is updated for stability in the IRU using
pressure altitude as a reference). 

\item \textbf{PSF:} The measured ambient pressure affects vertical wind
only through the dependence of true airspeed TASX on PSF, as described
in the document on \href{https://drive.google.com/file/d/0B1kIUH45ca5ATFV5d3QyQ0JpSjA/view?usp=sharing}{RAF processing algorithms},
Section 4.7.1. The effect is the same as for the radome, and is negligible;
see the discussion above for the radome system.
\item \textbf{ATX:} Temperature is needed to calculate TASX, but as for
PSF the effect is negligible. See the radome discussion above.
\end{enumerate}

The result of adding the elemental sources of uncertainty in quadrature
is a bias estimate of 0.18\,m\,s and a estimate of random uncertainty 
of 0.11\,m\,s$^{-1}$. The dominant contribution in both cases is that
from measured pitch, although the uncertainty in vertical motion of the
aircraft also makes a significant contribution to the random component
of uncertainty. It is important that these estimates only apply to cases
where the roll is within 5$^{\circ}$ of level.


\subsubsection{Elemental sources of uncertainty in horizontal wind, tabulated}


\begin{table}
\begin{tabular}{cccccc}
\toprule 
\textbf{element} & \textbf{uncertainty source}  & \textbf{bias}  & \textbf{random}  & $\delta u_{\perp,\,\myparallel}$ \textbf{bias} & $\delta u_{\perp,\,\myparallel}$ \textbf{random }\tabularnewline
& & & & [m/s] & [m/s] \tabularnewline
\midrule
\midrule 
1 & BDIFR transducer  & 0.07~hPa  & 0.002~hPa  & -- & --\tabularnewline
\midrule 
2 & SSRD coefficients & 0.03$^{\circ}$ & 0.3$^{\circ}$ & (0.12,~--) & (1.25,~--)\tabularnewline
\midrule 
3 & ADIFR transducer  & 0.07~hPa  & 0.002~hPa  & -- & --\tabularnewline
\midrule 
4 & QCF transducer  & 0.34~hPa  & 0.01~hPa  & (see item 9) & \tabularnewline
\midrule 
5 & heading & 0.17$^{\circ}$ & 0.3$^{\circ}$ &(~0.7, --) & (1.2,~--)\tabularnewline
\midrule
6 & pitch  & 0.02$^{\circ}$ & 0.02$^{\circ}$  & -- & --\tabularnewline
\midrule 
7 & horiz. velocity of GV  & 0.05~m/s  & 0.05~m/s  & 0.05 & 0.05\tabularnewline
\midrule 
8 & PSF transducer  & 0.10\,hPa & 0.001\,hPa & -- & --\tabularnewline
\midrule 
9 & ATX & 0.3$^{\circ}$ & 0.1$^{\circ}$C  & (--,~0.16) & (--,~0.05)\tabularnewline
\midrule 
10 & $\delta q$ & 0.2\,hPa & 0.1\,hPa  & (--,~0.3) & (--,~0.15)\tabularnewline
\bottomrule
\end{tabular}

\protect\caption{Elemental contributions to the uncertainty in measurement of horizontal
wind from the gust pod.. Entries '--' indicate negligible contribution to uncertainty.
Entries with subscript $\perp$ refer to the lateral component of the horizontal wind, and
those with subscript indicating parallel refer to the longitudinal component (along the axis of the
aircraft).
\label{tab:GP-Elemental-h}}
\end{table}

\begin{enumerate}
\item \textbf{BDIF\_GP:} 
The primary uncertainty in BDIF\_GP is assigned to bias because it is likely
a calibration uncertainty and the resolution and stability are much
smaller than this bias. However, a calibration bias in this measurement
does not affect the final wind measurement because the procedure in
Sect.~\ref{sub:radome-and-gust-pod-beta} determines the sideslip angle
from flight data in a way that can be considered a calibration of
the measurement of sideslip, and a bias in BDIF\_GP would be reflected
in a change in sensitivity coefficients determined in that section
that would compensate for that bias. Only random errors in BDIF\_GP
propagate to the final measurement of horizontal wind, and the effect
of the listed random error is typically less than 0.0001 m/s in lateral
wind, with even smaller contribution to the longitudinal wind. These 
contributions therefore are listed as negligible in the table.
The next item considers the more uncertain determination of sensitivity
coefficient for sideslip. 
\item \textbf{SS\_GP coefficients:} The calibration procedure of Sect.~\ref{sub:radome-and-gust-pod-beta}
effectively removes the effects of possible biases in BDIF\_GP and QC\_GP
and instead replaces them with uncertainties arising from the coefficients
\{$e_{0},\, e_{1}$\} in (\ref{eq:betaFunctionForm}) and the ability of the selected
formula to represent the calibration data. For sideslip, the fit procedure used values
of heading and ground speed components determined from the gust-pod IRU, but wind components
determined from the radome system. This allowed better determination of sensitivity
coefficients than would have been possible from "bootstrapping" gust-pod
measurements using repeated iterations, because the wind measurements from the
radome system have lower uncertainty than those from 
the gust-pod system. However, this means for example that the
offset in sideslip or heading will be dependent on the values from the radome system. Adjustment using the circle maneuvers of Sect.~\ref{WS-var-circles} is not
possible for the gust pod because the wind measurements are compromised at the high
bank angles required for the circle maneuver, so other adjustment is necessary. Values of SS\_GP are at least as uncertain as those from SSRD because the SS\_GP calibration uses wind
measurements determined from SSRD, so the values in Table~\ref{tab:Elemental-h}. 0.03 and
0.002$^{\circ}$, are lower limits for the uncertainty in calibration coefficients from
the gust pod. However, the standard deviation between
sideslip measured by the radome (SSRD) and that 
measured by the gust pod (SS\_GP) is typically about 0.3$^{\circ}$, an indication
that the uncertainty in SS\_GP may be much larger.\footnote{For comparison, the standard
deviation in the difference between AKRD and AK\_GP is only 0.09$^{\circ}$.} This large
standard deviation might arise partly from different
turbulent components being measured at the radome and at the gust pod, but this
seems unreasonably high for that explanation because the standard deviation corresponds
to a standard deviation in the difference in lateral wind at the two locations of 1.25\,m/s. 
Instead, it appears that there is some source of error affecting SS\_GP and that the
elemental uncertainty assigned to the random error arising from application of the SS\_GP
calibration must be increased to 0.3$^{\circ}$ until this discrepancy between SSRD and
SS\_GP can be resolved.
\item \textbf{ADIFR: }See Sect.~\ref{sub:Airflow-angles} and Table~\ref{tab:Radome-system-measurements}.
The angle of attack has negligible effect on the horizontal
wind as long as the roll angle is small, so for measurements made
during straight-and-level flight this contribution to uncertainty
in horizontal wind is negligible.
\item \textbf{QCF and QC\_GP:} The values listed are the characteristics of the transducers.
Application of the calibration procedure based on comparison to the
laser air motion sensor (\cite{CooperEtAl2014}) led to an estimated standard
uncertainty of 0.1~m/s for steady flight conditions and 0.3~m/s for
fluctuating conditions, so this is used for the table entry pertaining to
the wind component in the direction of the longitudinal axis of the aircraft. 
For the lateral componentm, QC\_GP affects the calculated sideslip SS\_GP, but the procedure
to determine sensitivity coefficients removes any effect of bias in
QC\_GP by calibration in terms of the coefficients \{$c_{0},\, c_{1}$\}
so a potential bias in QC\_GP does not enter the lateral 
component of the horizontal wind but instead is replaced by possible bias in those
coefficients, as discussed for element 2. The effect of a random error
in QCF of 0.01~hPa for a typical value of QCF$\approx$100\,hPa is, 
from (\ref{eq:BetaFunctionForm}), to introduce
an uncertainty in sideslip of about 0.01\% or, because typical values of sideslip
are smaller in magnitude than 1$^{\circ}$, an error propagated to horizontal wind 
smaller than 0.001~m/s. This contribution is therefore neglected.
\item \textbf{HEADING (CTHDG\_GP):} The random error in heading can be evaluated by comparing
the two duplicate IRUs for the gust pod and the LAMS, as was done for pitch. In DEEPWAVE, 
these two systems differed in mean heading by about 1.3$^{\circ}$, evidently a result of 
being installed at different angles relative to the aircraft longitudinal axis.
The standard deviation in the difference in heading measurements from the two systems,
after excluding some additional flights (18, 22, 25) 
where there appeared to be problems with the measurement, was 0.3$^{\circ}$, so
the uncertainty associated with this measurement is much higher than that for the
radome-based system. The mean difference between the two measurements of heading,
averaged over flights, had a standard deviation of 0.17$^{\circ}$, so this may
be a reasonable estimate of bias, as entered into the table.
\item \textbf{PITCH:} The contribution to uncertainty from the measurement of
pitch was discussed above in connection with measurement of the vertical
wind. However, in the case of horizontal wind, for level flight with negligible
roll an uncertainty in pitch makes negligible contribution to uncertainty in
either component of the horizontal wind.
\item \textbf{Horizontal Velocity Components of the Aircraft:} The 
measurement of horizontal wind is the sum of the relative wind and the
horizontal motion of the aircraft relative to the Earth, so uncertainty in
this component enters directly into uncertainty in the measured wind components. Comparison
among the different measurements of velocity components of the aircraft (\{GGVEW, CVEW\_GP,
CVEW\_LAMS\} and \{GGVNS, CVNS\_GP, CVNS\_LAMS\}) indicate that, for DEEPWAVE flights
with good IRU operation (flights 5, 8--14, 16, 20--21, 23--24, 26) the standard
deviations among these measurements are consistent with an uncertainty of 0.05\,m/s.
This characterizes some combination of bias and random error, so to be conservative
this value has been assigned to each in the table.
\item \textbf{PSF:} This measurement has the same effect on the wind measurement from
the gust pod that it has on the measurement from the radome-based system because
the same true airspeed measurement is used for both. See the discussion for the radome
system that follows Table~\ref{tab:Elemental-h}.
\item \textbf{ATX:} Temperature affects wind measured by the gust pod in the same way as
that measured by the radome-based system. See the discussion for the radome
system that follows Table~\ref{tab:Elemental-h}.
\item \textbf{PCOR:} The same correction to true airspeed is applied to wind
measured by the gust pod as that applied to measurements from the radome-based
system. See the discussion for the radome
system that follows Table~\ref{tab:Elemental-h}.
\end{enumerate}

For the gust-pod system, the uncertainties in the two components of the horizontal wind 
(lateral and longitudinal relative to the aircraft) are quite different.
For the lateral component of the wind, adding the elemental contributions to uncertainty in quadrature leads to a net bias estimate of 0.7\,m/s and a random uncertainty of 1.7\,m/s. The measurement of heading makes a dominating contribution to each, and the values used for
these estimates are the result of intercomparisons between units and are much higher
than the best specifications for the unit listed in Table \ref{tab:Gust-pod-measurements},
but as noted there the error can increase fairly significantly if not updated with
frequent course changes. For the longitudinal
component, the corresponding results are 0.3 and 0.2\,m/s. Here the dominant contribution
arises from the corrections applied to dynamic pressure to address the measured static
defect as determined from calibrations, just as for the radome-based system, because the
measurements of the longitudinal component of the wind are the same for both systems.




\subsection{Summary}


This subsection summarizes the net uncertainty in wind measurements
as developed in the earlier parts of this section. See Table~\ref{tab:Summary-of-uncertainty} for the key results.

\begin{table}
\noindent \begin{centering}
\begin{minipage}[t]{1\columnwidth}%

\protect\caption{Summary of uncertainty for measurements of wind from the GV. The two
entries for bias for the horizontal wind are first the component lateral
to the axis of the aircraft and second the component parallel to the
axis of the aircraft.\label{tab:Summary-of-uncertainty}}
\noindent \begin{center}
\begin{tabular}{>{\centering}p{3cm}ccc>{\centering}p{2.5cm}}
\toprule 
\textbf{Measurement} & \textbf{bias} & \textbf{random uncertainty} & \textbf{net uncertainty} & \textbf{notes}\tabularnewline
\midrule
\midrule 
vertical wind, radome & 0.1 & 0.04 & 0.1 & pitch\footnote{Potential for modest improvement if the pitch-correction algorithm
of Sect.~\ref{sec:Schuler} is applied. }\tabularnewline
\midrule 
horizontal wind components, radome & 0.4 , 0.3 & 0.2 & 0.4 & roll < 5$^{\circ}$ \footnote{Expect minor degradation in turns.}\tabularnewline
\midrule 
vertical wind, gust pod & 0.18 & 0.11 & 0.2 & roll < 5$^{\circ}$\footnote{Errors may be much larger in turns.}\tabularnewline
\midrule 
horizontal wind components, gust pod & 0.7, 0.3 & 1.7, 0.2 & 1.8, 0.4 & best conditions\footnote{Selected flights in DEEPWAVE; can be factor-of-2 more uncertain for
worst flights. Must qualify heading measurement by comparison to another
measurement to get the listed performance. Not valid in turns.}\tabularnewline
\bottomrule
\end{tabular}
\par\end{center}%
\end{minipage}
\par\end{centering}

\end{table}



\subsubsection{The radome-based system. }

The standard wind measuring system on the GV is called the radome-based
system and results in the basic wind measurements WDC, WSC, and WIC
representing the horizontal wind direction (degrees relative to true
north), horizontal wind speed (m/s) and vertical wind speed (m/s).
For this system, the estimated bias limit, random component of standard
uncertainty, and combined standard uncertainty are listed in Table~\ref{tab:Summary-of-uncertainty}.
The combined uncertainty is obtained by adding the estimate of bias
and the estimate of random error in quadrature, but this characteristic
can be questioned because the bias estimate does not have normal statistical
characteristics. It is preferable to use the estimates of bias and
of the random component of standard uncertainty separately when characterizing
a measurement. As an approximation, it is reasonable to consider about
0.4\,m/s as the uncertainty in each component of the measurement
of horizontal wind and 0.1\,m/s as the corresdponding uncertainty
in vertical wind. In any specific direction, the uncertainty in horizontal
wind remains about 0.4\,m/s, so this is also the uncertainty in measured
wind speed. Translation to uncertainty in wind direction depends on
the magnitude of the wind speed: If the wind speed is $u$ and the
uncertainty in the component of the wind transverse to the wind speed
is $\delta_{u}$, the uncertainty in wind direction $\delta\xi$ is
about $\delta_{u}$/u. For example, for $u=20$\,m/s and $\delta_{u}=0.4$\,m/s,
$\delta\xi=0.02$ rad. or about 1\,$^{\circ}$.

There is some potential for improvement in the vertical wind if the
pitch-correction algorithm of Section\inputencoding{latin1}{~}\inputencoding{latin9}\ref{sec:Schuler}
is applied. The improvement is fairly modest, though, estimated to
reduce the standard uncertainty to about 0.07\,m/s. Further reduction
would require independent evidence that the calibration maneuvers
are flown where the average wind is smaller than the 0.05\,m/s value
assumed when obtaining these results. In the case of horizontal wind,
the leading uncertainty is that associated with heading, which could
be improved by implementation of a full Kalman filter to adjust the
heading or by replacement of the IRU with a higher-quality system
with inherent Kalman filtering. There are systems available with much
lower specified uncertainty that could reduce the uncertainty in lateral
wind significantly.


\subsubsection{The gust-pod system}

The vertical wind measured by the gust pod is surprisingly good, when
it is considered that the measurements are made under the wing of
the aircraft in a region of seriously distorted airflow. While of
lesser quality than the measurements from the radome, the measurements
based on the gust pod have estimated undertainty only about twice
that of the radome-based measurement. On the other hand, the measurements
of horizontal wind from the gust pod have significantly greater uncertainty
than those from the radome. The uncertainty approaches 2\,m/s even
in the selected best cases, and there are examples where the discrepancy
between similar measurements of heading becomes much larger than the
tabulated values and the associated uncertainty in horizontal wind
becomes even larger. Vertical and horizontal winds are both problematic
in turns and should not be used for roll angles exceeding about 5$^{\circ}$
in magnitude. The problem with measurements in turns arises because
the gust-pod system is not aligned with the longitudinal axis of the
aircraft so, in turns, the three attitude angles (pitch, roll, heading)
become intermixed. It may be that the appropriate angle transformations
can be found to handle this problem, but current processing leads
to obvious errors in turns.

Using measurements of horizontal wind from the gust pod is not
recommended. That system was designed to provide a back-up measurement that
could be anti-iced to remain operational in heavy cloud. In the case
of vertical wind, it appears that the system fills this back-up roll
well. However, the horizontal wind from the gust pod is much inferior
to that from the radome-based system and probably should be used only
with much caution. That would involve checking that the measurement
of heading from the gust-pod IRU provides measurements in reasonable
agreement with other units, considering installation differences in
orientation) and excluding turns. An additional restriction arises
from the fit restrictions used to determine the coefficients in the
equation representing angle of attack. Those restrictions were: true
airspeed (TASF) greater than 130\,m/s, absolute value of roll less
than 5$^{\circ}$, and altitude greater than 5000~m. Outside these
limits, extrapolation errors can lead to significant errors in the
measurements from the gust pod.

The straightforward way to improve the measurements from the gust
pod would be to improve the measurement of heading. It might be possible
to calculate a surrogate heading from the fuselage IRU and the known
installation offset of the gust-pod IRU, but this hasn't bee investigated
yet and would require continued study beyond that reported here.

\subsubsection{Conclusion}

The first three lines in Table \ref{tab:Summary-of-uncertainty} claim
that wind can be measured with low uncertainty from a high-speed aircraft
such as the NCAR/NSF GV. This is particularly challenging at high speed
because the aircraft introduces flow distortions and pressure variations
over and near the fuselage that affect many of the sensors used to measure
wind. Calibration by comparison to a laser air-motion sensor has led to
improvement in the measurement of horizontal wind and is the basis for
achieving these tolerances. Calibration maneuvers, especially those involving
flying circles, have provided evidence for the claimed limits to uncertainty
and have refined some of the calibrations used to achieve these limits.
The fourth line in the table indicates disappointing performance
for the gust-pod measurement of the component of horizontal wind lateral to
the aircraft, so in general this measurement should
not be used for research without further improvement. However, the measurement`
of vertical wind from the gust pod provides a useful
back-up to the conventional measurement.


% \end{document}
