
<<parent3, echo=FALSE>>=
set_parent ("WindUncertainty.Rnw")
setwd("~/RStudio/DEEPWAVE/WindUncertainty")
@

\section{Elements of uncertainty\label{sec:Uncertainty-components}}

\subsection{General structure}

\index{uncertainty!analysis!format}
Here we follow a particular style for construction of an analysis of uncertainty, described in Appendix~A. Section~\ref{sec:Components} of this report describes each measurement contributing to the measurement of wind, and it documents what is known about specifications for uncertainty associated with those components. It also includes descriptions of the algorithms leading to components of the measured wind, for the three independent systems available for measuring wind on the GV.  
Sections \ref{sec:CalProcedures} and \ref{sec:Calibrations} provide key information on how calibration maneuvers are used to determine the sensitivity of some of the measurements to components of the wind. Section~\ref{sec:Calibrations} on calibration is key to the uncertainty analysis because to a large extent many of the potential errors from sensors are removed by the calibrations in this section, so the calibration becomes the central factor affecting the final uncertainty. Other intermediate sections discuss some specific tests applied to the measurements in order to check or reduce the uncertainty limits associated with these measurements. This report goes somewhat beyond a conventional analysis of uncertainty in that there are new developments discussed here and some unconventional ways of checking the measurements.  

Because several wind-measuring systems are characterized in this report, they will be discussed separately. However, the standard system is the radome-based system, so that will be treated in the most depth. The under-wing gust pod will be presented in similar detail, but these results are preliminary and subject to more investigation. For the LAMS, the discussion of uncertainty is not presented in a similar format, but there is more information regarding uncertainty in the cited references. 

% 
% 
% \subsection{Preliminary estimates of uncertainty\label{subsub:prelim}}
% 
% 
% \paragraph{Vertical wind.}
% 
% Because the calculation of wind from the contributing measurements involves coordinate transformations, evaluation of the uncertainty in wind components involves difficult error propagation through the transformation matrices and other equations of Sect.~\ref{sub:General-comments}. For application to straight-and-level flight (or flight where the intent is to remain level), simplified equations suffice for evaluation of the error terms. Evaluation of the more general case will not be considered here and will likely benefit from Monte Carlo approaches. 
% 
% For the vertical wind, Eq.~\ref{eq:Weq} provides an approximate relationship that leads to straightforward error propagation, esp.~if it is assumed that the angle of attack $\alpha$ and pitch $\theta$ are small angles so that\sindex[lis]{w\_p@$w_{p}$=upward velocity of the aircraft {[}m/s{]}} 
% 
% \begin{equation}
% w=V(\alpha-\theta)+w_{p}\label{eq:Weq-1} 
% \end{equation}
% and errors in $w$ ($\delta w$) can be related to the errors in the basic measurements ($\delta V$, $\delta\alpha$, $\delta\theta$, $\delta w_{p}$) by differentiating Eq.~\ref{eq:Weq-1}:  
% \begin{equation}
% \delta w=(\alpha-\theta)\delta V+V(\delta\alpha-\delta\theta)+\delta w_{p}\,\,\,.\label{eq:delta-w} 
% \end{equation}
% Correlations among these error terms are possible, so a full evaluation that does not assume independence among the errors leads to: 
% 
% \begin{eqnarray}
% \left\langle (\delta w)^{2}\right\rangle  & = & (\alpha-\theta)^{2}\left\langle (\delta V)^{2}\right\rangle +V^{2}\left(\left\langle (\delta\alpha)^{2}\right\rangle +\left\langle (\delta\theta)^{2}\right\rangle \right)+\left\langle (\delta w_{p})^{2}\right\rangle \nonumber \\  &  & +2\left((\alpha-\theta)\left(V(\left\langle \delta V\delta\alpha\right\rangle -\left\langle \delta V\delta\theta\right\rangle )+\left\langle \delta V\delta w_{p}\right\rangle \right)\right)\nonumber \\  &  & +2V\left(\left\langle \delta\alpha\delta w_{p}\right\rangle +\left\langle \delta\theta\delta w_{p}\right\rangle \right)-2V^{2}\left\langle \delta\alpha\delta\theta\right\rangle \label{eq:delta-w-sq} 
% \end{eqnarray}
% 
% 
% The approximate magnitudes of these terms, discussed in detail below, are: $\delta V$=0.1~m/s, $\delta\alpha=0.05^{\circ}\simeq1$~mrad, $\delta\theta\simeq1$~mrad, and $\delta w_{p}=0.03$~m/s. Other typical magnitudes are $V\simeq230$~m/s, $\alpha\simeq\theta\simeq2^{\circ}\simeq3.5$~mrad. For these typical magnitudes, the terms in \eqref{eq:delta-w-sq} that make the most significant contributions are: 
% 
% \begin{eqnarray}
% \left\langle (\delta w)^{2}\right\rangle  & = & V^{2}\left(\left\langle (\delta\alpha)^{2}\right\rangle -2\left\langle \delta\alpha\delta\theta\right\rangle +\left\langle (\delta\theta)^{2}\right\rangle \right)+\left\langle (\delta w_{p})^{2}\right\rangle\label{eq:delta-w-sq-simplified} 
% \end{eqnarray}
% 
% 
% The error in pitch arises from measurements from the IRU and is affected mostly by an initial offset during alignment and then further changes in this error arising from the Schuler oscillation and from accelerations that affect this error. The error in angle of attack, on the other hand, arises from a combination of measurement error from the pressure transducers and error in the formula used to deduce angle of attack from the pressure measurements. This error is not independent of the error in pitch, however, because the calibration as presented in Section \ref{sub:Calibration-AOA} relies on the measured difference between pitch and angle of attack being zero when the vertical wind and vertical aircraft motion are zero. Thus any bias in pitch is transferred to a bias in angle of attack, so this component of the error in \eqref{eq:delta-w-sq-simplified} should cancel. The remaining errors arise from sources that are independent and likely uncorrelated, so the term $\langle\delta\alpha\delta\theta\rangle$ in \eqref{eq:delta-w-sq-simplified} will be neglected here.
% 
% It is possible to estimate the magnitudes of these errors from measurements. Because the GV instrumentation includes two identical inertial systems, the difference in measurements of pitch from those two systems provides one lower-bound estimate of the uncertainty in pitch. Measurements discussed in Sect.~\ref{sub:Attitude-angles} suggest that, for periods when the roll of the aircraft was within 5$^{\circ}$ of zero, the difference between these redundant measurements was about 0.3~mrad. Section \ref{sub:Schuler} presents additional evidence from evaluation of the Schuler coupling between pitch or roll errors and ground-speed errors, also indicating that typical pitch errors are of about this magnitude. This is significantly smaller than the manufacturer's specified uncertainty for this instrument, $\pm0.05^{\circ}$ or about 0.9~mrad.
% 
% This uncertainty in pitch is comparable to the estimated random uncertainty in angle of attack, for which the variance spectra discussed in Sect.~\ref{sub:Variance-spectra-for-W-components} suggest a random error of about 0.35~mrad.\footnote{DEEPWAVE\index{DEEPWAVE!flight 15} flight 15, 3:40--3:55 UTC, spectrum for AKRD, compared to simulated spectrum with random-noise amplitude of 0.07. As generated, this has mean of half the amplitude, so it corresponds to a standard deviation of .07/$\sqrt{12}\simeq0.02^{\circ}\simeq0.35$~mrad.} The estimated uncertainties in angle of attack and pitch are thus comparable, and both influence the uncertainty in vertical wind. 
% 
% The other contribution to \eqref{eq:delta-w-sq-simplified}, $\langle(\delta w_p)^2\rangle$, can be estimated from error characteristics of the GPS unit providing this measurement, which suggest $\delta w_p\simeq0.03$\,m/s. 
% 
% The rough-estimate uncertainty in vertical wind (to be refined later) is then, for flight at about 230~m/s, about 0.1~m/s. Other factors, esp.~the radome calibration, need to be considered for a refined estimate, as presented in Section \ref{sub:vw-elements}, but this is the general magnitude of uncertainty expected to result from more refined analysis.\index{wind!uncertainty!preliminary estimate} In regard to absolute accuracy (vs.~fluctuations), the major uncertainty arises from the assumption, used when the sensitivity coefficients giving angle of attack in terms of the measured pressure differences on the radome, that the mean wind over the calibration flight segment is zero. This introduces an additional bias to the measurement of angle of attack and so to the vertical wind, estimated elsewhere in this report to be about 
% $pm$0.05~m/s on the basis of consistency among different calibrations.
% 
% 
% \paragraph{Horizontal wind.}
% 
% Errors in measurements affect the longitudinal and lateral components of the horizontal wind in different ways. For the longitudinal component (along the aircraft longitudinal axis), the relative-wind measurement (essentially the true airspeed) has been calibrated by comparison to measurements of the single-beam LAMS, leading to an estimated standard uncertainty of less than 0.3~m/s (Cooper et al., 2014). The LAMS measurement is based on measurement of the Doppler shift and thus has low limits for bias and precision, dependent primarily on the uncertainty associated with determining the peak in the returned Doppler spectrum in the presence of turbulence. The lateral component is measured using the sideslip angle, which is determined in a manner similar to that used to calibrate the measurement of angle of attack. However, the zero reference angle for attack is determined well by assuming that, on average in quiescent air, the vertical wind should be zero. No similar reference angle exists for sideslip, and trim adjustments to the aircraft can change the mean sideslip angle, so a different procedure with additional sources of uncertainty must be used. 
% 
% Two maneuvers are particularly effective for determining the zero reference for sideslip angle (at which angle the lateral horizontal component of the relative wind would be zero): (i) Reverse-heading maneuvers,\index{maneuver!reverse heading} where a straight leg is flown for a short time (typically 2 min), then the aircraft reverses heading and flies back along the reverse heading, with the result that the wind component perpendicular to the longitudinal axis of the aircraft should reverse sign; or (ii) constant-bank circles\index{maneuver!circle} flown drifting with the wind, for which the lateral component of the wind should exhibit a sinusoidal variation around the circle reflecting a possible heading and/or sideslip error. Both maneuvers can provide a reference for correcting a combination of heading and sideslip errors, and the circle maneuver provides a mechanism for determining the sideslip error alone, as discussed in Sect.~\ref{sub:Analysis-of-circle}. There the uncertainty associated with the bias in sideslip was indicated to be about 0.06$^{\circ}$ and the random uncertainty in heading was estimated to be less than 0.09$^{\circ}$, with a bias limit comparable to that in sideslip angle. 
% 
% As for vertical wind, the GPS-measured components of aircraft motion relative to the Earth have uncertainty\index{uncertainty!ground speed} significantly less than that of the relative wind,\index{wind!relative} so errors are dominated by those arising from the relative-wind components and from the transformation to Earth coordinates.\index{coordinate system!Earth} The first-order equation for the lateral component\sindex[lis]{vy@$v_{y}$=component of the horizontal wind lateral to the aircraft axis} of the relative wind ($v_{y}$), analogous to Eq.~\ref{eq:Weq-1}, is $v_{y}=V\beta$ where $\beta$ is the sideslip angle. $V$ is known to typically 0.05\% so the error is dominated by that in sideslip angle and in heading. For the random error, one limit is obtained as for angle of attack by examining the variance spectrum in calm conditions. However, BDIFR and SSLIP\sindex[var]{SSLIP=sideslip variable selected for standard wind processing, usually SSRD}\sindex[var]{SSRD=sideslip measurement from the standard radome-based system {[}deg{]}} do not exhibit such pure noise spectra at high frequency as did ADIFR and AKRD.\sindex[var]{AKRD=angle of attack from the standard radome-based system {[}deg{]}}\sindex[var]{ATTACK=angle of attack selected for standard wind processing, usually AKRD} The QCF variance spectrum\index{variance spectrum!noise} has characteristics of noise for amplitudes of random errors of about 0.15~hPa, slightly higher than estimated for ADIFR. For BDIFR, an example is shown in Fig.~\ref{fig:bdifrSpectrum}.  
% \begin{figure}
% \noindent \begin{centering}
% \includegraphics[width=0.9\textwidth]{19_home_cooperw_RStudio_DEEPWAVE_WindUncertainty_BDIFRspectrum.png}  
% \par\end{centering}
% 
% \protect\caption{\label{fig:bdifrSpectrum}Variance spectrum for BDIFR for DEEPWAVE\index{DEEPWAVE!flight 15} flight 15, 3:40--3:55 UTC. The dashed orange lines indicate expected white-noise spectra for respective standard deviations of 0.1 and 0.05~hPa. Units for $fP(f)$ are hPa$^{2}$ per logarithmic interval in frequency.} 
% \end{figure}
% 
% 
% The slope in the high-frequency region does not match that expected for a white-noise signal, for which the variance would be constant and in these plots, where the spectral density is multiplied by the frequency, the plotted line should increase linearly with frequency parallel to the orange dashed lines. Instead, the spectrum for BDIFR has smaller slope than this, looking perhaps as if the spectrum starts out at a point where a white-noise spectrum with standard deviation 0.1~hPa would be appropriate, but then is filtered or otherwise smoothed\footnote{Perhaps by the response in the lines connecting the ports to the pressure sensors} so that at the high-frequency limit the equivalent white-noise standard deviation would be 0.05~hPa. The spectrum for SSLIP looks similarly filtered, with an equivalent white-noise spectrum somewhere in the range of 0.02$^{\circ}$, similar to that characterizing AKRD. However, the estimated uncertainty in the bias for the combined effects of sideslip angle and heading was, from the circle analysis, 0.02$\pm0.09^{\circ}$, and these lead to contributions to the uncertainty in bias of the lateral wind of about 0.3~m/s. The horizontal wind thus has an asymmetrical estimated uncertainty, about three times as large for the lateral component as for the longitudinal component. 
% 
% Like vertical wind, this uncertainty estimate for the horizontal wind needs to be refined for application to the Earth-relative wind by consideration of the uncertainty in the determination of sensitivity coefficients for sideslip angle and other contributions to the net uncertainty in wind. 
% 

\subsection{Elemental sources, vertical wind\label{sub:vw-elements}}

% Next, we tabulate the elemental sources of uncertainty\index{uncertainty!elemental  sources!table} in the measurement of vertical wind.\index{wind!vertical!uncertainty} 

\subsubsection{Radome-based system}

Table~\ref{tab:Elemental-w} summarizes the results for the radome-based wind system. The individual elements in that table are standard uncertainties where possible, and each is discussed in the numbered list that follows. 
<<table-1-elements, include=FALSE>>=

# these are the values that enter the table, set this way for consistent changes,
# repetitions, and sums:
TE1a <- 0.1;TE1b <- 0.1;TE1d <- 0;TE1e <- 0.05
TE2a <- 0.1;TE2b <- 0.001;TE2d <- 0.04;TE2e <- 0.004
TE3a <- 0.1;TE3b <- 0.1;TE3d <- 0;TE3e <- 0
TE4a <- 0.3;TE4b <- 0.1;TE4d <- 0.02;TE4e <- 0.001
TE5a <- 0.01;TE5b <- 0.007;TE5d <- 0.08;TE5e <- 0.03
TE6a <- 0.03;TE6b <- 0.03;TE6d <- 0.03;TE6e <- 0.03
TE7a <- 0.1;TE7b <- 0.1;TE7d <- 0;TE7e <- 0
TE8a <- 0.3;TE8b <- 0.1;TE8d <- 0;TE8e <- 0
SQ1d <- TE1d^2+TE2d^2+TE3d^2+TE4d^2+TE5d^2+TE6d^2+TE7d^2+TE8d^2
SQ1e <- TE1e^2+TE2e^2+TE3e^2+TE4e^2+TE5e^2+TE6e^2+TE7e^2+TE8e^2

@

\begin{table}
\protect\caption[Elemental contributions to the uncertainty in measurement of vertical wind provided by the radome-based system.]{Elemental contributions to the uncertainty in measurement of vertical
wind provided by the radome-based system. Separate estimates of systematic error (bias) and random error (which is reduced by averaging measurements) are listed, and Type-A uncertainty estimates are accompanied by an estimate of the degrees of freedom (DOF)\sindex[var]{DOF=degrees of freedom} when it is smaller than 50. The last two columns represent how the tabulated uncertainties propagate to estimates of bias and random error in the measurement of vertical wind ($w$). All entries pertain to 1-Hz measurements. Entries '--' indicate negligible
contribution to uncertainty. See Appendix A for discussion of the meaning of 'Type A' and 'Type B' evaluations of uncertainty.\label{tab:Elemental-w}}
\vskip0.1truein
\begin{minipage}[t]{1\columnwidth}%
\begin{tabular}{ccccccc}
\toprule 
\textbf{element}  &
\textbf{uncertainty source}  &
\textbf{bias}  &
\textbf{random}  &
\textbf{DOF} &
\textbf{$\delta w$ bias}  &
\textbf{$\delta w$ random }\tabularnewline
 &
 &
[type] &
[type] &
 &
{[}m/s{]}  &
{[}m/s{]} \tabularnewline
\midrule
\midrule 
1  &
ADIFR transducer  &
\Sexpr{round(TE1a,1)}~hPa  &
\Sexpr{round(TE1b,1)}~hPa  &
$\gg$50 & 
--  &
\Sexpr{round(TE1e,2)}\tabularnewline
 & & [B] &[A]\tabularnewline
\midrule 
2  &
AKRD coefficients  &
\Sexpr{round(TE2a,2)}$^{\circ}$  &
\Sexpr{round(TE2b,3)}$^{\circ}$  &
10 / $\gg$50\footnote{The two entries represent the degrees of freedom for the Type-A evaluations for bias and random uncertainty, respectively.}&
\Sexpr{round(TE2d,2)}  &
\Sexpr{round(TE2e,3)}\tabularnewline
 & & [A]/[B]&[A]\tabularnewline
\midrule 
3  &
BDIFR transducer  &
\Sexpr{round(TE3a,1)}~hPa  &
\Sexpr{round(TE3b,1)}~hPa  &
$\gg$50 &
--  &
--\tabularnewline
 & & [B] &[A]\tabularnewline
\midrule 
4  &
QCF transducer  &
\Sexpr{round(TE4a,1)}~hPa  &
\Sexpr{round(TE4b,1)}~hPa  &
$\gg$50 & 
<\Sexpr{round(TE4d,2)}  &
\Sexpr{round(TE4e,3)}\tabularnewline
 & &[A]&[A]&(both)\tabularnewline
\midrule 
5  &
pitch\footnote{for measurement periods short compared to $T_{Sch}/4$}  &
\Sexpr{round(TE5a,2)}$^{\circ}$  &
\Sexpr{round(TE5b,3)}$^{\circ}$  &
 $>50$&
\Sexpr{round(TE5d,2)}  &
\Sexpr{round(TE5e,2)}\tabularnewline
 & &[A]&[A]&(both)\tabularnewline
\midrule 
6  &
GV vertical velocity  &
\Sexpr{round(TE6a,2)}~m/s  &
<\Sexpr{round(TE6b,2)}~m/s  &
 --&
\Sexpr{round(TE6d,2)}  &
<\Sexpr{round(TE6e,2)}\tabularnewline
 & &[B]&[B]\tabularnewline
\midrule 
7  &
PSF transducer  &
\Sexpr{round(TE7a,1)}\,hPa  &
\Sexpr{round(TE7b,1)}\,hPa  &
 $\approx$5&
--  &
--\tabularnewline
 & &[A]&[A]&(both)\tabularnewline
\midrule 
8  &
ATX  &
\Sexpr{round(TE8a,1)}$^{\circ}$  &
\Sexpr{round(TE8b,1)}$^{\circ}$C  &
 $\gg$50&
--  &
--\tabularnewline
& &[A]&[A]&(both)\tabularnewline
\bottomrule
\end{tabular}
\end{minipage}
\end{table}

\begin{enumerate}
\item \textbf{ADIFR (pressure difference, vertical ports on radome): }\index{angle!airflow}See Sect.~\ref{sub:Airflow-angles} and Table~\ref{tab:Radome-system-measurements}. The uncertainty from instrument specifications is 0.07\,hPa ("typical") with a maximum value of 0.14\,hPa. Evidence from the variance spectra (e.g., Fig.~\ref{fig:WIXHR1} and the discussion on p.~\pageref{page:ADIFRnoise}) suggests that there is random noise corresponding to a standard deviation of 0.1\,hPa in this measurement, so that is the value used here. The bias arising from errors in calibration of this sensor is listed with the same value. The resolution and stability are much smaller than this bias, so this estimate should represent a generous upper limit. However, a calibration bias in this measurement does not affect the final wind measurement because the procedure in Sect.~\ref{sub:radome-sensitivity} determines the angle of attack from flight data in a way that can be considered a calibration of the measurement of angle of attack, and a bias in ADIFR would be reflected in a change in sensitivity coefficients determined in that section that would compensate for that bias. Only random errors in ADIFR or changes in the calibration would propagate to the final measurement $w$, and such errors are thought to be negligible, so the propagated error for bias in ADIFR is listed as negligible. The next item considers the determination of sensitivity coefficient for angle of attack and is the dominant contribution to uncertainty in $w$ arising from the measurement of angle of attack.  
\item \textbf{AKRD coefficients} (coefficients for determining angle of attack from the radome measurements of pressure): \sindex[var]{AKRD=angle of attack measured using the radome-based system}\index{relationship!empirical!angle of attack}The calibration procedure of Sect.~\ref{sub:radome-sensitivity} effectively removes the effects of possible biases in ADIFR and QCF and instead replaces them with uncertainties arising from the coefficients \{$c_{0},\,c_{1}$\} in (\ref{eq:AOArecommended}).\sindex[lis]{c0@$c_{0},\thinspace c_{1}$=coefficients used to calculate angle of attack} The estimated bias and random error are those obtained and discussed in that section using the estimated uncertainties in the coefficients in (\ref{eq:AOArecommended}). For propagation to vertical wind $w$, (\ref{eq:VWind}) indicates that the result is approximately $\delta w=V\delta\alpha$ where $V$ is airspeed,\index{true airspeed|see airspeed} with additional contributions from correlated errors involving $V$ that are small in comparison to that listed. A typical value for V is about 240\,m\,s$^{-1}$, leading to the listed elemental uncertainties in $w$ arising from uncertainty in AKRD. It is important, though, that the calibration is dependent on the assumption that the mean vertical wind where the calibration data were collected be zero. This is discussed in Sect.~\ref{sub:radome-sensitivity}. There is no independent way to check this except by comparing results from different regions as done in this report. That remains a major weakness in calibration and is the major contributor to uncertainty in angle of attack, but it introduces a bias arising from a possible calibration error. The type listed for the uncertainty estimate in the first sensitivity coefficient, or the bias, is listed as Type-A because this estimate was obtained from considering a set of different fits from different regions and finding the associated standard deviation. There is still a component of Type-B evaluation entering this estimate because it is not known if the true average vertical wind over these regions averages to zero with this uncertainty. Fluctuations from the mean value are measured with uncertainty a factor of ten smaller than this bias. The assumed mean value of the vertical wind leading to this bias was $\pm$0.03\,m/s, which could well be an over-estimate for the large datasets used in Section~\ref{sub:radome-sensitivity}.  
\item \textbf{BDIFR} (pressure difference between horizontally separated ports on the radome):\index{relationship!empirical!sideslip}The sideslip angle has negligible effect on the vertical wind as long as the roll angle is small, so for measurements made during straight-and-level flight this contribution to uncertainty in vertical wind is negligible. The table entries duplicate those for ADIFR because the same transducer is used.
\item \textbf{QCF} (dynamic pressure measured by the pitot tube):\index{pressure!dynamic!uncertainty}The values listed in Table~\ref{tab:Radome-system-measurements} are the characteristics of the transducer. Application of the calibration procedure based on comparison to the \index{laser air-motion sensor}laser air-motion sensor (\citet{CooperEtAl2014}) led to an alternate uncertainty estimate of 0.3\,hPa, best interpreted as a bias but evaluated there as a Type-A uncertainty. As in the case of ADIFR, the procedure to determine sensitivity coefficients removes any effect on AKRD resulting from bias in QCF by calibration in terms of the coefficients \{$c_{0},\,c_{1}$\}, so the effect on bias in $w$ is replaced by possible bias in those coefficients, as discussed for element 2. The random error in QCF is estimated from the noise limit of typical variance spectra, as for ADIFR, to be about 0.1\,Hz for 1-Hz measurements. The effect of this random error in QCF is, from (\ref{eq:AOArecommended}), to introduce an uncertainty in angle of attack of about 0.002$^{\circ}$ or a contribution to uncertainty in $w$ of less than 0.01\,m\,s$^{-1}$. QCF is also used to determine the true airspeed, which affects $w$, but the effect is negligible for the estimated uncertainty in QCF (<0.2\% of the measured value of $w$, or <0.02\,m\,s$^{-1}$ for 10\,m\,s$^{-1}$ vertical wind).  
\item \textbf{PITCH} (pitch as measured by the Honeywell IRU):\index{pitch!uncertainty}The estimates listed for uncertainty in measured pitch are those that apply without the pitch-correction procedure of Sect.~\ref{sub:Schuler}. In that section, it was estimated that the standard error in pitch is 0.02$^{\circ}$ and that this is primarily in the form of a slowly varying error that, over measurement periods short compared to the Schuler oscillation period of 84.4~min, will appear as a bias. The correction procedure represented by Eq.~\ref{eq:pitch-error-wo-approx} corrects for this error well enough to leave the residual bias negligible, so the bias entry in Table~\ref{tab:Elemental-w} can be eliminated by application of that algorithm. The partitioning between bias and random uncertainty depends on the interval considered, because Schuler precession will cause sinusoidal variation in this error with the Schuler-oscillation period of about 84 min. For periods long compared to this the error will have the character of a random-error component, so using 0.08\,m/s would be appropriate for random uncertainty of such long-term measurements while the bias would be reduced substantially, perhaps to 0.02\,m/s. For periods small compared to the Schuler period, the pitch error appears as a varying bias and there is a much smaller random error, evaluated in Sect.~\ref{sub:Attitude-angles} to be about 0.007$^{\circ}$ in pitch or about 0.03\,m/s in vertical wind. This is the usual case for measurements of interest, so the bias and random errors are partitioned as appropriate for this case in the table. The uncertainty in pitch is the leading contributor to the standard uncertainty in vertical wind and is also the leading contributor to the overall estimate of bias. The correction technique of Sect.~\ref{sub:Schuler} is not incorporated in routine processing so needs special calculation.  
\item \textbf{GV Vertical Velocity:} \index{speed!vertical!aircraft}The measurement used for vertical motion of the aircraft is discussed in Sect.~\ref{sec:VerticalVelocity}. The values listed here are those specified for the instrument.
%for measurements when ``OmniSTAR'' corrections\index{OmniSTAR} are available; if not, the values should be increased to about 0.1\,m\,s$^{-1}$ and so will make a contributor to uncertainty in vertical wind that is comparable to the contributions from pitch and angle of attack. 
The error in aircraft vertical speed is likely a mixture of bias and random error, because the primary source is uncertainty in ionospheric corrections which will be persistent for important parts of flights but likely to change at least from flight to flight. Because of the likely persistence of the error, it is assigned here primarily to bias.  
\item \textbf{PSF} (ambient pressure): \index{pressure!ambient!uncertainty}The uncertainty limits for bias and random error listed for the transducer used to measure ambient pressure (PSF) are the specifications for the instrument. These are verified by calibrations performed several times per year so are listed as Type-A estimates. In addition, corrections are applied for the "static defect" or difference between the pressure delivered to the transducer and the true ambient pressure. The latter has been evaluated by \citet{CooperEtAl2014}, with uncertainty limits of about this same magnitude. The measured ambient pressure affects the measurement of vertical wind only through the dependence of true airspeed on static pressure, as described in the document on \href{https://drive.google.com/file/d/0B1kIUH45ca5ATFV5d3QyQ0JpSjA/view?usp=sharing}{RAF processing algorithms}, Section 4.7.1. Evaluation at typical values shows that the dependence of measured vertical wind on uncertainty in this variable is negligible. For example, the airspeed for PSF=300\,hPa,\sindex[var]{PSF=ambient or static pressure measured at the fuselage static buttons {[}hPa{]}} QCF=80\,hPa, and ATX=$-40^{\circ}$C differs from that for PSF=300.1 by 0.03\,m\,s$^{-1}$ or about 0.01\%, so this would also be the percentage change in vertical wind.  
\item \textbf{ATX} (air temperature): The listed uncertainty for temperature (ATX) is that determined by \citet{CooperEtAl2014}, where a large set of climbs and descents were used with the hydrostatic equation to develop these Type-A estimates. Temperature is needed to calculate the true airspeed, but as for ambient pressure the effect of uncertainty in temperature is very small. This was tested as for PSF by evaluating at representative points. A representative result was that the listed bias in temperature would lead to a bias in airspeed of about 0.05\%, leading to a similar percentage change in the value of the vertical wind. This is negligible in comparison to other sources of uncertainty.  
\end{enumerate}

The result of adding the elemental sources of uncertainty\index{uncertainty!vertical wind}\index{wind!vertical!net uncertainty} in quadrature is an estimated bias uncertainty of %0.10
\Sexpr{format(round(sqrt(SQ1d), 2), nsmall=2)}~m\,s$^{-1}$ and an estimated random uncertainty of %0.07
\Sexpr{round(sqrt(SQ1e), 2)}~m\,s$^{-1}$. This estimate applies to measurements without pitch correction,\index{pitch!correction to} and for such measurements the contribution from uncertainty in pitch is the dominant source of uncertainty. With the correction, the bias estimate decreases to 0.06\,m\,s$^{-1}$, so the pitch correction reduces the uncertainty significantly. 

An additional bias in pitch, possible arising from alignment errors during installation, is not included here, because the calibration of angle of attack is relative to the measurement of pitch, and only the difference between pitch angle and angle of attack enters calculation of the vertical wind. The result is that this calibration compensates for any fixed offset.

Possible correlations among these elemental sources of error should also be discussed in an analysis of uncertainty. In this case, correlations are not expected among the dominant sources of error. The measurements of pitch, ADIFR, and vertical motion of the aircraft all are provided by independent instruments. The angle-of-attack coefficients will be affected by errors in pitch or the pressure difference AKRD used in the calculation, but the fit that determines those coefficients largely removes any effect of errors in the components entering the fit by matching the results to measured vertical motion of the aircraft. One can imagine sources of correlation, such as acceleration or power variations affecting multiple transducers , but we have no evidence for any such effects. We have therefore added the elemental contributions in quadrature, as appropriate for uncorrelated errors. Alternatively, complete positive correlation would lead to an upper limit to net bias in vertical wind of 0.17\,m/s and an upper limit to random error of 0.12\,m/s. 

\fbox{\begin{minipage}[t]{.95\textwidth}
\textbf{Summary, radome-based vertical wind:}

The net uncertainty, combining in quadrature (because all the important random contributions have associated degrees of freedom more than 50), is \Sexpr{round(sqrt(SQ1d+SQ1e),2)}\,m\,s$^{-1}$, consisting of an estimated uncertainty arising from bias of \Sexpr{format(round(sqrt(SQ1d),2), nsmall=2)}\,m\,s$^{-1}$ and an estimated uncertainty arising from random error of \Sexpr{round(sqrt(SQ1e),2)}\,m\,s$^{-1}$. Averaging such measurements, for example to measure the mean updraft over some region, will reduce the uncertainty arising from random error but will not affect the uncertainty arising from bias. These characteristics apply to individual 1-Hz measurements and are restricted to conditions where the absolute value of the aircraft roll is less than 5$^{\circ}$, the airspeed is greater than 130\,m\,s$^{-1}$, and the altitude is above 5000~m. There are known errors that enter at altitude below this and become important near the surface, so further characterization and reconsideration of the sensitivity coefficients will be needed for such applications.
\end{minipage}}

% The APPLANIX\index{IRU!APPLANIX} IRU should provide another route to improvement in the measurement of pitch, because it offers significantly lower specified uncertainty. It achieves this through use of a full Kalman-filter\index{filter!Kalman} correction to the measurements, which would remove the need for the pitch correction\index{pitch!correction} proposed in this document. 

\subsubsection{Gust-pod system}

For the gust pod\index{gust pod}\index{system!gust pod} system, many of the uncertainties associated with measurement components are known less well than for the radome system, but some similar estimates can be made. This section will duplicate the structure of the radome-based system, but will be less definitive and more sketchy in some of the components while emphasizing the differences that apply to the gust pod. 

Table~\ref{tab:GP-Elemental-w} lists the elemental contributions to uncertainty\index{uncertainty!elemental sources!table}\index{wind!vertical!uncertainty} in the measurement of vertical wind from the gust-pod system. The following is a discussion of the individual elements in that table.\sindex[var]{AK_GP=angle of attack determined using the gust pod [deg]@AK\_GP=angle of attack determined using the gust pod {[}deg{]}} 

\begin{table}
\protect\caption[Elemental contributions to the uncertainty in measurement of vertical
wind using the gust pod.]{Elemental contributions to the uncertainty in measurement of vertical
wind using the gust pod. See Table~\ref{tab:Elemental-w} for explanation of entries.\label{tab:GP-Elemental-w}}
\vskip0.1truein
\begin{tabular}{ccccccc}
\toprule 
\textbf{element}  &
\textbf{uncertainty source}  &
\textbf{bias}  &
\textbf{random}  &
\textbf{DOF} &
\textbf{$\delta w$ bias}  &
\textbf{$\delta w$ random }\tabularnewline
 &
 &
 [type] &
 [type] &
 &
{[}m/s{]}  &
{[}m/s{]} \tabularnewline
\midrule
\midrule 
1  &
ADIF\_GP transducer  &
0.1~hPa  &
0.1~hPa  &
$\gg$50 &
--  &
0.05\tabularnewline
 & & [B] &[A]\tabularnewline
\midrule 
2  &
AK\_GP coefficients  &
0.01$^{\circ}$  &
0.001$^{\circ}$  &
$\gg$50 &
0.04  &
0.004\tabularnewline
 & & [A]/[B]& [A]\tabularnewline
\midrule 
3  &
BDIF\_GP transducer  &
0.1~hPa  &
0.1~hPa  &
 $\gg$50 &
 --  &
--\tabularnewline
\midrule 
4  &
QCF/QC\_GP transducer  &
0.34~hPa  &
0.1~hPa  &
$\gg$50 &
0.02  &
0.001\tabularnewline
 & &[A]&[A]&(both)\tabularnewline
\midrule 
5  &
pitch  &
0.04$^{\circ}$  &
0.02$^{\circ}$  &
$\gg$50 &
0.17  &
0.08\tabularnewline
 & &[A]&[A]&(both)\tabularnewline
\midrule 
6  &
GV vertical velocity  &
--  &
0.07~m/s  &
-- &
--  &
0.07\tabularnewline
 & &[B]&[B]\tabularnewline
\midrule 
7  &
PS\_GP transducer  &
0.10\,hPa  &
0.1\,hPa  &
$\approx$3 &
--  &
--\tabularnewline
 & &[A]&[A]&(both)\tabularnewline
\midrule 
8  &
ATX  &
0.3$^{\circ}$  &
0.1$^{\circ}$C  &
$\gg$50 &
--  &
--\tabularnewline
 & &[A]&[A]&(both)\tabularnewline
\bottomrule
\end{tabular}
\end{table}

\begin{enumerate}
\item \textbf{ADIF\_GP: }See Sect.~\ref{sub:Airflow-angles} and Table~\ref{tab:Radome-system-measurements} and the discussion related to the radome. The same transducers are used for the pressure measurements on the gust pod, although the configuration of ports is different. The next item considers the determination of sensitivity coefficient for angle of attack and is the dominant contribution to uncertainty in $w$ arising from the measurement of angle of attack.  
\item \textbf{AK\_GP coefficients:} The calibration procedure of Sect.~\ref{sub:gust-pod-aoa}
effectively removes the effects of possible biases in ADIFR and QCF and instead replaces them with uncertainties arising from the fit coefficients \{$b_0$\dots$b_3$\} in (\ref{eq:AOAGfunction}).\sindex[lis]{b0@$b_{0},\thinspace b_{1},\thinspace b_{2}\thinspace,b_{3}$=empirical coefficients relating angle of attack to pressure measurements from the gust pod {[}deg{]}} It was necessary to use additional terms to obtain a good fit in this case, but the final result provided a very good representation of the data, as good as in the radome case. We have therefore used the same uncertainty estimate as for the radome, although with less justification and study. As for the radome, the dominant source of bias is again the uncertainty in vertical wind in the calibration region, which is the same for this data set as for that used to determine the radome sensitivity coefficients, so this estimate remains the same as for the radome. The uncertainties also propagate to the vertical wind in the same way. However, the restriction to small roll angle (less than 5$^{\circ}$ from horizontal) is still more important in the case of the gust pod because the C-MIGITS IRU used with the gust pod is not aligned with the aircraft longitudinal axis but rather is mounted in an under-wing pod that was designed to point into the airflow and therefore slightly inward relative to the longitudinal axis. That causes significant problems in turns because the IRU rotates in ways that mix the attitude angles. 

\item \textbf{BDIF\_GP:} The sideslip\index{sideslip} angle has negligible effect on the vertical wind as long as the roll\index{roll} angle is small, so for measurements made during straight-and-level flight this contribution to uncertainty in vertical wind is negligible.  
\item \textbf{QCF and QC\_GP:} \index{pressure!dynamic!uncertainty}Two measurements are listed because both are used in the calculation of vertical wind. QC\_GP is used with ADIF\_GP to determine the angle of attack, and the calibration described with item 2 effectively replaces uncertainty in this measurement with uncertainty in the sensitivity coefficients. However, true airspeed is determined using QCF because the conventional true airspeed is thought to be superior to the new value determined solely from the gust pod (Section~\ref{sub:GP-TAS}). Therefore, the effect of uncertainty in QCF on vertical wind is the same as that for the radome because the same calculated true airspeed is used for both.  
\item \textbf{pitch (CPITCH\_GP):} \sindex[var]{CPITCH_GP@CPITCH\_GP}As was the case for the cabin-mounted inertial systems, there were two nearly identical inertial systems used in the wing pods, one for the gust pod\index{gust pod} and the other for the LAMS,\index{laser air-motion sensor} so it is again possible to compare the measurements and obtain estimates of the random errors in their measurements. For both units (LAMS and gust pod), the inertial systems use GPS measurements with a Kalman filter\index{filter!Kalman} to apply corrections, but they align independently and so have different errors and Schuler\index{Schuler oscillation|see {oscillation, Schuler}} oscillations. There were many flights in DEEPWAVE\index{DEEPWAVE!missing data} where one of these was not operational: 1--4, 6--7, 15, 17, 19. For the other flights, the standard deviation in the difference in pitch\index{pitch!inter-comparison} between these two units was 0.06$^{\circ}$, so this is a reasonable estimate of the random error that characterizes these measurements.\footnote{The standard deviation in the difference between two variables is actually $sqrt(2)\times\delta$ where $\delta$ is the standard deviation in each variable, so a better estimate is 0.04; this correction has not been made throughout this document.}As for the radome, a true bias in this measurement (e.g., from misalignment at installation) has been subsumed by the calibration of item 2 so does not enter in this item. However, the remaining error on most flights has a slowly varying component (consistent with the long time period of the Schuler oscillation) and so appears as a bias for any measurement made over a period short compared to the Schuler oscillation, so it appears appropriate to assign the observed standard deviation primarily to a bias because it will appear steady in normal applications that look at vertical wind over periods short compared to the Schuler oscillation. We have therefore partitioned the standard deviation into estimated components of 0.04$^{\circ}$ bias and $0.02^{\circ}$ random error. The uncertainty in pitch is the leading contributor to the standard uncertainty in vertical wind and is also the leading contributor to the overall estimate of bias. 

\item \textbf{Aircraft Vertical Velocity:} \index{speed of aircraft!vertical}For the gust pod, the measurement of vertical motion of the aircraft must be that from the IRU mounted in the under-wing pod because the wing can flex and vibrate and the aircraft can roll in ways that cause that vertical motion to differ from that sensed in the cabin. Again, comparing the two units mounted in side-by-side wing pods provides the best indication of the random component of uncertainty in this measurement, because both units experience almost identical vertical motion. These two units measure project-mean vertical aircraft motions that differ by 0.04\,m/s, with standard deviation in that difference of 0.07\,m/s. It seems reasonable then to estimate the random component of uncertainty as 0.07\,m/s, but the bias is more uncertain. Good flights usually produced mean vertical aircraft motion from takeoff to landing of less than 0.005\,m/s, so it is reasonable to neglect the possible bias in this measurement (which is updated for stability in the IRU using pressure altitude as a reference). 

\item \textbf{PSF:} \index{pressure!ambient!uncertainty}The measured ambient pressure affects vertical wind only through the dependence of true airspeed  on PSF, as described in the document on \href{https://drive.google.com/file/d/0B1kIUH45ca5ATFV5d3QyQ0JpSjA/view?usp=sharing}{RAF processing algorithms}, Section 4.7.1. The effect is the same as for the radome, and is negligible; see the discussion above for the radome system.  
\item \textbf{ATX:} Temperature\index{temperature!uncertainty}\index{uncertainty!temperature} is needed to calculate airspeed, but as for ambient pressure the effect is negligible. See the radome discussion above.  
\end{enumerate}

The result of adding the elemental sources of uncertainty\index{uncertainty!wind!vertical}\index{wind!vertical!net uncertainty} in quadrature is an uncertainty estimate for bias of 0.18\,m\,s and a estimate of random uncertainty of 0.12\,m\,s$^{-1}$. The dominant contribution in both cases is that from measured pitch, although the uncertainty in vertical motion of the aircraft also makes a significant contribution to the random component of uncertainty. \index{gust pod!limitations}It is important that these estimates only apply to cases where the roll is within 5$^{\circ}$ of level.\footnote{At this time, no evaluation has been made of the potential for improving the measurement of pitch using the correction procedure of Sect.~\ref{sub:Schuler}. A built-in Kalman filter makes a similar correction, so it is not clear if further improvement is possible.} 

\fbox{\begin{minipage}[t]{.95\textwidth}
\textbf{Summary, gust-pod vertical wind:}

The net uncertainty, combining in quadrature (because all the important random contributions have associated degrees of freedom more than 50), is 0.21\,m\,s$^{-1}$, consisting of an estimated uncertainty arising from bias of 0.18\,m\,s$^{-1}$ and an estimated uncertainty arising from random error of 0.12\,m\,s$^{-1}$. Averaging such measurements, for example to measure the mean updraft over some region, will reduce the uncertainty arising from random error but will not affect the uncertainty arising from bias. These characteristics apply to individual 1-Hz measurements and are restricted to conditions where the absolute value of the aircraft roll is less than 5$^{\circ}$, the airspeed is greater than 130\,m\,s$^{-1}$, and the altitude is above 5000~m. There are known errors that enter for flight below this altitude and become especially important near the surface, so further characterization and reconsideration of the sensitivity coefficients will be needed for such applications.
\end{minipage}}

\subsection{Elemental sources, horizontal wind\label{sub:hw-elements}}

\subsubsection{Radome-based system}

\global\long\def\myparallel{{\mkern3mu\vphantom{\perp}\vrule depth 0pt\mkern3mu\vrule depth 0pt\mkern3mu}}
Table \ref{tab:Elemental-h} lists the elemental contributions to uncertainty\index{uncertainty!elemental sources} in the measurement of horizontal\index{wind!horizontal!uncertainty} wind\index{wind!horizontal} from the radome-based system and the items that follow discuss each element. The elemental uncertainties are listed separately for the lateral (denoted $\perp$) and longitudinal (denoted $\myparallel$) components of the horizontal wind because these depend differently on the fundamental measurements.


 
\begin{table}
\protect\caption[Elemental contributions to the uncertainty in measurement of horizontal
wind by the radome-based system.]{Elemental contributions to the uncertainty in measurement of horizontal
wind by the radome-based system. Entries '--' indicate negligible
contribution to uncertainty. Entries with subscript $\perp$ refer
to the lateral component of the horizontal wind, and those with subscript
% indicating parallel 
$\myparallel$ refer to the longitudinal component (along the
axis of the aircraft). See Table~\ref{tab:Elemental-w} for further information on the elements in this table. All entries apply to 1-Hz measurements.\label{tab:Elemental-h}}
\vskip0.1truein
\begin{tabular}{ccccccc}
\toprule 
\textbf{element}  &
\textbf{uncertainty}  &
\textbf{bias}  &
\textbf{random}  &
\textbf{DOF} &
$\delta u_{\perp,\,\myparallel}$ \textbf{bias}  &
$\delta u_{\perp,\,\myparallel}$ \textbf{random }\tabularnewline
 &
\textbf{source} &
 [type&
 [type]&
  &
{[}m/s{]}  &
{[}m/s{]} \tabularnewline
\midrule
\midrule 
1  &
BDIFR  &
0.1~hPa  &
0.1~hPa  &
$\gg$50 &
--  &
(0.05, --)\tabularnewline
 &transducer &[B]&[A]\tabularnewline
\midrule 
2  &
SSRD  &
0.03$^{\circ}$  &
0.002$^{\circ}$  &
$\gg$50&
(0.12, --)  &
(0.01, --)\tabularnewline
&coefficients&[B]&[A]\tabularnewline
\midrule 
3  &
ADIFR &
0.1~hPa  &
0.1~hPa  &
$\gg$50&
--  &
--\tabularnewline
&transducer&[B]&[A]\tabularnewline
\midrule 
4  &
QCF  &
0.3~hPa  &
0.1~hPa  &
$\gg$50&
(see item 10)  &
(--, 0.15)\tabularnewline
 & transducer &[A] &[A]&(both) \tabularnewline
\midrule 
5  &
heading  &
0.09$^{\circ}$  &
0.04$^{\circ}$  &
5/$\gg$50&
(~0.38, --)  &
(0.17, --)\tabularnewline
&&[A]&[A]&\tabularnewline
\midrule 
6  &
pitch  &
0.02$^{\circ}$  &
0.007$^{\circ}$  &
$>50$&
--  &
--\tabularnewline
&&[A]&[A]&(both)\tabularnewline
\midrule 
7  &
GV horiz.&
0.03~m/s  &
<0.03~m/s  &
--&
0.03  &
0.03\tabularnewline
&velocity&[B]&[B]&\tabularnewline
\midrule 
8  &
PSF  &
0.1\,hPa  &
0.1\,hPa  &
$\approx$5&
--  &
--\tabularnewline
&transducer &[A]&[A]&(both)\tabularnewline
\midrule 
9  &
ATX  &
0.3$^{\circ}$  &
0.1$^{\circ}$C  &
$>$50&
(--, 0.16)  &
(--, 0.05)\tabularnewline
&&[A]&[A]&(both)\tabularnewline
\midrule 
10  &
$\delta q$  &
0.2\,hPa  &
0.1\,hPa  &
$\gg$50&
(--,~0.3)  &
(--,~0.15)\tabularnewline
&&[A]&[A]&(both)\tabularnewline
\bottomrule
\end{tabular}
\end{table}

\begin{enumerate}
\item \textbf{BDIFR:} \sindex[var]{BDIFR}
The primary uncertainty in BDIFR is assigned to bias because it is likely a calibration uncertainty and the resolution and stability are much smaller than this bias. However, a calibration bias in this measurement does not affect the final wind measurement because the procedure in Sect.~\ref{sub:radome-sensitivity} determines the sideslip angle from flight data in a way that can be considered a calibration of the measurement of sideslip angle, and a bias in BDIFR would be reflected in a change in sensitivity coefficients determined in that section that would compensate for that bias. Only random errors in BDIFR propagate to the final measurement of horizontal wind, and the effect of the listed random error is typically less than 0.0001 m/s in lateral wind, with even smaller contribution to the longitudinal wind. These contributions therefore are listed as negligible in the table. The next item considers the determination of sensitivity coefficient for sideslip angle and is the dominant contribution to uncertainty in horizontal wind arising from the measurement of sideslip angle.  
\item \textbf{SSRD coefficients:} \sindex[var]{SSRD}
The calibration procedure of Sect.~\ref{sub:radome-sensitivity} effectively removes the effects of possible biases in BDIFR and QCF and instead replaces them with uncertainties arising from the \sindex[lis]{e0@$e_{0},\thinspace e_{1}$=empirical coefficients used to obtain the sideslip angle}coefficients \{$e_{0},\,e_{1}$\} in (\ref{eq:betaFunctionForm}) and the ability of the selected formula to represent the calibration data. The uncertainty in the first coefficient, the main contributor to sideslip bias, is obtained from Eq.~\eqref{eq:predicted-error-in-sideslip}, as summarized in Sect.~\ref{sub:HWsummary}.  For propagation to lateral wind, (\ref{eq:horizWindeqs}) indicates that the result is approximately $\delta u_{lateral}=V\delta\beta$ where $V$ is airspeed, with additional contributions from correlated errors involving $V$ that are small in comparison to that listed. A typical value for V is about 240\,m\,s$^{-1}$, leading to the listed elemental uncertainties in horizontal wind arising from uncertainty in SSRD. It is important, though, that the circle maneuvers of Sect.~\ref{sub:Analysis-of-circle} determine the combined uncertainty in the sum of heading and sideslip to about 0.09$^{\circ}$. In Table~\ref{tab:Elemental-h}, this uncertainty is assigned to heading, element 5.  
\item \textbf{ADIFR: }\sindex[var]{ADIFR}
See Sect.~\ref{sub:Airflow-angles} and Table~\ref{tab:Radome-system-measurements}. The angle of attack has negligible effect on the horizontal wind as long as the roll angle is small, so for measurements made during straight-and-level flight this contribution to uncertainty in horizontal wind is negligible.  
\item \textbf{QCF:} \sindex[var]{QCF}\index{pressure!dynamic!uncertainty}
The values listed are the characteristics of the transducer. They are supported by calibrations performed several times per year, so the appropriate degrees of freedom associated with these calibrations would be about $\approx$5. However, the additional calibration procedure based on comparison to the laser air-motion sensor (\citet{CooperEtAl2014}) led to application of a correction for the deduced static defect, so the resulting uncertainty in bias for wind is addressed in table item 10 below. The estimated random error, based on spectral characteristics, leads to expected random fluctuations in measured longitudinal wind of about 0.15\,m\,s$^{-1}$.
%an estimated standard uncertainty of 0.1~m/s for steady flight conditions and 0.3~m/s for fluctuating conditions, so this is used for the table entry pertaining to the wind component in the direction of the longitudinal axis of the aircraft. 
For the lateral component, QCF affects the calculated sideslip angle SSRD, but as in the case of AKRD the procedure to determine sensitivity coefficients removes any effect of bias in QCF by calibration in terms of the coefficients \{$c_{0},\,c_{1}$\} so a potential bias in QCF does not enter the lateral component of the horizontal wind but instead is replaced by possible bias in those coefficients, as discussed for element 2. The effect of a random error in QCF of 0.01~hPa for a typical value of QCF$\approx$100\,hPa is, from (\ref{eq:betaFunctionForm}), to introduce an uncertainty in sideslip angle of about 0.01\% or, because typical values of sideslip angle are smaller in magnitude than 1$^{\circ}$, an error propagated to horizontal wind smaller than 0.001~m/s. This contribution is therefore neglected.  
\item \textbf{THDG} (heading from the Honeywell IRU):\sindex[var]{THDG}\index{heading!uncertainty}\index{uncertainty!heading}
The random error in heading can be evaluated by comparing two duplicate IRUs, as was done for pitch. The two systems on the GV for DEEPWAVE differed in mean heading by about 0.45$^{\circ}$, evidently a result of an alignment error on installation. However, the standard deviation of the difference between the two measurements was only 0.04$^{\circ}$, a value that indicates the systems may perform better than the manufacturer's specification (0.2$^{\circ}$). The uncertainty in the bias evaluated from the circle-maneuver study of Sect.~\ref{sub:Analysis-of-circle} is 0.09$^{\circ}$, based on six circles, so the degrees of freedom associated with this estimate is 5. This is used as the estimated uncertainty in heading bias, while 0.04$^{\circ}$ is considered the random component of uncertainty in heading.  
\item \textbf{PITCH:} \sindex[var]{PITCH}\index{pitch!uncertainty}
The contribution to uncertainty from the measurement of pitch was discussed above in connection with measurement of the vertical wind. However, in the case of horizontal wind, for level flight with negligible roll an uncertainty in pitch makes negligible contribution to uncertainty in either component of the horizontal wind.  
\item \textbf{Horizontal Velocity Components of the Aircraft:} \index{speed of aircraft!ground speed!uncertainty}
The measurement of horizontal wind is the sum of the relative wind\index{wind!relative} and the horizontal motion of the aircraft relative to the Earth, so uncertainty in this component enters directly into uncertainty in the measured wind components.  
\item \textbf{PSF:} \sindex[var]{PSF}\index{pressure!ambient!uncertainty}
The measured ambient pressure affects horizontal wind only through the dependence of true airspeed on ambient pressure, as described in the document on \href{https://drive.google.com/file/d/0B1kIUH45ca5ATFV5d3QyQ0JpSjA/view?usp=sharing}{RAF processing algorithms}, Section 4.7.1. Evaluation at typical values shows that the dependence of the measured lateral component of the horizontal wind on uncertainty in this variable is negligible. For example, TASF\sindex[var]{TASF} for PSF=300\,hPa, QCF=80\,hPa, and ATX=$-40^{\circ}$C differs from that for PSF=300.1 by 0.03\,m\,s$^{-1}$ or about 0.01\%, so this would also be the percentage change in the lateral component of the relative wind.  
\item \textbf{ATX:} \sindex[var]{ATX}\index{temperature!uncertainty}\index{uncertainty!temperature}
Temperature is needed to calculate airspeed. Other studies (\citet{CooperEtAl2014}) indicate that the temperature uncertainty is about 0.3$^{\circ}$C, and this error will propagate to uncertainty in both components of the horizontal wind. Typical values of Mach\index{Mach number} number for the DEEPWAVE\index{DEEPWAVE!typical Mach number} project were 0.8, for which a temperature change of $+0.3^{\circ}$C led to an increase in true airspeed of about 0.16\,m/s. The temperature error is likely a bias, so this difference also should be treated as a bias. The result is that the longitudinal component of the horizontal wind has an elemental contribution from temperature of 0.16\,m/s, while the lateral component (being small and having an error proportional to the error in airspeed of about 0.16/240 or smaller than 0.1\%) has negligible error from this source.  
\item \textbf{$\delta q$=PCOR:} \index{pressure!correction}\index{PCOR|see {pressure, correction}}\sindex[var]{PCOR=correction applied to measured ambient and dynamic pressures}
The dynamic and static pressure\index{pressure!dynamic}\index{pressure!static} measurements are corrected for the static defect at the pressure ports using the formulas developed in (\citet{CooperEtAl2014}). The uncertainty in the determination of the correction was estimated in that source as less than 0.3\,m/s. Here we use similar estimates of 0.2 (bias) and 0.1\,hPa (random error). Corrections to static and dynamic pressure are correlated such that the error in static pressure is the negative of the error in dynamic pressure. For DEEPWAVE\index{DEEPWAVE} research flights these errors propagate to 0.3\,m/s bias and 0.15\,m/s random uncertainty.They have negligible effect on the lateral component of the horizontal wind.
\end{enumerate}

For the lateral\index{wind!uncertainty!lateral}\index{uncertainty!wind!lateral}\index{wind!lateral component} component of the wind, adding the elemental contributions to uncertainty in quadrature leads to a net bias estimate of 0.4\,m/s and a random uncertainty of 0.2\,m/s. The measurement of heading\index{heading!uncertainty} makes a dominating contribution to each. For the longitudinal\index{uncertainty!wind!longitudinal} component, the corresponding results are 0.34 and 0.2\,m/s. For the longitudinal component, the dominant contribution arises from the corrections applied to dynamic pressure to address the measured static defect as determined from calibrations. Measurements of the longitudinal wind provided by the LAMS have uncertainty of only about 0.1\,m/s, so when this instrument is available the uncertainty could be reduced; the tabulated uncertainty includes an estimate of how well the parameterized function used to correct pressure in the absence of LAMS actually represents those measurements adequately. Some of the uncertainty entering this assessment arises because the LAMS and the radome gust-sensing system measure at locations displaced from each other and so may encounter slightly different wind conditions. 

\fbox{\begin{minipage}[t]{.95\textwidth}
\textbf{Summary, radome-based horizontal wind:}

The net uncertainty in the lateral (longitudinal) component of the horizontal wind, combining in quadrature (because all the important random contributions have associated degrees of freedom more than 50), is 0.44\,m\,s$^{-1}$ (0.41\,m\,s$^{-1}$), consisting of an estimated uncertainty arising from bias of 0.4\,m\,s$^{-1}$ (0.34\,m\,s$^{-1}$) and an estimated uncertainty arising from random error of 0.2\,m\,s$^{-1}$ (for both components). Averaging such measurements, for example to measure the mean wind over some region, will reduce the uncertainty arising from random error but will not affect the uncertainty arising from bias. These characteristics apply to individual 1-Hz measurements and are restricted to conditions where the absolute value of the aircraft roll is less than 5$^{\circ}$ and the airspeed is greater than 130\,m\,s$^{-1}$. 
\end{minipage}}



\subsubsection{Gust-pod system}

\index{uncertainty!elemental sources}\index{gust pod}
\begin{table}
\protect\caption[Elemental contributions to the uncertainty in measurement of horizontal
wind from the gust pod.]{Elemental contributions to the uncertainty in measurement of horizontal
wind from the gust pod. Entries '--' indicate negligible contribution
to uncertainty. Entries with subscript $\perp$ refer to the lateral
component of the horizontal wind, and those with subscript 
%indicating parallel
$\myparallel$ refer to the longitudinal component (along the axis of the
aircraft). See Table~\ref{tab:Elemental-h} for further information on the entries in this table. All entries pertain to 1-Hz measurements.\label{tab:GP-Elemental-h}}
\vskip0.1truein
\begin{tabular}{ccccccc}
\toprule 
\textbf{element}  &
\textbf{uncertainty}  &
\textbf{bias}  &
\textbf{random}  &
\textbf{DOF} &
$\delta u_{\perp,\,\myparallel}$ \textbf{bias}  &
$\delta u_{\perp,\,\myparallel}$ \textbf{random }\tabularnewline
 &
\textbf{source} &
 [type&
 [type]&
  &
{[}m/s{]}  &
{[}m/s{]} \tabularnewline
\midrule
\midrule 
1  &
BDIF\_GP  &
0.1~hPa  &
0.1~hPa  &
$\gg$50 &
--  &
(0.05, --)\tabularnewline
 &transducer &[B]&[A]\tabularnewline
\midrule 
2  &
SS\_GP  &
0.03$^{\circ}$  &
0.3$^{\circ}$  &
$\gg$50&
(0.12, --)  &
(1.25, --)\tabularnewline
&coefficients&[B]&[A]\tabularnewline
\midrule 
3  &
ADIFR &
0.1~hPa  &
0.1~hPa  &
$\gg$50&
--  &
--\tabularnewline
&transducer&[B]&[A]\tabularnewline
\midrule 
4  &
QC\_GP/QCF  &
0.3~hPa  &
0.1~hPa  &
$\gg$50&
(see item 10)  &
(--, 0.15)\tabularnewline
 & transducers &[A] &[A]&(both) \tabularnewline
\midrule 
5  &
THDG\_GP  &
0.17$^{\circ}$  &
0.3$^{\circ}$  &
$\gg$50&
(0.7, --)  &
(1.2, --)\tabularnewline
&&[A]&[A]&(both)\tabularnewline
\midrule 
6  &
PITCH\_GP  &
0.02$^{\circ}$  &
0.007$^{\circ}$  &
$>50$&
--  &
--\tabularnewline
&&[A]&[A]&(both)\tabularnewline
\midrule 
7  &
GV horiz.&
0.05~m/s  &
<0.05~m/s  &
--&
0.05  &
0.05\tabularnewline
&velocity&[B]&[B]&\tabularnewline
\midrule 
8  &
PSF  &
0.1\,hPa  &
0.1\,hPa  &
$\approx$5&
--  &
--\tabularnewline
&transducer &[A]&[A]&(both)\tabularnewline
\midrule 
9  &
ATX  &
0.3$^{\circ}$  &
0.1$^{\circ}$C  &
$>$50&
(--, 0.16)  &
(--, 0.05)\tabularnewline
&&[A]&[A]&(both)\tabularnewline
\midrule 
10  &
$\delta q$  &
0.2\,hPa  &
0.1\,hPa  &
$\gg$50&
(--,~0.3)  &
(--,~0.15)\tabularnewline
&&[A]&[A]&(both)\tabularnewline
\bottomrule
\end{tabular}
\end{table}
% \begin{table}
% \begin{tabular}{cccccc}
% \toprule 
% \textbf{element}  &
% \textbf{uncertainty source}  &
% \textbf{bias}  &
% \textbf{random}  &
% $\delta u_{\perp,\,\myparallel}$ \textbf{bias}  &
% $\delta u_{\perp,\,\myparallel}$ \textbf{random }\tabularnewline
%  &
%  &
%  &
%  &
% {[}m/s{]}  &
% {[}m/s{]} \tabularnewline
% \midrule
% \midrule 
% 1  &
% BDIF\_GP transducer  &
% 0.07~hPa  &
% 0.002~hPa  &
% --  &
% --\tabularnewline
% \midrule 
% 2  &
% SS\_GP coefficients  &
% 0.03$^{\circ}$  &
% 0.3$^{\circ}$  &
% (0.12,~--)  &
% (1.25,~--)\tabularnewline
% \midrule 
% 3  &
% ADIF\_GP transducer  &
% 0.07~hPa  &
% 0.002~hPa  &
% --  &
% --\tabularnewline
% \midrule 
% 4  &
% QCF/QC\_GP transducers  &
% 0.34~hPa  &
% 0.01~hPa  &
% (see item 9)  &
% \tabularnewline
% \midrule 
% 5  &
% heading  &
% 0.17$^{\circ}$  &
% 0.3$^{\circ}$  &
% (~0.7, --)  &
% (1.2,~--)\tabularnewline
% \midrule 
% 6  &
% pitch  &
% 0.02$^{\circ}$  &
% 0.02$^{\circ}$  &
% --  &
% --\tabularnewline
% \midrule 
% 7  &
% horiz. velocity of GV  &
% 0.05~m/s  &
% 0.05~m/s  &
% 0.05  &
% 0.05\tabularnewline
% \midrule 
% 8  &
% PSF transducer  &
% 0.10\,hPa  &
% 0.001\,hPa  &
% --  &
% --\tabularnewline
% \midrule 
% 9  &
% ATX  &
% 0.3$^{\circ}$  &
% 0.1$^{\circ}$C  &
% (--,~0.16)  &
% (--,~0.05)\tabularnewline
% \midrule 
% 10  &
% $\delta q$  &
% 0.2\,hPa  &
% 0.1\,hPa  &
% (--,~0.3)  &
% (--,~0.15)\tabularnewline
% \bottomrule
% \end{tabular}
% 
% \protect\caption{Elemental contributions to the uncertainty in measurement of horizontal
% wind from the gust pod.. Entries '--' indicate negligible contribution
% to uncertainty. Entries with subscript $\perp$ refer to the lateral
% component of the horizontal wind, and those with subscript indicating
% parallel refer to the longitudinal component (along the axis of the
% aircraft). \label{tab:GP-Elemental-h}}
% \end{table}


\begin{enumerate}
\item \textbf{BDIF\_GP:} \sindex[var]{BDIF_GP@BDIF\_GP}
The primary uncertainty in BDIF\_GP is assigned to bias because it is likely a calibration uncertainty and the resolution and stability are much smaller than this bias. However, a calibration bias in this measurement does not affect the final wind measurement because the procedure in Sect.~\ref{sub:radome-and-gust-pod-beta} determines the sideslip angle from flight data in a way that can be considered a calibration of the measurement of sideslip angle, and a bias in BDIF\_GP would be reflected in a change in sensitivity coefficients determined in that section that would compensate for that bias. Only random errors in BDIF\_GP propagate to the final measurement of horizontal wind, and the effect of the listed random error is typically less than 0.0001 m/s in lateral wind, with even smaller contribution to the longitudinal wind. These contributions therefore are listed as negligible in the table. The next item considers the more uncertain determination of sensitivity coefficient for sideslip angle.  
\item \textbf{SS\_GP coefficients:} \index{relationship!empirical!gust pod}\index{sideslip!gust pod}
The calibration procedure of Sect.~\ref{sub:radome-and-gust-pod-beta} effectively removes the effects of possible biases in BDIF\_GP and QC\_GP and instead replaces them with uncertainties arising from the coefficients \{$e_{0},\,e_{1}$\} in (\ref{eq:betaFunctionForm}) and the ability of the selected formula to represent the calibration data. For sideslip angle, the fit procedure used values of heading and ground speed components determined from the gust-pod IRU, but wind components determined from the radome system. This allowed better determination of sensitivity coefficients than would have been possible from \textquotedbl{}bootstrapping\textquotedbl{} gust-pod measurements using repeated iterations, because the wind measurements from the radome system have lower uncertainty than those from the gust-pod system. However, this means for example that the offset in sideslip angle or heading will be dependent on the values from the radome system. Adjustment using the circle maneuvers of Sect.~\ref{WS-var-circles} is not possible for the gust pod because the wind measurements are compromised at the high bank angles required for the circle maneuver, so other adjustment is necessary. Values of SS\_GP\sindex[var]{SS_GP@SS\_GP} are at least as uncertain as those from SSRD because the SS\_GP calibration uses wind measurements determined from SSRD, so the values in Table~\ref{tab:Elemental-h}, 0.03 and 0.002$^{\circ}$, are lower limits for the uncertainty in calibration coefficients from the gust pod. However, the standard deviation between sideslip angle measured by the radome (SSRD) and that measured by the gust pod (SS\_GP) is typically about 0.3$^{\circ}$, an indication that the uncertainty in SS\_GP may be much larger.\footnote{For comparison, the standard deviation in the difference between AKRD and AK\_GP is only 0.09$^{\circ}$.} This large standard deviation might arise partly from different turbulent components being measured at the radome and at the gust pod, but this seems unreasonably high for that explanation because the standard deviation corresponds to a standard deviation in the difference in lateral wind at the two locations of 1.25\,m/s. Instead, it appears that there is some source of error affecting SS\_GP and that the elemental uncertainty assigned to the random error arising from application of the SS\_GP calibration must be increased to 0.3$^{\circ}$ until this discrepancy between SSRD and SS\_GP can be resolved.  
\item \textbf{ADIF\_GP: }\sindex[var]{ADIF_GP@ADIF\_GP}
See Sect.~\ref{sub:Airflow-angles} and Table~\ref{tab:Radome-system-measurements}. The angle of attack has negligible effect on the horizontal wind as long as the roll angle is small, so for measurements made during straight-and-level flight this contribution to uncertainty in horizontal wind is negligible.  
\item \textbf{QCF and QC\_GP:} \index{pressure!dynamic!uncertainty}
The values listed are the characteristics of the transducers. Application of the calibration procedure based on comparison to the laser air-motion sensor (\citet{CooperEtAl2014}) led to an estimated standard uncertainty of 0.1~m/s for steady flight conditions and 0.3~m/s for fluctuating conditions, so this is used for the table entry pertaining to the wind component in the direction of the longitudinal axis of the aircraft. For the lateral component, QC\_GP affects the calculated sideslip angle SS\_GP, but the procedure to determine sensitivity coefficients removes any effect of bias in QC\_GP by calibration in terms of the coefficients \{$c_{0},\,c_{1}$\} so a potential bias in QC\_GP does not enter the lateral component of the horizontal wind but instead is replaced by possible bias in those coefficients, as discussed for element 2. The effect of a random error in QCF of 0.01~hPa for a typical value of QCF$\approx$100\,hPa is, from (\ref{eq:betaFunctionForm}), to introduce an uncertainty in sideslip angle\index{sideslip!uncertainty} of about 0.01\% or, because typical values of sideslip angle are smaller in magnitude than 1$^{\circ}$, an error propagated to horizontal wind smaller than 0.001~m/s. This contribution is therefore neglected.  
\item \textbf{CTHDG\_GP} (heading from the C-MIGITS IRU): \sindex[var]{CTHDG_GP@CTHDG\_GP}\index{heading!uncertainty}
The random error in heading can be evaluated by comparing the two similar IRUs for the gust pod and the LAMS, as was done for pitch. In DEEPWAVE\index{DEEPWAVE}, these two systems differed in mean heading by about 1.3$^{\circ}$, evidently a result of being installed at different angles relative to the aircraft longitudinal axis. The standard deviation in the difference in heading measurements from the two systems, after excluding some additional flights (18, 22, 25) where there appeared to be problems with the measurement, was 0.3$^{\circ}$, so the uncertainty associated with this measurement is much higher than that for the radome-based system. The mean difference between the two measurements of heading, averaged over flights, had a standard deviation of 0.17$^{\circ}$, so this may be a reasonable estimate of bias, as entered into the table.\footnote{Special processing, using a hybrid heading obtained by complementary filtering (cf.~Sect.~\ref{sub:comp-filter}) with CTHDG\_GP considered the \textquotedbl{}fast\textquotedbl{} signal and THDG the \textquotedbl{}slow\textquotedbl{} signal, with appropriate adjustment for the discontinuity at 360$^{\circ}$ and with exclusion of data during and for 1 min after turns, reduced the standard deviation of the difference in heading to less than 0.10$^{\circ}$ with a similar reduction in estimated bias. The resulting heading variable retains the high-frequency response of the gust-pod IRU, needed to address issues like wing flex or vibration of the pod, but used the higher-quality measurement of heading from the fuselage IRU for long-term updating. This can improve the measurement of horizontal wind from the gust pod significantly, at the expense of having the measurements use a reference measurement outside the instrument. If improvement in the measurement of horizontal wind from the gust pod becomes important, such processing can be used for special cases.}  
\item \textbf{PITCH:} \index{pitch!uncertainty!gust pod}
The contribution to uncertainty from the measurement of pitch was discussed above in connection with measurement of the vertical wind. However, in the case of horizontal wind, for level flight with negligible roll an uncertainty in pitch makes negligible contribution to uncertainty in either component of the horizontal wind.  
\item \textbf{Horizontal Velocity Components of the Aircraft:}
The measurement of horizontal wind is the sum of the relative wind and the horizontal motion of the aircraft relative to the Earth, so uncertainty in this component enters directly into uncertainty in the measured wind components. Comparison among the different measurements of velocity components of the aircraft (\{GGVEW, CVEW\_GP, CVEW\_LAMS\} and \{GGVNS, CVNS\_GP, CVNS\_LAMS\}) indicate that, for DEEPWAVE\index{DEEPWAVE!flights with good C-MIGITS operation} flights with good IRU\index{inertial reference unit} operation (flights 5, 8--14, 16, 20--21, 23--24, 26) the standard deviations among these measurements are consistent with an uncertainty of 0.05\,m/s. This characterizes some combination of bias and random error, so to be conservative this value has been assigned to each in the table.  
\item \textbf{PSF:} \index{pressure!ambient!uncertainty}
This measurement has the same effect on the wind measurement from the gust pod that it has on the measurement from the radome-based system because the same true airspeed measurement is used for both. See the discussion for the radome system that follows Table~\ref{tab:Elemental-h}.  
\item \textbf{ATX:}
Temperature affects wind measured by the gust pod in the same way as that measured by the radome-based system. See the discussion for the radome system that follows Table~\ref{tab:Elemental-h}.  
\item \textbf{$\delta q=$PCOR:} \index{pressure!correction}
When the airspeed from
the standard radome-based system is used for calculating the relative
wind using the angle measurements from the gust-pod, the same correction
to true airspeed is applied in this case as when calculating wind
from the standard radome-based system. See the discussion for the
radome system that follows Table~\ref{tab:Elemental-h}. If instead
TAS\_GP as parameterized by \eqref{eq:TASfit} and \eqref{eq:TASformula} in Sect.~\ref{sub:GP-TAS} is used, no correction is applied because the
fit was determined by fitting to TASF\sindex[var]{TASF=measurement of true airspeed from the fuselage-mounted pitot tube} values that were already corrected
using the pressure-correction equations.
\end{enumerate}

For the gust-pod system\index{system!gust pod}\index{gust pod!uncertainty}\index{wind!horizontal!uncertainty}, the uncertainties in the two components of the horizontal wind (lateral\index{wind!horizontal!lateral}  and longitudinal\index{wind!horizontal!longitudinal} relative to the aircraft) are quite different. For the lateral component of the wind, adding the elemental contributions to uncertainty in quadrature leads to a net uncertainty in bias of 0.7\,m/s and a random uncertainty of 1.7\,m/s. The measurement of heading makes a large contribution to each, and the values used for these estimates are the result of inter-comparisons between units and are much higher than the best specifications for the unit listed in Table \ref{tab:Gust-pod-measurements}, but as noted there the error can increase fairly significantly if not updated with frequent course changes. There is also a large contribution to random uncertainty in the lateral wind from uncertainty in the sideslip, based on comparisons to the radome system. For the longitudinal component, the corresponding results are 0.3 and 0.2\,m/s. Here the dominant contribution arises from the corrections applied to dynamic pressure to address the measured static defect as determined from calibrations, just as for the radome-based system, because the measurements of the longitudinal component of the wind are the same for both systems. 

\fbox{\begin{minipage}[t]{.95\textwidth}
\textbf{Summary, gust-pod horizontal wind:}

The net uncertainty in the lateral (longitudinal) component of the horizontal wind, combining in quadrature (because all the important random contributions have associated degrees of freedom more than 50), is 1.9\,m\,s$^{-1}$ (0.4\,m\,s$^{-1}$), consisting of an estimated uncertainty arising from bias of 0.7\,m\,s$^{-1}$ (0.34\,m\,s$^{-1}$) and an estimated uncertainty arising from random error of 1.7\,m\,s$^{-1}$ (0.4\,m\,s$^{-1}$). Averaging such measurements, for example to measure the mean wind over some region, will reduce the uncertainty arising from random error but will not affect the uncertainty arising from bias. These characteristics apply to individual 1-Hz measurements and are restricted to conditions where the absolute value of the aircraft roll is less than 5$^{\circ}$ and the airspeed is greater than 130\,m\,s$^{-1}$. 
\end{minipage}}


\vfill\eject

\subsection{Conclusions\label{sub:Conclusions}}

\index{uncertainty!summary table}Table~\ref{tab:Summary-of-uncertainty} restates the key results from this section. \index{uncertainty!conclusion}
The first three lines of Table~\ref{tab:Summary-of-uncertainty} claim that wind can be measured with low uncertainty from a high-speed aircraft such as the NCAR/NSF GV. This is particularly challenging at high speed because the aircraft introduces flow distortions and pressure variations over and near the fuselage that affect many of the sensors used to measure wind. Calibration by comparison to a laser air-motion sensor has led to improvement in the measurement of horizontal wind and is the basis for achieving these tolerances. Calibration maneuvers, especially those involving flying circles, have provided evidence for the claimed limits to uncertainty and have refined some of the calibrations used to achieve these limits. The fourth line in the table indicates disappointing performance for the gust-pod measurement of the component of horizontal wind lateral to the aircraft, so in general this measurement should not be used for research without further improvement. However, the measurement of vertical wind from the gust pod provides a useful back-up to the conventional measurement. 

\begin{table}
\noindent \centering{}%
\begin{minipage}[t]{1\columnwidth}%
\protect\caption[Summary of uncertainty for measurements of wind from the GV.]{Summary of uncertainty for measurements of wind from the GV. Where there are two
entries horizontal wind components, the first is the component lateral
to the axis of the aircraft and the second the component parallel to the
axis of the aircraft. All entries pertain to 1-Hz measurements. Units for all entries are m\,s$^{-1}$.\label{tab:Summary-of-uncertainty}}


\noindent \begin{center}
\begin{tabular}{>{\centering}p{3cm}ccc>{\centering}p{2.5cm}}
\toprule 
\textbf{Measurement}  &
\textbf{bias}  &
\textbf{random uncertainty}  &
\textbf{net uncertainty}  &
\textbf{notes}\tabularnewline
\midrule
\midrule 
vertical wind, radome  &
\Sexpr{format(round(sqrt(SQ1d),2), nsmall=2)}\,m/s  &
\Sexpr{round(sqrt(SQ1e),2)}  &
\Sexpr{round(sqrt(SQ1d+SQ1e), 2)}  &
Flight altitudes greater than 5000 m, and without pitch correction\footnote{With application of the pitch-correction algorithm of Sect.~\ref{sub:Schuler},
Eq.~\ref{eq:pitch-error-wo-approx}, the bias estimate is 0.05\,m\,s$^{-1}$
and the net uncertainty is 0.06\,m/s.}\tabularnewline
\midrule 
horizontal wind components, radome  &
0.4 , 0.3  &
0.2  &
0.4  &
roll < 5$^{\circ}$ \footnote{Expect minor degradation in turns.}\tabularnewline
\midrule 
vertical wind, gust pod  &
0.18  &
0.11  &
0.2  &
roll < 5$^{\circ}$\footnote{Errors may be much larger in turns.}\tabularnewline
\midrule 
horizontal wind components, gust pod  &
0.7, 0.3  &
1.7, 0.4  &
1.9, 0.4  &
best conditions\footnote{Selected flights in DEEPWAVE; can be factor-of-2 more uncertain for
worst flights. Must qualify heading measurement by comparison to another
measurement to get the listed performance. Not valid in turns.}\tabularnewline
\bottomrule
\end{tabular}
\par\end{center}%
\end{minipage}
\end{table}



\subsubsection{The radome-based system. }

The standard wind measuring system\index{system!standard!uncertainty} on the GV is called the radome-based system and results in the basic wind measurements with variable names WDC, WSC, and WIC representing the horizontal wind direction (degrees relative to true north), horizontal wind speed (m/s) and vertical wind speed (m/s). For this system, the estimated bias limit, random component of standard uncertainty, and net uncertainty are listed in Table~\ref{tab:Summary-of-uncertainty}. These are estimates intended to provide coverage of one standard deviation and should be doubled to obtain approximate estimates of 95\% confidence limits. The combined uncertainty is obtained by adding the estimate of bias and the estimate of random error in quadrature, but this characteristic can be questioned because the bias estimate does not have normal statistical characteristics. It is preferable to use the estimates of bias and of the random component of standard uncertainty separately when characterizing a measurement. As an approximation, it is reasonable to consider about 0.4\,m/s as the uncertainty in each component of the measurement of horizontal wind and 0.1\,m/s as the corresponding uncertainty in vertical wind. In any specific direction, the uncertainty in horizontal wind\index{uncertainty!wind speed} remains about 0.4\,m/s, so this is also the uncertainty in measured wind speed. Translation to uncertainty\index{uncertainty!wind direction} in wind direction depends on the magnitude of the wind speed: If the wind speed is $u$ and the uncertainty in the component of the wind transverse to the wind speed is $\delta_{u}$, the uncertainty in wind direction $\delta\lambda$ is about $\delta_{u}$/u. For example, for $u=20$\,m/s and $\delta_{u}=0.4$\,m/s, $\delta\lambda=0.02$ rad. or about 1\,$^{\circ}$.\sindex[lis]{lambda@$\lambda$=wind direction} 

There is some potential for improvement in the vertical wind\index{wind!vertical!potential for improvement} if the pitch-correction algorithm of Section{~}\ref{sub:Schuler} is applied. The improvement in effect removes the bias contribution from pitch, so it reduces the estimated bias to 0.05\,m/s and the standard uncertainty to about 0.06\,m/s. Further reduction would require independent evidence that the calibration maneuvers are flown where the average wind is smaller than the 0.05\,m/s value assumed when obtaining these results, because this then is the dominant remaining uncertainty. 

In the case of horizontal wind, the leading uncertainty is that associated with heading, which could be improved by implementation of a full Kalman filter\index{filter!Kalman} to adjust the heading or by replacement of the IRU with a higher-quality system with inherent Kalman filtering. There are systems available with much lower specified uncertainty that could reduce the uncertainty in lateral wind significantly. 


\subsubsection{The gust-pod system}

The vertical wind measured by the \index{gust pod}gust pod is surprisingly good, when it is considered that the measurements are made under the wing of the aircraft in a region of seriously distorted airflow. While of lesser quality than the measurements from the radome, the measurements based on the gust pod have estimated uncertainty\index{uncertainty!vertical wind!gust pod} only about twice that of the radome-based measurement. On the other hand, the measurements of horizontal wind from the gust pod have significantly greater uncertainty\index{uncertainty!horizontal wind!gust pod} than those from the radome. The uncertainty approaches 2\,m/s even in the selected best cases, and there are examples where the discrepancy between similar measurements of heading becomes much larger than the tabulated values and the associated uncertainty in horizontal wind becomes even larger. Vertical and horizontal winds from the gust pod are both problematic\index{gust pod!limitations} in turns and should not be used for roll angles exceeding about 5$^{\circ}$ in magnitude. The problem with measurements in turns arises because the gust-pod system is not aligned with the longitudinal axis of the aircraft so, in turns, the three attitude angles (pitch, roll, heading) become intermixed. It may be that the appropriate angle transformations can be found to handle this problem, but current processing leads to obvious errors in turns. 

The straightforward way to improve the measurements from the gust pod would be to improve the measurement of heading. It might be possible to calculate a surrogate heading from the fuselage IRU and the known installation offset of the gust-pod IRU, but this hasn't been investigated yet and would require continued study beyond that reported here.

\subsubsection{Comparison of vertical wind from the two systems}

<<WICWIGcalc, include=FALSE, cache=TRUE>>=

Project <- "DEEPWAVE"
if (ReloadData) {
  for (i in 1:26) {
    fname = sprintf("%s%s/%srf%02d.nc", DataDirectory(), Project, Project, i)
    DW <- getNetCDF (fname, standardVariables (c("CTHDG_GP", "CVEW_GP", "CVNS_GP",
                                                 "ADIF_GP", "QC_GP", "PS_GP", "WI_GP",
                                                 "CPITCH_GP", "CROLL_GP", "CVSPD_GP",
                                                 "LAT", "GGVEW", "GGVNS", "VEW", "VNS",
                                                 "PITCH", "ROLL", "THDG")), F=i)
    if (i == 16) {DW16 <- DW}
    DW$AQR_GP <- DW$ADIF_GP / DW$QC_GP
    DW$MACHG <- MachNumber (DW$PS_GP, DW$QC_GP)
    DW$AQRM_GP <- DW$AQR_GP * DW$MACHG
    DW$RR_GP <- DW$QC_GP / DW$PS_GP
    PC <- CorrectPitch (DW)
    DW$WIX <- DW$WIC + DW$TASX * PC * pi/180
    Valid <- DW$TASX > 130
    DW$AOAREF_GP <- DW$CPITCH_GP - (DW$CVSPD_GP/DW$TASX)*180/pi
    # Valid[DW$GGALT/0.3048 < 35000] <- FALSE
    Valid[DW$GGALT/0.3048 < 5000] <- FALSE
    Valid[abs(DW$CROLL_GP) > 5] <- FALSE
    if (i == 23) {    ## exclude bad period?
      Valid[setRange(DW$Time, 95000, 103000)] <- FALSE
    }
    if (i == 1) {
      DataC <- DW[Valid, ]
    } else {
      DataC <- rbind (DataC, DW[Valid, ])
    }
  }
  DataC <- transferAttributes (DataC, DW16)
  DataS <- DataC
  excl <- c(1:4,15,17:19,23:25)
  excl <- c(2:4,11,15,17:19,23:25)
  for (i in excl) {
    DataC <- DataC[DataC$RF != i, ]
  }
  ## eliminate flight 1 805--840
  DataC[(DataC$RF == 1) & ((DataC$Time > as.POSIXct("2014-06-06 08:05:00", tz='UTC')) &
                           (DataC$Time > as.POSIXct("2014-06-06 08:40:00", tz='UTC'))),] <- NA
  fmGPallflt <- lm(AOAREF_GP ~ AQR_GP + AQRM_GP + RR_GP, data=DataC)
  coefficients(fmGPallflt)
  cfGPallflt <- coefficients (fmGPallflt)
  DataC <- DataS
  DataC$AOAGP <- cfGPallflt[1] + cfGPallflt[2] * DataC$AQR_GP + cfGPallflt[3] * DataC$AQRM_GP + cfGPallflt[4] * DataC$RR_GP
  excl <- c(2:4,11,15,17:19,23:25)
  for (i in excl) {
    DataC <- DataC[DataC$RF != i, ]
  }
  ## eliminate flight 1 805--840
  DataC[(DataC$RF == 1) & ((DataC$Time > as.POSIXct("2014-06-06 08:05:00", tz='UTC')) &
                           (DataC$Time > as.POSIXct("2014-06-06 08:40:00", tz='UTC'))),] <- NA
  save(DataC, file='DataFrames/Sect4WICvsWIG.Rdata')  
} else {
  load(file='DataFrames/Sect4WICvsWIG.Rdata')
}
Valid <- !is.na(DataC$GGALT) & DataC$GGALT > 35000*.3048
DataC[!Valid, ] <- NA

@

<<WICWIGdiff, echo=FALSE, warning=FALSE, include=TRUE, fig.scap="Histogram of the differences between the vertical wind measured by the radome-based system and that measured by the gust-pod system.", fig.cap="Histogram of the differences between the vertical wind measured by the radome-based system (WIC) and that measured by the gust-pod system (WI\\_GP) for all 1-Hz measurements from the DEEPWAVE project where the absolute value of the roll was less than 5$^{\\circ}$, flight speed was above 130~m/s, and flight altitude was FL350 (35,000~ft) or above. The density shows the fraction of points per unit interval in the difference WIC-WI\\_GP. There were a total of about 280,000 measurements used for this plot, but some flights and flight periods were excluded where it appeared, from comparison to other IRUs, that the pitch measurement from the gust-pod system was of degraded quality.", fig.height=4, cache=TRUE>>=

#hist(DataC$WIX-DataC$WI_GP, freq=FALSE, xlim=c(-2,2), breaks=100, main='All-Project (excluding obviously bad data)', xlab='WIC-WI_GP [m/s]')
ggplot(data=DataC, aes(WIC-WI_GP)) + geom_histogram(aes(y=..density..), binwidth=0.04, fill=I("lightyellow"), col=I("black"))+xlab("WIC-WI_GP [m/s]") + xlim(-2.,2.)+geom_density (col='red')+theme_WAC()
APmean <- mean(DataC$WIX-DataC$WI_GP, na.rm=TRUE)
APsd <- sd(DataC$WIX-DataC$WI_GP, na.rm=TRUE)

@

Some support for this value of uncertainty in vertical wind from the gust pod was provided by Fig.~\ref{fig:vw-gp-vs-wic}, where the two measurements of vertical wind were compared for all measurements from one flight. The standard deviation in the difference between the two measurements was 0.27\,m/s. For the complete DEEPWAVE project, excluding flights and periods with gust-pod data that were obviously bad, the standard deviation was the same. The 1-Hz measurements from the entire DEEPWAVE project are shown as a histogram in Fig.~\ref{fig:WICWIGdiff}. The uncertainties in Table~\ref{tab:Summary-of-uncertainty} would suggest an expected uncertainty in the difference of 0.22\,m/s,\footnote{Biases are included in this estimate of the expected standard deviation because the dominant bias originates from bias in pitch, which varies from flight to flight and even during flights because of Schuler oscillation but appears as a bias for measurements made over periods small compared to the Schuler-oscillation period.} slightly lower than the measured difference. Some of that difference can arise from real differences in vertical wind at the two locations on the aircraft and from timing differences, so the measured standard deviation is in reasonable agreement with the expectations from the uncertainty analysis.\index{wind!vertical!inter-comparison} 

% Using measurements of horizontal wind from the \index{gust pod!recommendation}gust pod is not recommended. That system was designed to provide a back-up measurement that could be anti-iced to remain operational in heavy cloud. In the case of vertical wind, it appears that the system fills this back-up roll well. However, the horizontal wind from the gust pod is much inferior to that from the radome-based system and probably should be used only with much caution. That would involve checking that the measurement of heading from the gust-pod IRU (excluding turns) provides measurements in reasonable agreement with other units, with adjustment for  installation differences in orientation. An additional restriction arises from the fit restrictions used to determine the coefficients in the equation representing angle of attack. Those restrictions were: true airspeed (TASF) greater than 130\,m/s, absolute value of roll less than 5$^{\circ}$, and altitude greater than 5000~m. Outside these limits, extrapolation errors can lead to additional errors in the measurements from the gust pod. 

 





