%% LyX 2.1.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
% \documentclass{article}
% \usepackage{mathptmx}
% \usepackage[T1]{fontenc}
% \usepackage[latin9]{inputenc}
% \usepackage{geometry}
% \geometry{verbose}
% \setcounter{secnumdepth}{2}
% \setcounter{tocdepth}{2}
% \setlength{\parskip}{\medskipamount}
% \setlength{\parindent}{0pt}
% \usepackage{booktabs}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{graphicx}
% \usepackage[unicode=true]
%  {hyperref}
% \usepackage{breakurl}
% 
% \makeatletter
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
% %% Because html converters don't know tabularnewline
% \providecommand{\tabularnewline}{\\}
% 
% \AtBeginDocument{
%   \def\labelitemii{\(\rightarrow\)}
% }
% 
% \makeatother
% 
% \begin{document}

\section{Uncertainty components and summary\label{sec:Uncertainty-components}}


\subsection{Radome-based system}


\subsubsection{Preliminary estimates of uncertainty}


\paragraph{Vertical wind}

Because the calculation of wind from the contributing measurements
involves coordinate transformations, evaluation of the uncertainty
in wind components involves difficult error propagation through the
transformation matrices and other equations of Sect.~\ref{sub:General-comments}.
For application to straight-and-level flight (or flight where the
intent is to remain level), simplified equations suffice for evaluation
of the error terms, but it will also be useful to employ Monte-Carlo
simulations to be sure that error contributions are propagated correctly.

For the vertical wind, Eq.~\ref{eq:Weq} provides an approximate
relationship that leads to straightforward error propagation, esp.~if
it is assumed that the angle of attack $\alpha$ and pitch $\phi$
are small angles so that

\begin{equation}
w=V(\alpha-\phi)+w_{p}\label{eq:Weq-1}
\end{equation}
and errors in $w$ ($\delta w$) can be related to the errors in the
basic measurements ($\delta V$, $\delta\alpha$, $\delta\phi$, $\delta w_{p}$)
by differentiating Eq.~\ref{eq:Weq-1}: 
\begin{equation}
\delta w=(\alpha-\phi)\delta V+V(\delta\alpha-\delta\phi)+\delta w_{p}\,\,\,.\label{eq:delta-w}
\end{equation}
Correlations among these error terms are possible, so a full evaluation
that does not assume independence among the errors leads to:

\begin{eqnarray}
\left\langle (\delta w)^{2}\right\rangle  & = & (\alpha-\phi)^{2}\left\langle (\delta V)^{2}\right\rangle +V^{2}\left(\left\langle (\delta\alpha)^{2}\right\rangle +\left\langle (\delta\phi)^{2}\right\rangle \right)+\left\langle (\delta w_{p})^{2}\right\rangle \nonumber \\
 &  & +2\left((\alpha-\phi)\left(V(\left\langle \delta V\delta\alpha\right\rangle -\left\langle \delta V\delta\phi\right\rangle )+\left\langle \delta V\delta w_{p}\right\rangle \right)\right)\nonumber \\
 &  & +2V\left(\left\langle \delta\alpha\delta w_{p}\right\rangle +\left\langle \delta\phi\delta w_{p}\right\rangle \right)-2V^{2}\left\langle \delta\alpha\delta\phi\right\rangle \label{eq:delta-w-sq}
\end{eqnarray}


The approximate magnitudes of these terms, discussed in detail below,
are: $\delta V$=0.1~m/s, $\delta\alpha=0.1^{\circ}\simeq2$~mrad,
$\delta\phi\simeq1$~mrad, and $\delta w_{p}=0.03$~m/s. Other typical
magnitudes are $V\simeq200$~m/s, $\alpha\simeq\phi\simeq2^{\circ}\simeq3.5$~mrad.
For these typical magnitudes, the only terms in Eq.~\ref{eq:delta-w-sq}
that make potentially significant contributions are:

\begin{eqnarray}
\left\langle (\delta w)^{2}\right\rangle  & = & V^{2}\left(\left\langle (\delta\alpha)^{2}\right\rangle -2\left\langle \delta\alpha\delta\phi\right\rangle +\left\langle (\delta\phi)^{2}\right\rangle \right)\label{eq:delta-w-sq-simplified}
\end{eqnarray}


The error in pitch arises from measurements from the IRU and is affected
mostly by an initial offset during alignment and then further changes
in this error arising from the Schuler oscillation and from accelerations
that affect this error. The error in angle-of-attack, on the other
hand, arises from a combination of measurement error from the pressure
transducers and error in the formula used to deduce angle-of-attack
from the pressure measurements. However, the calibration of the radome
to determine sensitivity coefficients for calculating angle-of-attack
relies on matching the angle-of-attack to the pitch angle when the
aircraft flies level and there is no vertical wind, so a calibration
error in pitch would produce the same calibration error in angle-of-attack
and errors that are positively correlated. This positive correlation
would reduce the net variance in vertical-wind measurements, but other
errors arising from sources like uncertainty in the measurements from
the pressure transducers likely produce errors in angle-of-attack
uncorrelated with those in pitch. The calibration procedure averages
over long periods of flight during which any pitch error likely undergoes
a Schuler oscillation and other changes, so the angle-of-attack calibration
averages over such errors in pitch. Because of these arguments and
the difficulty of determining the true correlation between these errors,
it seems appropriate to drop the correlation term from Eq.~\ref{eq:delta-w-sq-simplified}
and then consider the result as an upper limit to the squared error
in vertical wind.

It is possible to estimate the magnitudes of these errors from measurements.
Because the GV instrumention includes two identical inertial systems,
the difference in measurements of pitch from those two systems provides
one lower-bound estimate of the uncertainty in pitch. Measurements
discussed in Sect.~\ref{sub:Attitude-angles} suggest that, for periods
when the roll of the aircraft was within 5$^{\circ}$ of zero, the
difference between these redundant measurements was about 0.3~mrad.
This is comparable to the estimated uncertainty in angle-of-attack,
for which the variance spectra discussed in Sect.~\ref{sub:Variance-spectra-for-W-components}
suggest a random error of about 0.02$^{\circ}\simeq0.35$~mrad.%
\footnote{DEEPWAVE flight 15, 3:40--3:55, spectrum for AKRD, compared to simulated
spectrum with random-noise amplitude of 0.07. As generated, this has
mean of half the amplitude, so it corresponds to a standard deviation
of .07/$\sqrt{12}\simeq0.02^{\circ}\simeq0.35$~mrad.%
} The estimated uncertainties in angle-of-attack and pitch are thus
comparable, and both influence the uncertainty in vertical wind. The
rough-estimate uncertainty in vertical wind (to be refined later)
is, for flight at about 230~m/s, about $230\sqrt{0.0003^{2}+0.00035^{2}}\simeq0.1$~m/s.
Other factors, esp.~the radome calibration, need to be considered
for a refined estimate.


\paragraph{Horizontal wind}

Errors in measurements affect the longitudinal and lateral components
of the horizontal wind in different ways. For the longitudinal component,
and relative-wind measurement has been calibrated by comparison to
measurements of the single-beam LAMS to an estimated standard uncertainty
of about 0.1~m/s (Cooper et al., 2014). The lateral component is
measured using the sideslip angle, which is determined in a manner
similar to that used to calibrate the measurement of angle-of-attack.
However, the zero reference angle for attack is determined well by
assuming that, on average in quiescent air, the vertical wind should
be zero. No similar reference angle exists for sideslip, and trim
adjustments to the aircraft can change the mean sideslip angle, so
a different procedure with additional sources of uncertainty must
be used. Two maneuvers are particularly effective for determining
the zero reference for sideslip (at which angle the lateral horizontal
component of the relative wind would be zero): (i) Reverse-heading
maneuvers, where a straight leg is flown for a short time (typically
2 min), then the flight track reverses heading and flies back along
the reverse heading, with the result that the wind component perpendicular
to the longitudinal axis of the aircraft should reverse sign; or (ii)
constant-bank circles flown drifting with the wind, for which the
lateral component of the wind should exhibit a sinusoidal variation
around the circle. Both can provide a reference for zero sideslip
angle.

As for vertical wind, the GPS-measured components of aircraft motion
relative to the Earth have uncertainty significantly less than that
of the relative wind, so errors are dominated by those arising from
the relative-wind components. The first-order equation for the lateral
component of the relative wind ($v_{y}$), analogous to Eq.~\ref{eq:Weq-1},
is $v_{y}=V\psi$ where $\psi$ is the sideslip angle, and $V$ is
known to typically 0.05\% so the error is dominated by that in sideslip.
For the random error, one limit is obtained as for angle-of-attack
by examining the variance spectrum in calm conditions. However, BDIFR
and SSLIP do not exhibit such pure noise spectra at high frequency
as did ADIFR and AKRD. QCF and QCF show noise spectra representative
of random errors of about 0.15~hPa, slightly higher than estimated
for ADIFR. For BDIFR, an example is shown in Fig.~\ref{fig:bdifrSpectrum}.
\begin{figure}
\noindent \begin{centering}
\includegraphics[width=0.9\textwidth]{BDIFRspectrum} 
\par\end{centering}

\protect\protect\caption{\label{fig:bdifrSpectrum}Variance spectrum for BDIFR for DEEPWAVE
flight 15, 3:40--3:55 UTC. The dashed orange lines indicate expected
white-noise spectra for respective standard deviations of 0.1 and
0.05~hPa. Units for $fP(f)$ are hPa$^{2}$ per logarithmic interval
in frequency.}
\end{figure}


The slope in the high-frequency region does not match that expected
for a white-noise signal, for which the variance would be constant
and in these plots, where the spectral density is multiplied by the
frequency, the plotted line should increase linearly with frequency
parallel to the orange dashed lines. Instead, the spectrum for BDIFR
has smaller slope than this, looking perhaps as if the spectrum starts
out at a point where a white-noise spectrum with standard deviation
0.1~hPa would be appropriate, but then is filtered or otherwise smoothed%
\footnote{perhaps by the response in the lines connecting the ports to the pressure
sensors%
} so that at the high-frequency limit the equivalent white-noise standard
deviation would be 0.05~hPa. The spectrum for SSLIP looks similarly
filtered, with an equivalent white-noise spectrum somewhere in the
range of 0.02$^{\circ}$, similar to that characterizing AKRD. The
resulting preliminary estimate of the standard uncertainty in the
lateral component of the relative wind is about 0.1~m/s, as for the
vertical wind. Like vertical wind, this needs to be refined for application
to the Earth-relative wind by consideration of the uncertainty in
the determination of sensitivity coefficients for sideslip, the uncertainty
in heading (needed for transformation to coordinates fixed relative
to the Earth), and other contributions to the net uncertainty in wind.


\subsubsection{Elemental sources of uncertainty in vertical wind, tabulated}

Next, we tabulate the elemental sources of uncertainty in the measurement
of vertical wind and attempt to reconcile them with the indications
of uncertainty in the preceding paragraphs. Table~\ref{tab:Elemental-w}
summarizes the results. The following is a discussion of the individual
elements in that table.

\begin{table}
\begin{tabular}{cccccc}
\toprule 
\textbf{element} & \textbf{source of uncertainty}  & \textbf{bias}  & \textbf{random error}  & \textbf{$\delta w$ bias} & \textbf{$\delta w$ random }\tabularnewline
\midrule
\midrule 
1 & ADIFR transducer  & 0.07~hPa  & 0.002~hPa  & -- & --\tabularnewline
\midrule 
2 & AKRD=$c{}_{0}+c_{1}$(ADIFR/QCF) & 0.03$^{\circ}$ & 0.001$^{\circ}$ & 0.12 m/s & 0.04\tabularnewline
\midrule 
3 & BDIFR transducer  & 0.07~hPa  & 0.002~hPa  & -- & --\tabularnewline
\midrule 
4 & QCF transducer  & 0.34~hPa  & 0.01~hPa  & <0.02 & 0.001\tabularnewline
\midrule 
5 & pitch  & 0.05$^{\circ}$ & 0.02$^{\circ}$  & 0.19 & 0.08\tabularnewline
\midrule 
6  & aircraft vertical velocity  & 0.03~m/s  & <0.03~m/s  & 0.03 & <0.03\tabularnewline
\midrule 
7 & horiz. velocity components of GV  & 0.03~m/s  & <0.03~m/s  & -- & --\tabularnewline
\midrule 
8 & PSF transducer  & 0.10\,hPa & 0.001\,hPa & -- & --\tabularnewline
\midrule 
9 & ATX & 0.3$^{\circ}$ & 0.1$^{\circ}$C  & -- & --\tabularnewline
\bottomrule
\end{tabular}

\protect\caption{Elemental contributions to the uncertainty in measurement of vertical
wind.\label{tab:Elemental-w}}
\end{table}

\begin{enumerate}
\item \textbf{ADIFR: }See Sect.~\ref{sub:Airflow-angles} and Table~\ref{tab:Radome-system-measurements}.
The uncertainty listed there is assigned to bias because it is likely
a calibration uncertainty and the resolution and stability are much
smaller than this bias. However, a calibration bias in this measurement
does not affect the final wind measurement because the procedure in
Sect.~\ref{sub:radome-sensitivity}, determines the angle of attack
from flight data in a way that can be considered a calibration of
the measurement of angle of attack, and a bias in ADIFR would be reflected
in a change in sensitivity coefficients determined in that section
that would compensate for bias in ADIFR. Only random errors in ADIFR
would propagate to the final measurement $w$, and such errors are
thought to be negligible, so the propagated error for ADIFR is listed
as negligible. The next item considers the determination of sensitivity
coefficient for angle of attack and is the dominant contribution to
uncertainty in $w$ arising from the measurement of angle of attack.
\item \textbf{AKRD:} The calibration procedure of Sect.~{]}\ref{sub:radome-sensitivity}
effectively removes the effects of possible biases in ADIFR and QCR
and instead introduces uncertainties arising from the coefficients
\{$c_{0},\, c_{1}$\} in (\ref{eq:AOArecommended}). The estimated
bias and random error are those obtained by simulation in that section
using the estimated uncertainties in the coefficients in (\ref{eq:AOArecommended}).
For propagation to vertical wind $w$, (\ref{eq:VWind}) indicates
that the result is approximately $\delta w=V\delta\alpha$ where $V$
is true airspeed TASX, with additional contributions from correlated
errors involving $V$ that are small in comparison to that listed.
A typical value for V is about 220\,m\,s$^{-1}$, leading to the
listed elemental uncertainties in $w$ arising from uncertainty in
AKRD.
\item \textbf{BDIFR:} The sideslip angle has negligible effect on the vertical
wind as long as the roll angle is small, so for measurements made
during straight-and-level flight this contribution to uncertainty
in vertical wind is negligible.
\item \textbf{QCF:} The values listed are the characteristics of the transducer.
Application of the calibration procedure based on comparison to the
laser air motion sensor (\cite{CooperEtAl2014}) led to an alternate
uncertainty estimate of 0.3\,hPa. As in the case of ADIFR, the procedure
to determine sensitivity coefficients removes any effect of bias in
QCF by calibration in terms of the coefficients \{$c_{0},\, c_{1}$\}
so the effect on bias in $w$ is replaced by possible bias in those
coefficients, as discussed for element 2. The effect of a random error
in QCF of 0.01~hPa is, from (\ref{eq:AOArecommended}). to introduce
an uncertainty in angle of attack of about 0.0002$^{\circ}$ or a
contribution to uncertainty in $w$ of less than 0.001\,m\,s$^{-1}$.
QCF is also used to determine the true airspeed, which affects $w$,
but the effect is negligible for the estimated uncertainty in QCF
(<0.2\% of the measured value of $w$, or 0.02\,m\,s$^{-1}$ for
10\,m\,s$^{-1}$ vertical wind).
\item \textbf{PITCH:} The bias listed is from the specifications for the
IRU, assuming that the specification for ``accuracy'' from the manufacturer
is best assigned to bias because it largely results from errors in
initial alignment to determine the vertical direction and from errors
introduced by accelerations during flight. The assignment depends
on the interval considered, though, because Schuler precession will
cause variation in this error with the Schuler-oscillation period
of about 84 min and so for periods long compared to this will appear
as a random-error component. The estimate of random error tabulated
here arises from comparison between two identical IRUs during flight.
The propagated uncertainty in $w$ arising from the listed bias, at
220\,m\,s$^{-1}$, is about 0.19\,m\,s$^{-1}$. 
\item \textbf{Aircraft Vertical Velocity:} The measurement used for vertical
motion of the aircraft is discussed is Sect.~\ref{sec:VerticalVelocity}.
The values listed here are those specified for measurements when ``OmniSTAR''
corrections are available; if not, the values should be increased
to about 0.1\,m\,s$^{-1}$. This is likely a mixture of bias and
random error, because the primary source is uncertainty in ionospheric
corrections which will be persistent for important parts of flights
but likely to change at least from flight to flight. Because of the
likely persistence of the error, it is assigned here primarily to
bias. 
\item \textbf{Horizontal Velocity Components of the Aircraft:} For straight-and-level
flight, the measurement of vertical wind is not dependent on the ground-speed
components, so these are listed as negligible.
\item \textbf{PSF:} The measured ambient pressure affects vertical wind
only through the dependence of true airspeed TASX on PSF, as described
in the document on \href{https://drive.google.com/file/d/0B1kIUH45ca5ATFV5d3QyQ0JpSjA/view?usp=sharing}{RAF processing algorithms},
Section 4.7.1. Evaluation at typical values shows that the dependence
of measured vertical wind on uncertainty in this variable is negligible.
For example, TASX for PSF=300\,hPa, QCF=80\,hPa, and ATX=$-40^{\circ}$C
differs from that for PSF=300.1 by 0.03\,m\,s$^{-1}$ or about 0.01\%,
so this would also be the percentage change in vertical wind. 
\item \textbf{ATX:} Temperature is needed to calculate TASX, but as for
PSF the effect is negligible. This was tested as for PSF by evaluating
at representative points. A representative result was that the listed
bias in temperature would lead to a bias in TASX of about 0.05\%,
leading to a similar percentage change in the value of the vertical
wind. This is negligible in comparison to other sources of uncertainty.
\end{enumerate}
The result of adding the elemental sources of uncertainty in quadrature
is a bias estimate of 0.23\,m\,s and a randum-uncertainty estimate
of 0.09\,m\,s$^{-1}$. It is unrealistic, though, to add the bias
terms in this way. With such a small number of contributions, it is
more likely that they will correlate so as to give addition or subtraction
as a more realistic result. There is a more fundamental correlation,
though. The calibration of angle-of-attack depends on the measurement
of pitch, and for a given flight period over which the pitch bias
remains constant the calibration of angle of attack will compensate
for an error in pitch. For this reason, the bias arising from the
calibration of angle of attack alone would be representative of flight
segments for which the sensitivity coefficients have been determined.
In that case, the representative bias in vertical wind would be 0.12\,m\,s$^{-1}$,
the bias in angle-of-attack. Furthermore, bias in pitch would not
be a function of other measurements so the first coefficient in the
representation of angle of attack, or $c_{0}$ in (\ref{eq:AOArecommended}),
also addresses the bias in pitch. If that bias stayed the same, only
the bias in angle of attack would be needed to determine the bias
in vertical wind. 

This suggests that, when calculating vertical wind, the coefficient
$c_{1}$ should be kept at the value determined in Sect.~\ref{sub:radome-sensitivity}
, (\ref{eq:AOArecommended}). However, there is justification for
adjusting $c_{0}$ to compensate for the varying bias in pitch, as
long as it does not vary by more than about 0.05$^{\circ}$, the estimated
bias in the pitch measurement. The error in pitch is key to maintaining
low uncertainty in the measurement of vertical wind, so anything that
can reduce that error can lead to important improvement in the wind
measurement. Investigations might examine if the CMIGITS IRU, which
incorporates a Kalman filter to control the errors in its measurements,
might provide better information. The APPLANIX IRU should provide
another route to improvement. Also, a more ambitious project to incorporate
adjustment of the measurement of pitch based on the expected changes
produced by accelerations and the Schuler oscillation could lead to
significant improvement.


\subsection{Gust-pod system}


\section{Net uncertainty in measurements of wind}


\section{Potential for improvement in measurement of wind}
% \end{document}
