
<<parent-horizontal, echo=FALSE>>=
set_parent ("WindUncertainty.Rnw")
if (!exists ("ReloadData")) {
  ReloadData <- FALSE
  print (" forced ReloadData FALSE because variable doesn't exist")
  library(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
  library(knitr)
  opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
  opts_chunk$set(fig.width=6, fig.height=5, fig.loc="center", digits=4)
  Project <- "DEEPWAVE"
  setwd ("~/RStudio/DEEPWAVE/WindUncertainty")
}
# ReloadData <- TRUE    #### temporary over-ride ####

@

\section{Studies of the Horizontal Wind\label{sec:HWind}}

<<getData, echo=FALSE, include=FALSE>>=
require(Ranadu) 
library(knitr) 
require(ggplot2) 
require(grid) 
require(ggthemes) 
require(vioplot) 
require(plyr) 
require(signal)
require(stats) 
# set global chunk options 
opts_chunk$set(fig.path='figure/WU-', fig.width=5., fig.height=4.,fig.align='center', fig.show='hold', echo=FALSE)
options(replace.assign=TRUE,width=49, digits=4)
#Flight <- "rf15Hc"        # this was the flight with cal maneuvers
Flight <- "rf15AllCirclesHR"
Directory = DataDirectory ()
Project <- "DEEPWAVE"
fname = sprintf("%s%s/DW%s.nc", Directory, Project, Flight)
VarNames <- c("GGALT","LATC", "LONC", "PSXC", "QCXC", "GGVSPD",
              "WDC", "WSC", "GGVEW", "GGVNS", "VEW", "VNS", "TASX",
              "ADIFR", "AKRD", "SSLIP", "PITCH", "PSF", "QCF",
              "ROLL", "THDG", "BDIFR", "EWX", "GGSPD",
              "ADIF_GP", "BDIF_GP", "PS_GP", "QC_GP",
              "CROLL_GP", "CPITCH_GP", "CTHDG_GP", "WIC",
              "CVNS_GP", "CVEW_GP", "VSPD", "CVSPD_GP",
              "ATX", "VNSC", "VEWC")
DataFrameCircles <- "DataFrames/DataCircles.Rdata"
if (ReloadData) {
  D <- getNetCDF (fname, VarNames, F=15)      # this handles high-rate data also
  save(D, file=DataFrameCircles)
} else {
  load(file=DataFrameCircles) # loads D as previously saved
}
if (!exists ("cfs")) {  ## to make independent compilation of this section possible
  cfs <- c(0.092, 22.302)
  print (sprintf ("Using cal coefficients forced to %.3f %.3f", cfs[1], cfs[2]))
} else {
  print (sprintf("Note: Using sideslip cal coefficients cfs = %f %f from Sect. 4", cfs[1], cfs[2]))
}

SSoffset <- 0.
#cfs[1] <- cfs[1]+0.07
D$SS <- cfs[1] + cfs[2]*D$BDIFR/D$QCF + SSoffset
D$WS <- D$WSC
## remove GGVEW/GGVNS time shifts (21 samples at 25 Hz = 840 ms)
# x <- getGGshift (Dc, csq)
# # print(x)
# nbest <- x[1]
# rmsmin <- x[2]
nbest <- 0        ## now means lag of -nbest*25 ms
## here are results for other shifts in Table 1 of this section:
##    0: 0.01, -0.11; 1, -0.07, -0.04; 2: -0.14, 0.04; 3: -0.21, 0.11
# impose best-fit shift nbest units forward in time (assuming 25 Hz data)
NL <- nrow(D)
if (nbest > 0) {
  D$GGVNS <- c(D$GGVNS[(1+nbest):NL],rep(D$GGVNS[NL],nbest))
  D$GGVEW <- c(D$GGVEW[(1+nbest):NL],rep(D$GGVEW[NL],nbest))
} else if (nbest < 0) {
  D$GGVNS <- c(rep(D$GGVNS[1],-nbest), D$GGVNS[1:(NL+nbest)])
  D$GGVEW <- c(rep(D$GGVEW[1],-nbest), D$GGVEW[1:(NL+nbest)])
}
startL <- 33946
endL <- 34600
startR <- 34725
endR <- 35340
startC <- 33830
endC <- 35450
r <- setRange(D$Time, startC, endC)
r1 <- setRange(D$Time, startL, endL)
r2 <- setRange(D$Time, startR, endR)
mwd <- mean(D$WDC[r], na.rm=TRUE)
D$Ang <- (D$THDG+(D$SS)*cos(D$ROLL*pi/180)-D$AKRD*sin(D$ROLL*pi/180)-mwd) %% 360
meanr1 <- mean(D$ROLL[r1], na.rm=TRUE)
meanr2 <- mean(D$ROLL[r2], na.rm=TRUE)
sdr1 <- sd(D$ROLL[r1], na.rm=TRUE)
sdr2 <- sd(D$ROLL[r2], na.rm=TRUE)
meanv1 <- mean(D$TASX[r1], na.rm=TRUE)
meanv2 <- mean(D$TASX[r2], na.rm=TRUE)
sdv1 <- sd(D$TASX[r1], na.rm=TRUE)
sdv2 <- sd(D$TASX[r2], na.rm=TRUE)
meanv <- mean(D$TASX[c(r1,r2)])
sdv <- sd(D$TASX[c(r1,r2)])
Cradeg = pi/180.
read_chunk ("chunks/getGGshift-function.R")
<<getGGshift>>=
@

\subsection{Analysis of circle maneuvers\label{sub:Analysis-of-circle}}

\subsubsection{Data Used}

<<circle-tracks, fig.scap="An example of the circle flight pattern.", fig.cap="An example of the circle flight pattern, from DEEPWAVE flight 15, 3:38:30--3:54:30 UTC. Left side: normal flight track referenced to ground coordinates; right side, flight track plotted in a Lagrangian reference frame drifting with the horizontal wind.", include=TRUE, fig.width=3.>>=

r <- setRange (D$Time, 33830,35430)
library(maps)
library(mapdata)
source ("chunks/plotTrack.R")    ## special version with changed font size
plotTrack (D[r, ], .Spacing=2)
plotTrack (D[r, ], .Spacing=2, xc=NA)    ##xc=NA is flag for drifting plot

@

\index{maneuver!circle}
During the DEEPWAVE\index{DEEPWAVE} project, several circle patterns\index{maneuver!circle!plotted track} were flown to check the wind measurements. In these maneuvers, a constant roll angle was maintained so that the flight track drifted with the wind. That drift alone provides a measurement of mean horizontal wind that is dependent only on the measurement of position from the GPS. If the true wind is steady over the course of the flight pattern, the measured wind should also be steady, but that measured wind results from varying contributions from airspeed and from heading and sideslip as the heading changes, so variations in the measured wind will have characteristic patterns indicating the nature of any errors present. An example from DEEPWAVE\index{DEEPWAVE!flight 15} flight 15, 3:38:30--3:54:30 UTC, with two circles flown with left roll and then two with right roll, is shown in Fig.~\ref{fig:circle-tracks}. 
% \noindent 
% \begin{figure}[btp]
% \begin{centering}
% \includegraphics[width=0.49\textwidth]{Circle1}\includegraphics[width=0.49\textwidth]{Circle1Drift}
% \par\end{centering}
% 
% \protect\caption{An example of a circle flight pattern, from DEEPWAVE flight 15, 3:38:30--3:54:30
% UTC. Left side: normal flight track; right side, flight track plotted
% in a reference frame drifting with the horizontal wind.\label{fig:CircleFlightPatterns}}
% \end{figure}

\subsubsection{Constraints arising from the assumption that the wind is steady}

The circle maneuver is a stringent test of the wind measurements because, in steady conditions, the measured wind should remain constant around the circles. From the patterns of deviations with orientation in the turn, it is possible to detect an error in airspeed or an offset in heading or sideslip angle. A time offset in measured \index{speed of aircraft!ground speed!time offset}ground speed from the GPS relative to the IRU can also be detected because it produces a deduced heading offset that changes sign when left-turn and right-turn circles are compared. 

For these patterns, the wind should be relatively steady and non-turbulent and the roll angle should be constant. For this flight segment, the left-turn circles had a roll\sindex[var]{ROLL>@ROLL} angle of \Sexpr{round(meanr1,2)}$\pm$\Sexpr{round(sdr1,2)}$^{\circ}$ and the right-turn circles had roll angle \Sexpr{round(meanr2,2)}$\pm$\Sexpr{round(sdr2,2)}$^{\circ}$, while the mean airspeed for these circles was \Sexpr{round(meanv,1)}$\pm$\Sexpr{round(sdv,1)}~m/s. Some of the standard deviation in airspeed arose from the normal fluctuations created by the flight management system, as discussed in Sect.~\ref{sub:Variance-spectra-for-W-components} (cf.~Fig.~\ref{fig:phugoid-plot}), and some represents real fluctuations in wind. The steadiness of these measurements indicates that this maneuver was flown with good precision and symmetrically, so the following is is a good illustration of what can be learned from this maneuver. 

\subsubsection{Basic equations}

These tests use the measured relative wind in Earth-based coordinates, with east and north components given approximately by \{$V\sin\psi^{\prime}$, $V\cos\psi^{\prime}$\} where $\psi^{\prime}=\psi+\beta\cos\phi-\alpha\sin\phi$ with $\psi$ the heading,\sindex[lis]{psiprime@$\psi^{\prime}$=heading angle adjusted in turns for sideslip angle and angle of attack} $\beta$ the sideslip angle, $\phi$ the roll angle, and $\alpha$ the angle of attack. In the circle maneuver, $\phi\approx27^{\circ}$ so the last two terms in the expression for $\psi^{\prime}$ do not simplify with the small-angle approximation. If the east and north components of the horizontal wind are $v_{x}$ and $v_{y}$, the corresponding components of the ground speed\index{speed of aircraft!ground speed} of the aircraft ($v_{p,x}$ and $v_{p,y}$) are 

\begin{eqnarray}
\begin{split}
v_{p,x} & = & V\sin\psi^{\prime}-v_{x}\\ v_{p,y} & = & V\cos\psi^{\prime}-v_{y} 
\end{split}
\label{eq:dead-reckoning}
\end{eqnarray}
and the difference between the motion of the aircraft expressed as \eqref{eq:dead-reckoning} and the ground-speed components measured by GPS ($v_{g,x},\,v_{g,y}$) is\\ 
\begin{eqnarray}
\begin{split}
\delta v_{x} & = & V\sin\psi^{\prime}-v_{x}-v_{g,x}\\ 
\delta v_{y} & = & V\cos\psi^{\prime}-v_{y}-v_{g,y} 
\end{split}
~~~~~.\label{eq:v-errors} 
\end{eqnarray}

If error terms for airspeed ($\delta V$) and for the adjusted heading angle ($\delta\psi^{\prime}$) are introduced so that the true values are $V=V_{m}+\delta V$ and $\psi^{\prime}=\psi_{m}^{\prime}+\delta\psi^{\prime}$ where subscript $m$ refers to the measured quantity, and if it is assumed that the wind components \{$v_{x}$ and $v_{y}$\} are steady around the circles, then estimates for the four fit parameters \{$\delta V,\,\delta\psi^{\prime},\,v_{x},\,v_{y}$\} can be found by minimizing the errors given by \eqref{eq:v-errors}. 

Once the average wind direction ($\lambda_w$) and wind speed ($v$) have been determined either by the above fit or from the mean of measurements around the circles,\footnote{With equal weighting for measurements with all orientations relative to the wind, averaging measurements should give correct values even if there are errors in the individual terms} the error $\delta v_{m}$ in the measurement of wind speed ($v_{m}$) can be expressed as\\ 
\begin{equation}
\delta v_{m}=v_{m}-v=-\delta V\cos\xi-V\delta\psi^{\prime}\sin\xi\label{eq:delta-v-m} 
\end{equation}
\sindex[lis]{xi@$\xi$=angle between the relative wind and Earth-referenced wind}%
where $\xi=\psi^{\prime}-\lambda_w$ is the angle between the relative wind (in the direction $\psi^{\prime}$ which is the heading adjusted for the roll angle by components from the sideslip angle and angle of attack) and the direction of the wind relative to the Earth ($\lambda_w$). 

This equation is justified as follows. Because the relative wind transformed to an Earth reference frame is added to the ground-speed vector to find the wind, an error $\delta V$ in airspeed leads to an error of the same magnitude in the component of measured wind along the longitudinal axis of the aircraft. The measured wind therefore changes by $-2\delta V$ when the aircraft changes from an upwind to a downwind flight direction, with the negative sign arising from the convention that wind direction is specified as the direction from which the wind blows. The error in airspeed thus can be determined from the difference between wind measured while flying upwind and that measured while flying downwind. For other flight directions, this error projects to the wind direction as $-\delta V\cos\xi$. Similarly, when flying crosswind the wind measurement is determined by the sum of the ground-speed component along the wind direction and the component of the relative wind lateral to the aircraft. If the wind is from the port side of the aircraft (e.g., for an east flight direction with wind from the north), a positive heading error leads to a relative wind component opposing the wind and so to a measurement error of $-V\delta\psi^{\prime}$. For wind from the starboard side of the aircraft, the sign reverses, and for other angles the error contribution is $-V\delta\psi^{\prime}\sin\xi$. 

Fitting to minimize the deviations expressed by \eqref{eq:delta-v-m} can then \sindex[lis]{v@$v$=wind speed (relative to the Earth)} give estimates of the three fit parameters $\delta V$, $\delta\psi^{\prime}$, and $v$, or a fixed value can be used for $v$ as given by the mean of measurements or by a previous fit to \eqref{eq:v-errors}. These fits to \eqref{eq:v-errors} or \eqref{eq:delta-v-m} should give consistent results, but a fit to \eqref{eq:delta-v-m} is particularly illustrative because plots of the error as a function of flight direction relative to the wind clearly reveal the magnitude and source of the deviations. The expected pattern is shown in Fig.~\ref{fig:sine-plot}. 

<<sine-plot, echo=FALSE, include=TRUE, fig.scap="Illustration of the expected variation in measured wind speed with flight angle relative to the wind direction, for assumed errors in airspeed and heading.", fig.cap="Illustration of the expected variation in measured wind speed with flight angle relative to the wind direction, for assumed errors of $\\delta V=1$ m/s in airspeed and $\\delta\\psi^{\\prime}=0.3^{\\circ}$ in heading and for an assumed true wind speed of 10 m/s. The assumed airspeed is 155 m/s. The red arrows show the differences in measured wind speed between 90 and 270$^{\\circ}$ directions and between 0 and 180$^{\\circ}$ directions.">>=

Ang <- (1:1440)/4.
A1 <- -1.
A2 <- -155*0.3*pi/180.
bestWS <- 10.
plot(Ang, A2*sin(Ang*pi/180.)+A1*cos(Ang*pi/180.) + bestWS, type='l', col='darkorange', lwd=4, xlab=expression(paste(xi," [",degree,"]")), ylab="Measured wind speed [m/s]", xlim=c(0.,400.))
title("Simulation")
text(90-25, bestWS, labels=expression(paste(2,V,delta,psi)),cex=0.75)
#lines(c(180.,180.), c(bestWS+0.2, bestWS+1), col='red', lwd=2)
#lines(c(180.,180.), c(bestWS-0.2, bestWS-1), col='red', lwd=2)
arrows(90.,bestWS+0.2,90.,bestWS+A2,length=0.2, col='red', lwd=2)
arrows(90.,bestWS-0.2,90.,bestWS-A2,length=0.2, col='red', lwd=2)
text(180.+20,bestWS, labels=expression(paste(2,delta,V)), cex=0.75)
#lines(c(180.,180.), c(bestWS+0.2, bestWS+A1), col='red', lwd=2)
#lines(c(180.,180.), c(bestWS-0.2, bestWS-A1), col='red', lwd=2)
arrows(180.,bestWS+0.2,180.,bestWS+A1,length=0.2, col='red', lwd=2)
arrows(180.,bestWS-0.2,180.,bestWS-A1,length=0.2, col='red', lwd=2)
lines(c(0.,360.),c(bestWS+A1,bestWS+A1), col='blue',lty=2,lwd=0.7)
lines(c(0.,360.),c(bestWS-A1,bestWS-A1), col='blue',lty=2,lwd=0.7)
lines(c(0.,360.),c(bestWS+A2,bestWS+A2), col='darkgreen',lty=2,lwd=0.7)
lines(c(0.,360.),c(bestWS-A2,bestWS-A2), col='darkgreen',lty=2,lwd=0.7)

@

<<fitGSRMS, echo=FALSE, include=TRUE>>=

# define a chisquare error function:
csq <- function (x, D) {
  hdg <- (D$THDG+D$SS*cos(D$ROLL*pi/180)+x[4]-D$AKRD*sin(D$ROLL*pi/180)) * pi / 180.
  dvx <- D$GGVEW + (x[2] - (D$TASX+x[1])*sin(hdg))
  dvy <- D$GGVNS + (x[3] - (D$TASX+x[1])*cos(hdg))
  chisq <- sum (dvx**2 + dvy**2)
}

fitGS <- function (csq, .D) {
  A <- nlm (csq, c(1, 10, 10, -0.1), .D, hessian=TRUE)
  return (A)
}

## first get the best-fit results fitting to ground speeds:
startC <- 33830
endC <- 35450
source ("chunks/GSfit.R")
Dc1 <- Dc; DL1 <- DL; DR1 <- DR
mwd1 <- mwd; mwdL1 <- mwdL; mwdR1 <- mwdR
@

\subsubsection{Finding the wind from the GPS ground track}

From the definitions \eqref{eq:v-errors}, the mean wind can be found by adjusting the fit parameters $v_{x}$, $v_{y}$, $\delta V$ and $\delta\psi$ to minimize the error measure $\chi^{2}=\sum(\delta v_{x}^{2}+\delta v_{y}^{2})$. The results, with wind converted to wind direction $\lambda_w$ and wind speed $v$, are shown in Table~\ref{tab:GSmin} for the full circle maneuver and also separately for the right-turn circles and left-turn circles. 

\begin{center}
\begin{table}[H] 
\begin{centering}
\begin{tabular}{cccccc}
\toprule   & $\lambda_w\,[^{\circ}]$  & $v$~{[}m/s{]}  & $\delta V$~{[}m/s{]}  & $\delta\psi^{\prime}\,[^{\circ}]$  & residual error {[}m/s{]}\tabularnewline 
\midrule 
\midrule  all turns & \Sexpr{format(round(bestWD,1), nsmall=1)} & \Sexpr{round(bestWS,1)} & \Sexpr{round(bestFit[1],1)} & \Sexpr{format(round(bestFit[4],2), nsmall=2)} & \Sexpr{format(round(rms,1), nsmall=1)}\tabularnewline 
\midrule  mean of measurements & \Sexpr{format(round(mwd,1), nsmall=1)} & \Sexpr{format(round(mws,1), nsmall=1)} &  &  & \tabularnewline 
\midrule  left turns & \Sexpr{format(round(bestWDL,1), nsmall=1)} & \Sexpr{round(bestWSL,1)} & \Sexpr{round(bestFitL[1],1)} & \Sexpr{format(format(round(bestFitL[4],2), nsmall=2), nsmall=1)} & \Sexpr{format(round(rmsL,1), nsmall=1)}\tabularnewline 
\midrule  left-turn measurements & \Sexpr{format(round(mwdL,1), nsmall=1)} & \Sexpr{round(mwsL,1)} &  & & \tabularnewline 
\midrule  right turns & \Sexpr{format(round(bestWDR,1), nsmall=1)} & \Sexpr{round(bestWSR,1)} & \Sexpr{round(bestFitR[1],1)} & \Sexpr{format(round(bestFitR[4],2), nsmall=2)} & \Sexpr{format(round(rmsR,1), nsmall=1)}\tabularnewline 
\midrule  right-turn measurements & \Sexpr{format(round(mwdR,1), nsmall=1)} & \Sexpr{round(mwsR,1)} &  & & \tabularnewline 
\bottomrule 
\end{tabular}
\par\end{centering}

\protect\caption[The best-fit parameters that minimize the errors given by \eqref{eq:v-errors} for the first circle maneuver from DEEPWAVE flight 15.]{The best-fit parameters that minimize the errors given by \eqref{eq:v-errors} for the first circle maneuver from DEEPWAVE flight 15, 3:38:30--3:56:30 UTC, at an altitude of about 4.1 km (13,500 ft). The lines \textquotedbl{}mean of measurements\textquotedbl{}, \textquotedbl{}left-turn measurements\textquotedbl{} and \textquotedbl{}right-turn measurements\textquotedbl{} are based on the wind measurements from the aircraft data system.\label{tab:GSmin}}
\end{table}

\par\end{center}

There is an apparently significant difference of about 1~m/s in mean wind speed, both measured and resulting from the fits, between the right-turn circles and the left-turn circles. This seems to be a real difference between wind conditions in the regions where the circles were flown and is supported by the difference between maximum and minimum ground speed\index{speed of aircraft!ground speed} for the two sets of circles. Conditions are more uniform for the right-turn circles, as reflected in the lower residual error for those circles, so more weight will be given here to the results from the right-turn circles. 

The fits point to a very small heading error that is consistent for the two turn directions. That result is very sensitive to the timing of signal acquisition: Any difference in timing between the ground-speed components from the GPS and the heading measurement from the IRU will produce an indicated error in heading that changes sign with turn direction. Shifting either pitch or ground-speed components by 40\,ms changes the indicated errors in heading by 0.07$^{\circ}$, so these lags are very sensitive to the assumed delay. The results here were obtained for a heading time lag of $-50$\,ms, slightly different from the conventional lag of $-80$\,ms, and with no shift imposed on the GPS measurements of ground-speed components. Also, no offset was applied to heading. For documentation, the attributes\index{heading!attributes of THDG}\sindex[var]{THDG>@THDG} for the heading variable as processed for this study are listed here: 

<<list-THDG-attributes, include=TRUE>>=

Z <- getAttributes(D$THDG)

@

Two other circle patterns were flown on this same flight, at 4:35:00--4:53:00 and 5:30:00--5:53:00 UTC. Results from fits to those circle maneuvers are shown in Tables~\ref{tab:GS2min} and \ref{tab:GS3min}. In these two cases and in Table~\ref{tab:GSmin}, deduced airspeed corrections\index{airspeed!correction}\index{heading!correction} from individual circles varied from $-0.6$ to 0.6\,m/s and angular corrections (combining heading and sideslip-angle errors) varied from 0.01 to 0.23$^{\circ}$, with mean values of 0.2$\pm0.2$\,m/s and 0.13$\pm0.03^{\circ}$. 
The fits thus support the low uncertainty limit claimed for airspeed but suggest that there is an error in the combination of heading and sideslip that should be corrected.



<<second-circle, include=TRUE>>=

startC <- 43500
endC <- 45300
source ("chunks/GSfit.R")
Dc2 <- Dc; DL2 <- DL; DR2 <- DR
mwd2 <- mwd; mwdL2 <- mwdL; mwdR2 <- mwdR


@

\begin{center}
\begin{table}[H] 
\begin{centering}
\begin{tabular}{cccccc}
\toprule% 
 & $\lambda_w\,[^{\circ}]$  & $v$~{[}m/s{]}  & $\delta V$~{[}m/s{]}  & $\delta\psi^{\prime}\,[^{\circ}]$  & residual error {[}m/s{]}\tabularnewline 
\midrule 
\midrule  all turns & \Sexpr{format(round(bestWD,1), nsmall=1)} & \Sexpr{round(bestWS,1)} & \Sexpr{round(bestFit[1],1)} & \Sexpr{format(round(bestFit[4],2), nsmall=2)} & \Sexpr{format(round(rms,1), nsmall=1)}\tabularnewline 
\midrule  mean of measurements & \Sexpr{format(round(mwd,1), nsmall=1)} & \Sexpr{format(round(mws,1), nsmall=1)} &  &  & \tabularnewline 
\midrule  left turns & \Sexpr{format(round(bestWDL,1), nsmall=1)} & \Sexpr{round(bestWSL,1)} & \Sexpr{round(bestFitL[1],1)} & \Sexpr{format(format(round(bestFitL[4],2), nsmall=2), nsmall=1)} & \Sexpr{format(round(rmsL,1), nsmall=1)}\tabularnewline 
\midrule  left-turn measurements & \Sexpr{format(round(mwdL,1), nsmall=1)} & \Sexpr{round(mwsL,1)} &  & & \tabularnewline 
\midrule  right turns & \Sexpr{format(round(bestWDR,1), nsmall=1)} & \Sexpr{round(bestWSR,1)} & \Sexpr{round(bestFitR[1],1)} & \Sexpr{format(round(bestFitR[4],2), nsmall=2)} & \Sexpr{format(round(rmsR,1), nsmall=1)}\tabularnewline 
\midrule  right-turn measurements & \Sexpr{format(round(mwdR,1), nsmall=1)} & \Sexpr{round(mwsR,1)} &  & & \tabularnewline 
\bottomrule 
\end{tabular}
\par\end{centering}

\protect\caption[The best-fit parameters that minimize the errors given by \eqref{eq:v-errors} for the second circle maneuver from DEEPWAVE flight 15.]{The best-fit parameters that minimize the errors given by \eqref{eq:v-errors} for the second circle maneuver from DEEPWAVE flight 15, 4:35:00--4:53:00 UTC, at an altitude of about 6.1 km (20,000 ft). The lines \textquotedbl{}mean of measurements\textquotedbl{}, \textquotedbl{}left-turn measurements\textquotedbl{} and \textquotedbl{}right-turn measurements\textquotedbl{} are based on the wind measurements from the aircraft data system; others are fit results.\label{tab:GS2min}}
\end{table}

\par\end{center}

<<third-circle, include=TRUE>>=

startC <- 53000
endC <- 55300
source ("chunks/GSfit.R")
Dc3 <- Dc; DL3 <- DL; DR3 <- DR
mwd3 <- mwd; mwdL3 <- mwdL; mwdR3 <- mwdR

@

\begin{center}
\begin{table}[H] 
\begin{centering}
\begin{tabular}{cccccc}
\toprule   & $\lambda_w\,[^{\circ}]$  & $v$~{[}m/s{]}  & $\delta V$~{[}m/s{]}  & $\delta\psi^{\prime}\,[^{\circ}]$  & residual error {[}m/s{]}\tabularnewline 
\midrule 
\midrule  all turns & \Sexpr{format(round(bestWD,1), nsmall=1)} & \Sexpr{round(bestWS,1)} & \Sexpr{round(bestFit[1],1)} & \Sexpr{format(round(bestFit[4],2), nsmall=2)} & \Sexpr{format(round(rms,1), nsmall=1)}\tabularnewline 
\midrule  mean of measurements & \Sexpr{format(round(mwd,1), nsmall=1)} & \Sexpr{format(round(mws,1), nsmall=1)} &  &  & \tabularnewline 
\midrule  left turns & \Sexpr{format(round(bestWDL,1), nsmall=1)} & \Sexpr{round(bestWSL,1)} & \Sexpr{round(bestFitL[1],1)} & \Sexpr{format(format(round(bestFitL[4],2), nsmall=2), nsmall=1)} & \Sexpr{format(round(rmsL,1), nsmall=1)}\tabularnewline 
\midrule  left-turn measurements & \Sexpr{format(round(mwdL,1), nsmall=1)} & \Sexpr{round(mwsL,1)} &  & & \tabularnewline 
\midrule  right turns & \Sexpr{format(round(bestWDR,1), nsmall=1)} & \Sexpr{round(bestWSR,1)} & \Sexpr{round(bestFitR[1],1)} & \Sexpr{format(round(bestFitR[4],2), nsmall=2)} & \Sexpr{format(round(rmsR,1), nsmall=1)}\tabularnewline 
\midrule  right-turn measurements & \Sexpr{format(round(mwdR,1), nsmall=1)} & \Sexpr{round(mwsR,1)} &  & & \tabularnewline 
\bottomrule 
\end{tabular}
\par\end{centering}

\protect\caption[The best-fit parameters that minimize the errors given by \eqref{eq:v-errors} for the third circle maneuver from DEEPWAVE flight 15.]{The best-fit parameters that minimize the errors given by \eqref{eq:v-errors} for the third circle maneuver from DEEPWAVE flight 15, 5:30:30--5:53:00 UTC, at an altitude of about 9.1 km (30,000 ft). The lines \textquotedbl{}mean of measurements\textquotedbl{}, \textquotedbl{}left-turn measurements\textquotedbl{} and \textquotedbl{}right-turn measurements\textquotedbl{} are based on the wind measurements from the aircraft data system; others are fit results.\label{tab:GS3min}}
\end{table}

\par\end{center}

<<circle-fit-results, include=FALSE>>=

VerrMean <- vector(); HerrMean <- vector()
Dc <- Dc1; DL <- DL1; DR <- DR1
mwd <- mwd1; mwdL <- mwdL1; mwdR <- mwdR1
ymin = 16; ymax = 20.5
source("chunks/fitCircle.R")
VerrMean[length(VerrMean)+1] <- VerrorL; VerrMean[length(VerrMean)+1] <- VerrorR
HerrMean[length(HerrMean)+1] <- HerrorL; HerrMean[length(HerrMean)+1] <- HerrorR
cfcircle1 <- c(cfcircleC, cfcircleL, cfcircleR)
Dc1 <- Dc; DL1 <- DL; DR1 <- DR

@

\subsubsection{Minimizing the variation in measured wind speed in circle maneuvers\label{WS-var-circles}}

\index{maneuver!circle!sinusoidal fit}
The fit results in Tables~\ref{tab:GSmin}--\ref{tab:GS3min} and also the mean measurements of the wind in those tables provide reference angles for the wind direction, so those angles can be used in fits that minimize \eqref{eq:delta-v-m}. Because there is significant variation among the circles, the tabulated values for fitted values for the appropriate set (all turns, left turns, or right turns) will be used as the value of $\lambda_w$ when fitting. An appropriate error function to minimize to find values for the parameters $\delta V$, $\delta\psi^{\prime}$, and $v$ in \eqref{eq:delta-v-m} is $\chi_{2}^{2}=\sum{\delta v_{m}^{2}}$. 

Tables \ref{tab:Circlemin}--\ref{tab:Circle3min} show the fit results for the three circles: 

\begin{center}
\begin{table}[H] 
\begin{centering}
\begin{tabular}{cccccc}
\toprule   & $v$~{[}m/s{]}  & $\delta V$~{[}m/s{]}  & $\delta\psi^{\prime}\,[^{\circ}]$  & residual error {[}m/s{]} & \tabularnewline 
\midrule 
\midrule  all turns  & \Sexpr{round(cfcircleC[1],1)} & \Sexpr{round(VerrorC,1)} & \Sexpr{format(round(HerrorC,2), nsmall=2)} & \Sexpr{format(round(summary(fmcircleC)$sigma,1), nsmall=1)}\tabularnewline 
\midrule  left turns & \Sexpr{round(cfcircleL[1],1)} & \Sexpr{round(VerrorL,1)} & \Sexpr{format(format(round(HerrorL,2), nsmall=2), nsmall=1)} & \Sexpr{format(round(summary(fmcircleL)$sigma,1), nsmall=1)}\tabularnewline 
\midrule  right turns &  \Sexpr{round(cfcircleR[1],1)} & \Sexpr{round(VerrorR,1)} & \Sexpr{format(round(HerrorR,2), nsmall=2)} & \Sexpr{format(round(summary(fmcircleR)$sigma,1), nsmall=1)}\tabularnewline 
\bottomrule 
\end{tabular}
\par\end{centering}

\protect\caption{The best-fit parameters that minimize the errors given by \eqref{eq:delta-v-m} for the first circle maneuver from DEEPWAVE flight 15, 3:38:30--3:56:30 UTC.\label{tab:Circlemin}}
\end{table}

\par\end{center}

<<circle-2-fit, include=FALSE>>=
Dc <- Dc2; DL <- DL2; DR <- DR2
mwd <- mwd2; mwdL <- mwdL2; mwdR <- mwdR2
source("chunks/fitCircle.R")
VerrMean[length(VerrMean)+1] <- VerrorL; VerrMean[length(VerrMean)+1] <- VerrorR
HerrMean[length(HerrMean)+1] <- HerrorL; HerrMean[length(HerrMean)+1] <- HerrorR
cfcircle2 <- c(cfcircleC, cfcircleL, cfcircleR)
Dc2 <- Dc; DL2 <- DL; DR2 <- DR

@

\begin{center}
\begin{table}[H] 
\begin{centering}
\begin{tabular}{cccccc}
\toprule   & $v$~{[}m/s{]}  & $\delta V$~{[}m/s{]}  & $\delta\psi^{\prime}\,[^{\circ}]$  & residual error {[}m/s{]} & \tabularnewline 
\midrule 
\midrule  all turns  & \Sexpr{round(cfcircleC[1],1)} & \Sexpr{round(VerrorC,1)} & \Sexpr{format(round(HerrorC,2), nsmall=2)} & \Sexpr{format(round(summary(fmcircleC)$sigma,1), nsmall=1)}\tabularnewline 
\midrule  left turns & \Sexpr{round(cfcircleL[1],1)} & \Sexpr{round(VerrorL,1)} & \Sexpr{format(format(round(HerrorL,2), nsmall=2), nsmall=1)} & \Sexpr{format(round(summary(fmcircleL)$sigma,1), nsmall=1)}\tabularnewline 
\midrule  right turns &  \Sexpr{round(cfcircleR[1],1)} & \Sexpr{round(VerrorR,1)} & \Sexpr{format(round(HerrorR,2), nsmall=2)} & \Sexpr{format(round(summary(fmcircleR)$sigma,1), nsmall=1)}\tabularnewline 
\bottomrule 
\end{tabular}
\par\end{centering}

\protect\caption{The best-fit parameters that minimize the errors given by \eqref{eq:delta-v-m} for the second circle maneuver from DEEPWAVE flight 15, 4:35:00--4:53:00 UTC.\label{tab:Circle2min}}
\end{table}

\par\end{center}


<<circle-3-fit, include=FALSE>>=
Dc <- Dc3; DL <- DL3; DR <- DR3
mwd <- mwd3; mwdL <- mwdL3; mwdR <- mwdR3
source("chunks/fitCircle.R")
VerrMean[length(VerrMean)+1] <- VerrorL; VerrMean[length(VerrMean)+1] <- VerrorR
HerrMean[length(HerrMean)+1] <- HerrorL; HerrMean[length(HerrMean)+1] <- HerrorR
cfcircle3 <- c(cfcircleC, cfcircleL, cfcircleR)
Dc3 <- Dc; DL3 <- DL; DR3 <- DR

@

\begin{center}
\begin{table}[H] 
\begin{centering}
\begin{tabular}{cccccc}
\toprule   & $v$~{[}m/s{]}  & $\delta V$~{[}m/s{]}  & $\delta\psi^{\prime}\,[^{\circ}]$  & residual error {[}m/s{]} & \tabularnewline 
\midrule 
\midrule  all turns  & \Sexpr{round(cfcircleC[1],1)} & \Sexpr{round(VerrorC,1)} & \Sexpr{format(round(HerrorC,2), nsmall=2)} & \Sexpr{format(round(summary(fmcircleC)$sigma,1), nsmall=1)}\tabularnewline 
\midrule  left turns & \Sexpr{round(cfcircleL[1],1)} & \Sexpr{round(VerrorL,1)} & \Sexpr{format(format(round(HerrorL,2), nsmall=2), nsmall=1)} & \Sexpr{format(round(summary(fmcircleL)$sigma,1), nsmall=1)}\tabularnewline 
\midrule  right turns &  \Sexpr{round(cfcircleR[1],1)} & \Sexpr{round(VerrorR,1)} & \Sexpr{format(round(HerrorR,2), nsmall=2)} & \Sexpr{format(round(summary(fmcircleR)$sigma,1), nsmall=1)}\tabularnewline 
\bottomrule 
\end{tabular}
\par\end{centering}

\protect\caption{The best-fit parameters that minimize the errors given by \eqref{eq:delta-v-m} for the third circle maneuver from DEEPWAVE flight 15, 5:30:00--5:53:00 UTC.\label{tab:Circle3min}}
\end{table}

\par\end{center}



<<right-turn-circles, fig.lp="fig:", fig.cap="As for Fig.\\ \\ref{fig:left-turn-circles} but for the right-hand circles.", fig.width=5.0, fig.height=4.0, echo=FALSE, hold=FALSE, include=TRUE, eval=FALSE>>=


# right turns
DR$SA <- sin(DR$Ang*pi/180.)
DR$CA <- cos(DR$Ang*pi/180.)
fm2 <- lm (WS~SA+CA, data=DR)
# print(summary(fm2))
# plotWAC(DR$Time, DR$Ang)
# plotWAC(DR$Time, DR$SA)
# lineWAC (DR$Time, DR$CA, col='red')
cf2 <- coefficients(fm2)
clr = c("fit", "measurements", "fit")
col = c("darkorange", "darkgreen", "darkorange")
g <- ggplot(data=DR, aes(x=Ang, y=WS))
g <- g + geom_point(colour=col[2], size=2, aes(shape="measurements")) 
g <- g + geom_line(aes(y=cf2[1]+cf2[2]*sin(DR$Ang*pi/180.)+cf2[3]*cos(DR$Ang*pi/180.),  colour=clr[1]), lwd=3)
g <- g + scale_colour_manual("", labels = clr, values = col)
g <- g + scale_shape_manual ("", labels="measurements", values=19)
g <- g + xlab("Heading - Wind Dir.") + ylab("Wind Speed [m/s]")+theme_WAC()     
g <- g + theme(legend.position=c(0.25,0.94))
## g
#plot (Ang[rs], WS[rs], pch=19, col='blue')
#lines(c(180,180), c(0.,50.), col='red', lwd=2)
#lines(c(0,0), c(0.,50.), col='red', lwd=2)
#lines(c(90,90), c(0.,50.), col='red', lwd=2)
#lines(c(270,270), c(0.,50.), col='red', lwd=2)
#lines(c(360,360), c(0.,50.), col='red', lwd=2)
#lines(Ang[rs], cf2[1]+cf2[2]*sin(Ang[rs]*pi/180.)+cf2[3]*cos(Ang[rs]*pi/180.), col='darkorange', lwd=4)

@

<<shiftGSRMS, eval=FALSE>>=

x <- getGGshift (Dc, csq)
# print(x)
nbest <- x[1]
rmsmin <- x[2]

# impose best-fit shift nbest units forward in time
NL <- dim(Dc)[1]
if (nbest > 0) {
  Dc$GGVNS <- c(Dc$GGVNS[(1+nbest):NL],rep(Dc$GGVNS[NL],nbest))
  Dc$GGVEW <- c(Dc$GGVEW[(1+nbest):NL],rep(Dc$GGVEW[NL],nbest))
} else if (nbest < 0) {
  Dc$GGVNS <- c(rep(Dc$GGVNS[1],-nbest), Dc$GGVNS[1:(NL+nbest)])
  Dc$GGVEW <- c(rep(Dc$GGVEW[1],-nbest), Dc$GGVEW[1:(NL+nbest)])
}
#DL <- Dc[t1, ]  ## need to reload these with shifted values
#DR <- Dc[t2, ]
#DF <- Dc[c(t1,t2), ]
# print (sprintf ("best fit for time-shift of %d", nbest))

# repeat after imposed time shift
if (TRUE) {   ## just here to keep indentation as above
  wx <- 12.3
  wy <- 13.2
  V <- 154.
  hdg <- Dc$THDG * Cradeg
  A <- nlm (csq, c(V, wx, wy, -0.1), Dc, hessian=TRUE)
  #print(A$estimate)
  V <- A$estimate[1]
  wx <- A$estimate[2]
  wy <- A$estimate[3]
  dh <- A$estimate[4]
  #print(sprintf(" wind estimate: %.1f / %.1f", atan2(wy,wx)*180/pi+180, sqrt(wx**2+wy**2)))
  vx <- V * cos(hdg+dh*Cradeg) + wx
  vy <- V * sin(hdg+dh*Cradeg) + wy
  rmsC <- (A$minimum/length(Dc$THDG))**0.5
  bestFit <- A$estimate
}
<<best-wind, eval=FALSE>>=
# best-fit wind:
bestWD <- (atan2(bestFit[2], bestFit[3]) / Cradeg + 180.) %% 360
bestWS <- sqrt(bestFit[2]**2 + bestFit[3]**2)
mwd <- mean(Dc$WDC, na.rm=TRUE)
mws <- mean(Dc$WSC, na.rm=TRUE)
mtas <- mean(Dc$TASX, na.rm=TRUE)
Dc["AA"] <- (Dc$THDG-mwd) %% 360

@

<<getRMS, echo=FALSE, eval=FALSE>>=

hdg <- (Dc$THDG+bestFit[4])*Cradeg
vx <- bestFit[1] * cos(hdg) + bestFit[2]   
vy <- bestFit[1] * sin(hdg) + bestFit[3]
gs <- sqrt(Dc$GGVEW**2+Dc$GGVNS**2)
vs <- sqrt(vx**2+vy**2)
rmsgs <- (sum((gs-vs)**2)/length(gs))**0.5

@

<<PlotGSvsWSc, fig.lp="fig:", fig.cap="The ground-speed components measured by GPS (blue line, EW; green line, NS) and the corresponding results from the fit (red dashed lines) for the period of the circle maneuver.", fig.width=5, fig.height=4, hold=FALSE,echo=FALSE, include=TRUE, eval=FALSE>>=

Z <- plotWAC(Dc$Time, Dc$GGVEW, ylab="GS Component, m/s", lwd=2)
Z <- lineWAC(Dc$Time, Dc$GGVNS, col='green', lwd=2)
Z <- lineWAC(Dc$Time, vx, col='red',lwd=2,lty=2)
Z <- lineWAC(Dc$Time, vy, col='red',lwd=2,lty=2)
subtitle <- sprintf("best fit: red dashed lines")
title(main="G-EW [blue]; G-NS [green]", cex.main=0.75, sub=subtitle)


@

<<GSRMSRL, echo=FALSE, include=FALSE>>=

# still using the chisquare error function previously defined and
# shifted values
NL <- dim(DL)[1]
n <- 0    # skip the shift now
if (TRUE) {   ## just keeping the indentation consistent
  wx <- 12.3
  wy <- 13.2
  V <- 154.
  hdg <- DL$THDG * Cradeg
  AL <- nlm (csq, c(V, wx, wy, -0.1), DL, hessian=TRUE)
  #print(A$estimate)
  VL <- AL$estimate[1]
  wxL <- AL$estimate[2]
  wyL <- AL$estimate[3]
  dhL <- AL$estimate[4]
 #print(sprintf(" wind estimate: %.1f / %.1f", atan2(wyL,wxL)*180/pi+180, sqrt(wxL**2+wyL**2)))
  vxL <- VL * cos(hdg+dhL*Cradeg) + wxL
  vyL <- VL * sin(hdg+dhL*Cradeg) + wyL
  rmsL <- (AL$minimum/dim(DL)[1])**0.5
  bestFitL <- AL$estimate
}

# best-fit wind, left turns:
bestWDL <- (atan2(bestFitL[2], bestFitL[3]) / Cradeg + 180.) %% 360
bestWSL <- sqrt(bestFitL[2]**2 + bestFitL[3]**2)
mwdL <- mean(DL$WDC, na.rm=TRUE)
mwsL <- mean(DL$WSC, na.rm=TRUE)
mtasL <- mean(DL$TASX, na.rm=TRUE)

## repeat for right turns
NL <- dim(DR)[1]
if (TRUE) {
  wx <- 12.3
  wy <- 13.2
  V <- 154.
  hdg <- DR$THDG * Cradeg
  AR <- nlm (csq, c(V, wx, wy, -0.1), DR, hessian=TRUE)
  #print(A$estimate)
  VR <- AR$estimate[1]
  wxR <- AR$estimate[2]
  wyR <- AR$estimate[3]
  dhR <- AR$estimate[4]
 #print(sprintf(" wind estimate: %.1f / %.1f", atan2(wyR,wxR)*180/pi+180, sqrt(wxR**2+wyR**2)))
  vxR <- VR * cos(hdg+dhR*Cradeg) + wxR
  vyR <- VR * sin(hdg+dhR*Cradeg) + wyR
  rmsR <- (AR$minimum/dim(DR)[1])**0.5
  bestFitR <- AR$estimate
}

# best-fit wind, right turns:
bestWDR <- (atan2(bestFitR[2], bestFitR[3]) / Cradeg + 180.) %% 360
bestWSR <- sqrt(bestFitR[2]**2 + bestFitR[3]**2)
mwdR <- mean(DR$WDC, na.rm=TRUE)
mwsR <- mean(DR$WSC, na.rm=TRUE)
mtasR <- mean(DR$TASX, na.rm=TRUE)

@

<<gs-only-analysis,  echo=FALSE>>=

## DF <- Dc[c(t1,t2),]  ## DF has been re-loaded since shift applied
# mwd <- mean(DF$WDC, na.rm=TRUE)
Dc$AA <- (Dc$THDG-mwd) %% 360
Dc$Ang <- (Dc$THDG+(Dc$SS)*cos(Dc$ROLL*pi/180)-mwd) %% 360
Dc$TurnDirection <- as.integer(ifelse((Dc$ROLL > 0),1,2))
fmx1 <- lm(GGSPD[TurnDirection == 2] ~ I(sin(Ang[TurnDirection == 2]*pi/180))
           + I(cos(Ang[TurnDirection == 2]*pi/180)), data=Dc)
cfx1 <- coefficients(fmx1)
fmx2 <- lm(GGSPD[TurnDirection == 1] ~ I(sin(Ang[TurnDirection == 1]*pi/180))
           + I(cos(Ang[TurnDirection == 1]*pi/180)), data=Dc)
cfx2 <- coefficients(fmx2)
gsdiff1 <- max(DL$GGSPD) - min(DL$GGSPD)
gsdiff2 <- max(DR$GGSPD) - min(DR$GGSPD)
Z1 <- cfx1[1]+cfx1[2]*sin(Dc$Ang*pi/180.)+cfx1[3]*cos(Dc$Ang*pi/180.)
Z2 <- cfx2[1]+cfx2[2]*sin(Dc$Ang*pi/180.)+cfx2[3]*cos(Dc$Ang*pi/180.)
gsfdiff1 <- max(Z1) - min(Z1)
gsfdiff2 <- max(Z2) - min(Z2)



@

Figures \ref{fig:first-circles}--\ref{fig:third-circles} show the mean measurements of wind speed as a function of the angle between the mean wind direction and the adjusted heading representing the motion of the aircraft relative to the air. The two turn directions are shown separately in each figure because they often require a different mean wind speed, as also shown in Tables~\ref{tab:Circlemin}--\ref{tab:Circle3min} where the fit results are tabulated. The fits to \eqref{eq:delta-v-m}, found by minimizing the defined $\chi^{2}$, are also shown in these figures (orange lines). 

\index{maneuver!circle!plotted wind-speed variations}


<<first-circles, fig.lp="fig:", fig.scap="Measured wind speed from the left-turn and right-turn circles in the circle pattern shown in Fig.\\ \\ref{fig:circle-tracks}, as a function of the difference between the adjusted heading and the mean wind direction.", fig.cap="Measured wind speed from the left-turn and right-turn circles in the circle pattern shown in Fig.\\ \\ref{fig:circle-tracks}, as a function of $\\xi$, the difference between the adjusted heading and the mean wind direction. Orange lines are the results of fitting \\eqref{eq:delta-v-m} to the measurements, with results as listed in Table~\\ref{tab:Circlemin}.",fig.width=5.0, fig.height=3.5, echo=FALSE, hold=FALSE, include=TRUE, warning=FALSE>>=

## get fits 
Dc <- Dc1; DL <- DL1; DR <- DR1
cfcircleC <- cfcircle1[1:3];cfcircleL <- cfcircle1[4:6]; cfcircleR <- cfcircle1[7:9]
ymin=16; ymax=20.5
source ("chunks/plotWSvsAngle.R")


<<second-circles, fig.lp="fig:", fig.scap="Measured wind speed from the left-turn and right-turn circles in the second circle pattern as a function of the difference between the adjusted heading and the mean wind direction.", fig.cap="Measured wind speed from the left-turn and right-turn circles in the second circle pattern as a function of $\\xi$, the difference between the adjusted heading and the mean wind direction. Orange lines are the results of fitting \\eqref{eq:delta-v-m} to the measurements, with results as listed in Table~\\ref{tab:Circle2min}.",fig.width=5.0, fig.height=3.5, echo=FALSE, hold=FALSE, include=TRUE, warning=FALSE>>=

## get fits 
Dc <- Dc2; DL <- DL2; DR <- DR2
cfcircleC <- cfcircle2[1:3];cfcircleL <- cfcircle2[4:6]; cfcircleR <- cfcircle2[7:9]
ymin = 20; ymax=24
source ("chunks/plotWSvsAngle.R")

<<third-circles, fig.lp="fig:", fig.scap="Measured wind speed from the left-turn and right-turn circles in the third circle pattern as a function of the difference between the adjusted heading and the mean wind direction.", fig.cap="Measured wind speed from the left-turn and right-turn circles in the third circle pattern  as a function of $\\xi$, the difference between the adjusted heading and the mean wind direction. Orange lines are the results of fitting \\eqref{eq:delta-v-m} to the measurements, with results as listed in Table~\\ref{tab:Circle3min}.",fig.width=5.0, fig.height=3.5, echo=FALSE, hold=FALSE, include=TRUE, warning=FALSE>>=
 
Dc <- Dc3; DL <- DL3; DR <- DR3
cfcircleC <- cfcircle3[1:3];cfcircleL <- cfcircle3[4:6]; cfcircleR <- cfcircle3[7:9]
ymin=5; ymax=10
source ("chunks/plotWSvsAngle.R")

@

Some of the fits, notably the left-turn circles from the third maneuver, don't conform very well to the expected sinusoidal error pattern. 
However, if all six are averaged, the mean value for the error in airspeed is 
\Sexpr{round(mean(VerrMean),2)}$\pm$\Sexpr{round(sd(VerrMean)/sqrt(5),2)}\,m/s and the indicated error in adjusted heading $\psi^{\prime}$ is  
\Sexpr{round(mean(HerrMean),2)} $\pm$ \Sexpr{round(sd(HerrMean)/sqrt(5), 2)}$^{\circ}$, where the indicated ranges are the standard deviations estimated for the mean values. These are useful constraints on the uncertainty associated with these key contributors to uncertainty in measured wind. 



<<gs-only-plot, fig.lp="fig:", fig.cap="Ground speed (GGSPD) vs the angle of flight relative to the mean wind direction, for the circle pattern shown in Fig.\\ \\ref{fig:CircleFlightPatterns}. The dashed orange line represents a fit to a sinusoidal pattern for the right-turn segment only.", fig.width=5, fig.height=5,include=TRUE, eval=FALSE>>=
clr = c("fit", "left", "right")
col = c("darkorange", "blue", "darkgreen")
g <- ggplot(data=Dc, aes(x=Ang, y=GGSPD))
g <- g + geom_point(data=Dc[Dc$TurnDirection == 2,],size=2, aes(colour=clr[2],shape=clr[2]))
g <- g + geom_point(data=Dc[Dc$TurnDirection == 1,],size=2, aes(colour=clr[3],shape=clr[3]))
#g <- g + geom_line(aes(y=cfx1[1]+cfx1[2]*sin(Ang*pi/180.)+cfx1[3]*cos(Ang*pi/180.),  colour=clr[1]), lwd=1, lty=2)
g <- g + geom_line(aes(y=cfx2[1]+cfx2[2]*sin(Ang*pi/180.)+cfx2[3]*cos(Ang*pi/180.),  colour=clr[1]), lwd=1, lty=2)
g <- g + scale_colour_manual("", labels = clr, values = col)
g <- g + scale_shape_manual ("", guide=FALSE, labels = clr, values = rep(20,3))
g <- g + xlab("Heading - Wind Dir.") + ylab("Ground Speed [m/s]")+theme_WAC()     
g <- g + theme(legend.position=c(0.75,0.94))
g
# plot(Ang[t1], Dc$GGSPD[t1], pch=19, col='blue')
# points(Ang[t2], Dc$GGSPD[t2], pch=19, col='darkgreen')

@

% \begin{center}
% \begin{table}[H]
% \begin{centering}
% \begin{tabular}{cccccc}
% \toprule 
%  & $\bar{v_{d}}\,[^{\circ}]$ & $\bar{v_{s}}$~{[}m/s{]} & TAS~{[}m/s{]} & $\delta\psi\,[^{\circ}]$ & residual error {[}m/s{]}\tabularnewline
% \midrule
% \midrule 
% all turns & \Sexpr{format(round(bestWD,1), nsmall=1)} & \Sexpr{round(bestWS,1)} & \Sexpr{round(bestFit[1],1)} & \Sexpr{round(bestFit[4],2)} & \Sexpr{format(round(rmsC,1), nsmall=1)}\tabularnewline
% \midrule 
% mean of measurements & \Sexpr{format(round(mwd,1), nsmall=1)} & \Sexpr{format(round(mws,1), nsmall=1)} & \Sexpr{round(mtas,1)} &  & \tabularnewline
% \midrule 
% left turns & \Sexpr{format(round(bestWDL,1), nsmall=1)} & \Sexpr{round(bestWSL,1)} & \Sexpr{round(bestFitL[1],1)} & \Sexpr{round(bestFitL[4],2)} & \Sexpr{format(round(rmsL,1), nsmall=1)}\tabularnewline
% \midrule 
% left-turn measurements & \Sexpr{format(round(mwdL,1), nsmall=1)} & \Sexpr{round(mwsL,1)} & \Sexpr{round(mtasL,1)} & & \tabularnewline
% \midrule 
% right turns & \Sexpr{format(round(bestWDR,1), nsmall=1)} & \Sexpr{round(bestWSR,1)} & \Sexpr{round(bestFitR[1],1)} & \Sexpr{round(bestFitR[4],2)} & \Sexpr{format(round(rmsR,1), nsmall=1)}\tabularnewline
% \midrule 
% right-turn measurements & \Sexpr{format(round(mwdR,1), nsmall=1)} & \Sexpr{round(mwsR,1)} & \Sexpr{round(mtasR,1)} & & \tabularnewline
% \bottomrule
% \end{tabular}
% \par\end{centering}
% 
% \protect\caption{The same results as shown in Table\ \ref{tab:GSmin} but with a time shift applied to the GPS measurements of ground track to advance the measurements by 840\,ms.\label{tab:GSminShift}}
% \end{table}
% 
% \par\end{center}
% 
% The error in heading shown in Table\ \ref{tab:GSmin} approximately reverses sign for right-turn vs left-turn circles. This error would arise if there is a timing error between the measurement of heading and that of ground speed, here obtained from the GPS system (variables GGVEW and GGVNS) of about 0.46\,s, because the turn rate in these turns is about 1.8$^{\circ}$/s so the
% indicated errors of about 1.5$^{\circ}$ suggest that, for both turn directions, advancing the GPS ground-speed measurements by about 0.8\,s would remove the errors from all the circles. Fitting to minimize the residual standard deviation of the fits gave a minimum chisquare for a shift of \Sexpr{nbest} samples or \Sexpr{nbest}$\times$40 = \Sexpr{40*nbest}\,ms, as shown in Table\ \ref{tab:GSminShift}. With this shift, the indicated errors in heading are all quite small and consistent with expected errors in heading (<0.05$^{\circ}$. The residual error for the right-turn circles, 0.3\,m/s, is also very good; variations of this magnitude were present in the wind field and hence in TAS, so this is as low as could be expected.


<<plotGSRMS2, echo=FALSE, include=FALSE, eval=FALSE>>=

# define a chisquare error function:
csq3 <- function (x, D) {
  hdg <- (D$THDG+D$SS*cos(D$ROLL*pi/180)+x[4]) * pi / 180.
  dvx <- D$GGVEW - (x[2] + (D$TASX+x[1])*sin(hdg))
  dvy <- D$GGVNS - (x[3] + (D$TASX+x[1])*cos(hdg))
  chisq <- sum (dvx**2 + dvy**2)
}
# # try shifting GGVxxB forward n samples
rms <- vector("numeric", 29)
rmsmin <- 1000
# combined circles:
DS <- Dc
NL <- length(Dc$GGVEW)
n = 0
for (n in 1:29) {
  Dc$GGVNS <- c(Dc$GGVNS[(1+n):NL],rep(Dc$GGVNS[NL],n))
  Dc$GGVEW <- c(Dc$GGVEW[(1+n):NL],rep(Dc$GGVEW[NL],n))
  wx <- 12.3
  wy <- 13.2
  dV <- 1.
  hdg <- Dc$THDG * Cradeg
  A <- nlm (csq, c(dV, wx, wy, -0.1), Dc, hessian=TRUE)
  Dc$GGVEW <- DS$GGVEW
  Dc$GGVNS <- DS$GGVNS
    #print(A$estimate)
  dV <- A$estimate[1]
  wx <- A$estimate[2]
  wy <- A$estimate[3]
  dh <- A$estimate[4]
   #print(sprintf(" wind estimate: %.1f / %.1f", atan2(wy,wx)*180/pi+180, sqrt(wx**2+wy**2)))
  vx <- (Dc$TASX+dV) * cos(hdg+dh*Cradeg) + wx
  vy <- (Dc$TASX+dV) * sin(hdg+dh*Cradeg) + wy
  rms[n] <- (A$minimum/dim(DR)[1])**0.5
  if (rms[n] < rmsmin) {
    rmsmin <- rms[n]
    bestFit <- A$estimate
    nbest <- n
  }
  print(sprintf("pt-9a (combined) RMS error for shift of %d samples: %5.2f m/s", n, rms[n]))
}

# impose best-fit shift nbest units forward in time
Dc$GGVNS <- c(Dc$GGVNS[(1+nbest):NL],rep(Dc$GGVNS[NL],nbest))
Dc$GGVEW <- c(Dc$GGVEW[(1+nbest):NL],rep(Dc$GGVEW[NL],nbest))
print (sprintf("shifting GG values forward by %d samples", nbest))
# best-fit wind:
bestWD <- (atan2(bestFit[2], bestFit[3]) / Cradeg + 180.) %% 360
bestWS <- sqrt(bestFit[2]**2 + bestFit[3]**2)
#mwd <- mean(Dc$WDC, na.rm=TRUE)
mws <- mean(Dc$WSC, na.rm=TRUE)
mtas <- mean(Dc$TASX, na.rm=TRUE)
# now repeat this for left turns separately
DS <- DL
NL <- length(DL$GGVEW)
rmsminL <- 1000
n = 0
for (n in 1:29) {
  DL$GGVNS <- c(DL$GGVNS[(1+n):NL],rep(DL$GGVNS[NL],n))
  DL$GGVEW <- c(DL$GGVEW[(1+n):NL],rep(DL$GGVEW[NL],n))
  wx <- 12.3
  wy <- 13.2
  dV <- 1.
  hdg <- DL$THDG * Cradeg
  A <- nlm (csq, c(dV, wx, wy, -0.1), DL, hessian=TRUE)
  DL$GGVEW <- DS$GGVEW
  DL$GGVNS <- DS$GGVNS
    #print(A$estimate)
  dVL <- A$estimate[1]
  wxL <- A$estimate[2]
  wyL <- A$estimate[3]
  dhL <- A$estimate[4]
   #print(sprintf(" wind estimate: %.1f / %.1f", atan2(wy,wx)*180/pi+180, sqrt(wx**2+wy**2)))
  vxL <- (DL$TASX+dV) * cos(hdg+dh*Cradeg) + wx
  vyL <- (DL$TASX+dV) * sin(hdg+dh*Cradeg) + wy
  rmsL <- (A$minimum/dim(DL)[1])**0.5
  if (rmsL < rmsminL) {
    rmsminL <- rmsL
    bestFitL <- A$estimate
    nbest <- n
  }
  print(sprintf("pt-9b RMS error for shift of %d samples: %5.2f m/s", n, rmsL))
}

# impose best-fit shift nbest units forward in time
# DL$GGVNS <- c(DL$GGVNS[(1+nbest):NL],rep(DL$GGVNS[NL],nbest))
# DL$GGVEW <- c(DL$GGVEW[(1+nbest):NL],rep(DL$GGVEW[NL],nbest))
# best-fit wind:
bestWDL <- (atan2(bestFitL[2], bestFitL[3]) / Cradeg + 180.) %% 360
bestWSL <- sqrt(bestFitL[2]**2 + bestFitL[3]**2)
mwdL <- mean(DL$WDC, na.rm=TRUE)
mwsL <- mean(DL$WSC, na.rm=TRUE)
mtasL <- mean(DL$TASX, na.rm=TRUE)

# now right turns only
NL <- length(DR$GGVEW)
DS <- DR
rmsminR <- 1000
n = 0
for (n in 1:29) {
  DR$GGVNS <- c(DR$GGVNS[(1+n):NL],rep(DR$GGVNS[NL],n))
  DR$GGVEW <- c(DR$GGVEW[(1+n):NL],rep(DR$GGVEW[NL],n))
  wx <- 12.3
  wy <- 13.2
  dV <- 1.
  hdg <- DR$THDG * Cradeg
  A <- nlm (csq, c(dV, wx, wy, -0.1), DR, hessian=TRUE)
  DR$GGVEW <- DS$GGVEW
  DR$GGVNS <- DS$GGVNS
    #print(A$estimate)
  dVR <- A$estimate[1]
  wxR <- A$estimate[2]
  wyR <- A$estimate[3]
  dhR <- A$estimate[4]
  # print(sprintf(" wind estimate: %.1f / %.1f", atan2(wy,wx)*180/pi+180, sqrt(wx**2+wy**2)))
  vxR <- (DR$TASX+dV) * cos(hdg+dh*Cradeg) + wx
  vyR <- (DR$TASX+dV) * sin(hdg+dh*Cradeg) + wy
  rmsR <- (A$minimum/dim(DR)[1])**0.5
  if (rmsR < rmsminR) {
    rmsminR <- rmsR
    bestFitR <- A$estimate
    nbest <- n
  }
  print(sprintf("pt-9c RMS error for shift of %d samples: %5.2f m/s", n, rmsR))
}

# impose best-fit shift nbest units forward in time
# DR$GGVNS <- c(DR$GGVNS[(1+nbest):NL],rep(DR$GGVNS[NL],nbest))
# DR$GGVEW <- c(DR$GGVEW[(1+nbest):NL],rep(DR$GGVEW[NL],nbest))
# best-fit wind:
bestWDR <- (atan2(bestFitR[2], bestFitR[3]) / Cradeg + 180.) %% 360
bestWSR <- sqrt(bestFitR[2]**2 + bestFitR[3]**2)
mwdR <- mean(DR$WDC, na.rm=TRUE)
mwsR <- mean(DR$WSC, na.rm=TRUE)
mtasR <- mean(DR$TASX, na.rm=TRUE)


@

<<getRMS2, echo=FALSE, eval=FALSE>>=

hdg <- (D$THDG+bestFit[4])*Cradeg
vx <- bestFit[1] * cos(hdg) + bestFit[2]   
vy <- bestFit[1] * sin(hdg) + bestFit[3]
gs <- sqrt(D$GGVEW**2+D$GGVNS**2)
vs <- sqrt(vx**2+vy**2)
rmsgs <- (sum((gs-vs)**2)/length(gs))**0.5

@

% The preceding fit used a constant true airspeed, but it is also possible
% to fit in the same way for an assumed error in true airspeed, by using
% $V=V_{m}+\delta V$ where $V_{m}$ is the measured value and $\delta V$
% is an assumed error in that measurement. There is some small variation
% in measured true airspeed during the maneuver, perhaps created by
% the normal oscillation that results from the flight management system
% and is discussed elsewhere in this report, so this approach may be
% preferable. However, the resulting best-fit values were the same as
% those shown in Table~\ref{tab:GSmin}, to the level of significance
% listed in that table.
% 
% 
% \paragraph{Offsets in TAS and heading}
% 
% An alternate way of determining the offsets in airspeed and heading,
% which illustrates the value of the circle maneuver for developing
% these constraints, is to plot the dependence of measured wind speed
% $v_{s}$ on the heading. The expected variation is for $v_{s}$ to
% change by $2\delta V$ from upwind to downwind flight and by $2V\delta\psi$
% from crosswind-right to crosswind-left flight direction (i.e., 90$^{\circ}$
% right of downwind vs.~90$^{\circ}$ left). The net effect is to produce
% a variation in $v_{s}$ given by:
% 
% \begin{equation}
% v_{s}=\bar{v_{s}}+\delta V\cos\theta+V\delta\psi\sin\theta\label{eq:SinCosDep}
% \end{equation}
% where $\theta$ is the difference between the heading and the wind
% direction.\footnote{As developed later, if there is non-zero sideslip
% the heading and the angle $\theta$ should be corrected by adding $\delta\beta\cos(\phi)$ where $\phi$ is the roll. Also, an error in sideslip will contribute to $\delta\psi$.}%
% Figure \ref{fig:sine-cosine-plot} illustrates the expected
% dependence that would result from errors of $\delta V$ = 1~m/s and
% $\delta\psi=0.3^{\mbox{\ensuremath{\circ}}}$. The plot is constructed
% so that $0^{\circ}$ corresponds to downwind flight and the difference
% between values at 0 and 180$^{\circ}$corresponds to $2\delta V$,
% while the difference from $90$ to 270$^{\circ}$ represents $2V\delta\psi$. 

<<sine-cosine-plot, fig.lp="fig:", fig.cap="Predicted dependence of measured wind speed (WS) on direction of flight relative to the wind direction (WD), for assumed errors of $\\delta V=1$ m/s and $\\delta\\psi=0.3^{\\circ}$.", fig.width=5.0, fig.height=4,echo=FALSE, hold=FALSE, include=TRUE, eval=FALSE>>=
A1 <- 1.
A2 <- mtas*0.3*pi/180.
AngI <- (1:1440)/4.
plot(AngI, A2*sin(AngI*pi/180.)+A1*cos(AngI*pi/180.) + bestWS, type='l', col='darkorange', lwd=4, xlab="heading minus WD", ylab="Measured WS [m/s]", xlim=c(0.,400.))
title("Simulation")
text(90.,bestWS, labels=expression(paste(2,V,delta,psi)),cex=0.75)
#lines(c(180.,180.), c(bestWS+0.2, bestWS+1), col='red', lwd=2)
#lines(c(180.,180.), c(bestWS-0.2, bestWS-1), col='red', lwd=2)
arrows(90.,bestWS+0.2,90.,bestWS+A2,length=0.2, col='red', lwd=2)
arrows(90.,bestWS-0.2,90.,bestWS-A2,length=0.2, col='red', lwd=2)
text(180.,bestWS, labels=expression(paste(2,delta,V)), cex=0.75)
#lines(c(180.,180.), c(bestWS+0.2, bestWS+A1), col='red', lwd=2)
#lines(c(180.,180.), c(bestWS-0.2, bestWS-A1), col='red', lwd=2)
arrows(180.,bestWS+0.2,180.,bestWS+A1,length=0.2, col='red', lwd=2)
arrows(180.,bestWS-0.2,180.,bestWS-A1,length=0.2, col='red', lwd=2)
lines(c(0.,360.),c(bestWS+A1,bestWS+A1), col='blue',lty=2,lwd=0.7)
lines(c(0.,360.),c(bestWS-A1,bestWS-A1), col='blue',lty=2,lwd=0.7)
lines(c(0.,360.),c(bestWS+A2,bestWS+A2), col='darkgreen',lty=2,lwd=0.7)
lines(c(0.,360.),c(bestWS-A2,bestWS-A2), col='darkgreen',lty=2,lwd=0.7)

@

% It is possible to determine $\delta V$ and $\delta\psi$ by fitting
% (\ref{eq:SinCosDep}) to observations. The measurements will be shown
% separately for the left-turn circles and the right-turn circles because
% a significant difference appears between them as discussed earlier. 
% Figures~\ref{fig:left-turn-circles}
% and \ref{fig:right-turn-circles} show the measurements, and the results
% of the fits are shown in Table \ref{tab:SinCosCoefficients}.%
% \footnote{The values for wind speed are slightly higher than those listed in
% Table~\ref{tab:GSmin}, but the fit is slightly different and preferable
% in Table~\ref{tab:SinCosCoefficients} because measured variations
% in $V$ are included.}%
% 
% 
% \noindent \begin{center}
% \begin{table}
% \noindent \begin{centering}
% \begin{tabular}{ccccc}
% \toprule 
%  & mean wind {[}m/s{]} & $\delta V$~{[}m/s{]} & $\delta\psi\,[^{\circ}]$ & residual error {[}m/s{]}\tabularnewline
% \midrule
% \midrule 
% left-turn circles & \Sexpr{format(round(cf1[1],1), nsmall=1)} & \Sexpr{format(round(cf1[3],1), nsmall=1)} & \Sexpr{format(round(cf1[2]/(mtas*pi/180),2), nsmall=2)} & \Sexpr{round(summary(fm1)$sigma,2)}\tabularnewline
% \midrule 
% right-turn circles & \Sexpr{format(round(cf2[1],1), nsmall=1)} & \Sexpr{format(round(cf2[3],1), nsmall=1)} & \Sexpr{format(round(cf2[2]/(mtas*pi/180),2), nsmall=2)} & \Sexpr{round(summary(fm2)$sigma,2)}\tabularnewline
% \bottomrule
% \end{tabular}
% \par\end{centering}
% \protect\caption{Fit results for the left-turn and right-turn circles as fitted by
% (\ref{eq:SinCosDep}).\label{tab:SinCosCoefficients}}
% \end{table}
% \par\end{center}
% A difference of about $0.4^{\circ}$ in heading offset translates
% to a change in wind speed of about 1 m/s at representative GV flight speeds, so small errors
% can be quite significant. Because the wind is more nearly uniform and the pattern of measurements is closer to a pure sinusoidal pattern for the right-turn circles, and because Fig.\ \ref{fig:gs-only-plot} shows better consistency for the two right-turn circles vs the left-turn circles, here the right-turn circles will be emphasized. They indicate that the wind measurements (with time-shifting as discussed above) are quite good, with indicated errors of only 0.2\,m/s in true airspeed and 0.03$^{\circ}$ in heading. For the right-turn circles, the significant departures are for parts of the circles nearly into the wind direction, where the circles start and end, so it may be that those small deviations arise from imperfect flight patterns for those times. Without those parts of the curve, the indicated sinusoidal variation in Fig.\ \ref{fig:right-turn-circles} would be even smaller.
% 
% However, there is a complication in regard to heading that needs further exploration, so the next section will discuss that complication before offering a concluding assessment regarding uncertainty. 
% 

\subsubsection{Offset in sideslip angle\label{sub:Offset-in-Sideslip}}

In the preceding, the error $\delta\psi^{\prime}$ was discussed as an error in adjusted heading, but that adjustment includes the sideslip angle so the error could also be one in sideslip angle. These errors are difficult to separate, and normal sideslip calibration (Sect.~\ref{sub:calibration-SS}) even with reverse-heading maneuvers does not provide a separation. 

The error term determined as in the above tables should be represented by $\delta\psi^{\prime}$ given by 

\begin{equation}
\delta\psi^{\prime}=\delta\psi+\cos\phi\delta\beta\label{eq:dpsiprime} 
\end{equation}
where $\phi$ is the roll angle and $\delta\psi$ and $\delta\beta$ are the offsets in heading and sideslip angle.\footnote{The angle of attack was determined by separate calibration in Sect.~\ref{sub:radome-sensitivity} so that contribution to $\psi^{\prime}$ is not included in the error term.} Because the dependence in (\ref{eq:dpsiprime}) is on the cosine of the roll which is an even function, left and right turns are affected in the same way and also cannot distinguish the two terms in the equation. Even though three different altitudes were used for these circle maneuvers, the GV flight management system maintains nearly the same roll angle for all three maneuvers so changes in roll also cannot be used to distinguish the contributions from heading offset and sideslip offset. 

One approximate test is to compare the sideslip measurement in left vs right turns. The measurements of sideslip angle\footnote{The sensitivity coefficients as determined in Sect.~\ref{sub:calibration-SS} have been used to construct this figure.} are shown in Fig.~\ref{fig:plotSS}. In the turns, some sideslip is introduced as the aircraft configuration remains slightly nose-up during the turn, and by symmetry that sideslip angle should reverse sign when the flight pattern changes from left-turn to right-turn circles. That figure shows that this is approximately characteristic of the measurements, but examination of the pitch and roll angles show small variations so it is useful to obtain a better estimate.


<<plotSS, fig.lp="fig:", fig.scap="Measurement of sideslip during the first circle maneuver from DEEPWAVE fight 15.", fig.cap = "Measurement of sideslip during the first circle maneuver from DEEPWAVE flight 15, with left-turn circles from 3:40:00 -- 3:46:00 UTC, followed by a straight segment and then right-turn circles 3:47:30 -- 3:53:40 UTC.", fig.width=5, fig.height=4, echo=FALSE, include=TRUE>>=

Ds <- D[r, ]
DL <- DL1; DR <- DR1
Capn <- "Sideslip measured durning the circle maneuvers, first turning left (3:40:00 -- 3:45:00) and then turning right (3:47:30 -- 3:53:30). Mean values for these segments are indicated by dashed orange lines."
plotWAC(Ds$Time, Ds$SS, ylab="Sideslip [degrees]")
yrm <- mean (Ds$SS, na.rm=TRUE)
lines(c(Ds$Time[1], Ds$Time[length(Ds$Time)]), c(yrm, yrm), col='red', lty=2, lwd=4)
yrL <- mean(DL$SS, na.rm=TRUE)
lines(c(DL$Time[1], DL$Time[length(DL$Time)]), c(yrL,yrL), col='darkorange', lty=2, lwd=4)
yrR <- mean(DR$SS, na.rm=TRUE)
lines(c(DR$Time[1], DR$Time[length(DR$Time)]), c(yrR,yrR), col='darkorange', lty=2, lwd=4)
#title(main=' ', sub="add 0.07 deg. to SSLIP to correct for offset", cex.sub=0.7)
# print (sprintf(" mean for maneuver: %.2f; left turns %.2f and right turns %.2f", yrm, yrL, yrR))

@

%The mean value for the full maneuver, and the average of the right-turn and left-turn circles, both indicate that there is no offset in the sideslip angle.  
% This is a forced result, though, because the sensitivity
% coefficients for sideslip have been adjusted from a preliminary version of
% this plot to give symmetry, and an adjustment of 0.07$^{\circ}$ was required. 
% However, this approach is sensitive to any variations in pitch, and there were small but significant variations in pitch in the maneuvers.\footnote{This was first noticed in circle maneuvers by the C-130, where pitch variations are more significant during circles and this approach is necessary.} 
A better approach is to take into account the influence of all angles on vertical wind. The transformation equations from \citet{Bulletin23} (see also \citet{NCAR_OpenSky_TECH-NOTE-000-000-000-064}), with some small-angle simplifications, lead to this equation for the vertical wind: 

\begin{equation}
u_{z}=w_{p}+V(\sin\phi\tan\beta+\cos\phi\tan\alpha-\sin\theta)\label{eq:vwind-eq-for-SS} 
\end{equation}
where $w_{p}$ is the vertical motion of the aircraft, $V$ is airspeed, $\phi$ the roll angle, $\beta$ the sideslip angle, $\alpha$ the angle of attack, and $\theta$ the pitch angle. If it is assumed that the vertical wind is zero, in the circle maneuver this equation predicts that the sideslip angle will be $\beta^{*}$ given by\\ 
\begin{equation}
\beta^{*}\approx\frac{\theta-\alpha\cos\phi-(w_{p}/V)}{\sin\phi}\,\,\,.\label{eq:beta-from-other-measurements} 
\end{equation}
This is not useful in straight flight where the roll is near zero, but it provides a valid equation for sideslip angle in the case of steady turns. The key assumption is that the vertical wind is zero; a vertical wind of 0.1\,m/s will typically increase the deduced sideslip angle from this equation by about 0.06$^{\circ}$, so it is important that the circle maneuver be flown where there is no mean updraft. It is then possible to determine the offset in sideslip angle by comparing this prediction to the measured sideslip angle $\beta_{m}$:\\ 
\begin{equation}
\delta\beta=\beta_{m}-\beta^{*}\,\,.\label{eq:predicted-error-in-sideslip} 
\end{equation}

<<sideslip-error-histogram, fig.scap="Distribution of measurements of sideslip error determined from (\\ref{eq:predicted-error-in-sideslip}) for all measurements in turns from the three circle maneuvers.", fig.cap="Distribution of measurements of sideslip error determined from (\\ref{eq:predicted-error-in-sideslip}) for all measurements in turns from the three circle maneuvers. Each point in the histogram is the calculated error using one of the 1-Hz measurements from the circle maneuvers.", include=TRUE, echo=FALSE, fig.height=3.5>>=

DX <- rbind (Dc1, Dc2, Dc3)
dstar <- DX$PITCH - DX$AKRD * cos (DX$ROLL*pi/180) - DX$GGVSPD/DX$TASX
dstar <- dstar / sin (DX$ROLL*pi/180)
dbeta <- DX$SSLIP - dstar
hist(dbeta, breaks=40, main='', freq=FALSE, xlab="error in sideslip [deg.]")
dbm <- mean (dbeta, na.rm=TRUE)
dbsd <- sd  (dbeta, na.rm=TRUE)
dbsdm <- dbsd / sqrt (length(dbeta))
title (sprintf ("mean %.3f +/- %.3f", dbm, dbsdm))
# print (sprintf ("mean error in sideslip: %.3f +/-%.3f", dbm, dbsdm))

@

Measurements of this estimate of the sideslip error are shown in Fig.~\ref{fig:sideslip-error-histogram}. The mean error is \Sexpr{round(dbm, 3)}$^{\circ}$, which  should be subtracted from the sideslip measurements.\footnote{The value is the measurement error so the required correction is the negative of that value.} 
% This result differs from the indication from Fig.\ \ref{fig:plotSS}, where no offset was required. The uncertainty in the estimated mean of this result is very low, and this result is more general because it uses measured values of the pitch, so this value will be used to correct the sideslip offset. 
This indicates that the sideslip sensitivity coefficients should be modified from those initially found in Sect.~\ref{sub:radome-and-gust-pod-beta} to these revised values:\label{page:SSoffset} \{$e_{0}$,\, $e_{1}$\} = \{\Sexpr{round(cfs[1]-dbm, 3)}, \Sexpr{round(cfs[2], 3)}\}. Because this result is dependent on the vertical wind being zero, an uncertainty of at least 0.03$^{\circ}$ should be assigned to the first coefficient to recognize that the vertical wind might typically be $\pm$0.05\,m/s in a region such as this.% %msrmt 0.1, but biased/unreliable in high-bank turn? 

%This result was obtained from files where a heading offset of -0.08$^{\circ}$ had been imposed. 
The results of the circle analyses thus point to a combined error from heading and sideslip angle of \index{heading!offset in}\index{sideslip!offset in}%
\Sexpr{round(mean(HerrMean),2)}$\pm$\Sexpr{round(sd(HerrMean)/sqrt(5), 2)}$^{\circ}$, so the mean heading error  calculated from \eqref{eq:dpsiprime} is 
\Sexpr{round (mean(HerrMean)-cos((meanr1-meanr2)/2*pi/180)*dbm, 2)}$\pm$\Sexpr{round(sd(HerrMean)/sqrt(5),2)}$^{\circ}$. 
The required heading correction is then the negative of this value, and the result of this calibration is to make compensating adjustments in the offsets for heading and sideslip. 

% As a consistency check, we repeat the fit determining TAS and heading offsets after adjusting the sideslip measurements by the indicated correction. 
% 
% With this shift applied, the dependence of the left-turn and right-turn
% circles is shown in Fig.~\ref{fig:combined-circles}. The mean value of sideslip
% for the circle maneuvers is \Sexpr{yrm}; for left turns \Sexpr{yrL} and for right turns \Sexpr{yrR}. 

<<combined-circles, fig.lp="fig:", fig.cap="Wind speed as a function of heading relative to the wind direction.", fig.width=4.0, fig.height=3.0, echo=FALSE, hold=FALSE, include=FALSE, eval=FALSE>>=

# combined left and right turns
# DF <- Dc[c(t1,t2), ]   ## set already, and TurnDirection added
#rs <- c(setRange(D$Time,33946,34600),setRange(D$Time, 34725, 35340))
Dc$Ang <- (Dc$THDG+(Dc$SS)*cos(Dc$ROLL*pi/180)-mwd) %% 360
Dc$SA <- sin(Dc$Ang*pi/180.)
Dc$CA <- cos(Dc$Ang*pi/180.)
fmc <- lm (WS~SA+CA, data=Dc)
cfc <- coefficients(fmc)

clr = c("fit", "left", "right")
col = c("darkorange", "blue", "darkgreen")
g <- ggplot(data=Dc, aes(x=Ang, y=WS))
g <- g + geom_point(data=Dc[Dc$TurnDirection == 2,],size=2, aes(colour=clr[2],shape=clr[2]))
g <- g + geom_point(data=Dc[Dc$TurnDirection == 1,],size=2, aes(colour=clr[3],shape=clr[3]))
g <- g + geom_line(aes(y=cfc[1]+cfc[2]*sin(Dc$Ang*pi/180.)+cfc[3]*cos(Dc$Ang*pi/180.),  colour=clr[1]), lwd=3)
g <- g + scale_colour_manual("", labels = clr, values = col)
g <- g + scale_shape_manual ("", guide=FALSE, labels = clr, values = rep(20,3))
g <- g + xlab("Heading - Wind Dir.") + ylab("Wind Speed [m/s]")+theme_WAC()     
g <- g + theme(legend.position=c(0.75,0.94))
g

# get value for equation below:
rmeanL <- mean(Dc$ROLL[Dc$TurnDirection == 2])
rmeanR <- mean(Dc$ROLL[Dc$TurnDirection == 1])
tasmL <- mean(Dc$TASX[Dc$TurnDirection == 2])
tasmR <- mean(Dc$TASX[Dc$TurnDirection == 1])
print (c(rmeanL, rmeanR))
print(sprintf(" left turns: mean TAS = %.2f, ROLL = %.2f, right turns %.2f %.2f", tasmL, rmeanL, tasmR, rmeanR))
dv <- -0.5*mean(Dc$TASX)*(rmeanL*pi/180)*(rmeanR+rmeanL)*pi/180
print (sprintf(" predicted TAS difference is %.2f", dv))

@

% The best-fit coefficients are as shown in the following table, where
% the values for left-turn-only and right-turn-only measurements are
% repeated:
% 
% \noindent \begin{center}
% \begin{tabular}{|c|c|c|c|c|}
% \hline 
%  & mean wind {[}m/s{]} & $\delta V$~{[}m/s{]} & $\delta\psi\,[^{\circ}]$ & residual error {[}m/s{]}\tabularnewline
% \hline 
% \hline 
% left-turn circles & \Sexpr{round(cf1[1],1)} & \Sexpr{format(round(cf1[3],1), nsmall=1)} & \Sexpr{format(round(cf1[2]/(mtas*pi/180.),2), nsmall=2)} & \Sexpr{round(summary(fm1)$sigma,2)}\tabularnewline
% \hline 
% right-turn circles & \Sexpr{round(cf2[1],1)} & \Sexpr{format(round(cf2[3],1), nsmall=1)} & \Sexpr{format(round(cf2[2]/(mtas*pi/180.),2), nsmall=2)} & \Sexpr{round(summary(fm2)$sigma,2)}\tabularnewline
% \hline 
% combined & \Sexpr{round(cfc[1],1)} & \Sexpr{format(round(cfc[3],1), nsmall=1)} & \Sexpr{round(cfc[2]/(mtas*pi/180.),2)} & \Sexpr{round(summary(fmc)$sigma,2)}\tabularnewline
% \hline 
% \end{tabular}
% \par\end{center}
% 
% The airspeed correction as applied differently to the two turn directions
% leads to one aspect of consistency in the measurements: The mean TAS,
% originally higher in the left turns but after correction higher in
% the right turns, conforms to the expected difference required by the
% higher absolute value of the roll angle in right vs left turns. If
% the lift $L$ is proportional to $V^{2}$ as expected, and $L\propto V^{2}\cos\phi$
% remains constant, the (from the total derivative of this expression)
% 
% \[
% \frac{2}{V}\delta V=-\frac{\sin\phi}{\cos\phi}\delta\phi
% \]
% \[
% \delta V=-\frac{V\tan\phi}{2}\delta\phi\simeq+0.11
% \]
% (i.e., an increase in roll of \Sexpr{round(rmeanR+rmeanL,1)}$^{\circ}$,
% as is the case for the right turns, leads to an expected increase
% in $V$ of \Sexpr{round(dv,2)}  while the corrected values for V
% for the left and right turns, respectively, are \Sexpr{round(tasmL+cf1[3],2)}
% and \Sexpr{round(tasmR+cf2[3],2)}. The difference between the uncorrected
% measurements, \Sexpr{round(tasmR-tasmL,2)}, has the opposite sign,
% while after correction the difference conforms to expectations for
% an increased roll angle.

<<time-shift-check, echo=FALSE, eval=FALSE>>=
n <- 6
NL <- length(Dc$GGVEW)
DS <- Dc
ni <- getIndex(Dc$Time, endL)
VNSD <- c(Dc$GGVNS[(1+n):NL],rep(Dc$GGVNS[NL],n))-Dc$GGVNS
VEWD <- c(Dc$GGVEW[(1+n):NL],rep(Dc$GGVEW[NL],n))-Dc$GGVEW
WNS <- Dc$WSC*cos(Dc$WDC*Cradeg)
WEW <- Dc$WSC*sin(Dc$WDC*Cradeg)
Dc$WS <- sqrt((WNS-VNSD)**2+(WEW-VEWD)**2)
Dc$WS[Dc$TurnDirection == 1] <- Dc$WS[Dc$TurnDirection == 1] - cf2[1]
Dc$WS[Dc$TurnDirection == 2] <- Dc$WS[Dc$TurnDirection == 2] - cf1[1]
fms <- lm (WS~I(sin(Ang*pi/180.)) + I(cos(Ang*pi/180.)), data=Dc)
cfs <- coefficients(fms)
Dc <- DS

@

% One correction that could lead to more consistency in the measurements
% is to impose a time shift in the measured ground-speed components
% from the GPS. The delayed measurements will be offset in different
% directions as the direction of the turns changes. For this reason,
% a time shift was introduced in the GPS-measured ground-speed components
% and the wind components were recalculated. The minimum-residual-error
% solution was for a shift of 240~ms; i.e., the measurements GGVNS
% and GGVEW were applied 240 ms ahead of where they were originally
% recorded in the data files.%
% \footnote{No offset was introduced in that original processing for these components.
% For THDG, the heading variable, an offset was introduced of 80~ms
% to account for the expected transmission time of the measurement from
% the IRU to the data system, so the best-fit lag between heading and
% ground speed is 160 ms. If the lag in THDG is changed, the lag in
% GGVEW and GGVNS should be changed also.%
% } In addition, the mean wind speed for left turns and separately for
% right turns was subtracted from the measured wind speed to compensate
% for the real difference in wind speed determined above, so the results
% could be combined in one plot. The standard residual error from the
% fit to the shifted measurements after this adjustment was reduced
% to \Sexpr{round(summary(fms)$sigma,1)}~m/s, which seems reasonable
% because (as shown in Fig.~\ref{fig:plot-time-shift}), the residuals
% could arise from real fluctuations in wind or in the precision of
% the circular flight track. The best-fit results were $\delta V=$\Sexpr{format(round(cfs[3],1), nsmall=1)}
% m/s and $\delta\psi=$\Sexpr{round(cfs[2]/(mtas*pi/180.)-0.07,2)}$^{\circ}$. 


<<plot-time-shift, fig.ls="fig:", fig.cap="The measured wind speed after shifting the GPS measurements of ground speed 240 ms forward in time and subtracting the mean wind speed separately for left and right turns, for the circle maneuver of DEEPWAVE flight 15, 3:38:30--3:54:30.",fig.width=5., fig.height=4.,echo=FALSE, eval=FALSE>>=
clr = c("fit", "left", "right")
col = c("darkorange", "blue", "darkgreen")
g <- ggplot(data=Dc, aes(x=Ang, y=WS))
g <- g + geom_point(data=Dc[Dc$TurnDirection == 2,],size=2, aes(colour=clr[2],shape=clr[2]))
g <- g + geom_point(data=Dc[Dc$TurnDirection == 1,],size=2, aes(colour=clr[3],shape=clr[3]))
g <- g + geom_line(aes(y=cfs[1]+cfs[2]*sin(Dc$Ang*pi/180.)+cfs[3]*cos(Dc$Ang*pi/180.),  colour=clr[1]), lwd=3)
g <- g + scale_colour_manual("", labels = clr, values = col)
g <- g + scale_shape_manual ("", guide=FALSE, labels = clr, values = rep(20,3))
g <- g + xlab("Heading - Wind Dir.") + ylab("Wind Speed [m/s]")+theme_WAC()     
g <- g + theme(legend.position=c(0.75,0.94))
g

@

 


\subsubsection{Summary\label{sub:HWsummary}}

The results obtained from analysis of the circle maneuvers are these:\index{maneuver!circle!summary of results} 
 
\begin{enumerate}
\item The circle maneuvers indicate that the measured airspeed (TASF)\sindex[var]{TASF>@TASF} with current LAMS-based pressure corrections is accurate to within expected uncertainty. The fits indicate an error in airspeed 
of \Sexpr{round(mean(VerrMean),2)}$\pm$\Sexpr{round(sd(VerrMean)/sqrt(5),2)}\,m/s,% 
%0.2$\pm 0.3$\,m/s, 
which is within the expected ($\pm$0.3\,m/s) uncertainty limits for TAS deduced using the LAMS calibration (\citet{CooperEtAl2014}). The uncertainty range covers the calibrated value, so it appears better to make no adjustment to airspeed.  
\item The indicated error in sideslip is \Sexpr{round(dbm,3)}$^{\circ}$, so the first sensitivity coefficient should be reduced by this amount. That leads to sensitivity coefficients for the radome of  \{\Sexpr{round(cfs[1]-dbm, 3)}, \Sexpr{format(round(cfs[2],3), nsmall=3)}\}. Cf.\ the discussion in Section\ \ref{sec:Calibrations} and the summary section \ref{CalSSsummary} at the end of that section. It appears reasonable to consider that the bias in this measurement may be uncertain by about 0.03$^{\circ}$ because the mean offset is determined with this standard deviation from the combination of the available circle maneuvers and this is also the sensitivity to 0.05\,m/s vertical wind during the maneuvers. 
\item With the preceding sensitivity coefficients, an offset should be introduced to heading of magnitude 
\Sexpr{round (-mean(HerrMean)+cos((meanr1-meanr2)/2*pi/180)*dbm, 2)}$\pm$\Sexpr{round(sd(HerrMean)/sqrt(5),2)}$^{\circ}$. 
The evidence from the circle fits is that the combined bias associated with the heading and sideslip offsets is \Sexpr{round(mean(HerrMean),2)}$\pm$\Sexpr{round(sd(HerrMean)/sqrt(5), 2)}$^{\circ}$. 
%0.02$\pm 0.09^{\circ}$, %
The heading and sideslip offsets are coupled, so the two offsets indicated by the circle fits should be used together.  
\item The results are consistent with no time offset in the GPS measurements of ground speed\index{speed of aircraft!ground speed} (GGVEW\sindex[var]{GGVEW>@GGVEW} and GGVNS).\sindex[var]{GGVNS>@GGVNS} 
\end{enumerate}

\vfill\eject



\subsection{The complementary filter\label{sub:comp-filter}}

\subsubsection{Use in past projects}

Wind measurements combine a measurement of relative wind with a measurement \index{filter!complementary}\index{wind!horizontal!correction for IRU errors in ground speed}\index{speed of aircraft!ground speed} of aircraft motion to determine the air motion relative to the ground. The aircraft motion is measured independently by an IRU and also by a GPS receiver. These have complementary strengths: The IRU provides very good information on short-term motion but drifts with a characteristic period of more than an hour, while the GPS provides good absolute accuracy but sometimes is unable to receive the GPS signals and (except in differential-GPS mode) can have short-term errors that make short segments of the track look jagged. To take advantage of the strengths of each, a complementary-filter calculation was developed and implemented in the 1980s. This section provides documentation of a procedure that has been in use for many years and also describes proposed changes to that procedure.

To combine these measurements, a low-pass filter,\sindex[lis]{Fl@$F_{L}$=low-pass filter applied to GPS ground-speed measurements}\sindex[lis]{Fh@$F_{H}$=high-pass filter applied to IRU ground-speed measurements} $F_{L}(\{\mathrm{GGVNS,GGVEW\}})$,\sindex[var]{GGVEW>@GGVEW}\sindex[var]{GGVNS>@GGVNS} is applied to the GPS measurements of ground speed,\index{speed of aircraft!ground speed} \{GGVNS,GGVEW\}, which are assumed to be valid for frequencies at or lower than the cutoff frequency\sindex[lis]{fc@$f_{c}$=cutoff frequency for filters used for complementary filtering} $f_{c}$ of the filter. Then the complementary high-pass filter, denoted ($1-F_{L}$)($\{\mathrm{VNS,VEW\}}$), is applied to the IRU measurements of ground speed, \{VNS,VEW\},\sindex[var]{VNS>@VNS}\sindex[var]{VEW>@VEW} which are assumed valid for frequencies at or higher than $f_{c}$. Ideally, the transition frequency would be selected where the GPS errors (increasing with frequency) are equal to the IRU errors (decreasing with frequency). The filter used historically was a three-pole Butterworth low-pass filter, coded following the algorithm described in \citet{Bozic1980}, p. 49. 


<<ButterworthFilter,echo=TRUE>>=
ButterworthFilter <- function (x, tau=600.) {
  # input x is the unfiltered signal
  # output is the low-pass-filtered input
  # tau determines the cutoff
  a <- 2.*pi/tau
  c <- a*1.5**0.5
  s <- sin(c)
  c <- cos(c)
  a2 <- a*exp(-a/2.)*(c+(1./3.)**0.5*s)
  a3 <- 2.*exp(-a/2.)*c
  a4 <- exp (-a)
  zf <- vector (mode="numeric", length=5)
  xf <- vector (mode="numeric", length=length(x))
  for (i in 1:length(x)) {  # look for way to replace w/ vectors
    if (!is.na(x[i])) {
      zf[2] <- -a*x[i] + a2*zf[5] + a3*zf[3] -a4*zf[4]
      zf[1] <- a*x[i] + a4*zf[1]
      zf[4] <- zf[3]
      zf[3] <- zf[2]
      zf[5] <- x[i]
      xf[i] <- zf[1] + zf[2]
    } else {
      xf[i] <- NA
    }
  }
  return (xf)
}

@

%
%In 2014 this was changed to use the Butterworth filter coefficients given by the R routine 'butter' for the corresponding filter function, because it was found that the previous digital filter introduced a mean shift in the measurements. 
The digital filter used is recursive, not centered, to permit calculation during a single pass through the data. If the cutoff frequency lies where both the GPS and INS measurements are valid and are almost the same, then the detailed characteristics of the filter in the transition region (e.g., phase shift) do not matter because the complementary filters have cancelling effects when applied to the same signal. The standard transition frequency $f_{c}$ was chosen to be (1/600) Hz. The Butterworth filter was chosen because it provides flat response away from the transition. The resulting variables for aircraft motion, \{VNSC,VEWC\},\sindex[var]{VNSC>@VNSC}\sindex[var]{VEWC>@VEWC} are then each the sum of two filtered signals, calculated as described in the following box:\index{filter!complementary!algorithm}\\ 
 %
\fbox{% 
\begin{minipage}[t]{0.95\textwidth}% 
VEW = IRU-measured east component of the aircraft ground speed\\  VNS = IRU-measured north component of the aircraft ground speed\\  GGVEW = GPS-measured east component of the aircraft ground speed\\  GGVNS = GPS-measured north component of the aircraft ground speed\\  $F_{L}()$ = three-pole Butterworth low-pass recursive digital filter\\ 
 \\
 \rule[0.5ex]{1\linewidth}{1pt} 

\[
\{\mathrm{VNSC}\}=\{\mathrm{VNS}\}+F_{L}(\mathrm{\{GGVNS\}-\{\mathrm{VNS\}})}
\]
\[
\{\mathrm{VEWC}\}=\{\mathrm{VEW\}+}F_{L}(\mathrm{\{GGVEW\}-\{\mathrm{VEW}\})}
\]
%
\end{minipage}}
\sindex[var]{GGVEW>@GGVEW}\sindex[var]{GGVNS>@GGVNS}\sindex[var]{VNS>@VNS}\sindex[var]{VEW>@VEW}

This is straightforward and effective when both sets of measurements (IRU and GPS) are available. The approach in use becomes more complicated when the GPS signals are lost, as sometimes happens in sharp turns. Then some means is needed to avoid sudden discontinuities in velocity (and hence wind speed), which would introduce spurious effects into variance spectra and other properties dependent on a continuously valid measurement of wind. To extrapolate measurements through periods when the GPS measurements are not available, a fit was determined to the difference between the best-estimate variables \{VNSC, VEWC\}\sindex[var]{VNSC>@VNSC}\sindex[var]{VEWC>@VEWC} and the IRU variables \{VNS,VEW\}\sindex[var]{VNS>@VNS}\sindex[var]{VEW>@VEW} for the period before GPS reception was lost, and that fit was used to extrapolate through periods when GPS reception is not available. The procedure is described in section 3.4 of \href{https://drive.google.com/file/d/0B1kIUH45ca5ATFV5d3QyQ0JpSjA/view?usp=sharing}{this document on processing algorithms}. 

\subsubsection{Recommended changes}

Because current measurements provided by GPS are so much better than when the filter was introduced, it seems appropriate to reconsider the response time used for the filter or even if the filter is still needed. A problem has also been found with the filter function, shown below. For these reasons, the use of the complementary filter is revisited in the remainder of this section.

The cutoff frequency should be selected to lie in a region where the signals are matched. Figure \ref{fig:FFTVEW} shows an example of the variance spectra for GGVEW\sindex[var]{GGVEW>@GGVEW} and VEW\sindex[var]{VEW>@VEW} from a level segment of GV boundary-layer flight. The two spectra
are essentially identical for most frequencies, with some deviation around 0.4~Hz. The coherence between these two signals, shown in Fig.~\ref{fig:coherence-plot}, indicates near-unity coherence for frequencies below 0.1\,Hz, and the corresponding phase through this region (not shown) is also near zero, so an appropriate choice is a frequency in the upper part of this range but still far enough below 0.1\,Hz that the transition region for the filter does not have significant residual transmission at that frequency.

\begin{figure}
\noindent \begin{centering}
\includegraphics[width=\maxwidth]{SpecialGraphics/FFTVEW}
\par\end{centering}
\protect\caption[Variance spectra for the eastward component of aircraft motion as measured by GPS and by IRU.]{Variance spectra for the eastward component of aircraft motion as measured by GPS (GGVEW) and for the corresponding measurement from the IRU (VEW). Data are from IDEAS-IV-GV flight 6 on 13 Oct 2013, 20:03:30--20:11:50 UTC. FFT spectral analysis was used, with 50\,Hz measurements, combining segments of 8192 points, and the resulting spectra were smoothed by averaging in 75 bins equally spaced in the logarithm of the frequency.\label{fig:FFTVEW}} 
\end{figure}
\sindex[var]{GGVEW>@GGVEW}\sindex[var]{VEW>@VEW}

<<coherence-plot, include=TRUE, fig.cap="Coherence between the measurements GGVEW and VEW (cf.~Fig.~\\ref{fig:FFTVEW}) as a function of frequency.", fig.height=3.5>>=

load(file="DataFrames/Coherence.Rdata")
## note re data:
## the coherence measurements were printed from Xanadu/otto, written to a CSV file,
## imported to R, and saved to the above file to make this plot.
plotWAC(Coherence$F, Coherence$Coh, log='x', xlab='Frequency [Hz]', ylab='Coherence', col='blue', lwd=2)

@

Figure~\ref{fig:CF-response} shows the frequency response of the filter that was used. The amplitude of the signal transmitted by the digital filter was measured by applying filters with varying cutoff frequencies to a sine-wave time series, so these are measured rather than theoretical characteristics. 
Two problems are evident in this figure. 
First, the amplitude of the response at low frequency is not unity but about 
11\% larger, leading to a bias when this filter is used. 
When used as a complementary filter, this does not introduce an error as long as the two values being filtered are the same, but if they are not (e.g., as a result of Schuler oscillation in VEW\sindex[var]{VEW>@VEW}) about 11\% of that difference is transmitted by the filter. 
Second, the cut-off frequency differs from that prescribed, occurring at a frequency about 60\% higher than expected. 
This suggests that the filter being used should be replaced by another filter, such as for example the Butterworth filter provided by the R package "signal", which was used to construct the response curve shown as the blue line in Fig.~\ref{fig:CF-response}.

<<CF-response, include=TRUE, fig.cap="Amplitude of the signal transmitted by two low-pass filters, shown as a function of the ratio of the frequency $f$ to the cutoff frequency $f_c$. The blue line is the Butterworth third-order filter provided by the 'signal' package in R, and the red line is the filter previously used for processing.", fig.height=3.5, cache=TRUE>>=

# x <- runif (100000)
# y <- ButterworthFilter (x, 150)
# P1 <- spectrum(y)
# y <- signal::filter (signal::butter (3, 2/110), x)
# P2 <- spectrum(y)
# plot(P1$freq, P1$spec, log='xy', pch=20)
# points (P2$freq, P2$spec, pch=20, col='blue')
# df1 <- data.frame(F=P1$spec, P=log10(P1$freq))
# BF1 <- binStats(df1, 25, -3, -1)
# plot (BF1$xc, BF1$ybar)
# df2 <- data.frame(F=P2$spec, P=log10(P2$freq))
# BF2 <- binStats(df2, 25, -3, -1)
# # plot (BF1$xc, BF1$ybar, pch=20, log='y')
# points (BF2$xc, BF2$ybar, pch=20, col='blue')
T <- 100
nm <- 2^.5 / 2
x <- sin(2*pi*seq(1,50000)/T)
L <- 100
it <- 1:L
r1 <- rep(0, L)
r2 <- rep (0,L)
for (t in it) {
  y <- signal::filter (signal::butter (3, 2/(t*10)), x)
  r1[t] <- sd(y) / nm
  y <- ButterworthFilter (x, t*10)
  r2[t] <- sd(y) / nm
}
plotWAC(it*10/T, r1, type='l', ylim=c(0.,1.2), log='x', 
        ylab='transmitted amplitude', xlab=expression('f / f'[c]))
lines(it*10/T, r2, type='l', col='red')
lines(c(1,1), c(0,1.2), lty=2, lwd=2, col='darkorange')

@

A good choice for the cutoff frequency is thus $f_c=0.04$\,Hz. This gives low transmission at frequencies where the coherence decreases yet provides good response to changes like that expected from the Schuler oscillation. The approach suggested for future calculation of variables like VEWC\sindex[var]{VEWC>@VEWC} is then to apply this new filter as before. When calculating wind, the GPS measurements alone appear to be good candidates also, but new variables like VEWC  will likely be the best choice.

% plan: show var. spec. e.g. from WINTER #6 leg, with coherence; argue for small tau.

% The following provides more documentation of the fit procedure used to determine the Schuler oscillation. The errors are assumed to result primarily from this oscillation, so the three-term fit is of the form\index{oscillation!Schuler!angular velocity} $\delta x=h_{1}+h_{2}\sin(\Omega_{Sch}t)+h_{3}\cos(\Omega_{Sch}t)$ , where $\Omega_{Sch}$ is the angular frequency of the Schuler oscillation (taken to be $2\pi/(5067\,s))$ and $t$ is the time since the start of the flight. A separate fit is used for each component of the velocity and each component of the position (discussed below under LATC and LONC). The fit matrix used to determine these coefficients is updated each time step but the accumulated fit factors decay exponentially with about 30-min decay constant, so the terms used to determine the fit are exponentially weighted over the period of valid data with a time constant that decays exponentially into the past with a characteristic time of 30 min. This is long enough to determine a significant portion of the Schuler oscillation but short enough to emphasize recent measurements of the correction. The procedures for accumulating the matrices for the fit are as follows:\\ 
%  \\
%  %
% \fbox{% 
% \begin{minipage}[t]{0.9\columnwidth}% 
% Define $u_{G}$ as the aircraft eastward velocity measured by the GPS and $u_{I}$ the corresponding velocity measured by the IRU, so that the difference is 
% 
% \[
% \delta u=u_{G}-u_{I} 
% \]
% If $\Omega_{S}$ is the Schuler oscillation period, with $\Omega_{S}=2\pi t/T_{s}$ where $T_{s}=5067$ s, $\tau_{u}$ is the time constant for the update (1800 s), $t$ is the time from the start of the flight, and the measurement matrix is $A_{ij}$, then updated terms of the measurement matrix each sample period ($A_{i,j}^{\prime}$) are (for $\delta u$): 
% 
% \[
% A_{0,1}^{\prime}=A_{0.1}(1-\frac{1}{\tau_{u}})+\delta u 
% \]
% \[
% A_{1,1}^{\prime}=A_{1,1}(1-\frac{1}{\tau_{u}})+\delta u\,\sin(\Omega_{S}t) 
% \]
% \[
% A_{2,1}^{\prime}=A_{2,1}(1-\frac{1}{\tau_{u}})+\delta u\,\cos(\Omega_{S}t) 
% \]
% 
% 
% The matrix components $A_{j,0}$ apply to the northward velocity component and so are represented by the same equations with $\delta u$ replaced by $\delta v$. Similar matrices are calculated for latitude $\theta$ and longitude $\phi$, based on the differences $\delta\theta$ and $\delta\phi$ between GPS and IRU measurements. The information matrix $H_{ij}$ is calculated via 
% 
% \[
% H_{i,j}=H_{i,j}(1-\frac{1}{\tau_{u}})+V_{i,j} 
% \]
% 
% 
% where $V_{0,0}=1$, $V_{0,1}=V_{1,0}=\sin(\Omega_{S}t)$, $V_{0,2}=V_{2,0}=\cos(\Omega_{S}t)$, $V_{1,1}=\sin^{2}(\Omega_{S}t)$, $V_{1,2}=V_{2,1}=\sin(\Omega_{S}t)\cos(\Omega_{S}t)$, and $V_{2,2}=\cos^{2}(\Omega_{S}t)$. When the fit is needed, the matrix $H_{i,j}$ is inverted and the result multiplied by the measurement matrix $A_{i,j}$ to get the fit coefficients $C_{ij}$ to use for predicting the results for $\delta u$, $\delta v$, $\delta\theta$, 
% and $\delta\phi$ via equations like $\delta u=C_{0,1}+C_{1,1}\sin(\Omega_{S}t)+C_{2,1}\cos(\Omega t)$.% 
% \end{minipage}} % \end{document}
% % \end{document}
