%% LyX 2.1.2 created this file.  For more info, see http://www.lyx.org/.

<<parent-intro, echo=FALSE>>=

set_parent ("WindUncertainty.Rnw")

@


\section{Introduction}

This report documents how measurements of wind are made from the NSF/NCAR
Gulfstream~V research aircraft (hereafter, GV) and provides a characterization
of the uncertainty associated with those measurements. The characterization
applies to the system as it existed in 2014, in particular as it operated
in the DEEPWAVE research project flown from New Zealand in June-July
2014. Key aspects influencing the uncertainty in the measurements
as characterized here are the presence of ``OmniSTAR'' GPS (Global Positioning
System) measurements,
providing measurements of the velocity of the aircraft relative to
the earth, a calibration of airspeed provided by the Laser Air Motion
Sensor (\cite{CooperEtAl2014}), and a newly developed all-weather wind
sensor or ``gust pod'' employing a Rosemount 858 probe mounted under
the wing of the GV. These complemented the standard wind-sensing system
comprised of a Honeywell Laseref IV inertial reference unit,
GPS measurements from Novatel and Garmin units,
and a gust-sensing system based on pressure ports in the nose radome.
The results obtained here do not necessarily apply to measurements
from earlier projects when not all these components were available in
their present form.

Section \ref{sec:Components} describes the components of the wind-measuring
system in more detail, and Section \ref{sec:Calibrations} summarizes
how the measurements have been calibrated, tested, and intercompared.
Some related studies affecting the measurements are then presented
in the next sections. This information all provides the basis for
Section~\ref{sec:Uncertainty-components}, where the contributions
to uncertainty from various sources are tabulabed and where there
is a discussion of the basis for each estimate contributing to uncertainty
in the measured wind. That section then concludes with a summary characterizing
the overall uncertainty and the separate systematic and random components
included in that uncertainty.

The program that performed the calculations reported here
can be found on NCAR/EOL computer
space in the directory /h/eol/cooperw/RStudio/DEEPWAVE/WindUncertainty 
and in the GitHub repository \href{https://github.com/WilliamCooper/WindUncertainty.git}{https://github.com/WilliamCooper/WindUncertainty.git}.
The former is accessible via computers like tikal.eol.ucar.edu.
The main program is WindUncertainty.Rnw; other files in those repositories
with suffixes .Rnw are sections in this report and are linked to the
main program. Normal usage is to run this main program within ''RStudio''
to execute the contained R code and also, via ''knitr,'' to generate
this text document from LaTeX statements embedded in those files.
An R package 'Ranadu' is used estensively in the R code; it resides on GitHub as \href{https://github.com/WilliamCooper/Ranadu.git}{https://github.com/WilliamCooper/Ranadu.git}.
The data used reside in NCAR/EOL project archives and, in subsetted
form, are archived in the directory /h/eol/cooperw/STudio/DEEPWAVE/WindUncertainty
as R data files, with names ending in ''Rdata.'' Those files are
too large to be appropriate for GitHub but can be provided from the
NCAR/EOL computers. It is thus possible to reproduce this document
from archived data and to repeat the included analyses with new data
as needed. This document thus attempts to be ''reproducible research''
as that term is used by the author of knitr. References for knitr
and the analysis packages in R are included in the \nameref{sec:acknowledgements} and References at the end of this document.
