%% LyX 2.1.2 created this file.  For more info, see http://www.lyx.org/.

<<parent-intro, echo=FALSE>>=

set_parent ("WindUncertainty.Rnw")

@


\section{Introduction}

\subsection{Overview}

Wind is the motion of the atmosphere relative to the Earth. Most research
aircraft have the capability to measure wind, and these measurements have
many uses in research projects using aircraft. They help define the
flow and so provide
context for other measurements, and they are often used to study fluxes 
of atmospheric constituents, turbulence, wave motions, cloud updrafts and 
downdrafts, convergence and divergence, and many other topics. They can
provide important information transferred to models for data assimilation or
for validation tests of model results.

This report applies to the Gulfstream V research aircraft owned by the
National Science Foundation and operated by the Research Aviation Facility
(RAF), Earth Observing Laboratory (EOL), National Center for Atmospheric
Research (NCAR). This aircraft is referred to here either as the NSF/NCAR GV or
simply the GV.
Its range and endurance makes it
possible to measure wind over large distances and so to characterize mesoscale
and even larger features in the atmosphere. However, its high speed 
(typically Mach 0.8, or about 240\,m\,s$^{-1}$ for flight near 40,000 ft)
poses special problems for wind measurement. The flow distortion around the aircraft
perturbs pressure measurements that are central to the measurement of wind, and
the measurement of air temperature, needed in the calculation of wind, requires
corrections of typically more than 20$^{\circ}$C to account for dynamic heating of
the sensors. Accurate measurement of wind thus is particularly challenging on
this and other high-speed aircraft. 

This report documents how measurements of wind are made from the GV research aircraft and provides a characterization
of the uncertainty associated with those measurements. The characterization
applies to the system as it existed in 2014, in particular as it operated
in the DEEPWAVE research project flown from New Zealand in June-July
2014. Key features of the instrumentation influencing the uncertainty in the measurements
as characterized here are the presence of ``OmniSTAR'' GPS (Global Positioning
System) measurements,
providing measurements of the velocity of the aircraft relative to
the earth, a calibration of airspeed provided by the Laser Air Motion
Sensor (\cite{CooperEtAl2014}), and a newly developed all-weather wind
sensor or ``gust pod'' employing a Rosemount 858 probe mounted under
the wing of the GV. These complemented the standard wind-sensing system
comprised of a Honeywell Laseref IV inertial reference unit,
GPS measurements from Novatel and Garmin units,
and a gust-sensing system based on pressure ports in the nose radome.
The results obtained here do not necessarily apply to measurements
from earlier projects when not all these components were available in
their present form, but they should apply to measurements subsequent to 2014.

The intent in this report is to follow the conventions established by
the International Committee on Weights and Measures and by the
National Institute of Standards and Technology. Appendix A summarizes
key aspects of those recommendations and how they are addressed in this
report. This report also contains additional information resulting from various
studies of the measurements that have tested the validity of the
measurements or have been used for calibration. 

The organization is as follows. Section \ref{sec:Components} describes the 
components of the wind-measuring
system in more detail, with examples of the measurements and information on
the specifications for the sensors involved. 
Section~\ref{sec:CalProcedures} then describes how the measurements are
monitored in routine use and the calibration procedures that are employed
with the sensors. It also describes how some needed empirical relationships
are obtained and checked.
That section is followed by a summary of the uncertainty in wind
measurements (Sect.~\ref{sec:Uncertainty-components}), with a tabulation of 
individual error sources and many
references to other parts of the document where studies 
have led to estimates of limits on those error sources. It is
our hope that this section will provide a summary of the results that
can either stand alone or provide a guide to the further information
in this report.

Each of the subsequent sections provides information used to assess
uncertainty. Section \ref{sec:Calibrations} describes
how the key gust measurements have been calibrated, tested, and intercompared.
Section \ref{sec:vertical-wind} discusses the choice of measurement to
represent the vertical motion of the aircraft and some aspects of the
uncertainty in that measurement, the relative timing of acquisition of the
measurements entering vertical wind, and a procedure for detecting the
Schuler oscillation in the pitch measurement and applying a correction that
reduces the uncertainty in that measurement that, uncorrected, accounts for
the dominant uncertainty in vertical wind. Section \ref{sec:HWind} then
uses drifting or Lagrangian circle maneuvers to establish limits on some
critical components entering measurement of the horizontal wind, the true
airspeed and offsets in heading and sideslip, which account for some of the
bias limits used in Sect.~\ref{sec:Uncertainty-components}, and it describes
how the measurements of ground-speed components from the inertial units and
GPS units have been combined to reduce uncertainty in the components of the
horizontal wind. Finally, Appendix B presents some of the characteristics of
turbulence measurements, including variance spectra and potential to measure
fluxes, and notes some limitations of such measurements.

% The program that performed the calculations reported here
% can be found on NCAR/EOL computer
% space in the directory /h/eol/cooperw/RStudio/DEEPWAVE/WindUncertainty 
% and in the GitHub repository \href{https://github.com/WilliamCooper/WindUncertainty.git}{https://github.com/WilliamCooper/WindUncertainty.git}.
% The former is accessible via computers like tikal.eol.ucar.edu.
% The main program is WindUncertainty.Rnw; other files in those repositories
% with suffixes .Rnw are sections in this report and are linked to the
% main program. Normal usage is to run this main program within ''RStudio''
% to execute the contained R code and also, via ''knitr,'' to generate
% this text document from LaTeX statements embedded in those files.
% An R package 'Ranadu' is used extensively in the R code; it resides on GitHub as \href{https://github.com/WilliamCooper/Ranadu.git}{https://github.com/WilliamCooper/Ranadu.git}.
% The data used reside in NCAR/EOL project archives and, in subsetted
% form, are archived in the directory /h/eol/cooperw/RStudio/DEEPWAVE/WindUncertainty
% as R data files, with names ending in ''Rdata.'' Those files are
% too large to be appropriate for GitHub but can be provided from the
% NCAR/EOL computers. It is thus possible to reproduce this document
% from archived data and to repeat the included analyses with new data
% as needed. This document thus attempts to be ''reproducible research''
% as that term is used by the author of knitr. References for knitr
% and the analysis packages in R are included in the \nameref{sec:acknowledgements} and References at the end of this document.

\subsection{The systems and equations\label{sub:General-comments}}

Three wind-sensing systems are available for use on the GV:
\begin{enumerate}
\item The ``standard'' wind sensing system that uses pressure ports on
the radome combined with airspeed measured using a pitot tube and
ground-speed measured by an inertial reference unit and a global positioning
system (GPS) receiver. 
\item A gust-pod system consisting of a Rosemount 858 airflow sensor mounted
under the wing combined with an inertial system co-located with the
airflow sensor and linked to GPS measurements via a Kalman filter. 
\item A laser air motion sensor (LAMS) described by \cite{SpulerEtAl2011} combined
with its own IRU/GPS system. See also \cite{CooperEtAl2014}.
\end{enumerate}
All three also depend on a measurement of temperature and, for the first
two, humidity which is used to correct for the influence of moisture
on the specific heats and gas constant of moist air. 
Those two also share dependence on the measurement of ambient pressure
as delivered by static sources on the fuselage.
Although the other measurement components differ, for each of these the
measurement of wind involves the vector sum of two components, the
motion of the air relative to the aircraft and the motion of the aircraft
relative to the Earth. The former is the ``relative wind'' and is
measured as a three-component vector having magnitude equal to the
``true airspeed'' and angles relative to the aircraft reference
frame characterized by the angle of attack and the sideslip angle.
The angle of attack is considered positive if the relative wind is
from below the aircraft, and the sideslip angle is considered positive
if the relative wind is from the starboard side of the aircraft. The
relative wind defined in the coordinate system of the aircraft (conventionally
with $\hat{x^{\prime}}$ forward, $\hat{y^{\prime}}$ in the starboard
direction, and $\hat{z^{\prime}}$ obtained from the cross product
$\hat{x^{\prime}}\times\hat{y^{\prime}}$ and so approximately downward
but oriented to align with the aircraft reference frame) must be transformed
to an Earth-based reference system (conventionally with $\hat{x}$
toward east, $\hat{y}$ toward north, and $\hat{z}$ upward) so that
the components can be combined to yield the Earth-relative wind. This
transformation is a function of the attitude angles of the aircraft
(heading $\psi$, pitch $\theta$, and roll $\phi$), measured
by an inertial reference unit in all three cases discussed here. Once
in an Earth-based reference system, the relative wind vector is added
to the vector representing the aircraft motion relative to the Earth
to obtain the wind. The sources of the various measurements entering
this processing sequence vary among the three systems and will be
discussed separately below for each system.


\subsubsection{The Relative Wind\label{sub:The-Relative-Wind}}

In the standard aircraft coordinate system with $x$ forward, $y$
starboard, and $z$ downward, the three corresponding components of
the relative wind $\mathbf{v}$ (cf.~\cite{NCAR_OpenSky_TECH-NOTE-000-000-000-064}
and \href{https://www.eol.ucar.edu/raf/Bulletins/bulletin23.html}{RAF Bulletin 23})
are:

\begin{equation}
\mathbf{v=}\begin{pmatrix}u_{r}\\
v_{r}\\
w_{r}
\end{pmatrix}=\begin{pmatrix}V^{*}\\
V^{*}\thinspace\tan\beta\\
V^{*}\thinspace\tan\alpha
\end{pmatrix}\label{eq:relative wind}
\end{equation}
where, if $V$ is the true airspeed, $V^{*}=$ $V/\sqrt{1+\tan^{2}\alpha+\tan^{2}\beta}$
is the component of true airspeed along the aircraft longitudinal
($x$) axis, $\alpha$ is the angle of attack and $\beta$ the sideslip
angle. The sign convention is such that the relative wind is positive
when \emph{from }the direction of the axis for each component. (The
magnitude of $\mathbf{v}$ is thus $V$ as required.) The
relative wind is therefore determined from measurements of true airspeed,
angle of attack, and sideslip angle.


\subsubsection{Transformation to an Earth reference frame\label{sub:EarthRef}}

The orientations of the aircraft, the gust pod, and the LAMS are measured
by IRUs located respectively in the fuselage and in the pod itself.
Each independently measures heading, pitch, and roll, so the calculations
of wind from the three systems can be fully independent except that,
because it is considered to have the smallest uncertainty, the true airspeed
measured from the fuselage system is used also for the gust pod. 
In each case, the IRU measurements and GPS ground-speed components are
used to transform the measurements to the reference frame of the Earth.

The required transformation is described by three rotation matrices,
defined in \href{https://www.eol.ucar.edu/raf/Bulletins/bulletin23.html}{RAF Bulletin 23} Eqs. 2.5 and 2.6:\footnote{An additional correction is applied to account for the
effect of the rotation rate of the aircraft on the measurements. This correction is
needed when the reference unit for motion relative to the Earth, the IRU, is 
separated from the measurement of relative wind on the radome or gust pod. For
the gust pod, this is negligible because the IRU is co-located with the gust-measuring system. See the cited reference for details.}

\[
\mathbf{T_{1}}=\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & \cos\phi & -\sin\phi\\
0 & \sin\phi & \cos\phi
\end{array}\right)
\]


\[
\mathbf{T_{2}}=\left(\begin{array}{ccc}
\cos\theta & 0 & \sin\theta\\
0 & 1 & 0\\
-\sin\theta & 0 & \cos\theta
\end{array}\right)
\]\label{eq:rotation-matrices}


\[
\mathbf{T_{3}}=\left(\begin{array}{ccc}
\cos\psi & -\sin\psi & 0\\
\sin\psi & \cos\psi & 0\\
0 & 0 & 1
\end{array}\right)
\]


where \{$\phi,\,\theta,\,\psi$\} are \{roll, pitch, heading\}.

The transformation needs to be in the following order to conform to
conventional definitions of the attitude angles: 
\begin{enumerate}
\item Rotate by $\mathbf{T_{1}}$ using the roll angle $\phi$ (ROLL or CROLL\_GP)
to level the wings by a rotation about the x axis. 
\item Rotate by $\mathbf{T_{2}}$ using the pitch angle $\theta$ (PITCH or CPITCH\_GP)
to level the aircraft by a rotation about the y axis. 
\item Rotate by $\mathbf{T_{3}}$ using the heading angle $\psi$ (THDG or CTHDG\_GP)
to obtain components in a true-north reference frame. At this point,
the relative-wind vector in an Earth-reference coordinate system is
$\mathbf{v}_{r}=\mathbf{T_{3}}(\mathbf{T_{2}}(\mathbf{T_{1}}\mathbf{v}))$ where $\mathbf{v}$
is given by (\ref{eq:relative wind}). 
\end{enumerate}
The measured ground-speeds (with components VNS, VEW, VSPD) then can be added to the
relative wind to get the true Earth-relative wind. In the ``R''
file associated with this document, the required transformations are
coded to provide a processing option, but the RAF ``nimbus''
routine ``gust.c'' provides the transformation as implemented in
standard processing.

The final equations, defining the Earth-relative wind $\mathbf{v}_{E}$
in terms of the three wind variables \{WDx, WSx, WIx\} where x denotes
the measuring system (radome, gust-pod, or LAMS) and subscripts $_x$ or $_y$ the respective
east or north component of the wind, are:

\begin{equation}
\mathbf{v}_{E}=\mathbf{v}_{r}+\left(\begin{array}{c}
-\mathrm{VNSx}\\
-\mathrm{VEWx}\\
\mathrm{VSPDx}
\end{array}\right)\label{eq:vg}
\end{equation}
\begin{equation}
\mathrm{WDx=\arctan2(v_{E,y},}v_{E,x})\label{eq:wd}
\end{equation}
\begin{equation}
\mathrm{WSx=\sqrt{(v_{E,x}^{2}+v_{E,y}^{2})}}\label{eq:ws}
\end{equation}
\begin{equation}
\mathrm{WIx=v_{E,z}}\label{eq:wi}
\end{equation}

