%% LyX 2.1.2 created this file.  For more info, see http://www.lyx.org/.

<<parent-intro, echo=FALSE>>=

set_parent ("WindUncertainty.Rnw")

@

\section{Introduction}

\subsection{Overview}

Wind\index{wind} is the motion of the atmosphere relative to the Earth. Most research aircraft have the capability to measure wind, and these measurements have many uses in research projects using aircraft. They help define the flow and so provide context for other measurements,\index{wind!measurements!uses} and they are often used to study fluxes of atmospheric constituents, turbulence, wave motions, cloud updrafts and downdrafts, convergence and divergence, and many other topics. They can provide important information transferred to models for data assimilation or for validation tests of model results. 


The National Science Foundation (NSF)\sindex[var]{NSF=National Science Foundation} owns a Gulfstream V\index{Gulfstream V}\index{GV} research aircraft that is operated by the Research Aviation Facility\sindex[var]{RAF=Research Aviation Facility} (RAF), Earth Observing Laboratory\sindex[var]{EOL=Earth Observing Laboratory} (EOL), National Center for Atmospheric Research\sindex[var]{NCAR=National Center for Atmospheric Research} (NCAR). In this report, this aircraft is referred to either as the NSF/NCAR GV\index{NSF/NCAR GV} or simply the \sindex[var]{GV=NSF/NCAR Gulfstream V}GV. Its range and endurance makes it possible to measure wind over large distances and so to characterize mesoscale and even larger features in the atmosphere. However, its high speed (typically Mach 0.8, or about 240\,m\,s$^{-1}$ for flight near 40,000\,ft or approximately 12.2\,km) poses special problems for wind measurement. The flow distortion\index{flow distortion} around the aircraft perturbs pressure measurements that are central to the measurement of wind, and the measurement of air \index{temperature}temperature, needed in the calculation of wind, requires corrections of typically more than 20$^{\circ}$C to account for dynamic heating\index{dynamic heating} of the sensors. Accurate measurement of wind\index{wind!measurement!challenges} thus is particularly challenging on this and other high-speed aircraft. 

This report documents how measurements of wind are made from the GV and estimates the uncertainty\index{uncertainty!estimate} associated with those measurements. These estimates apply to the system as it existed in 2014, in particular as it operated in the DEEPWAVE\index{DEEPWAVE}\sindex[var]{DEEPWAVE=Deep Propagating Gravity Wave Experiment over New Zealand} research project flown from New Zealand in June-July 2014. Key features of the instrumentation\index{wind!measurement!instrumentation} influencing the uncertainty in the measurements as characterized here are the presence of ``OmniSTAR''\index{OmniSTAR} GPS\sindex[var]{GPS=global positioning system}\index{GPS} \index{Global Positioning System}(Global Positioning System) measurements, providing measurements of the velocity of the aircraft relative to the earth, a calibration of airspeed provided by the Laser Air-Motion Sensor\index{laser air-motion sensor} (\citet{CooperEtAl2014}), and a newly developed all-weather wind sensor or ``gust pod''\index{gust pod} employing a Rosemount 858 probe\index{Rosemount 858 probe} mounted under the wing of the GV. These complemented the standard wind-sensing system\index{wind!measurement!standard system} comprised of a Honeywell Laseref IV inertial reference unit\index{inertial reference unit}\index{IRU|see{inertial reference unit}}, GPS measurements from Novatel and Garmin units, and a gust-sensing system based on pressure ports in the nose radome, on the fuselage, and at a pitot tube. The results obtained here do not necessarily apply to measurements from earlier projects when not all these components were available in their present form, but they should apply to measurements subsequent to 2014. 

The intent in this report is to follow the conventions\index{uncertainty!report!conventions} established by the International Committee on Weights and Measures\index{organizations!standards} and by the National Institute of Standards and Technology\index{organizations!standards}. Appendix A summarizes key aspects of those recommendations and how they are addressed in this report. This report also contains additional information resulting from various studies of the measurements that have tested the validity of the measurements or have been used for calibration. 

The organization\index{organization!this report} is as follows: Section \ref{sec:Components} describes the components of the wind-measuring system in more detail, with specifications for the sensors involved and examples of the measurements. Section~\ref{sec:CalProcedures} then describes calibration procedures and summarizes how measurement quality is monitored. Some empirical relationships used to deduce wind are also introduced in that section. The central discussion of uncertainty in wind measurements is contained in Sect.~\ref{sec:Uncertainty-components}, where there is a tabulation of individual error sources along with many references to other parts of the document where studies have led to estimates of limits on those error sources. It is our hope that this section will provide a summary of the results that can either stand alone or provide a guide to the further information in this report. The conclusions reached in this report are summarized at the end of that section, in Section~\ref{sub:Conclusions}.

Subsequent sections provide additional information and checks used to assess uncertainty. Section \ref{sec:Calibrations} describes in more detail how the key gust measurements have been calibrated, tested, and intercompared. Section \ref{sec:vertical-wind} discusses the choice of measurement to represent the vertical motion of the aircraft and some aspects of the uncertainty in that measurement, the relative timing of acquisition of the measurements entering vertical wind, and a procedure for detecting the Schuler oscillation in the pitch measurement and applying a correction that reduces the uncertainty in that measurement that, uncorrected, accounts for the dominant uncertainty in vertical wind. Section \ref{sec:HWind} then uses drifting or Lagrangian circle maneuvers to establish limits on some critical components entering measurement of the horizontal wind, the airspeed and offsets in heading and sideslip angle, which account for some of the bias limits used in Sect.~\ref{sec:Uncertainty-components}, and it describes how the measurements of ground-speed components from the inertial units and GPS units have been combined to reduce uncertainty in the components of the horizontal wind. Appendix B presents some of the characteristics of turbulence measurements, including variance spectra and potential to measure fluxes, and notes some limitations of such measurements. Appendix C discusses reproducibility of this document, with links to the programs and data used to generate this report. At the end of the report there are a list of symbols, a list of acrynoms and variable names from NCAR/EOL/RAF aircraft data files that are used in this report with definitions and page references, and an index. 

% The program that performed the calculations reported here
% can be found on NCAR/EOL computer
% space in the directory /h/eol/cooperw/RStudio/DEEPWAVE/WindUncertainty 
% and in the GitHub repository \href{https://github.com/WilliamCooper/WindUncertainty.git}{https://github.com/WilliamCooper/WindUncertainty.git}.
% The former is accessible via computers like tikal.eol.ucar.edu.
% The main program is WindUncertainty.Rnw; other files in those repositories
% with suffixes .Rnw are sections in this report and are updated to the
% main program. Normal usage is to run this main program within ''RStudio''
% to execute the contained R code and also, via ''knitr,'' to generate
% this text document from LaTeX statements embedded in those files.
% An R package 'Ranadu' is used extensively in the R code; it resides on GitHub as \href{https://github.com/WilliamCooper/Ranadu.git}{https://github.com/WilliamCooper/Ranadu.git}.
% The data used reside in NCAR/EOL project archives and, in subsetted
% form, are archived in the directory /h/eol/cooperw/RStudio/DEEPWAVE/WindUncertainty
% as R data files, with names ending in ''Rdata.'' Those files are
% too large to be appropriate for GitHub but can be provided from the
% NCAR/EOL computers. It is thus possible to reproduce this document
% from archived data and to repeat the included analyses with new data
% as needed. This document thus attempts to be ''reproducible research''
% as that term is used by the author of knitr. References for knitr
% and the analysis packages in R are included in the \nameref{sec:acknowledgements} and References at the end of this document.

\subsection{The systems and equations\label{sub:General-comments}}

Three wind-sensing systems are available for use on the GV:  
\begin{enumerate}
\item The ``standard'' wind sensing system\index{wind!measurement!standard system} that uses pressure ports on the radome combined with airspeed measured using a pitot tube and ground-speed measured by an inertial reference unit and a global positioning system (GPS) receiver.  
\item A gust-pod system\index{wind!measurement!gust pod} consisting of a Rosemount 858 airflow sensor mounted under the wing combined with an inertial system co-located with the airflow sensor and updated to GPS measurements via a Kalman filter.  
\item A laser air-motion sensor\index{laser air-motion sensor} (LAMS)\sindex[var]{laser air-motion sensor}\index{LAMS|see {laser air-motion sensor}} described by \citet{SpulerEtAl2011}
combined with its own IRU/GPS system. See also \citet{CooperEtAl2014}.  
\end{enumerate}
All three also depend on a measurement of temperature and, for the first two, humidity which is used to correct for the influence of moisture on the specific heats and gas constant of moist air.\index{properties of moist air} Those two also share dependence on the measurement of ambient pressure\index{pressure!ambient}\index{pressure!static|see {pressure, ambient}} as delivered by static sources on the fuselage. Although the other measurement components differ, for each of these the measurement of wind involves the vector sum of two components, the motion of the air relative to the aircraft and the motion of the aircraft relative to the Earth. The former is the ``relative wind\index{wind!relative}'' and is measured as a three-component vector having magnitude equal to the ``true airspeed''\index{airspeed!true} (referred to simply as the airspeed in this report) and angles relative to the aircraft reference frame characterized by the angle of attack\index{attack!angle of} and the sideslip angle.\index{sideslip} The angle of attack is considered positive if the relative wind is from below the aircraft, and the sideslip angle is considered positive if the relative wind is from the starboard side of the aircraft.\footnote{There is potential confusion arising from the signs of yaw and sideslip. The terms have different meaning and opposite sign conventions. Yaw refers to the orientation of the aircraft about an axis perpendicular to the longitudinal and lateral axes (i.e., upward when level), and it increases as the nose moves to starboard. Sideslip refers to the direction of the relative wind, and it is positive if the relative wind is from the starboard side.} The relative wind defined in the coordinate system\index{coordinate system!aircraft} of the aircraft (conventionally with $\hat{x^{\prime}}$ forward, $\hat{y^{\prime}}$ in the starboard direction, and $\hat{z^{\prime}}$ \sindex[sym]{xhatp@$\hat{x^{\prime}},\,\hat{y^{\prime}},\,\hat{z^{\prime}}$=coordinate axes of the aircraft}obtained from the cross product $\hat{x^{\prime}}\times\hat{y^{\prime}}$ and so approximately downward but oriented to align with the aircraft reference frame) must be transformed to an Earth-based reference system\index{coordinate system!Earth} (conventionally with $\hat{x}$ toward east, $\hat{y}$ toward north, and $\hat{z}$ upward) \sindex[sym]{xhat@$\hat{x},\,\hat{y},\,\hat{z}$=coordinate axes of the Earth-based reference frame}so that the components can be combined to yield the Earth-relative wind. This transformation is a function of the attitude angles of the aircraft\sindex[lis]{psi@$\psi$=heading}\sindex[lis]{theta@$\theta$=pitch angle}\sindex[lis]{phi@$\phi$=roll angle} (heading $\psi$, pitch $\theta$, and roll $\phi$), \index{heading}\index{roll angle}\index{pitch angle}measured by an inertial reference unit in all three cases discussed here. Once in an Earth-based reference system, the relative wind\index{wind!relative} vector is added to the vector representing the aircraft motion relative to the Earth to obtain the wind. The sources of the various measurements entering this processing sequence vary among the three systems and will be discussed separately for each system. 


\subsubsection{The Relative Wind\label{sub:The-Relative-Wind}}

In the standard aircraft coordinate system\index{coordinate system!aircraft} the three corresponding components of the relative wind\index{wind!relative} $\mathbf{v}$ (cf.~\citet{NCAR_OpenSky_TECH-NOTE-000-000-000-064} and \href{https://www.eol.ucar.edu/raf/Bulletins/bulletin23.html}{RAF Bulletin 23})\index{RAF Bulletin 23} are:\\
\begin{equation}
\mathbf{v=}\begin{pmatrix}u_{r}\\ v_{r}\\ w_{r} 
\end{pmatrix}=\begin{pmatrix}V^{*}\\ V^{*}\thinspace\tan\beta\\ V^{*}\thinspace\tan\alpha 
\end{pmatrix}\label{eq:relative wind}
\end{equation}
where, if $V$ \sindex[lis]{V@$V$=airspeed}is the airspeed, \sindex[lis]{Vstar@$V^{*}$=longitudinal component of airspeed}$V^{*}=$ $V/\sqrt{1+\tan^{2}\alpha+\tan^{2}\beta}$ \sindex[lis]{alpha@$\alpha$=angle of attack}\sindex[lis]{beta@$\beta$=sideslip angle}is the component of airspeed\index{airspeed!longitudinal} along the aircraft longitudinal ($\hat{x^{\prime}}$) axis, $\alpha$ is the angle of attack\index{attack!angle of} and $\beta$ the sideslip\index{sideslip} angle.\footnote{The magnitude of $\mathbf{v}$ is thus $V$ as required.} The sign convention\index{sign convention} is such that the relative wind is positive when \emph{from} the direction of the axis for each component. The relative wind is therefore determined from measurements of airspeed, angle of attack, and sideslip angle. 


\subsubsection{Transformation to an Earth reference frame\label{sub:EarthRef}}

\index{transformation!to Earth reference frame}\index{coordinate system!Earth}The orientations of the aircraft, the gust pod,\index{gust pod} and the LAMS\index{laser air-motion sensor} are measured by IRUs\sindex[var]{IRU=inertial reference unit}\index{inertial reference unit} located respectively in the fuselage and in the pod itself. Each independently measures heading, pitch, and roll, so the calculations of wind from the three systems can be fully independent except that, because it is considered to have the smallest uncertainty, the airspeed\index{airspeed} measured from the standard radome-based system\index{system!radome-based|see {system, standard}} is used also for the gust pod\index{gust pod}. In each case, the IRU measurements and GPS\index{GPS|see {Global Positioning System}}\index{Global Positioning System} ground-speed components\index{ground speed} are used to transform the measurements to the reference frame of the Earth. 

The required transformation\index{transformation!coordinate} is described by three \index{rotation matrices}\index{transformation!rotation}\index{matrices!rotation}rotation matrices, defined in \index{RAF Bulletin 23}\href{https://www.eol.ucar.edu/raf/Bulletins/bulletin23.html}{RAF Bulletin 23} Eqs. 2.5 and 2.6:\footnote{An additional correction is applied to account for the effect of the rotation rate of the aircraft on the measurements. This correction is needed when the reference unit for motion relative to the Earth, the IRU, is separated from the measurement of relative wind. For the gust pod and single-beam LAMS, this is negligible because the IRU is co-located with the gust-measuring system. See the cited references for details.} 

\[
\mathbf{T_{1}}=\left(\begin{array}{ccc}
1 & 0 & 0\\ 0 & \cos\phi & -\sin\phi\\ 0 & \sin\phi & \cos\phi 
\end{array}\right) 
\]


\begin{equation}
\mathbf{T_{2}}=\left(\begin{array}{ccc}
\cos\theta & 0 & \sin\theta\\ 0 & 1 & 0\\ -\sin\theta & 0 & \cos\theta 
\end{array}\right)\label{eq:rotation-matrices}
\end{equation}


\[
\mathbf{T_{3}}=\left(\begin{array}{ccc}
\cos\psi & -\sin\psi & 0\\ 
\sin\psi & \cos\psi & 0\\ 0 & 0 & 1 
\end{array}\right) 
\]


where \{$\phi,\,\theta,\,\psi$\} are \{roll, pitch, heading\}.\index{roll}\index{pitch}\index{heading} 

The transformation\index{transformation!order} needs to be in the following order to conform to conventional definitions of the attitude angles:\index{angle!attitude}  
\begin{enumerate}
\item Rotate by $\mathbf{T_{1}}$ using the roll angle $\phi$ (\sindex[var]{ROLL=roll angle measured by the Honeywell {[}deg{]}}ROLL or CROLL\_GP\sindex[var]{ROLL_GP=roll angle from CMIGITSIII IRU [deg.]@ROLL\_GP=roll angle from CMIGITSIII IRU {[}deg.{]}}) to level the wings by a rotation about the $\hat{x^{\prime}}$ axis.  
\item Rotate by $\mathbf{T_{2}}$ about the $\hat{y^{\prime}}$ axis using the pitch angle $\theta$ (PITCH\sindex[var]{PITCH=pitch angle measured by the Honeywell IRU {[}deg.{]}} or CPITCH\_GP\sindex[var]{CPITCH_GP=pitch angle from the CMIGITSIII IRU [deg.]@CPITCH\_GP=pitch angle from the CMIGITSIII IRU {[}deg.{]}}) to level the aircraft.  
\item Rotate by $\mathbf{T_{3}}$ using the heading angle $\psi$ (THDG\sindex[var]{THDG=heading measured by the Honeywell IRU {[}deg.{]}} or CTHDG\_GP\sindex[var]{CTHDG_GP=heading from the C-MIGITS IRU [deg.]@CTHDG\_GP=heading from the C-MIGITS IRU {[}deg.{]}}) to obtain components in a true-north reference frame. At this point, the relative-wind\index{wind!relative} vector $\mathbf{v}_r$ in an Earth-reference coordinate system\index{coordinate system!Earth} is $\mathbf{v}_{r}=\mathbf{T_{3}}(\mathbf{T_{2}}(\mathbf{T_{1}}\mathbf{v}))$ where $\mathbf{v}$ is given by (\ref{eq:relative wind}).  
\end{enumerate}
The measured ground-speeds\index{ground speed|see {speed, ground}}\index{speed of aircraft!ground speed} (with components VNS,\sindex[var]{VNS=north component of ground speed, Honeywell IRU {[}m/s{]}} VEW,\sindex[var]{VEW=east component of ground speed, Honeywell IRU {[}m/s{]}} VSPD\sindex[var]{VSPD=vertical velocity of the aircraft, Honeywell IRU {[}m/s{]}}) then can be added to the relative wind to get the true Earth-relative wind. In the ``R'' code associated with this document, the required transformations are coded to provide the described processing option, but the RAF ``nimbus'' \index{nimbus}\index{gust.c}routine ``gust.c'' provides the transformation as implemented in standard processing. 

Each of the three wind-measuring systems provides its own measurement of the ground-speed components \{VNSx, VEWx, VSPDx\}, where x denotes the system \{standard, gust-pod, or LAMS\}, normally labeled respectively \{``C'', ``\_GP'', or ``\_LAMS''\}. The final equations, defining the Earth-relative wind $\mathbf{v}_{E}$ in terms of the three wind variables \{WDs, WSs, WIs\} \sindex[var]{WDC=wind direction after combining IRU and GPS information via a complementary filter}\sindex[var]{WSC=wind speed after combining IRU and GPS information via a complementary filter, units m/s}\sindex[var]{WDs=wind direction from the 's' measuring system, 's'={C, _GP,  _LAMS}@WDx=wind direction from the 's' measuring system, 's'=\{C, \_GP, \_LAMS\}}where $S$ denotes the measuring system and subscripts $_{x}$ or $_{y}$ indicate the respective east or north component of the wind, are:\index{wind!direction}\index{wind!speed}\index{wind!north component}\index{wind!east component}\index{wind!vertical}\sindex[var]{VNSx=north component of the ground speed, 's' system, or {VNSC,  CVNS_GP, CVNS_LAMS}@VNSx=north component of the ground speed, 's' system, or \{VNSC, CVNS\_GP, CVNS\_LAMS\}}\sindex[var]{VEWx=east component of the ground speed, 's' system, or {VEWC,  CVEW_GP, CVEW_LAMS}@VEWx=east component of the ground speed, 's' system, or \{VEWC, CVEW\_GP, CVEW\_LAMS\}}\sindex[var]{VSPDx=upward component of the aircraft speed, 's' system, or  {GGVSPD, CVSDP_GP, CVSPD_LAMS}@VSPDx=upward component of the aircraft speed, 's' system, or \{GGVSPD, CVSDP\_GP, CVSPD\_LAMS\}}\sindex[var]{VNSC=north component of ground speed, blended VNS and GGVNS {[}m/s{]}}\sindex[var]{VEWC=east component of ground speed, blended VEW and GGVEW {[}m/s{]}}\sindex[var]{GGVNS=north component of ground speed, GPS {[}m/s{]}}\sindex[var]{GGVEW=east component of ground speed, GPS {[}m/s{]}}\sindex[var]{GGVSPD=vertical component of the aircraft motion, GPS {[}m/s{]}}\sindex[var]{CVEW_GP=east component of ground speed, gust-pod CMIGITSIII [m/s]@CVEW\_GP=east component of ground speed, gust-pod CMIGITSIII {[}m/s{]}}\sindex[var]{CVNS_GP=north component of ground speed, gust-pod CMIGITSIII  [m/s]@CVNS\_GP=north component of ground speed, gust-pod CMIGITSIII {[}m/s{]}}\sindex[var]{CVSPD_GP=vertical component of aircraft motion, gust-pod  CMIGITSIII [m/s]@CVSPD\_GP=vertical component of aircraft motion, gust-pod CMIGITSIII {[}m/s{]}}\sindex[var]{CVEW_LAMS=east component of ground speed, LAMS SDN500 [m/s]@CVEW\_LAMS=east component of ground speed, LAMS SDN500 {[}m/s{]}}\sindex[var]{CVNS_LAMS=north component of ground speed, LAMS SDN500 [m/s]@CVNS\_LAMS=north component of ground speed, LAMS SDN500 {[}m/s{]}}\sindex[var]{CVSPD_LAMS=vertical component of aircraft motion, LAMS SDN500  [m/s]@CVSPD\_LAMS=vertical component of aircraft motion, LAMS SDN500 {[}m/s{]}}\sindex[lis]{mathbf{v_{E}} =vector wind relative to the Earth reference frame@$\mathbf{v_{E}}$=vector wind relative to the Earth reference frame}\sindex[lis]{mathbf{v_{r}} =vector relative wind@$\mathbf{v_{r}}$=vector relative wind} 

\begin{equation}
\mathbf{v}_{E}=\mathbf{v}_{r}+\left(\begin{array}{c}
-\mathrm{VNSs}\\ -\mathrm{VEWs}\\ 
\mathrm{VSPDs}
\end{array}\right)\label{eq:vg}
\end{equation}
\begin{equation}
\mathrm{WDx=\arctan2(v_{E,y},}v_{E,x})\label{eq:wd}
\end{equation}
\begin{equation}
\mathrm{WSx=\sqrt{(v_{E,x}^{2}+v_{E,y}^{2})}}\label{eq:ws}
\end{equation}
\begin{equation}
\mathrm{WIx=v_{E,z}}\label{eq:wi}
\end{equation}

