#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 15 -1
\bullet 2 0 0 -1
\bullet 3 0 24 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Correcting the measurement of pitch
\begin_inset CommandInset label
LatexCommand label
name "sec:Schuler"

\end_inset


\end_layout

\begin_layout Subsection
The basis for the correction
\end_layout

\begin_layout Standard
Before discussing additional aspects of the measurement system like determinatio
n of sensitivity coefficients for the radome, it is necessary to explain
 and document a correction that will be used in that determination and in
 subsequent studies.
 The normal primary weakness in measurement of vertical wind is the measurement
 of pitch, which is provided only by inertial reference systems and therefore
 has the uncertainty and fluctuations associated with those systems.
 An inertial system aligns during initialization to detect the local vertical
 direction and then calculates the new vertical direction as the aircraft
 moves (changing the local vertical direction) and accelerates (which can
 cause gyros to precess).
 Any mis-alignment present at initialization persists but also can oscillate
 and can cause errors in roll and pitch to mix as the aircraft changes flight
 direction.
 The standard error associated with this measurement is 0.05
\begin_inset Formula $^{\circ}$
\end_inset

 for flight duration of a few hours, and the error often increases during
 the flight as heading errors and accelerometer biases affect the results.
\end_layout

\begin_layout Standard
Following the work of Schuler (
\begin_inset CommandInset citation
LatexCommand cite
key "Schuler1923"

\end_inset

), coupling among some of these error sources leads to limits on the growth
 of errors and simultaneous oscillations in some of the measurement errors.
 In particular, an error in pitch leads to an error in horizontal acceleration,
 and integration of that error in horizontal acceleration leads to a position
 error that compensates for the original error in pitch.
 However, when the error in pitch is reduced to zero, errors in position
 and velocity have been accumulated and those lead to growth of the error
 in pitch in the direction opposite to the original error.
 The result is a Schuler oscillation having a period of 
\begin_inset Formula $T_{Sch}=(R_{e}/g)^{0.5}/(2\pi)\approx5064\thinspace s$
\end_inset

 or 84.4
\begin_inset space \thinspace{}
\end_inset

min, where 
\begin_inset Formula $R_{e}$
\end_inset

 is the radius of the Earth and 
\begin_inset Formula $g$
\end_inset

 the acceleration of gravity.
 The existence of this coupling allows estimation of the pitch error if
 the error in horizontal acceleration is known.
 That is the case in DEEPWAVE because high-quality measurements of velocity
 are available from GPS and those measurements can be compared to the uncorrecte
d measurements from the inertial systems to measure the error in velocity
 and, from its derivative, the error in acceleration.
 The specified uncertainty for the IRU, 0.05
\begin_inset Formula $^{\circ}$
\end_inset

, contributes an uncertainty in measured vertical wind of about 0.2 m/s,
 and it is shown later that this is the dominant contribution to uncertainty
 in that measurement, so improving on this can lead to significant reduction
 in the uncertainty associated with measurement of vertical wind.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<reinitialization,echo=FALSE,include=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
\end_layout

\begin_layout Plain Layout

require(ggplot2)
\end_layout

\begin_layout Plain Layout

require(grid)
\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

require(ggthemes)
\end_layout

\begin_layout Plain Layout

require(vioplot)
\end_layout

\begin_layout Plain Layout

require(plyr)
\end_layout

\begin_layout Plain Layout

opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.width=6, fig.height=5, fig.loc="center", digits=4)
\end_layout

\begin_layout Plain Layout

thisFileName <- "XXX"
\end_layout

\begin_layout Plain Layout

Directory <- DataDirectory ()
\end_layout

\begin_layout Plain Layout

Flight <- "ff02" 				# XXX change this
\end_layout

\begin_layout Plain Layout

Project = "DEEPWAVE"			 # XXX change this
\end_layout

\begin_layout Plain Layout

fname = sprintf("%s%s/%s%s.nc", Directory,Project,Project,Flight)
\end_layout

\begin_layout Plain Layout

VarNames <- c("BLATA", "BLONGA", "BNORMA", "VNS", "VEW", "VSPD", "GGVNS",
 "GGVEW", 
\end_layout

\begin_layout Plain Layout

              "GGVSPDB", "LAT", "LON", "ALT", "THDG", "PITCH", "ROLL") 
\end_layout

\begin_layout Plain Layout

Data <- getNetCDF (fname, standardVariables(VarNames))		
\end_layout

\begin_layout Plain Layout

SaveRData <- sprintf("%s.Rdata.gz", thisFileName)
\end_layout

\begin_layout Plain Layout

Cradeg <- pi / 180
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simple illustration of the origin of the Schuler oscillation
\end_layout

\begin_layout Standard
Although the following is standard material, it is presented here to make
 the discussion of the Schuler oscillation self-contained and for tutorial
 purposes.
 Those familiar with the Schuler oscillation should skip this section.
\end_layout

\begin_layout Standard
Consider first the case of steady flight to the north.
 If, at some starting point at rest, there is a pitch error 
\begin_inset Formula $\delta\theta$
\end_inset

, that will cause gravity to be resolved into a NS component, as shown in
 this diagram where a pitch error of 
\begin_inset Formula $\delta\theta$
\end_inset

 produces an erroneous northward acceleration of 
\begin_inset Formula $g\thinspace\sin(\delta\theta)\simeq g\delta\theta$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plot-illustrating-pitch-coupling, fig.cap="Illustration of how a pitch
 error of magnitude $
\backslash

\backslash
delta
\backslash

\backslash
Theta$ leads to a false measurement of horizontal acceleration of magnitude
 $g
\backslash

\backslash
delta
\backslash

\backslash
Theta$.
 The blue line represents the true level plane tangent to the surface of
 the Earth and $g$ the magnitude and direction of the gravitational acceleration.
", fig.width=4.5, fig.height=5, include=TRUE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plot(sin(0:360*pi/180), cos(0:360*pi/180), type='l', xlim=c(-0.2,1.5),ylim=c(-0.2,1.
5), xlab=' ', ylab=' ')
\end_layout

\begin_layout Plain Layout

points (0., 0., pch=16)
\end_layout

\begin_layout Plain Layout

A <- 45
\end_layout

\begin_layout Plain Layout

x1 <- sin(A*pi/180); y1 <- cos(A*pi/180)
\end_layout

\begin_layout Plain Layout

lines (c(0, 1.4*x1), c(0, 1.4*y1), col='red')
\end_layout

\begin_layout Plain Layout

lines (c(x1/2, 3*x1/2), c(3*y1/2, y1/2), col='blue')
\end_layout

\begin_layout Plain Layout

delta=10
\end_layout

\begin_layout Plain Layout

x2 <- sin((A+delta)*pi/180); y2 <- cos((A+delta)*pi/180)
\end_layout

\begin_layout Plain Layout

lines (c(x1-x2/2, x1+x2/2), c(y1-y2/2, y1+y2/2), col='darkorange', lty=2,
 lwd=2)
\end_layout

\begin_layout Plain Layout

lines (c(x1-y2/2, x1+y2/2), c(y1+x2/2, y1-x2/2), col='darkorange', lty=2,
 lwd=2) 
\end_layout

\begin_layout Plain Layout

arrows (x1, y1, x1/2, y1/2, length=0.05, col='darkgreen', lwd=2)
\end_layout

\begin_layout Plain Layout

arrows (x1-x2/2, y1-y2/2, x1/2, y1/2, length=0.05, col='darkgreen')
\end_layout

\begin_layout Plain Layout

arrows (y1+0.4*x2, x1+0.4*y2, 1.4*x1, 1.4*y1, length=0.03, col='darkgreen', code=3)
\end_layout

\begin_layout Plain Layout

text (0.75*x1+0.05, 0.5*y1+0.05, 'g', col='darkgreen')
\end_layout

\begin_layout Plain Layout

text (0.05, 0.30, expression(paste("g",delta,theta)), col='darkgreen', cex=0.8)
\end_layout

\begin_layout Plain Layout

text ((1.3*x1+1.3*y1+1.3*0.4*x2)/2, (1.3*y1+1.3*x1+1.3*0.4*y2)/2, expression(paste(delta
,theta)), col='darkgreen', cex=0.75)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The result is that this erroneous acceleration produces a false northward
 velocity and, integrated, a northward error in position.
 However, the error then causes the integrated position to become too far
 north, where the calculated direction toward the center of the earth becomes
 biased in the opposite direction, and at some point the calculated offset
 from being too far north equals the pitch bias, as shown in the next figure:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plot-change-gravity-w-motion, fig.cap="Illustration of how a position error,
 denoted here as an error in latitude $
\backslash

\backslash
delta
\backslash

\backslash
lambda$, leads to an error in the direction of the vertical axis and so
 to a false horizontal acceleration.",include=TRUE, fig.width=4.5, fig.height=5>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

plot(sin(0:360*pi/180), cos(0:360*pi/180), type='l', xlim=c(-1.5,1.5),ylim=c(-1.5,1.
5), xlab=' ', ylab=' ')
\end_layout

\begin_layout Plain Layout

A <- 50
\end_layout

\begin_layout Plain Layout

x1a <- sin(A*pi/180); y1a <- cos(A*pi/180)
\end_layout

\begin_layout Plain Layout

lines (c(0, 1.4*x1a), c(0, 1.4*y1a), col='red')
\end_layout

\begin_layout Plain Layout

lines (c(x1a-sin((90-A)*pi/180), x1a+sin((90-A)*pi/180)), c(y1a+cos((90-A)*pi/18
0), y1a-cos((90-A)*pi/180)), col='blue')
\end_layout

\begin_layout Plain Layout

#arrows (x1a, y1a, x1a/2, y1a/2, length=0.05, col='darkgreen')
\end_layout

\begin_layout Plain Layout

A <- 60
\end_layout

\begin_layout Plain Layout

x1 <- sin(A*pi/180); y1 <- cos(A*pi/180)
\end_layout

\begin_layout Plain Layout

lines (c(0, 1.4*x1), c(0, 1.4*y1), col='darkorange', lty=2)
\end_layout

\begin_layout Plain Layout

lines (c(x1-sin((90-A)*pi/180), x1+sin((90-A)*pi/180)), c(y1+cos((90-A)*pi/180),
 y1-cos((90-A)*pi/180)), col='darkorange', lty=2)
\end_layout

\begin_layout Plain Layout

delta=10
\end_layout

\begin_layout Plain Layout

x2 <- sin((A+delta)*pi/180); y2 <- cos((A+delta)*pi/180)
\end_layout

\begin_layout Plain Layout

#lines (c(x1+x2/2, x1-x2/2), c(y1-y2/2, y1+y2/2), col='darkorange', lty=2)
\end_layout

\begin_layout Plain Layout

#lines (c(x1+y2/2, x1-y2/2), c(y1+x2/2, y1-x2/2), col='darkorange', lty=2)
\end_layout

\begin_layout Plain Layout

#arrows (x1-x1a/2, y1-y1a/2, x1/2, y1/2, length=0.05, col='darkgreen', code=1,
 lty=1)
\end_layout

\begin_layout Plain Layout

#arrows (x1+0.4*y2, y1+0.4*x2, 1.4*x1, 1.4*y1, length=0.03, col='darkgreen',
 code=3)
\end_layout

\begin_layout Plain Layout

#text (0.75*x1-0.15, 0.75*y1+0.15, 'g', col='darkgreen')
\end_layout

\begin_layout Plain Layout

#text (0.0, 0.35, expression(paste("g",delta,lambda)), col='darkgreen', cex=0.6)
\end_layout

\begin_layout Plain Layout

#arrows (x1, y1, x1-x1a/2, y1-y1a/2, length=0.05, col='darkgreen', lty=2)
\end_layout

\begin_layout Plain Layout

text (1.4*(x1a+x1)/2,1.4*(y1a+y1)/2, expression(paste(delta,lambda)), col='darkgre
en', cex=0.75)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
However, at the point where the error in latitude cancels the error in pitch,
 there is an accumulated error in velocity, so the integrated solution for
 position overshoots the equilibrium position by an amount such that the
 error in pitch becomes the negative of the original error, at which point
 the integrated velocity is zero but the new error in pitch now causes a
 reversal of the position error.
 The result is that the errors in pitch, velocity and position all oscillate
 with a period equal to the Schuler period, 
\begin_inset Formula $T_{s}\simeq5064$
\end_inset


\begin_inset space \thinspace{}
\end_inset

s, determined from 
\begin_inset Formula $T=(R_{e}/g)^{0.5}/(2\pi)$
\end_inset

.
\end_layout

\begin_layout Standard
Here are the equations predicting how this oscillation will occur:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{n}=\frac{dx_{n}}{dt}=R_{e}\frac{d\lambda}{dt}\label{eq:vn}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{d^{2}x_{n}}{dt^{2}}=a_{n}\label{eq:an}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $x_{n}$
\end_inset

 is the north coordinate of the position and 
\begin_inset Formula $a_{n}$
\end_inset

 is the northward acceleration.
 However, if 
\begin_inset Formula $a_{n}=a_{n}^{*}+\delta a_{n}$
\end_inset

 where 
\begin_inset Formula $a_{n}^{*}$
\end_inset

 is the true northward acceleration of the aircraft and 
\begin_inset Formula $\delta a_{n}$
\end_inset

 is the erroneous acceleration that results from pitch and displacement
 errors, then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta a_{n}=g(\delta\lambda-\delta\theta)\label{eq:delta-an}
\end{equation}

\end_inset

with 
\begin_inset Formula $\lambda$
\end_inset

 the latitude, 
\begin_inset Formula $\delta\lambda=\delta x_{n}/R_{e}$
\end_inset

 the error in latitude, and 
\begin_inset Formula $\delta\theta$
\end_inset

 the error in pitch.
 Then
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
\frac{d(\delta v_{n})}{dt}=-g\delta\theta\label{eq:delta-vn-dot}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{d(\delta\theta)}{dt}=\frac{\delta v_{n}}{R_{e}}=-\frac{1}{g}\frac{d^{2}(\delta v_{n})}{dt^{2}}\label{eq:delta-theta-dot}
\end{equation}

\end_inset

which has the solution:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
\delta v_{n}=V_{n}\cos(\omega t+\zeta_{n})\label{eq:delta-vn-solution}
\end{equation}

\end_inset

where 
\begin_inset Formula $\omega=\sqrt{g/R_{e}}\simeq0.00124$
\end_inset

 is the Schuler angular velocity.
 The error in the north component of the velocity therefore oscillates with
 the Schuler period and a phase 
\begin_inset Formula $\zeta_{n}$
\end_inset

.
 Integrating in time gives
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
\delta x_{n}=\int\delta v_{n}dt=\frac{V_{n}}{\omega}\sin(\omega t+\zeta_{n})\label{eq:delta-xn-solution}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\family sans
\color black
The key to developing a correction to the pitch angle is that both 
\begin_inset Formula $\delta x_{n}$
\end_inset

 and 
\begin_inset Formula $\delta v_{n}$
\end_inset

 are observable because reference measurements are available from GPS.
 For example,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\delta x_{n} & = & R_{e}(\mathrm{LAT-GGLAT)}\nonumber \\
\delta v_{n} & = & \mathrm{VNS-GGVNS}\label{eq:observed-errors}
\end{eqnarray}

\end_inset

These observations can determine 
\begin_inset Formula $A_{n}$
\end_inset

 and 
\begin_inset Formula $\zeta_{n}$
\end_inset

 in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:delta-vn-solution"

\end_inset

).
 From these, the error in pitch can be found from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:delta-vn-dot"

\end_inset

):
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
\delta\theta=-\frac{1}{g}\frac{d(V_{n}\cos(\omega t+\zeta_{n})}{dt}=\frac{V_{n}\omega}{g}\sin(\omega t+\zeta_{n})\label{eq:solution-delta-theta}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Analogous equations lead to a similar coupling between the roll angle and
 the east component of the ground velocity:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\delta\phi=\frac{V_{e}\omega}{g}\sin(\omega t+\zeta_{e})\label{eq:solution-delta-phi}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\phi$
\end_inset

 is the roll angle and 
\begin_inset Formula $V_{e}$
\end_inset

 and 
\begin_inset Formula $\zeta_{e}$
\end_inset

 are determined from fits to the observed error 
\begin_inset Formula $\delta v_{e}=\mathrm{VEW-GGVEW}$
\end_inset

.
\end_layout

\begin_layout Standard
Thus the observed errors in the components of the aircraft groundspeed can
 be used to find corrections to be applied to the measurements of pitch
 and roll.
 
\end_layout

\begin_layout Subsection
An example illustrating the presence of the Schuler oscillation
\end_layout

\begin_layout Standard
An example from the second ferry flight of DEEPWAVE is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:v-errors-straight-leg}
\end_layout

\end_inset

.
 The heading for most of this flight is close to southbound and steady,
 so to a reasonable approximation the errors in pitch and heading will be
 given by the respective derivatives in the error terms 
\begin_inset Formula $\delta v_{n}$
\end_inset

 and 
\begin_inset Formula $\delta v_{e}$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
The amplitude of the Schuler oscillation is about 0.5 to 0.75 m/s, which would
 indicate that the pitch error is about (0.5--0.75)(0.00124)/9.8
\begin_inset Formula $\simeq0.005^{\circ}$
\end_inset

.
 For this flight, the error in pitch is very small compared to the expected
 uncertainty in angle-of-attack (0.1
\begin_inset Formula $^{\circ}$
\end_inset

).
 A Schuler oscillation in the north component of the aircraft ground-speed
 of 1 m/s indicates that, in the l-frame, the pitch error is <0.01
\begin_inset Formula $^{\circ}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<v-errors-straight-leg, fig.lp="fig:",fig.cap="Errors in the NS and EW components
 of groundspeed as determined by comparison to GPS, for DEEPWAVE flight
 ff02, a ferry flight starting on 1 June 2014 and traveling from Hawaii
 to Pago-Pago.", include=TRUE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

D <- Data[Data$TASX > 130., ]
\end_layout

\begin_layout Plain Layout

Z <- plotWAC (D$Time, D$GGVEW-D$VEW, ylab="Ve error", ylim=c(-2.5,3.))
\end_layout

\begin_layout Plain Layout

Z <- lineWAC (D$Time, D$GGVNS-D$VNS, ylab="Vn error", col='darkgreen')
\end_layout

\begin_layout Plain Layout

legend ('topright', legend=c('VEW-GGVEW', 'VNS-GGVNS'), lwd=2, col=c('blue',
 'darkgreen'), text.col=c('blue', 'darkgreen'))
\end_layout

\begin_layout Plain Layout

#Z <- lineWAC (D$Time, D$THDG/360, col='darkorange')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The errors can be determined directly from the time-derivatives of the error
 terms in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:delta-vn-dot"

\end_inset

) and the analogous equation for roll, restated as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\delta\theta & = & -\frac{1}{g}\frac{d(\delta v_{n})}{dt}\label{eq:delta-theta}\\
\delta\phi & = & -\frac{1}{g}\frac{d(\delta v_{e})}{dt}\label{eq:delta-phi}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Therefore, rather than fitting variations like that shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:v-errors-straight-leg}
\end_layout

\end_inset

 to sine or cosine functions, it is possible to obtain an estimate of the
 time derivatives of the velocity-error terms over some shorter interval
 and then use that derivative in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:delta-theta"

\end_inset

) or (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:delta-phi"

\end_inset

) to find the errors in pitch and roll.
 It is important to note, though, that this gives errors in the local reference
 frame with axes eastward, northward, and upward, here called the l-frame,
 and these errors will then need to be transformed to the aircraft reference
 frame to get errors in the measured quantities.
 The choice made here is to estimate the derivatives using Savitzky-Golay
 polynomials, as shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:Savitzky-Golay-estimates}
\end_layout

\end_inset

 .
 Savitzky-Golay polynomials were chosen because they are computationally
 efficient, don't introduce a time shift, and can provide derivatives directly.
 A rather long averaging period of 1009 s, or about 1/5 of a Schuler oscillation
, was used to reduce noise in the result, and interpolation filled some
 gaps in the measurements.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<sg-poly-smoothing, include=TRUE, fig.lp="fig:", fig.cap="Deduced error in
 pitch and roll angles for DEEPWAVE ferry flight ff02.">>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# deal with missing values:
\end_layout

\begin_layout Plain Layout

D <- D[!is.na (D$Time), ]
\end_layout

\begin_layout Plain Layout

#interpolate if necessary:
\end_layout

\begin_layout Plain Layout

VNS <- zoo::na.approx (as.vector(D$VNS), maxgap=100, na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

VEW <- zoo::na.approx (as.vector(D$VEW), maxgap=100, na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

GGVNS <- zoo::na.approx (as.vector(D$GGVNS), maxgap=100, na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

GGVEW <- zoo::na.approx (as.vector(D$GGVEW), maxgap=100, na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

# 1013 points (must be odd) to span about 1/5 Schuler osc.
 -- about 16.8 min
\end_layout

\begin_layout Plain Layout

vndot <- signal::sgolayfilt (VNS-GGVNS, 3, 1013, m=1)  # m=1 for first deriv.
\end_layout

\begin_layout Plain Layout

vedot <- signal::sgolayfilt (VEW-GGVEW, 3, 1013, m=1)
\end_layout

\begin_layout Plain Layout

deltaPitch <- -vndot/Ranadu::Gravity (D$LAT, D$GGALT)
\end_layout

\begin_layout Plain Layout

deltaRoll <- -vedot/Ranadu::Gravity (D$LAT, D$GGALT)
\end_layout

\begin_layout Plain Layout

Z <- plotWAC(D$Time, deltaRoll/Cradeg, ylab='Error in Angle [deg]', col='darkgre
en')
\end_layout

\begin_layout Plain Layout

Z <- lineWAC (D$Time, deltaPitch/Cradeg, col='blue')
\end_layout

\begin_layout Plain Layout

legend('top', legend=c("Pitch error", "Roll Error"), lwd=2, col=c("blue",
 "darkgreen"), text.col=c("blue", "darkgreen"), cex=0.8)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The result is that the pitch error is limited to about 0.01
\begin_inset Formula $^{\circ}$
\end_inset

 in magnitude for most of this flight, except for the final descent, and
 the roll error is limited to less than about 0.015
\begin_inset Formula $^{\circ}$
\end_inset

for the same period.
 This is evidence for low uncertainty in the pitch measurement for this
 flight, well below the specification of 0.05
\begin_inset Formula $^{\circ}$
\end_inset

.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Application-to-research"

\end_inset

 contains further discussion of the errors from the research flights, where
 the estimated errors can be larger.
 
\end_layout

\begin_layout Subsection
Transformation of attitude angles
\end_layout

\begin_layout Standard
In a reference frame called the 
\begin_inset Formula $l$
\end_inset

-frame or ENU frame, where the coordinate axes are local-east, local-north,
 and upward, the preceding section showed that the pitch and roll errors
 are related, vis (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:delta-theta"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:delta-phi"

\end_inset

), to the time-derivatives of the errors in horizontal velocity.
 Pitch and roll as used in these equations will be the respective errors
 in platform alignment
\begin_inset Foot
status open

\begin_layout Plain Layout
The inertial system used is a strap-down system, so there is no actual motion
 of the 
\begin_inset Quotes eld
\end_inset

platform
\begin_inset Quotes erd
\end_inset

.
 Instead, from measured rotations and accelerations, the system calculates
 the expected orientation if there were a true stabilized platform.
 The errors referenced here are those relative to that calculated platform
 orientation.
\end_layout

\end_inset

 in the north-south and east-west directions, so these angles must be transforme
d to account for the orientation of the aircraft when it is not flying straight-
and-level to the north.
 Coordinates in the body or 
\begin_inset Formula $b$
\end_inset

-frame of the aircraft are obtained from those in the ENU or 
\begin_inset Formula $l$
\end_inset

-frame by applying three rotations to account for the heading, pitch, and
 roll of the 
\begin_inset Formula $b$
\end_inset

-frame.
 This transformation leads to pitch errors in the body frame of the aircraft
 (where measured pitch and roll are measured and where the pitch measurement
 affects the calculated vertical wind) that are mixtures of pitch and roll
 errors in the 
\begin_inset Formula $l$
\end_inset

-frame, with the mixture dependent primarily on the heading.
 A positive pitch error for northbound level flight will be a negative pitch
 error for southbound level flight, and for eastbound flight an 
\begin_inset Formula $l$
\end_inset

-frame roll error becomes a 
\begin_inset Formula $b$
\end_inset

-frame pitch error while an 
\begin_inset Formula $l$
\end_inset

-frame pitch error become a negative 
\begin_inset Formula $b$
\end_inset

-frame roll error.
 
\end_layout

\begin_layout Standard
Consider a unit vector representing the orientation errors in pitch and
 roll in the 
\begin_inset Formula $l$
\end_inset

-frame, with components {
\begin_inset Formula $\sin\delta\phi,\,\sin\delta\theta,\,\sqrt{1-\sin^{2}\delta\phi-\sin^{2}\delta\theta}$
\end_inset

} or, because the errors are always small, approximately {
\begin_inset Formula $\delta\phi,\,\delta\theta,\,1$
\end_inset

}.
 The three-angle transformation of this vector from the 
\begin_inset Formula $l$
\end_inset

-frame to the 
\begin_inset Formula $b$
\end_inset

-frame is then represented by the following matrices, with {
\begin_inset Formula $\phi,\,\theta,\,\psi$
\end_inset

} representing {roll, pitch, heading}:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{l}^{b}=\begin{bmatrix}\cos\psi\cos\phi+\sin\psi\sin\phi\sin\theta & -\sin\psi\cos\phi+\cos\psi\sin\phi\sin\theta & -\cos\theta\sin\phi\\
\sin\psi\cos\theta & \cos\psi\cos\theta & \sin\theta\\
\cos\psi\sin\phi-\sin\psi\sin\theta\cos\phi & -\sin\psi\sin\phi-\cos\psi\sin\theta\sin\phi & \cos\theta\cos\phi
\end{bmatrix}\label{eq:transform-l-to-b}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\mathbf{b^{(b)}=}R_{l}^{b}\mathbf{b^{(l)}} & \approx & \left[\begin{array}{ccc}
\cos\psi & -\sin\psi & 0\\
\sin\psi & \cos\psi & 0\\
0 & 0 & 1
\end{array}\right]\begin{bmatrix}\delta\phi\\
\delta\theta\\
1
\end{bmatrix}=\begin{bmatrix}\cos\psi\delta\phi-\sin\psi\delta\theta\\
\sin\psi\delta\phi+\cos\psi\delta\theta\\
1
\end{bmatrix}\label{eq:b-vector-in-b-frame}
\end{eqnarray}

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\mathbf{b^{(b)}=}R_{l}^{b}\mathbf{b^{(l)}}=R_{l}^{b}\begin{bmatrix}\sin\delta\phi\\
\sin\delta\theta\\
\sqrt{1-\sin^{2}\delta\phi-\sin^{2}\delta\theta}
\end{bmatrix}\approx\left[\begin{array}{ccc}
\cos\psi & -\sin\psi & 0\\
\sin\psi & \cos\psi & 0\\
0 & 0 & 1
\end{array}\right]\begin{bmatrix}\delta\phi\\
\delta\theta\\
1
\end{bmatrix}=\begin{bmatrix}\cos\psi\delta\phi-\sin\psi\delta\theta\\
\sin\psi\delta\phi+\cos\psi\delta\theta\\
1
\end{bmatrix}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
which leads to 
\begin_inset Formula $\delta\theta^{(b)}$
\end_inset

 and 
\begin_inset Formula $\delta\phi^{(b)}$
\end_inset

, the pitch and roll errors in the 
\begin_inset Formula $b$
\end_inset

-frame:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\delta\theta^{(b)} & \simeq & \sin\psi\delta\phi+\cos\psi\delta\theta\label{eq:final-answer}\\
\delta\phi^{(b)} & \approx & \cos\psi\delta\phi-\sin\psi\delta\theta\nonumber 
\end{eqnarray}

\end_inset

In turns, the roll angle is no longer negligible, so in general the full
 transformation should be used and the pitch error should be found from
 the results of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:b-vector-in-b-frame"

\end_inset

).
 Because the pitch and roll angles are applied by this full transformation,
 the resulting errors are obtained by subtracting the measured pitch and
 roll from the transformed result; e.g., 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
\delta\theta^{(b)}=\arctan\frac{b_{2}^{(b)}}{b_{3}^{(b)}}-\theta\label{eq:pitch-error-wo-approx}
\end{equation}

\end_inset

This pitch error should then be subtracted from the measured pitch to obtain
 a corrected value of the pitch for use in the calculation of vertical wind.
\end_layout

\begin_layout Subsection
Application to research flights
\begin_inset CommandInset label
LatexCommand label
name "sub:Application-to-research"

\end_inset


\end_layout

\begin_layout Standard
The research flights have frequent changes in heading, with mixing of the
 roll and pitch errors but also accelerations that affect those errors and
 introduction of new errors from heading errors.
 The corrections to pitch therefore appear much less systematic than was
 the case for the ferry flight.
 An example, DEEPWAVE flight 1, is presented here.
 Figure 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:processing-1}
\end_layout

\end_inset

 shows the measured errors in ground-speed components, and Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:processing-2}
\end_layout

\end_inset

 shows the deduced pitch and roll errors.
 There are instances where the pitch error abruptly reverses sign; those
 are cases where the flight direction changes by about 180 deg.
 During turns, the full transformation leads to a result significantly different
 from the small-angle-approximation result, as shown by the orange line
 in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:processing-2}
\end_layout

\end_inset

, but when not turning the full-transformation results replicate the small-angle
-approximation results (blue line), as indicated by the orange dashed line
 overlapping the blue line.
 The proposed solution is to use the full transformation for processing
 a corrected pitch variable, to be named 
\begin_inset Quotes eld
\end_inset

PITCHC
\begin_inset Quotes erd
\end_inset

, to be used for calculation of the vertical wind.
 In straight-and-level flight, the needed corrections are about 
\begin_inset Formula $\pm$
\end_inset

0.03
\begin_inset Formula $^{\circ}$
\end_inset

 at some times, and this error can lead (for true airspeed of 220 m/s) to
 an error in vertical wind of about 
\begin_inset Formula $\pm0.1$
\end_inset


\begin_inset space \thinspace{}
\end_inset

m/s.
 Correction for this error thus should lead to a significant reduction in
 the uncertainty associated with the measured vertical wind.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Xform-l-from-b>>=
\end_layout

\begin_layout Plain Layout

XformLB <- function (bvector, .roll, .pitch, .heading, .reverse=FALSE) {
\end_layout

\begin_layout Plain Layout

  Cradeg <- pi/180
\end_layout

\begin_layout Plain Layout

  sr <- sin(.roll*Cradeg); cr <- cos(.roll*Cradeg)
\end_layout

\begin_layout Plain Layout

  sp <- sin(.pitch*Cradeg); cp <- cos(.pitch*Cradeg)
\end_layout

\begin_layout Plain Layout

  sh <- sin(.heading*Cradeg); ch <- cos(.heading*Cradeg)
\end_layout

\begin_layout Plain Layout

  M <- c (ch*cr+sh*sr*sp, -sh*cr+ch*sr*sp, -cp*sr, sh*cp, ch*cp, sp, 
\end_layout

\begin_layout Plain Layout

          ch*sr-sh*sp*cr, -sh*sr-ch*sp*sr, cp*cr)
\end_layout

\begin_layout Plain Layout

  dim (M) <- c(3,3)
\end_layout

\begin_layout Plain Layout

  if (.reverse) {M <- t(M)}
\end_layout

\begin_layout Plain Layout

  return (M %*% bvector)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<processing-1, fig.height=5.5, fig.cap="Measured errors in ground-speed components
 for DEEPWAVE flight 1.
 VEW and VNS are the east and north components of the ground speed measured
 by the inertial system, and GGVEW and GGVNS are the corresponding components
 measured independently by the GPS system.", include=TRUE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Flight <- "rf01"
\end_layout

\begin_layout Plain Layout

#Flight <- "rf15"
\end_layout

\begin_layout Plain Layout

fname <- sprintf ("%s%s/%s%s.nc", DataDirectory (), Project, Project, Flight)
\end_layout

\begin_layout Plain Layout

VarNames <- c("VNS", "VEW","GGVNS", "GGVEW", "GGALT", "LATC", "LONC", "THDG",
 "PITCH", "ROLL")
\end_layout

\begin_layout Plain Layout

Data <- getNetCDF (fname, standardVariables(VarNames))
\end_layout

\begin_layout Plain Layout

D <- Data[Data$TASX > 130, ]
\end_layout

\begin_layout Plain Layout

Z <- plotWAC (D$Time, D$GGVEW-D$VEW, ylab="Ve error [m/s]", ylim=c(-5, 5.))
\end_layout

\begin_layout Plain Layout

Z <- lineWAC (D$Time, D$GGVNS-D$VNS, col='darkgreen', lwd=1)
\end_layout

\begin_layout Plain Layout

legend ('topleft', legend=c('VEW-GGVEW', 'VNS-GGVNS'), lwd=c(2,1), col=c('blue',
 'darkgreen'), text.col=c('blue', 'darkgreen'))
\end_layout

\begin_layout Plain Layout

figcapP2="Errors in pitch and roll determined from the measured errors in
 ground-speed components, after transformation to the reference frame that
 is the body frame of the aircraft.
 The orange line labeled 'Full Xfm' uses (
\backslash

\backslash
ref{eq:b-vector-in-b-frame}) and (
\backslash

\backslash
ref{eq:pitch-error-wo-approx}), while the blue line uses the approximate
 result (
\backslash

\backslash
ref{eq:final-answer}).
 The limits $
\backslash

\backslash
pm$0.03 correspond to roll angle of $
\backslash

\backslash
pm 30^{
\backslash

\backslash
circ}$ after division by 1000, so the regions with vertical black lines
 are ones with significant roll."
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<calculate-pitch-correction>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

## The correction should be subtracted from PITCH to get PITCHC;
\end_layout

\begin_layout Plain Layout

## it is the error in pitch, so you get the true value by subtraction
\end_layout

\begin_layout Plain Layout

## This calculates corrections for an entire flight in one call.
\end_layout

\begin_layout Plain Layout

## D must be a dataframe containing at least VNS, VEW, GGVNS, GGVEW,
\end_layout

\begin_layout Plain Layout

## LATC, GGALT, THDG, PITCH, ROLL, 
\end_layout

\begin_layout Plain Layout

CorrectPitch <- function (D) {
\end_layout

\begin_layout Plain Layout

  .vns <- zoo::na.approx (as.vector(D$VNS), maxgap=100, na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

  .vew <- zoo::na.approx (as.vector(D$VEW), maxgap=100, na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

  .ggvns <- zoo::na.approx (as.vector(D$GGVNS), maxgap=100, na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

  .ggvew <- zoo::na.approx (as.vector(D$GGVEW), maxgap=100, na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

  # 1013 points (must be odd) to span about 1/5 Schuler osc.
 -- about 16.8 min
\end_layout

\begin_layout Plain Layout

  vndot <- signal::sgolayfilt (.vns-.ggvns, 3, 1013, m=1)  # m=1 for first
 deriv.
\end_layout

\begin_layout Plain Layout

  vedot <- signal::sgolayfilt (.vew-.ggvew, 3, 1013, m=1)
\end_layout

\begin_layout Plain Layout

  deltaPitchL <- -vndot/Ranadu::Gravity (D$LATC, D$GGALT)
\end_layout

\begin_layout Plain Layout

  deltaRollL  <- -vedot/Ranadu::Gravity (D$LATC, D$GGALT)
\end_layout

\begin_layout Plain Layout

  LHDG <- length(D$THDG)
\end_layout

\begin_layout Plain Layout

  #  .hdg <- D$THDG*Cradeg
\end_layout

\begin_layout Plain Layout

  #  deltaPitch <- (sin(.hdg)*deltaRollL + cos(.hdg)*deltaPitchL)/Cradeg
\end_layout

\begin_layout Plain Layout

  #  deltaRoll <- (cos(.hdg)*deltaRollL - sin(.hdg)*deltaPitchL)/Cradeg
\end_layout

\begin_layout Plain Layout

  ## replace with the full transformation matrix:
\end_layout

\begin_layout Plain Layout

  deltaPitch2 <- vector ("numeric", LHDG)
\end_layout

\begin_layout Plain Layout

  deltaRoll2  <- vector ("numeric", LHDG)
\end_layout

\begin_layout Plain Layout

  for (i in 1:LHDG) {
\end_layout

\begin_layout Plain Layout

    bl <- c(sin(deltaRollL[i]), sin(deltaPitchL[i]), 
\end_layout

\begin_layout Plain Layout

            sqrt(1.-sin(deltaRollL[i])^2 - sin(deltaPitchL[i])^2))
\end_layout

\begin_layout Plain Layout

    bb <- as.vector(XformLB (bl, D$ROLL[i], D$PITCH[i], D$THDG[i], .reverse=TRUE))
\end_layout

\begin_layout Plain Layout

    deltaPitch2[i] <- atan(bb[2]/bb[3]) / Cradeg - D$PITCH[i]
\end_layout

\begin_layout Plain Layout

    deltaRoll2[i]  <- atan(bb[1]/bb[3]) / Cradeg - D$ROLL[i]
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  return (deltaPitch2)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<processing-2, fig.height=5.5, fig.cap=figcapP2, include=TRUE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# deal with missing values:
\end_layout

\begin_layout Plain Layout

D <- D[!is.na (D$Time), ]
\end_layout

\begin_layout Plain Layout

#interpolate if necessary:
\end_layout

\begin_layout Plain Layout

VNS <- zoo::na.approx (as.vector(D$VNS), maxgap=100, na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

VEW <- zoo::na.approx (as.vector(D$VEW), maxgap=100, na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

GGVNS <- zoo::na.approx (as.vector(D$GGVNS), maxgap=100, na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

GGVEW <- zoo::na.approx (as.vector(D$GGVEW), maxgap=100, na.rm = FALSE)
\end_layout

\begin_layout Plain Layout

# 1013 points (must be odd) to span about 1/5 Schuler osc.
 -- about 16.8 min
\end_layout

\begin_layout Plain Layout

vndot <- signal::sgolayfilt (VNS-GGVNS, 3, 1013, m=1)  # m=1 for first deriv.
\end_layout

\begin_layout Plain Layout

vedot <- signal::sgolayfilt (VEW-GGVEW, 3, 1013, m=1)
\end_layout

\begin_layout Plain Layout

deltaPitchL <- -vndot/Ranadu::Gravity (D$LAT, D$GGALT)
\end_layout

\begin_layout Plain Layout

deltaRollL <- -vedot/Ranadu::Gravity (D$LAT, D$GGALT)
\end_layout

\begin_layout Plain Layout

HDG <- D$THDG*Cradeg
\end_layout

\begin_layout Plain Layout

deltaPitch <- (sin(HDG)*deltaRollL + cos(HDG)*deltaPitchL)/Cradeg
\end_layout

\begin_layout Plain Layout

deltaRoll <- (cos(HDG)*deltaRollL - sin(HDG)*deltaPitchL)/Cradeg
\end_layout

\begin_layout Plain Layout

## replace with the full transformation matrix:
\end_layout

\begin_layout Plain Layout

deltaPitch2 <- vector ("numeric", length(deltaPitch))
\end_layout

\begin_layout Plain Layout

deltaRoll2  <- vector ("numeric", length(deltaRoll))
\end_layout

\begin_layout Plain Layout

for (i in 1:length(D$THDG)) {
\end_layout

\begin_layout Plain Layout

  bl <- c(sin(deltaRollL[i]), sin(deltaPitchL[i]), 
\end_layout

\begin_layout Plain Layout

          sqrt(1.-sin(deltaRollL[i])^2 - sin(deltaPitchL[i])^2))
\end_layout

\begin_layout Plain Layout

  bb <- as.vector(XformLB (bl, D$ROLL[i], D$PITCH[i], D$THDG[i], .reverse=TRUE))
\end_layout

\begin_layout Plain Layout

  deltaPitch2[i] <- atan(bb[2]/bb[3]) / Cradeg - D$PITCH[i]
\end_layout

\begin_layout Plain Layout

  deltaRoll2[i]  <- atan(bb[1]/bb[3]) / Cradeg - D$ROLL[i]
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

#DeltaPitch2 <- CorrectPitch(D)
\end_layout

\begin_layout Plain Layout

Z <- plotWAC (D$Time, deltaPitch, ylab='Error in Angle [deg]', lwd=2.5)
\end_layout

\begin_layout Plain Layout

Z <- lineWAC (D$Time, deltaRoll, col='darkgreen', lty=2)
\end_layout

\begin_layout Plain Layout

Z <- lineWAC (D$Time, deltaPitch2, col='darkorange', lty=2, lwd=1.5)
\end_layout

\begin_layout Plain Layout

Z <- lineWAC (D$Time, D$ROLL/1000, col='black', lwd=1)
\end_layout

\begin_layout Plain Layout

legend('topleft', legend=c("Pitch error", "Full Xfm", "Roll Error", "Roll/1000")
, lwd=c(2.5,2,1.5,1), lty=c(1,2,2,1), col=c("blue", "darkorange", "darkgreen",
 "black"), text.col=c("blue", "darkorange", "darkgreen", "black"), cex=0.8,
 bg='lightyellow')
\end_layout

\begin_layout Plain Layout

Valid <- (D$TASX > 130)
\end_layout

\begin_layout Plain Layout

Valid[abs(D$ROLL) > 5] <- FALSE
\end_layout

\begin_layout Plain Layout

## hist (CorrectPitch(D)[Valid], xlim=c(-0.05, 0.05))
\end_layout

\begin_layout Plain Layout

## mean is very close to zero
\end_layout

\begin_layout Plain Layout

## mean (CorrectPitch(D)[Valid], na.rm=TRUE)
\end_layout

\begin_layout Plain Layout

sd (CorrectPitch(D)[Valid], na.rm=TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tests of the validity of the deduced correction to pitch
\end_layout

\begin_layout Standard
Some possible tests that lead to some confidence that the correction to
 pitch is valid are these:
\end_layout

\begin_layout Enumerate
If the oscillating error in pitch indeed makes a significant contribution
 to the error in vertical wind, it would be expected that incorporation
 of this correction, especially in regions of relatively quiescent air,
 would reduce the variance in the measured vertical wind.
\end_layout

\begin_layout Enumerate
On course reversal, such as often occurred during DEEPWAVE flights, any
 pitch error should reverse sign and produce a corresponding offset in the
 vertical wind.
 Because after course reversal the aircraft often flew at the same altitude
 through the same region measured previously, it would be expected that,
 after correction, the two legs would have vertical wind closer to the same
 value for each direction of flight.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The following is a tabulation of 13 instances where the flight track reversed
 course.
 In each case, flight periods of about 5 min (sometimes adjusted in times
 of strong wind to give similar-length segments flown upwind and downwind)
 are listed before and after the turn, but excluding the turn, to represent
 approximately overlapping flight segments where it would be expected that
 the vertical wind would be the same but where the pitch error, if caused
 by gyro misalignment, would reverse sign.
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hskip1in
\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Flight
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Times before turn
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Times after turn
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
81000--81600
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
82400--83000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
122500--123000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
123800--124300
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
75400--75800
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80530--81000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100400--100800
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
101600--102100
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
104500--105000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
105700--110200
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
101300--101800
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
102400--102900
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
113700--114200
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
114830--115330
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94000--94500
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95400--95900
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
83930--84430
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
85130--85630
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
85100--85600
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90230--90730
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
95630--100130
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
100830--101300
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
102900--103400
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
104700--105230
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
114600--115100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
120400--121000
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The vertical wind measured on individual flights, or for the full project,
 might be expected to average closer to zero after correction.
 This should particularly be the case for over-water flight away from the
 islands of New Zealand.
\end_layout

\end_body
\end_document
