%include("chunks/latex-header")

<<parent-schuler, echo=FALSE>>=

if (!exists ("ReloadData")) {
  ReloadData <- FALSE
  # ReloadData <- TRUE
  print (" forced ReloadData FALSE because variable doesn't exist")
  library (knitr)
  set_parent ("WindUncertainty.Rnw")
  library (Ranadu, quietly=TRUE, warn.conflicts=FALSE)
  opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
  opts_chunk$set(fig.width=6, fig.height=5, fig.loc="center", digits=4)
  Project <- "DEEPWAVE"
  setwd ("~/RStudio/DEEPWAVE/WindUncertainty")
}
# ReloadData <- TRUE   ##### TEMPORARY #######
## normally, this is already loaded with SensitivityCoef section;
## include this to enable compilation independent of that section

@

% <<calculate-pitch-correction>>=
% read_chunk ("chunks/pitch-correction-function.R")
% <<correct-pitch>>=
% 
%@

%\section{Schuler correction for pitch\label{sec:Schuler}}


\subsubsection{Basis for the correction}

%Before discussing additional aspects of the measurement system like
%determination of sensitivity coefficients for the radome, it is necessary
%to explain and document a correction that will be used in that determination
%and in subsequent studies. 
The primary weakness in the measurement of vertical wind normally arises from the error in the measurement of pitch,\index{pitch!correction}\index{oscillation!Schuler} which is provided by inertial reference units and therefore has the uncertainty and fluctuations associated with those systems. An inertial system aligns\index{inertial reference unit!alignment} during initialization to detect the local vertical direction and then calculates the new vertical direction as the aircraft moves and accelerates. Any misalignment present at initialization persists but also can precess and can cause the roll and pitch errors to mix as the aircraft changes flight direction. The standard uncertainty associated with this measurement, from the IRU specifications, is 0.05$^{\circ}$ for flight duration of a few hours (Table~\ref{tab:Radome-system-measurements}).

The work of Schuler (\citet{Schuler1923}) demonstrated that coupling among some of these error sources leads to limits on the growth of errors and to simultaneous oscillations in some of the measurement errors.\index{oscillation!Schuler} In particular, an error in pitch leads to an error in horizontal acceleration because a component of gravity is resolved as a horizontal acceleration. Integration of that error in horizontal acceleration leads to a position error that grows to compensate for the original error in pitch. However, when the error in pitch is reduced to zero, errors in position and velocity have been accumulated and those lead to growth of the error in pitch in the direction opposite to the original error. The result is a Schuler oscillation having a period of\sindex[lis]{Tsch@$T_{Sch}$=period of the Schuler oscillation (84.4 min)}\index{oscillation!Schuler!period of}\sindex[lis]{Re@$R_{e}$=radius of the Earth}\sindex[lis]{g@$g$=acceleration of gravity} $T_{Sch}=(R_{e}/g)^{0.5}/(2\pi)\approx5064\thinspace s$ or 84.4\,min, where $R_{e}$ is the radius of the Earth and $g$ the acceleration of gravity. 

The existence of this coupling allows estimation of the pitch error if the error in horizontal acceleration can be measured. Because high-quality measurements of velocity are available from GPS, those measurements can be compared to the uncorrected measurements from the inertial systems to detect the error in velocity and, from its derivative, the error in acceleration. The specified uncertainty for the IRU, 0.05$^{\circ}$, would contribute an uncertainty in measured vertical wind of about 0.2 m/s and so would be the largest contributor to uncertainty in vertical wind. Therefore, improving the measurement of pitch can lead to important reduction in the uncertainty associated with measurement of vertical wind. 
Furthermore, because the sensitivity coefficients for angle of attack are determined using fits to the measurements of pitch, improved measurements of pitch can reduce the uncertainty in the measurement of angle of attack as well.

For these reasons, this section documents a procedure that can be used to correct for a major part of the error in the primary measurement of pitch by correcting for the Schuler oscillation\index{oscillation!Schuler}\index{pitch!correction} as determined from errors in the ground-speed components of the aircraft that are measured by the IRU.\index{inertial reference unit!Schuler oscillation}\footnote{This correction procedure applies only to the Honeywell IRU\index{IRU!Honeywell!Schuler oscillation} used with the radome-based wind system because the IRUs used with the gust pod or the LAMS already incorporate Kalman-filter corrections that apply similar adjustments to the measurements, and the uncorrected measurements are not available.}

<<reinitialization,echo=FALSE,include=FALSE>>=

Flight <- "ff02" 			
Project = "DEEPWAVE"			
fname = sprintf("%s%s/%s%s.nc", DataDirectory (), Project, 
                Project,Flight)
VarNames <- c("BLATA", "BLONGA", "BNORMA", "VNS", "VEW", "VSPD", "GGVNS", "GGVEW", 
              "GGVSPD", "LAT", "LON", "ALT", "THDG", "PITCH", "ROLL") 
if (ReloadData) {
  Data <- getNetCDF (fname, standardVariables(VarNames))		
  save (Data, file="DataFrames/SchulerData1.Rdata")
} else {
  load (file="DataFrames/SchulerData1.Rdata")
}
Cradeg <- pi / 180

@

\subsubsection{Simple illustration of Schuler oscillation}

The material in this subsection is standard material, presented here to make the discussion of the Schuler oscillation self-contained and possibly for tutorial purposes.\index{oscillation!Schuler!tutorial} It can be skipped without loss of continuity.

<<plot-illustrating-pitch-coupling, fig.cap="Illustration of how a pitch error leads to a varying false horizontal acceleration: (left) A pitch error of magnitude $\\delta\\theta$ leads to a false measurement of horizontal acceleration of magnitude $g\\delta\\theta$. The blue line represents the true level plane tangent to the surface of the Earth and $g$ the magnitude and direction of the gravitational acceleration. (right) An error in the measurement of position, denoted here as an error in latitude $\\delta\\lambda_E$, leads to an error in the direction of the vertical axis and so to a changed error in horizontal acceleration.", fig.width=2.6, fig.height=3.1, include=TRUE, fig.show='hold'>>=

plot(sin(0:360*pi/180), cos(0:360*pi/180), type='l', xlim=c(-0.2,1.5),ylim=c(-0.2,1.5), xlab=expression(R/R[e]), ylab=expression(R/R[e]))
points (0., 0., pch=16)
A <- 45
x1 <- sin(A*pi/180); y1 <- cos(A*pi/180)
lines (c(0, 1.4*x1), c(0, 1.4*y1), col='red')
lines (c(x1/2, 3*x1/2), c(3*y1/2, y1/2), col='blue')
delta=10
x2 <- sin((A+delta)*pi/180); y2 <- cos((A+delta)*pi/180)
lines (c(x1-x2/2, x1+x2/2), c(y1-y2/2, y1+y2/2), col='darkorange', lty=2, lwd=2)
lines (c(x1-y2/2, x1+y2/2), c(y1+x2/2, y1-x2/2), col='darkorange', lty=2, lwd=2) 
arrows (x1, y1, x1/2, y1/2, length=0.05, col='darkgreen', lwd=2)
arrows (x1-x2/2, y1-y2/2, x1/2, y1/2, length=0.05, col='darkgreen')
arrows (y1+0.4*x2, x1+0.4*y2, 1.4*x1, 1.4*y1, length=0.03, col='darkgreen', code=3)
text (0.75*x1+0.05, 0.5*y1+0.05, 'g', col='darkgreen')
text (0.05, 0.30, expression(paste("g",delta,theta)), col='darkgreen', cex=0.8)
text ((1.3*x1+1.3*y1+1.3*0.4*x2)/2, (1.3*y1+1.3*x1+1.3*0.4*y2)/2, expression(paste(delta,theta)), col='darkgreen', cex=0.75)
plot(sin(0:360*pi/180), cos(0:360*pi/180), type='l', xlim=c(-1.5,1.5),ylim=c(-1.5,1.5), xlab=expression(R/R[e]), ylab=expression(R/R[e]))
A <- 50
x1a <- sin(A*pi/180); y1a <- cos(A*pi/180)
lines (c(0, 1.4*x1a), c(0, 1.4*y1a), col='red')
lines (c(x1a-sin((90-A)*pi/180), x1a+sin((90-A)*pi/180)), c(y1a+cos((90-A)*pi/180), y1a-cos((90-A)*pi/180)), col='blue')
#arrows (x1a, y1a, x1a/2, y1a/2, length=0.05, col='darkgreen')
A <- 60
x1 <- sin(A*pi/180); y1 <- cos(A*pi/180)
lines (c(0, 1.4*x1), c(0, 1.4*y1), col='darkorange', lty=2)
lines (c(x1-sin((90-A)*pi/180), x1+sin((90-A)*pi/180)), c(y1+cos((90-A)*pi/180), y1-cos((90-A)*pi/180)), col='darkorange', lty=2)
delta=10
x2 <- sin((A+delta)*pi/180); y2 <- cos((A+delta)*pi/180)
#lines (c(x1+x2/2, x1-x2/2), c(y1-y2/2, y1+y2/2), col='darkorange', lty=2)
#lines (c(x1+y2/2, x1-y2/2), c(y1+x2/2, y1-x2/2), col='darkorange', lty=2)
#arrows (x1-x1a/2, y1-y1a/2, x1/2, y1/2, length=0.05, col='darkgreen', code=1, lty=1)
#arrows (x1+0.4*y2, y1+0.4*x2, 1.4*x1, 1.4*y1, length=0.03, col='darkgreen', code=3)
#text (0.75*x1-0.15, 0.75*y1+0.15, 'g', col='darkgreen')
#text (0.0, 0.35, expression(paste("g",delta,lambda)), col='darkgreen', cex=0.6)
#arrows (x1, y1, x1-x1a/2, y1-y1a/2, length=0.05, col='darkgreen', lty=2)
text (1.4*(x1a+x1)/2,1.4*(y1a+y1)/2, expression(paste(delta,lambda[E])), col='darkgreen', cex=0.75)

@


Consider first a case of straight flight to the north. If, at some starting point at rest, there is a pitch error $\delta\theta$, that will cause gravity to be resolved into a north-south component, as shown in this diagram where a pitch error produces an erroneous northward acceleration of $g\thinspace\sin(\delta\theta)\simeq g\delta\theta$, as shown in Fig.~\ref{fig:plot-illustrating-pitch-coupling}.
The result of this erroneous acceleration is growth of a false northward velocity which, integrated, gives a northward error in position. However, the error then causes the integrated position to become too far north, where the calculated direction toward the center of the earth becomes biased in the opposite direction, and at some point the calculated offset from being too far north equals the pitch bias, as shown on the right side of Fig.~\ref{fig:plot-illustrating-pitch-coupling}.

\sindex[lis]{lambdaE@$\lambda_E$=latitude}
At the point where the error in latitude cancels the error in pitch, there is an accumulated error in velocity, so the integrated solution for position overshoots the equilibrium position by an amount such that the error in pitch becomes the negative of the original error, at which point the integrated velocity is zero but the new error in pitch now causes a reversal of the position error. The result is that the errors in pitch, velocity and position all oscillate with a period equal to the Schuler period $T_{Sch}$. 

These equations predict how this oscillation will occur:\sindex[lis]{x@$x$=northward coordinate in an Earth reference frame}\sindex[lis]{vn@$v_{n}$=northward component of velocity}\sindex[lis]{an@$a_{n}$=northward component of acceleration} 

\begin{equation}
v_{n}=\frac{dx_{n}}{dt}=R_{e}\frac{d\lambda_E}{dt}\label{eq:vn} 
\end{equation}


\begin{equation}
\frac{d^{2}x_{n}}{dt^{2}}=a_{n}\label{eq:an}
\end{equation}


where $x_{n}$ and $v_n$ are respectively the measured north coordinate of position and
northward component of aircraft motion, $R_e$ the radius of the Earth, and $a_{n}$ is the measured northward acceleration. Regardless of the history of the pitch error $\delta\theta$ or the source of that error, it can be detected by the error it creates in the northward acceleration. If $a_{n}=a_{n}^{*}+\delta a_{n}$ where $a_{n}^{*}$ is the true northward acceleration of the aircraft and $\delta a_{n}$ is the erroneous acceleration that results from the pitch error, then 

\begin{equation}
\delta a_{n}=-g\delta\theta\label{eq:delta-an} 
\end{equation}
where the critical assumption is that the accelerometers themselves do not introduce error. Then\\ 
\begin{equation}
\frac{d(\delta v_{n})}{dt}=-g\delta\theta\label{eq:delta-vn-dot}
\end{equation}
\begin{equation}
\frac{d(\delta\theta)}{dt}=\frac{\delta v_{n}}{R_{e}}=-\frac{1}{g}\frac{d^{2}(\delta v_{n})}{dt^{2}}\label{eq:delta-theta-dot}
\end{equation}
which has the solution:\\ 
\begin{equation}
\delta v_{n}=A_{n}\cos(\Omega_{Sch}t+\zeta_{n})\label{eq:delta-vn-solution} 
\end{equation}
where $A_{n}$ \sindex[lis]{Omega@$\Omega_{Sch}$=angular velocity}
is the amplitude of the oscillation, $\Omega_{Sch}=\sqrt{g/R_{e}}\simeq0.00124$
is the Schuler\index{oscillation!Schuler!angular velocity} angular
velocity, and $\zeta_n$ is the phase angle. Integrating in time gives\\ 
\begin{equation}
\delta x_{n}=\int\delta v_{n}dt=\frac{V_{n}}{\Omega_{Sch}}\sin(\Omega_{Sch}t+\zeta_{n})\label{eq:delta-xn-solution} 
\end{equation}

\subsubsection{Developing the correction equation}

The key to developing a correction to the pitch angle is that both $\delta x_{n}$ and $\delta v_{n}$ are observable because reference measurements are available from GPS. For example, if LAT and GGLAT are measured variables representing latitude respectively from the IRU and GPS,\sindex[var]{LAT=latitude measured by the Honeywell inertial reference unit}\sindex[var]{GGLAT=latitude measured by the GPS receiver}\sindex[var]{GGVNS>@GGVNS}\sindex[var]{VNS>@VNS}

\begin{eqnarray}
\delta x_{n} & = & R_{e}(\mathrm{LAT-GGLAT)}\nonumber \\ 
\delta v_{n} & = & \mathrm{VNS-GGVNS}\label{eq:observed-errors} 
\end{eqnarray}
These observations can determine $A_{n}$ and $\zeta_{n}$ in (\ref{eq:delta-vn-solution}). From these, the error in pitch can be found from (\ref{eq:delta-vn-dot}):\\ 
\begin{equation}
\delta\theta=-\frac{1}{g}\frac{d(A_{n}\cos(\Omega_{Sch}t+\zeta_{n})}{dt}=\frac{A_{n}\Omega_{Sch}}{g}\sin(\Omega_{Sch}t+\zeta_{n})\label{eq:solution-delta-theta} 
\end{equation}


Analogous equations lead to a similar coupling between the roll angle and the east component of the ground velocity: 

\begin{equation}
\delta\phi=\frac{A_{e}\Omega_{Sch}}{g}\sin(\Omega_{Sch}t+\zeta_{e})\label{eq:solution-delta-phi} 
\end{equation}


where $\phi$ is the roll angle and $A_{e}$ and $\zeta_{e}$ are determined from fits to the observed error $\delta v_{e}=\mathrm{VEW-GGVEW}$\sindex[var]{GGVEW>@GGVEW}\sindex[var]{VEW>@VEW}


Thus the observed errors in the components of the aircraft ground \sindex[lis]{An@$A_{n}$=amplitude of north component of the Schuler oscillation in ground speed}\sindex[lis]{Ae@$A_{e}$=amplitude of east component of the Schuler oscillation in ground speed} speed\index{speed of aircraft!ground speed} can be used to find corrections to be applied to the measurements of pitch and roll. Note, however, that "pitch" and "roll" as used here apply to aircraft attitude angles only for northward level flight. Otherwise, transformations are needed to obtain the attitude angles in the reference frame of the aircraft. The appropriate transformation is developed in Sect.~\ref{sub:angle-transforms-for-pitch-correction}.


\subsubsection{Illustrative example}

An example from the second ferry flight of DEEPWAVE\index{DEEPWAVE!ferry flight} is shown in Fig.~\ref{fig:v-errors-straight-leg}.\index{speed of aircraft!ground speed} The heading for most of this flight is close to southbound and steady, so to a reasonable approximation the errors in pitch and heading will be given by the respective derivatives in the error terms $\delta v_{n}$ and $\delta v_{e}$. 
The errors can be determined directly from the time-derivatives of the error terms in (\ref{eq:delta-vn-dot}) and the analogous equation for roll, restated as: 

<<v-errors-straight-leg, fig.lp="fig:",fig.cap="Errors in the northward and eastward components of ground speed as determined by comparison to GPS, for DEEPWAVE flight ff02, a ferry flight starting on 1 June 2014 and traveling from Hawaii to Pago-Pago.", include=TRUE>>=

D <- Data[Data$TASX > 130., ]
D <- D[2000:length(D$Time), ]
plotWAC (D$Time, D$GGVEW-D$VEW, ylab="Ve error", ylim=c(-2.5,3.))
lineWAC (D$Time, D$GGVNS-D$VNS, ylab="Vn error", col='darkgreen')
legend ('topright', legend=c('VEW-GGVEW', 'VNS-GGVNS'), lwd=2, col=c('blue', 'darkgreen'), text.col=c('blue', 'darkgreen'))
#Z <- lineWAC (D$Time, D$THDG/360, col='darkorange')

@


\begin{eqnarray}
\delta\theta & = & -\frac{1}{g}\frac{d(\delta v_{n})}{dt}\label{eq:delta-theta}\\ 
\delta\phi & = & \frac{1}{g}\frac{d(\delta v_{e})}{dt}\label{eq:delta-phi} 
\end{eqnarray}

An alternative to fitting variations like those shown in Fig.~\ref{fig:v-errors-straight-leg} to sine and cosine functions is to estimate the time derivatives of the velocity-error terms over shorter intervals by differentiating the measured velocities provided by GPS and then use those derivatives in (\ref{eq:delta-theta}) or (\ref{eq:delta-phi}) to find the errors in pitch and roll. This gives errors in the local reference frame\index{coordinate system!local reference frame}\index{coordinate system!l-frame|see {coordinate system, local reference frame}} with axes eastward, northward, and upward, here called the\emph{ l}-frame, and these errors then must be transformed to the aircraft body frame\index{coordinate system!aircraft reference frame} to get errors in the measured quantities. The choice made here is to estimate the derivatives using fitted \index{Savitzky-Golay polynomials}Savitzky-Golay polynomials, as shown in Fig.~\ref{fig:sg-poly-smoothing}. Savitzky-Golay polynomials were chosen because they are computationally efficient, do not introduce a time shift, and can provide derivatives directly. A rather long averaging period of 1013 s, or about 1/5 of a Schuler oscillation, was used to reduce noise in the result, and interpolation filled some gaps in the measurements. 

Equations (\ref{eq:delta-theta}) and (\ref{eq:delta-phi}) are valid if the entire error in acceleration arises from platform mis-alignment and the associated false resolution of the gravity vector into horizontal components of acceleration. Errors in the measured accelerations would also contribute an additional term to these equations, so the validity of the proposed correction to pitch depends on the accuracy of the accelerometers. 
To check the calibration of the accelerometers, GPS measurements of the aircraft velocity were differentiated to obtain estimates of accelerations in the l-frame, and those accelerations after correction for inertial effects (Cf.\ Sect.\ \ref{sub:angle-transforms-for-pitch-correction}) were transformed to the aircraft reference frame and compared to the measured accelerations in that frame. 
When fitted to the GPS-derived measurements, the fit coefficients for the measured longitudinal accelerations (intercept and slope) were $-0.0033$ and 1.0014, with a residual standard error of 0.01\,m\,s$^{-2}$. 
The bias error would lead to a change in the pitch correction of about $0.02^{\circ}$, so this is an upper estimate of the approximate uncertainty in the pitch correction.

<<sg-poly-smoothing, include=TRUE, fig.lp="fig:", fig.cap="Deduced error in pitch and roll angles for DEEPWAVE ferry flight ff02.">>=

# deal with missing values:
D <- D[!is.na (D$Time), ]
#interpolate if necessary:
VNS <- zoo::na.approx (as.vector(D$VNS), maxgap=100, na.rm = FALSE)
VEW <- zoo::na.approx (as.vector(D$VEW), maxgap=100, na.rm = FALSE)
GGVNS <- zoo::na.approx (as.vector(D$GGVNS), maxgap=100, na.rm = FALSE)
GGVEW <- zoo::na.approx (as.vector(D$GGVEW), maxgap=100, na.rm = FALSE)
# 1013 points (must be odd) to span about 1/5 Schuler osc. -- about 16.8 min
vndot <- signal::sgolayfilt (VNS-GGVNS, 3, 1013, m=1)  # m=1 for first deriv.
vedot <- signal::sgolayfilt (VEW-GGVEW, 3, 1013, m=1)
deltaPitch <- -vndot/Ranadu::Gravity (D$LAT, D$GGALT)
deltaRoll <- vedot/Ranadu::Gravity (D$LAT, D$GGALT)
Z <- plotWAC(D$Time, deltaRoll/Cradeg, ylab='Error in Angle [deg]', col='darkgreen')
Z <- lineWAC (D$Time, deltaPitch/Cradeg, col='blue')
legend('top', legend=c("Pitch error", "Roll Error"), lwd=2, col=c("blue", "darkgreen"), text.col=c("blue", "darkgreen"), cex=0.8)

@

The result for this flight is that the estimated pitch error is less than about 0.01$^{\circ}$ in magnitude, except for the final descent, and the roll error is limited to less than about 0.015$^{\circ}$ for the same period. This is evidence for low uncertainty in the pitch measurement for this flight, well below the specification of 0.05$^{\circ}$. Section \ref{sub:Application-to-research} contains further discussion of the errors from the research flights, where the estimated errors sometimes can be larger. However, the smooth oscillations in Fig.~\ref{fig:sg-poly-smoothing} indicate that even those small errors can be detected and corrected.


\subsubsection{Transformation of attitude angles\label{sub:angle-transforms-for-pitch-correction}}

In a reference frame\index{coordinate system!local reference frame}\index{coordinate system!ENU frame|see {coordinate system, local reference frame}} called the $l$-frame or ENU\sindex[var]{ENU=east-north-up local reference frame} frame, where the coordinate axes are local-east, local-north, and upward, the preceding subsection showed that the pitch and roll errors are related, via (\ref{eq:delta-theta}) and (\ref{eq:delta-phi}), to the time-derivatives of the errors in horizontal velocity. Pitch and roll errors as used in these equations will be the respective errors in platform alignment\footnote{The inertial system used is a strap-down system, so there is no actual motion of the ``platform''. Instead, from measured rotations and accelerations, the system calculates the expected orientation if there were a true stabilized platform. The errors referenced here are those relative to that calculated platform orientation.} in the north-south and east-west directions, so these angles must be transformed to account for the orientation of the aircraft when it is not flying straight-and-level to the north. 

Consider a unit vector $\mathbf{b}^{(l)}$ \sindex[lis]{bl@$\mathbf{b}^{(l)}$=unit vector representing errors in attitude angles in the \emph{l}-frame}representing the orientation errors in pitch and roll in the $l$-frame, with components \{$\sin\delta\phi,\,-\sin\delta\theta,\,\sqrt{1-\sin^{2}\delta\phi-\sin^{2}\delta\theta}$\} or, because the errors are always small, approximately \{$\delta\phi,\,-\delta\theta,\,1$\}. Transformation of these errors from the $l$-frame to the $a$-frame requires rotation by the \emph{negative} of
the heading angle $\psi$ in the $l$-frame but does not require further transformation because
differences in pitch and roll between the $l$-frame and the $a$-frame do not affect the estimate of platform misalignment and how that misalignment is resolved into pitch and roll components. Therefore,

\begin{eqnarray}
\mathbf{b^{(b)}=}R_{l}^{b}\mathbf{b^{(l)}} & \approx & \left[\begin{array}{ccc}
\cos\psi & -\sin\psi & 0\\
\sin\psi & \cos\psi & 0\\
0 & 0 & 1
\end{array}\right]\begin{bmatrix}\delta\phi^{(l)}\\
-\delta\theta^{(l)}\\
1
\end{bmatrix}\label{eq:b-vector-in-b-frame}\\
 & \simeq & \begin{bmatrix}\cos\psi\delta\phi^{(l)}+\sin\psi\delta\theta^{(l)}\\
\sin\psi\delta\phi^{(l)}-\cos\psi\delta\theta^{(l)}\\
1
\end{bmatrix}
\end{eqnarray}
which leads to $\delta\theta^{(b)}$ and $\delta\phi^{(b)}$, the
pitch and roll errors in the $b$-frame:

\begin{eqnarray}
\delta\theta^{(b)} & \simeq & -b_{2}^{(b)}/b_{3}^{(b)}=-\sin\psi\delta\phi^{(l)}+\cos\psi\delta\theta^{(l)}\label{eq:final-answer}\\
\delta\phi^{(b)} & \approx & b_{1}^{(b)}/b_{3}^{(b)}=\cos\psi\delta\phi^{(l)}+\sin\psi\delta\theta^{(l)}\,\,\,.\nonumber 
\end{eqnarray}

% \[
% \mathbf{R}_{a}^{l}=\left(\begin{array}{ccc}
% 0 & 1 & 0\\
% 1 & 0 & 0\\
% 0 & 0 & -1
% \end{array}\right)\left(\begin{array}{ccc}
% \cos\psi & -\sin\psi & 0\\
% \sin\psi & \cos\psi & 0\\
% 0 & 0 & 1
% \end{array}\right)\left(\begin{array}{ccc}
% \cos\theta & 0 & -\sin\theta\\
% 0 & 1 & 0\\
% \sin\theta & 0 & \cos\theta
% \end{array}\right)\left(\begin{array}{ccc}
% 1 & 0 & 0\\
% 0 & \cos\phi & \sin\phi\\
% 0 & -\sin\phi & \cos\phi
% \end{array}\right)
% \]
% \\
% \[
% R_{a}^{l}=\begin{bmatrix}\sin\psi\cos\theta & \sin\psi\sin\theta\sin\phi+\cos\psi\cos\phi & \cos\psi\sin\phi-\sin\psi\sin\theta\cos\phi\\
% \cos\psi\cos\theta & \cos\psi\sin\theta\sin\phi-\sin\psi\cos\phi & -\cos\psi\sin\theta\cos\phi-\sin\psi\sin\phi\\
% -\sin\theta & \cos\theta\sin\phi & -\cos\theta\cos\phi
% \end{bmatrix}\label{eq:transform-a-to-l}
% \]

% 
% \begin{equation}
% R_{l}^{b}=\begin{bmatrix}\cos\psi\cos\phi+\sin\psi\sin\phi\sin\theta & -\sin\psi\cos\phi+\cos\psi\sin\phi\sin\theta & -\cos\theta\sin\phi\\ 
% \sin\psi\cos\theta & \cos\psi\cos\theta & \sin\theta\\ 
% \cos\psi\sin\phi-\sin\psi\sin\theta\cos\phi & -\sin\psi\sin\phi-\cos\psi\sin\theta\sin\phi & \cos\theta\cos\phi 
% \end{bmatrix}\label{eq:transform-l-to-b}
% \end{equation}
% The transformation from the $l$ to $a$-frame, $R_l^a$, is the inverse (or transpose) of this matrix. If the roll and pitch angles are small,\sindex[lis]{bb@$\mathbf{b}^{(b)}$=unit vector representing errors in attitude angles in the \emph{b}-frame} 
% 
% \begin{eqnarray}
% \mathbf{b^{(a)}=}R_{l}^{b}\mathbf{b^{(l)}} & \approx & \left[\begin{array}{ccc}
% \cos\psi & -\sin\psi & 0\\ 
% \sin\psi & \cos\psi & 0\\ 0 & 0 & 1 
% \end{array}\right]\begin{bmatrix}\delta\phi\\ 
% \delta\theta\\ 1 
% \end{bmatrix}=\begin{bmatrix}\cos\psi\delta\phi-\sin\psi\delta\theta\\ 
% \sin\psi\delta\phi+\cos\psi\delta\theta\\ 1 
% \end{bmatrix}\label{eq:b-vector-in-b-frame}
% \end{eqnarray}
% 
% 
% which leads to $\delta\theta^{(b)}$ and $\delta\phi^{(b)}$, the pitch and roll errors in the $b$-frame: 
% 
% \begin{eqnarray}
% \delta\theta^{(a)} & \simeq & \sin\psi\delta\phi+\cos\psi\delta\theta\label{eq:final-answer}\\ 
% \delta\phi^{(a)} & \approx & \cos\psi\delta\phi-\sin\psi\delta\theta\nonumber  
% \end{eqnarray}
% In turns, the roll angle is no longer negligible, so in general the full transformation matrix (the inverse of \eqref{eq:transform-a-to-l}) should be used. Because this matrix imposes rotations by the measured pitch and roll angles, the unit vector representing the errors in pitch and roll after transformation will have components from which the true pitch and roll can be determined, so subtracting the corrected pitch from the measured pitch gives the error in measured pitch: \\ 
% \begin{equation}
% \delta\theta^{(b)}=\theta-\arctan\frac{b_{2}^{(b)}}{b_{3}^{(b)}}\label{eq:pitch-error-wo-approx} 
% \end{equation}
This pitch error should then be \emph{subtracted} from the measured pitch to obtain a corrected value of the pitch to be used in the calculation of vertical wind.\index{pitch!correction!equation} 


\subsubsection{Application to research flights\label{sub:Application-to-research}}

The research flights have frequent changes in heading, with mixing of the roll and pitch errors but also accelerations that affect those errors and introduce new errors from heading errors. The corrections to pitch therefore appear much less systematic than was the case for the ferry flight. An example with larger pitch errors than those in most DEEPWAVE flights, DEEPWAVE\index{DEEPWAVE!flight 1} flight 1, is presented here. Figure \ref{fig:processing-1}\sindex[var]{GGVEW>@GGVEW}\sindex[var]{VEW>@VEW} shows the measured errors in ground-speed\index{speed of aircraft!ground speed} components, and Fig.~\ref{fig:processing-2}\sindex[var]{PITCH>@PITCH}\sindex[var]{ROLL>@ROLL} shows the deduced pitch and roll errors. There are instances where the pitch error abruptly reverses sign; those are cases where the flight direction changed by about 180$^{\circ}$. 
% During turns, the full transformation leads to a result significantly different from the small-angle-approximation result, as shown by the orange line in Fig.~\ref{fig:processing-2}, but when not turning the full-transformation results replicate the small-angle-approximation results (blue line), as indicated by the orange dashed line overlapping the blue line. The proposed solution is to use the full transformation to find a corrected pitch variable\sindex[var]{PITCHC=pitch corrected as described in Sect.~\ref{sub:angle-transforms-for-pitch-correction}} to be used for calculation of the vertical wind.
In straight-and-level flight, the needed corrections for this flight are about $\pm$0.03$^{\circ}$ at some times, and this error can lead (for airspeed of 220 m/s) to an error in vertical wind of more than $\pm0.1$\,m/s. Correction for this error thus can lead to a useful reduction in the uncertainty associated with the measured vertical wind. 

<<processing-1, fig.height=5.5, fig.cap="Measured errors in ground-speed components for DEEPWAVE flight 1. DifEW is GGVEW-VEW, the difference in eastward ground speed between measurements from the GPS and IRU, and DifNS is the corresponding difference for the northward component.", include=TRUE>>=

Flight <- "rf01"
#Flight <- "rf15"
fname <- sprintf ("%s%s/%s%s.nc", DataDirectory (), Project, Project, Flight)
VarNames <- c("VNS", "VEW","GGVNS", "GGVEW", "GGALT", "LATC", "LONC", "THDG", "PITCH", "ROLL")
if (ReloadData) {
  D <- getNetCDF (fname, standardVariables(VarNames))
  D <- D[D$TASX > 130, ]
  save (D, file="DataFrames/SchulerData2.Rdata")
} else {
  load (file="DataFrames/SchulerData2.Rdata")
}
D$DifEW <- D$GGVEW - D$VEW
D$DifNS <- D$GGVNS - D$VNS
plotWAC (D[, c("Time", "DifEW", "DifNS")], ylab="Ve error [m/s]", ylim=c(-5, 5.),
                legend.position='topright')

figcapP2="Errors in pitch and roll determined from the measured errors in ground-speed components, after transformation to the reference frame that is the body frame of the aircraft.  Gaps in plots are turns, identified when the absolute value of the roll angle is more than $3^{\\circ}$ and 30-s prior to and following such points. The pitch correction is not plotted there because the algorithm is not applicable to turns and small timing differences can lead to large errors when turning."

@

<<processing-2, fig.height=5.5, fig.scap="Errors in pitch and roll determined from the measured errors in ground-speed components, after transformation to the reference frame that is the body frame of the aircraft.", fig.cap=figcapP2, include=TRUE>>=

# deal with missing values:
D <- D[!is.na (D$Time), ]
#interpolate if necessary:
D$VNS <- zoo::na.approx (as.vector(D$VNS), maxgap=1000, na.rm = FALSE)
D$VEW <- zoo::na.approx (as.vector(D$VEW), maxgap=1000, na.rm = FALSE)
GGVNS <- zoo::na.approx (as.vector(D$GGVNS), maxgap=1000, na.rm = FALSE)
GGVEW <- zoo::na.approx (as.vector(D$GGVEW), maxgap=1000, na.rm = FALSE)
VNS <- ShiftInTime(D$VNS, .shift=-850)
VEW <- ShiftInTime(D$VEW, .shift=-850)
# 1013 points (must be odd) to span about 1/5 Schuler osc. -- about 16.8 min
vndot <- signal::sgolayfilt (VNS-GGVNS, 3, 31, m=1)  # m=1 for first deriv.
vedot <- signal::sgolayfilt (VEW-GGVEW, 3, 31, m=1)
D$deltaPitchL <- -vndot/Ranadu::Gravity (D$LAT, D$GGALT) / Cradeg
D$deltaRollL <- vedot/Ranadu::Gravity (D$LAT, D$GGALT) / Cradeg
HDG <- D$THDG*Cradeg
## exclude turns, then smooth/interpolate result:
excludeTurns <- function(D, L) {
  rj <- abs(D$ROLL) > 3
  rjj <- rj
  for (i in 1:length(rj)) {
    if (!rj[i]) {
      mx <- min(i+L, length(rj))
      if (any(rj[i:mx])) {rjj[i] <- TRUE}
      mn <- max(1, i-L)
      if (any(rj[mn:i])) {rjj[i] <- TRUE}
    }
  }
  rj <- rjj
  lr <- length(rj)
  rj[(lr-L):lr] <- TRUE
  rj[1:L] <- TRUE
  return(rj)
}

rj <- excludeTurns(D, 31)
D$deltaPitchL[rj] <- NA
D$deltaRollL[rj] <- NA
D$deltaPitchL <- SmoothInterp (D$deltaPitchL, .maxGap=1000, .Length=601)
D$deltaRollL <- SmoothInterp (D$deltaRollL, .maxGap=1000, .Length=601)
# plotWAC(subset(D,, c(Time, deltaPitchL, deltaRollL)))
D$deltaPitch <- (-sin(HDG)*D$deltaRollL + cos(HDG)*D$deltaPitchL)
D$deltaRoll <- (cos(HDG)*D$deltaRollL + sin(HDG)*D$deltaPitchL)
## replace with the full transformation matrix: (no, corrected now)
# deltaPitch2 <- vector ("numeric", length(deltaPitch))
# deltaRoll2  <- vector ("numeric", length(deltaRoll))
# for (i in 1:length(D$THDG)) {
#   bl <- c(sin(deltaRollL[i]), sin(deltaPitchL[i]), 
#           sqrt(1.-sin(deltaRollL[i])^2 - sin(deltaPitchL[i])^2))
#   bb <- as.vector(XformLB (bl, D$ROLL[i], D$PITCH[i], D$THDG[i], .reverse=TRUE))
#   deltaPitch2[i] <- atan(bb[2]/bb[3]) / Cradeg - D$PITCH[i]
#   deltaRoll2[i]  <- atan(bb[1]/bb[3]) / Cradeg - D$ROLL[i]
# }
# #DeltaPitch2 <- CorrectPitch(D)[, 1]
# PC <- CorrectPitch(D)
# D$deltaPitch <- PC[, 1]
# D$deltaRoll <- PC[, 2]
# DP <- with (D, data.frame(Time, deltaPitch, deltaRoll))
# DP <- DP[abs(D$ROLL) < 3,]
D$deltaPitch[rj] <- NA
D$deltaRoll[rj] <- NA
plotWAC (subset(D,, c(Time, deltaPitch, deltaRoll)), legend.position=NA, ylab=expression (paste ('error [', degree, ']')), lwd=c(2,1.2), lty=c(1,1))
legend ('topleft', legend=c('Pitch error', 'Roll error'), lwd=c(2,1.2), lty=c(1,1), col=c('blue', 'darkgreen'), text.col=c('blue', 'darkgreen'), cex=0.8, bg='lightyellow')
# Z <- plotWAC (D$Time, deltaPitch, ylab='Error in Angle [deg]', lwd=2.5)
# Z <- lineWAC (D$Time, deltaRoll, col='darkgreen', lty=2)
# # Z <- lineWAC (D$Time, deltaPitch2, col='darkorange', lty=2, lwd=1.5)
# Z <- lineWAC (D$Time, D$ROLL/1000, col='black', lwd=2)
# legend('topleft', legend=c("Pitch error",  "Roll Error", "Roll/1000"), lwd=c(2.5,1.5,1), lty=c(1,2,1), col=c("blue", "darkgreen", "black"), text.col=c("blue", "darkgreen", "black"), cex=0.8, bg='lightyellow')
Valid <- (D$TASX > 130)
Valid[abs(D$ROLL) > 5] <- FALSE
## hist (CorrectPitch(D)[Valid, 1], xlim=c(-0.05, 0.05))
## mean is very close to zero
## mean (CorrectPitch(D)[Valid, 1], na.rm=TRUE)
# sdc <- sd (CorrectPitch(D)[Valid, 1], na.rm=TRUE)

@

\subsubsection{Tests of the correction}

Two tests were used to determine if these pitch\index{pitch!correction!tests} corrections made any significant difference in the measurements of vertical wind. First, wind measurements made before and after level course reversal were compared to see if correcting\index{pitch!correction!tests!course reversal} the pitch reduces the difference in measurements on the two legs before and after turns. Reduction would be expected because if there is a pitch error it would reverse sign between the two legs, increasing their absolute difference. Second, flight-average and project-average vertical wind measurements were compiled without and with the pitch correction. 

The following is a tabulation of five instances where the flight track reversed course and remained at the same altitude. Some other candidates were excluded because conditions were too variable along the legs to produce a small-uncertainty estimate of the vertical wind. In each case, flight periods of about 5 min (sometimes adjusted in times of strong wind to give similar-length segments flown upwind and downwind) are listed before and after the turn, but excluding the turn, to represent approximately overlapping flight segments where it would be expected that the vertical wind would be the same. 

\begin{minipage}[t]{1\columnwidth}%
\hskip1in%
\begin{tabular}{|c|c|c|}
\hline 
\textbf{Flight}  &
\textbf{Times before turn [m/s]}  &
\textbf{Times after turn [m/s]}\tabularnewline
\hline 
\hline 
1  &
8:10:00--8:16:00  &
8:24:00--8:30:00\tabularnewline
\hline 
2  &
12:25:00--12:30:00  &
12:37:00--12:43:00\tabularnewline
\hline 
19  &
8:39:30--8:44:30  &
8:51:30--8:56:30\tabularnewline
\hline 
21  &
8:51:00--8:55:00  &
9:03:00--9:07:30\tabularnewline
\hline 
21  &
9:56:30--10:01:30  &
10:08:00--10:13:00\tabularnewline
\hline 
\end{tabular}%
\end{minipage}



%  The average absolute value of the
% difference before correction was smaller than 0.1\,m/s, so the wind 
% measurements were already in very good agreement for these pairs of legs
% and not much improvement could be expected. 
% However, application of the
% pitch-correction algorithm did reduce this average to about 36\% of the
% uncorrected value, as shown in Fig.\ \ref{fig:reverse-course-w-comparison}.

<<reverse-course-w-comparison, fig.cap="Absolute difference in vertical wind for flight segments before and after level course-reversal maneuvers. The top panel shows the uncorrected measurements and the bottom panel shows the result of applying the pitch correction developed in this subsection.", include=TRUE, fig.height=6>>=
ReverseW <- function (D, start1, end1, start2, end2) {
  DD <- D[setRange (D$Time, start1, end1), ]
  v1 <- mean (DD$WIC, na.rm=TRUE)
  p1 <- mean (DD$PITCH, na.rm=TRUE)
  DD <- D[setRange (D$Time, start2, end2), ]
  v2 <- mean (DD$WIC, na.rm=TRUE)
  p2 <- mean (DD$PITCH, na.rm=TRUE)
  return (c(v1-v2, p1-p2))
}

# RC <- c(1,81000,81600,82400,83000,
#       2, 122500, 123000, 123700, 124300,
#       10, 75400, 75800, 80400, 81000,
#       10, 100400, 100800, 101600, 102100,
#       10, 104500, 105000, 105700, 110200,
#       14, 101300, 101800, 102400, 102900,
#       14, 113700, 114200, 114830, 115330,
#       16, 94000, 94500, 95400, 95900,
#       19, 83930, 84430, 85130, 85630,
#       21, 85100, 85500, 90300, 90730,
#       21, 95630, 100130, 100800, 101300,
#       21, 102900, 103400, 104700, 105230,
#       21, 114600, 115100, 120400, 121000)
#  many of the above (4,5,6,7,8,12,13) removed because there was altitude change
RC <- c(1,81000,81600,82400,83000,
     2, 122500, 123000, 123700, 124300,
     19, 83930, 84430, 85130, 85630,
     21, 85100, 85500, 90300, 90730,
     21, 95630, 100130, 100800, 101300)
dim(RC) <- c(5,5)
wid <-vector("numeric", 13)
pid <-vector("numeric", 13)
widc <-vector("numeric", 13)
pidc <-vector("numeric", 13)
#rr <- c(1:2,9:11)
rr <- 1:5
for (j in rr) {
  if (ReloadData) {
    fnm <- sprintf ("%s%s/%srf%02d.nc", DataDirectory (), Project, Project, RC[1,j])
    df <- getNetCDF (fnm, c("VNS", "VEW", "GGVNS", "GGVEW", "WIC", "TASX",
                         "LATC", "GGALT", "THDG", "PITCH", "ROLL"))
    df$VNS <- ShiftInTime(df$VNS, .shift=-850)
    df$VEW <- ShiftInTime(df$VEW, .shift=-850)
    PC <- CorrectPitch (df)[, 1]
    df$PITCHC <- df$PITCH - PC
    df$WIX <- df$WIC + df$TASX * PC * pi / 180
    df <- df[setRange(df$Time, RC[2,j], RC[5,j]), ]
    save (df, file=sprintf ("DataFrames/Schulerdfx%02d.Rdata", j))
  } else {
    load (file=sprintf ("DataFrames/Schulerdfx%02d.Rdata", j))
  }
  x <- ReverseW (df, RC[2,j], RC[3,j], RC[4,j], RC[5,j])
  wid[j] <- x[1]
  pid[j] <- x[2]
  df$PITCH <- df$PITCHC 
  df$WIC <- df$WIX
  x <- ReverseW (df, RC[2,j], RC[3,j], RC[4,j], RC[5,j])
  widc[j] <- x[1]
  pidc[j] <- x[2]
  # print (sprintf ("set %d %.3f %.3f %.3f %.3f", j, wid[j], pid[j], widc[j], pidc[j]))
}
op <- par (mfrow=c(2,1), mar=c(5,5,2,2)+0.1)
hist (abs(wid[rr]), border='blue', col=rgb(0,0,100,30, maxColorValue=255), 
      breaks=20, angle=-45, xlim=c(0,.2), 
      xlab='difference, uncorrected mean vertical wind [m/s]', main=NULL)
hist (abs(widc[rr]), border='red', col=rgb(100,0,0,30,maxColorValue=255),lwd=3, 
      breaks=10, xlim=c(0,.2), xlab='difference, corrected mean vertical wind [m/s]', main=NULL)
# print (sprintf ("mean uncorrected %f, corrected %f", mean(abs(wid[rr])), mean(abs(widc[rr]))))

@

The difference between average vertical wind measurements for each  pair of legs was calculated before and after applying the pitch-correction  algorithm developed in this subsection. The results are shown in Fig.~\ref{fig:reverse-course-w-comparison}. The measurements were in good agreement without any pitch correction, with an average absolute value of the difference between opposing legs of \Sexpr{round(mean(abs(wid[rr])),2)}\,m\,s$^{-1}$. The pitch correction kept the averages quite small and improved the agreement, reducing the mean value of the difference to \Sexpr{round(mean(abs(widc[rr])), 2)}\,m\,s$^{-1}$. More significant than this reduction is that the values were this small even before correction. This is a good indicator of the low uncertainty of the pitch measurement even without correction. A course-reversal difference of 0.1\,m\,s$^{-1}$ would result from a pitch error  of less than 0.015$^{\circ}$, so this suggests that the inertial system is performing significantly better than its specified uncertainty (0.05$^{\circ}$). After correction, the mean difference suggests an error of less than 0.005$^{\circ}$ for the corrected values. 

Table\ \ref{tab:vw-by-flight} lists the mean vertical wind with and without pitch correction for each of the DEEPWAVE flights. For each flight, all measurements above 25,000\,ft with airspeed above 130\,m/s and roll between $-5$ and $5^{\circ}$ were included to emphasize normal research conditions. Any periods with missing measurements were also excluded from the averages, and measurements from flights 6, 7, and 15 are not included because the first two were cases where the conventional vertical-wind measuring system malfunctioned and flight 15 was a flight devoted to calibration with little upper-level flight and frequent turns including circles. 

<<mean-vertical-wind-by-flight, include=FALSE>>=
mvw <- vector ("numeric", 26)
mvwc <- vector ("numeric", 26)
pcav <- NA
for (j in 1:26) {
    if (j == 6) {next}
    if (j == 7) {next}
    if (j == 15) {next}
    if (ReloadData) {
      fnm <- sprintf ("%s%s/%srf%02d.nc", DataDirectory (), Project, Project, j)
      df <- getNetCDF (fnm, c("VNS", "VEW", "GGVNS", "GGVEW", "WIC", "TASX",
                           "LATC", "GGALT", "THDG", "PITCH", "ROLL"), F=j)
      # df$VNS <- ShiftInTime(df$VNS, .shift=-850)
      # df$VEW <- ShiftInTime(df$VEW, .shift=-850)
      PC <- CorrectPitch (df)[, 1]
      df$PITCHC <- df$PITCH - PC
      df$WIX <- df$WIC + df$TASX * PC * pi / 180
      save (df, PC, file=sprintf ("DataFrames/SchulerWrf%02d.Rdata", j))
    } else {    #
      load (file=sprintf ("DataFrames/SchulerWrf%02d.Rdata", j))
    }
    Valid <- df$TASX > 130
    Valid[df$GGALT/0.3048 < 25000] <- FALSE
    Valid[abs(df$ROLL) > 5] <- FALSE
    pcav <- c(pcav, PC[Valid])
    mvw[j] <- mean (df$WIC[Valid], na.rm=TRUE)
    mvwc[j] <- mean (df$WIX[Valid], na.rm=TRUE)
    print (sprintf ("flight %d mean vertical wind %.02f, corrected %.02f pc %f %f", 
           j, mvw[j], mvwc[j], mean(PC, na.rm=TRUE), sd(PC, na.rm=TRUE)))
}
rv <- c(1:5,8:14,16:26)
print (sprintf (" mean and std dev all flights, corrected %.02f %.02f and %.02f %.02f", mean (mvw[rv]), sd(mvw[rv]), mean (mvwc[rv]), sd(mvwc[rv])))
print (sprintf ("mean pitch correction %f st. dev. %f", mean (pcav, na.rm=TRUE), sd (pcav, na.rm=TRUE)))

@ 

\begin{center}
\begin{table}[H] 
\begin{centering}
\begin{tabular}{ccc}
\toprule  
\textbf{flight}  & \textbf{mean WIC [m/s]}  & \textbf{mean corrected WIC [m/s]}\tabularnewline 
\midrule 
\midrule  1 & \Sexpr{round(mvw[1],2)} & \Sexpr{round(mvwc[1],2)}\tabularnewline 
\midrule  2 & \Sexpr{round(mvw[2],2)} & \Sexpr{round(mvwc[2],2)}\tabularnewline 
\midrule  3 & \Sexpr{round(mvw[3],2)} & \Sexpr{round(mvwc[3],2)}\tabularnewline 
\midrule  4 & \Sexpr{round(mvw[4],2)} & \Sexpr{round(mvwc[4],2)}\tabularnewline 
\midrule  5 & \Sexpr{round(mvw[5],2)} & \Sexpr{round(mvwc[5],2)}\tabularnewline 
\midrule  8 & \Sexpr{round(mvw[8],2)} & \Sexpr{round(mvwc[8],2)}\tabularnewline 
\midrule  9 & \Sexpr{round(mvw[9],2)} & \Sexpr{round(mvwc[9],2)}\tabularnewline 
\midrule  10 & \Sexpr{round(mvw[10],2)} & \Sexpr{round(mvwc[10],2)}\tabularnewline 
\midrule  11 & \Sexpr{round(mvw[11],2)} & \Sexpr{round(mvwc[11],2)}\tabularnewline 
\midrule  12 & \Sexpr{round(mvw[12],2)} & \Sexpr{round(mvwc[12],2)}\tabularnewline 
\midrule  13 & \Sexpr{round(mvw[13],2)} & \Sexpr{round(mvwc[13],2)}\tabularnewline 
\midrule  14 & \Sexpr{round(mvw[14],2)} & \Sexpr{round(mvwc[14],2)}\tabularnewline 
\midrule  16 & \Sexpr{round(mvw[16],2)} & \Sexpr{round(mvwc[16],2)}\tabularnewline 
\midrule  17 & \Sexpr{round(mvw[17],2)} & \Sexpr{round(mvwc[17],2)}\tabularnewline 
\midrule  18 & \Sexpr{round(mvw[18],2)} & \Sexpr{round(mvwc[18],2)}\tabularnewline 
\midrule  19 & \Sexpr{round(mvw[19],2)} & \Sexpr{round(mvwc[19],2)}\tabularnewline 
\midrule  20 & \Sexpr{round(mvw[20],2)} & \Sexpr{round(mvwc[20],2)}\tabularnewline 
\midrule  21 & \Sexpr{round(mvw[21],2)} & \Sexpr{round(mvwc[21],2)}\tabularnewline 
\midrule  22 & \Sexpr{round(mvw[22],2)} & \Sexpr{round(mvwc[22],2)}\tabularnewline 
\midrule  23 & \Sexpr{round(mvw[23],2)} & \Sexpr{round(mvwc[23],2)}\tabularnewline 
\midrule  24 & \Sexpr{round(mvw[24],2)} & \Sexpr{round(mvwc[24],2)}\tabularnewline 
\midrule  25 & \Sexpr{round(mvw[25],2)} & \Sexpr{round(mvwc[25],2)}\tabularnewline 
\midrule  26 & \Sexpr{round(mvw[26],2)} & \Sexpr{round(mvwc[26],2)}\tabularnewline 
\bottomrule 
\end{tabular}
\par\end{centering}

\protect\caption[The average vertical wind for each flight, before and after application of the pitch-correction algorithm.]{The average vertical wind for each flight, before and after application of the pitch-correction algorithm developed in this subsection. The data restriction applied was that the airspeed be above 130\,m/s, absolute value of the roll less than $5^{\circ}$, and the flight level greater than FL250 (25,000\,ft or approximately 7.6\,km, to emphasize normal research measurement conditions in the DEEPWAVE project. Flights 6, 7, and 15 were also excluded, as explained in the text.\label{tab:vw-by-flight}} 
\end{table}

\par\end{center}


The mean value of the vertical wind, for all flights combined, was 
\index{pitch!correction!magnitude of} 
\Sexpr{round(mean(mvw[rv], na.rm=TRUE), 2)}\,m/s for the uncorrected measurements and \Sexpr{round(mean(mvwc[rv], na.rm=TRUE), 2)}\,m/s for the corrected measurements, with standard deviations of  
\Sexpr{round(sd(mvw[rv], na.rm=TRUE), 2)}\,m/s,  so both are well within expected tolerances. The pitch correction has little effect on these mean measurements or the overall standard deviation.  However, the small offset obtained with the pitch corrections applied does not indicate that the measurements are only uncertain within these limits, because most flights are long compared to the Schuler-oscillation period of about 84 min. Flights will average over an oscillating correction and that average may be small compared to the correction applied. The standard deviation of the applied correction is \Sexpr{round(sd(pcav, na.rm=TRUE), 2)}$^{\circ}$ when calculated for the entire project. That indicates that the correction to vertical wind arising from application of the pitch-correction algorithm introduces changes with standard deviation of about 
\Sexpr{round(sd(pcav, na.rm=TRUE)*240*pi/180, 2)}\,m\,s$^{-1}$  project-wide. Studies of individual flights  show that this varies significantly from flight to flight. This uncertainty, however, is a significant contributor to the uncertainty in vertical wind.  Without pitch correction, measurements of vertical wind  will have an error with typical period of the Schuler oscillation\index{oscillation!Schuler} that, for measurements spanning much shorter periods, will appear as a slowly varying bias.

To check for possible changes in the variance spectra of measurements, the variance spectrum of the correction signal from some representative flight legs in DEEPWAVE were examined. Because changes in attitude angles affect the transformation of the deduced corrections to the aircraft reference frame, body motions of the aircraft introduce some high-frequency contributions to the correction that would otherwise be eliminated by the >1000-s filtering of the GPS-measured accelerations. However, for all flight conditions examined, the variance spectrum of the effect of the correction on vertical wind was less than 1\% of that of vertical wind without correction, for all wavelengths smaller than 100\ km, and was less than 0.01\% at 1\ Hz.

The correction procedure developed here is not applied in normal processing of data files because it uses fits to the entire sequence of ground-speed measurements to find the corrections while the normal processor is sequential and has no access to future measurements while processing. To apply these corrections, an additional processing step is required. Code for this purpose has been developed to add values of pitch and vertical wind after correction, and this code was used for all the analyses reported here including the determinations of sensitivity coefficients in Sect.~\ref{sec:Calibrations}. The code can be accessed in the reference file for this document, WindUncertainty.Rnw; for details, see Appendix C.
