%% LyX 2.1.3 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[12pt]{article}
\usepackage{mathptmx}
\usepackage[T1]{fontenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=3.54cm,bmargin=2.54cm,lmargin=2.54cm,rmargin=2.54cm,headheight=1cm,headsep=2cm,footskip=0.5cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{color}
\usepackage{graphicx}
\usepackage[authoryear]{natbib}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\input colordvi
\usepackage{color}
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\addressee} \global\addressee={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Memo to: \the\addressee \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\EOLmemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Earth Observing Laboratory}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.3truein \leftline{\hskip \longindent \datetoday} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}

\makeatother

\begin{document}
\EOLmemo 

\global\addressee={File}  % >>change "File" to the "To:" name desired

\begin{tabular}{ll}
\textsf{\textsc{\textcolor{blue}{To:}}} & \the\addressee\tabularnewline
\textsf{\textsc{\textcolor{blue}{From:}}} & Al Cooper\tabularnewline
\textsf{\textsc{\textcolor{blue}{Subject:}}} & spectral analysis\tabularnewline
\end{tabular}

\bigskip

<<initialization,echo=FALSE,include=FALSE, warning=FALSE>>=
opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
opts_chunk$set(fig.width=6, fig.height=5, fig.pos="center", digits=4)
thisFileName <- "SpecAnalysis"
require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
require(ggplot2, quietly=TRUE)
require(grid, quietly=TRUE)
library(knitr, quietly=TRUE)
require(ggthemes, quietly=TRUE)
require(vioplot, quietly=TRUE)
require(plyr, quietly=TRUE)
Flight <- "rf08" 				
Project = "IDEASG"			 
fname = sprintf("%s%s/%s%sHR.nc", DataDirectory (),Project,Project,Flight)
# VarList <- setVariableList (fname, standardVariables())
VarList <- c("WIC", "UXC", "VYC", "TASX", "TASF")
print (VarList)
Data <- getNetCDF (fname, VarList)

@


\section{Characterization of turbulence}

An important use of wind measurements is in studies of turbulence,
where the variance or power spectrum often is used to characterize
the distribution of energy or variance vs.\textasciitilde{}frequency.\footnote{For wind, the variance spectrum has units of, e.g., m$^{2}$s$^{-2}$
per frequency interval which is energy per mass per frequency interval,
so this is best interpreted as an energy spectrum, not a power spectrum
(which would have units of (energy/time) per frequency interval or,
e.g., Watts/Hz instead of Joules/Hz for unit mass. For this reason,
``variance spectrum'' or ``energy spectrum'' or, perhaps best,
``spectral density of variance'' seem preferable to ``power spectrum''
for the present application.} This section illustrates the ability of the wind-sensing system on
the NSF/NCAR GV to measure the variance spectrum of turbulence and
discusses some other measures of the intensity of turbulence. The
tools for spectral analysis used here are discussed further in \citet{Cooper1994}.
In particular, the ``all poles'' or ``maximum entropy'' method
of spectral analysis (cf.~\citet{Press:1992:NRC:148286}) will be
the main method used for generating plots of the spectral density
of variance from the measurements of wind.

Some examples from the DEEPWAVE project have been shown in Sect.\textasciitilde{}\ref{sec:VerticalVelocity}.
That project emphasized studies of waves and often measured in regions
where waves rather than turbulent air motions were predominant, so
different measurements from low-level flight will be used here. 

<<call-Xanadu, include=FALSE, echo=TRUE>>=

setwd ("~/RStudio/DEEPWAVE/WindUncertainty")
fnew <- "./R-toXanadu.nc"
unlink(fnew)
Z <- makeNetCDF (Data, fnew)
start <- 195100
end <- 201200
setXanadu <- function (fnew, start, end, var) {
  ## edit the .def files for the Xanadu call
  lines <- readLines ("Xanadu.def")
  newlines <- vector ("character")
  for (line in lines) {
    if (grepl ("XANFILE", line)) {
      line <- gsub ("=.*", sprintf ("=%s", gsub ("\\.nc", '', fnew)), line)
    }
    newlines[length (newlines) + 1] <- line
  }
  writeLines (newlines, "Xanadu.def")
  ## and the otto.def file
  lines <- readLines ("otto.def")
  newlines <- vector ("character")
  for (line in lines) {
    if (grepl ("START", line)) {
      line <- gsub (" [0-9]*", sprintf (" %d", start), line)
    }
    if (grepl ("END", line)) {
      line <- gsub (" [0-9]*", sprintf (" %d", end), line)
    }
    if (substr (line, 1, 4) == "VAR ") {
      line <- gsub (" [A-Z]*", sprintf (" %s", var), line)
    }
    newlines[length (newlines) + 1] <- line
  }
  writeLines (newlines, "otto.def")
  return()
}
setXanadu (fnew, start, end, "WIC")
unlink ("MEMPlot.png")
system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD1.png")
setXanadu (fnew, start, end, "UXC")
unlink ("MEMPlot.png")
system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD2.png")
setXanadu (fnew, start, end, "VYC")
unlink ("MEMPlot.png")
system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD3.png")
setXanadu (fnew, start, end, "TASF")
unlink ("MEMPlot.png")
system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD4.png")

@

\noindent \begin{center}
\includegraphics[height=0.45\textheight]{PSD1}
\par\end{center}

\noindent \begin{center}
\includegraphics[height=0.45\textheight]{PSD2}
\par\end{center}

\noindent \begin{center}
\includegraphics[height=0.45\textheight]{PSD3}
\par\end{center}

\noindent \begin{center}
\includegraphics[height=0.45\textheight]{PSD4}
\par\end{center}

\begin{center}
\textsf{\textcolor{blue}{-- End of Memo --}}
\par\end{center}



\label{sec:bibliography} \bibliographystyle{plainnat}
\bibliography{WAC}

\end{document}
