

<<parent-AppxB, echo=FALSE, warning=FALSE>>=
if (!exists ("ReloadData")) {
  ReloadData <- FALSE
  print (" forced ReloadData FALSE because variable doesn't exist")
  library (knitr)
  require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
  require(ggplot2, quietly=TRUE)
  require(grid, quietly=TRUE)
  library(knitr, quietly=TRUE)
  require(ggthemes, quietly=TRUE)
  require(vioplot, quietly=TRUE)
  require(plyr, quietly=TRUE)
  set_parent ("WindUncertainty.Rnw")
  library (Ranadu, quietly=TRUE, warn.conflicts=FALSE)
  opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
  opts_chunk$set(fig.width=6, fig.height=5, fig.loc="center", digits=4)
  Project <- "DEEPWAVE"
  setwd ("~/RStudio/DEEPWAVE/WindUncertainty")
}
#ReloadData <- TRUE   ##### TEMPORARY #######

@

<<initialization-AB,echo=FALSE,include=FALSE, warning=FALSE>>=
opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
opts_chunk$set(fig.width=6, fig.height=5, fig.pos="center", digits=4)
# thisFileName <- "SpecAnalysis"
Flight <- "rf03"   			
Project = "HCRTEST"			 
fname = sprintf("%s%s/%s%sHR.nc", DataDirectory (),Project,Project,Flight)
fname <- "/Data/IDEASG/IGrf08_50.nc"
# VarList <- setVariableList (fname, standardVariables())
VarList <- c("WIC", "UXC", "VYC", "TASX", "TASF")
# print (VarList)
if (ReloadData) {
  Data <- getNetCDF (fname, VarList)
  save(Data, file="./DataFrames/Turb1.Rdata")
} else { 
  load("./DataFrames/Turb1.Rdata")
}

@

\section{Measurements of turbulence\label{sec:turbulence}}

\subsection{Scope of this appendix}

\index{turbulence!characterization of}
Distributions showing variance vs.~frequency for measured vector components of the wind are needed to characterize turbulence.\footnote{For wind, the variance spectrum has units of, e.g., m$^{2}$s$^{-2}$ per frequency interval which is energy per mass per frequency interval, so this is best interpreted as an energy spectrum, not a power spectrum (which would have units of (energy/time) per frequency interval or, e.g., Watts/Hz instead of Joules/Hz for unit mass. For this reason, ``variance spectrum'' or ``energy spectrum'' or, perhaps best, ``spectral density of variance'' seem preferable to ``power spectrum'' for the present application.} This appendix discusses the high-rate measurements of wind on the NSF/NCAR GV and proposes new variables for use in studies of turbulence.\footnote{The tools for spectral analysis used here are discussed further in \citet{Cooper1994}. In particular, the ``all poles'' or ``maximum entropy'' method of spectral analysis (cf.~\citet{Press:1992:NRC:148286}) will be the main method used for generating plots of the spectral density of variance from the measurements of wind. Because this is commercial software, this code is an exception to the effort to provide reproducible analysis in this report. Construction of the variance spectra shown here is dependent on the routine described on p.~572 of the cited reference.} 

\subsection{High-rate sampling\label{sub:high-rate}}

\index{high-rate data files}
The normal high-rate output for wind components is 25~Hz. However, the different measurements entering the calculation of wind are available at various sampling frequencies, so these must be converted to a common rate. The most important contributors to high-frequency variance are the measurements of dynamic pressure (QCF) and the pressure differences (ADIFR and BDIFR) measured at the radome. These are measured at 50\,Hz by digital sensors having response times adequate for such sampling.\footnote{However, the sensors introduce a delay of about one sample period or 20\,ms in the measurement.} Measurements of attitude angles (pitch, roll, and heading) are available from the inertial system at 50~Hz, but it provides ground speeds only at 13\,Hz and the GPS system provides ground-speed components at 5\,Hz. The aircraft ground speed shows little high-frequency variance, so this does not affect the final measurements, but these samples are all converted to 25\,Hz for processing by interpolating all samples with sample rates lower than 25\,Hz to 25\,Hz, then applying a digital filter with 25\,Hz cutoff to reduce aliasing. However, in parts of this appendix 50-Hz samples will be used to illustrate the nature of the unfiltered measurements at the maximum sample rate. 

Evidence from Sect.~\ref{sub:Variance-spectra-for-W-components} (cf.~Fig.~\ref{fig:WIXHR1}) indicates that sensor noise\index{noise!sensor} introduces a lower limit to the intensity of turbulence that can be measured that is about $4\times10^{-4}$ m$^{2}$s$^{-2}$\,Hz$^{-1}$ for lateral wind components (arising from the transducers used for measuring ADIFR and BDIFR) and about $1\times10^{-3}$ m$^{2}$s$^{-2}$\,Hz$^{-1}$ for the longitudinal component. These are important limitations to the ability of the wind-sensing system to measure turbulence when the turbulent intensity is low. 


\subsection{Standard variance spectra\label{sub:var-spec}}

Some examples from the DEEPWAVE\index{DEEPWAVE} project have been shown in Sect.~\ref{sec:VerticalVelocity}. That project emphasized studies of waves and often measured in regions where waves rather than turbulent air motions were predominant, so here different measurements from lower-level flight will be used here. In particular, a flight segment from two test programs flown on Oct~16 2013 and Nov.~20 2014 provide good cases for study of \index{turbulence!boundary-layer}boundary-layer turbulence. In the former, a leg was flown from 19:54:00 to 20:12:00 on Oct.\ 16, 2013 at an altitude of about 5500~ft (1700\,m) over terrain having an approximate elevation of 3700\,ft (1130\,m). In the latter project the leg to be used was flown from 21:02:00--21:09:99 UTC on Nov./ 24, 2014. It will be used here because both LAMS and the gust pod were also operational. 

<<call-Xanadu, include=FALSE, echo=TRUE>>=

setwd ("~/RStudio/DEEPWAVE/WindUncertainty")
fnew <- "./R-toXanadu.nc"
unlink(fnew)
Z <- makeNetCDF (Data, fnew)
start <- 195400
end <- 200300

## the following function writes some configuration for interaction with
## 'Xanadu' where the spectral analysis is performed.
setXanadu <- function (fnew, start, end, var, wlow, whigh) {
  ## edit the .def files for the Xanadu call
  lines <- readLines ("Xanadu.def")
  newlines <- vector ("character")
  for (line in lines) {
    if (grepl ("XANFILE", line)) {
      line <- gsub ("=.*", sprintf ("=%s", gsub ("\\.nc", '', fnew)), line)
    }
    newlines[length (newlines) + 1] <- line
  }
  writeLines (newlines, "Xanadu.def")
  ## and the otto.def file
  lines <- readLines ("otto.def.template")
  newlines <- vector ("character")
  for (line in lines) {
    if (grepl ("START", line)) {
      line <- gsub (" [0-9]*", sprintf (" %d", start), line)
    }
    if (grepl ("END", line)) {
      line <- gsub (" [0-9]*", sprintf (" %d", end), line)
    }
    if (substr (line, 1, 4) == "VAR ") {
      line <- gsub (" [A-Z]*", sprintf (" %s", var), line)
    }
    if (substr (line, 1, 4) == "WLOW") {
      line <- gsub (" .*", sprintf (" %f", wlow), line)
    }
    if (substr (line, 1, 5) == "WHIGH") {
      line <- gsub (" .*", sprintf (" %f", whigh), line)
    }
    newlines[length (newlines) + 1] <- line
  }
  writeLines (newlines, "otto.def")
  return()
}
wlow <- 0.01; whigh <- 1.
setXanadu (fnew, start, end, "WIC", wlow, whigh)
unlink ("MEMPlot.png")
XanaduOut <- system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD1.png")
setXanadu (fnew, start, end, "UXC", wlow, whigh)
unlink ("MEMPlot.png")
XanaduOut <- system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD2.png")
setXanadu (fnew, start, end, "VYC", wlow, whigh)
unlink ("MEMPlot.png")
XanaduOut <- system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD3.png")
setXanadu (fnew, start, end, "TASF", wlow, whigh)
unlink ("MEMPlot.png")
XanaduOut <- system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD4.png")

@

Because the measurements affecting high-frequency measurements of wind components are all sampled at 50\,Hz, \index{variance spectrum}variance spectra can in principle be calculated up to a \index{Nyquist frequency}Nyquist frequency of 25\,Hz. However, there are some limitations expected, primarily arising from expected effects in the pressure-sampling lines (\citet{Iberall1950}) and the absence of filtering of the signals. Figures\ \ref{fig:AppxB-PSD1}--\ref{fig:AppxB-PSD3} show examples of the three components of the variance spectra for the first flight leg cited above. The lateral spectra (WIC and VYC)\sindex[var]{VYC=horizontal-wind component lateral to the aircraft axis} are reasonably similar, have similar variances through the range of frequencies, and show similar indications of noise for frequencies above 10\,Hz. However, the longitudinal variance spectrum (variable UXC\sindex[var]{UXC=horizontal-wind component along the aircraft axis}, Fig.~\ref{fig:AppxB-PSD2}) indicates that there is a problem with this measurement at frequencies above about 2~Hz. This problem appears directly in the airspeed measurement used for determining the longitudinal component of the wind and in the measurement of dynamic pressure (QCF) used for that measurement. 

\index{variance spectrum!WIC}

\begin{figure}
\noindent \begin{centering}
\includegraphics[height=0.4\textheight]{50_home_cooperw_RStudio_DEEPWAVE_WindUncertainty_PSD1.png}  
\par\end{centering}

\protect\protect\protect\caption{\label{fig:AppxB-PSD1}Variance spectra for the vertical wind for the flight segment from 19:51:01--20:12:00 UTC on 16 Oct.\ 2013.} 
\end{figure}
\index{variance spectrum!UXC}
\begin{figure}
\noindent \begin{centering}
\includegraphics[height=0.4\textheight]{51_home_cooperw_RStudio_DEEPWAVE_WindUncertainty_PSD2.png}  
\par\end{centering}

\protect\caption{\label{fig:AppxB-PSD2}Variance spectra for the longitudinal component of the wind (along the aircraft centerline, and so essentially also the spectrum for the airspeed) for the flight segment from 19:51:01--20:12:00 UTC on 16 Oct.\ 2013.} 
\end{figure}

\index{variance spectrum!VYC}
\begin{figure}
\noindent \begin{centering}
\includegraphics[height=0.4\textheight]{52_home_cooperw_RStudio_DEEPWAVE_WindUncertainty_PSD3.png}  
\par\end{centering}

\protect\caption{\label{fig:AppxB-PSD3}Variance spectra for the lateral component of the horizontal wind for the flight segment from 19:51:01--20:12:00 UTC on 16 Oct.\ 2013.} 
\end{figure}


% \noindent \begin{center}
% \includegraphics[height=0.45\textheight]{PSD2}
% \par\end{center}
% 
% \noindent \begin{center}
% \includegraphics[height=0.45\textheight]{PSD3}
% \par\end{center}
% 
% \noindent \begin{center}
% \includegraphics[height=0.45\textheight]{PSD4}
% \par\end{center}


The longer \index{pressure lines}pressure lines used for the measurement of dynamic pressure QCF and the larger random uncertainty in that sensor in comparison to the sensors for angle of attack and sideslip pressure differences may contribute to the apparent problems in the distribution shown in Fig.~\ref{fig:AppxB-PSD2}. The lateral components are determined from pressure measurements made using lines about 1.5~m long connected to the radome pressure ports, but QCF is the difference between the total pressure at a pitot tube and the static pressure delivered by static buttons on the fuselage, so these necessarily use longer pressure lines which, for the reference static pressure delivered to the lower-pressure port of the QCF sensor, are about 8~m in length.

Calculations by D.~Lenschow using equations presented in \citet{Iberall1950} for the line lengths and tubing sizes in use are shown in Figs.~\ref{fig:AppxB-DHL1} and \ref{fig:AppxB-DHL2}. The first plot, applicable to QCF, shows that there are significant effects on the amplitude and phase of the measured signals even for frequencies of 1--10\,Hz, although the amplitude effects are smallest for flight between 12--16\,km. The most pronounced effects on amplitude are for flight near sea level, where for example the measured amplitude is more than three times the correct value for frequencies near 9\,Hz. In contrast, the effect on phase is largest for the higher flight levels, and for example at 12\,km would introduce a phase lag of about 0.03\,s. 
\begin{figure}
\noindent \begin{centering}
\includegraphics[height=0.4\textheight]{PressureLines1.png}  
\par\end{centering}

\protect\caption[Amplitude ratio and phase for transmission through the QCF pressure line.]{\label{fig:AppxB-DHL1}Amplitude and phase of response at the sensor end of the QCF pressure line, for a set of assumed standard-atmosphere flight conditions: (blue) sea level; (orange) 4 km; (green) 8 km; (red) 12 km; (violet) 16 km; (dark orange) 20 km. The same results are shown in the top and bottom plots but for different ranges in frequency. Phase angles above zero should be interpreted as 180$^{\circ}$ minus the plotted angle, so that the phase angle decreases monotonically with frequency. Tube dimensions: 5.3~mm inside diameter, length 8~m. } 
\end{figure}

The corresponding results for the radome pressure lines are shown in Fig.~\ref{fig:AppxB-DHL2}. Here the effect on amplitude is negligible for frequencies below 12.5\,Hz, the Nyquist frequency for the normal high-rate measurements. The effect on phase is also negligible in this range, with a time delay smaller than 5\,ms for all pressures. The measurements could not be extended to higher rates without significant error, but for normal high-rate measurements the lines do not introduce any problems that affect the lateral components of the wind.
\begin{figure}
\noindent \begin{centering}
\includegraphics[height=0.6\textheight]{PressureLines2.png}  
\par\end{centering}

\protect\caption[Amplitude ratio and phase for transmission through the pressure lines for ADIFR and BDIFR.]{\label{fig:AppxB-DHL2}Amplitude and phase of response at the sensor end of the ADIFR and BDIFR pressure lines, for a set of assumed standard-atmosphere flight conditions: (blue) sea level; (orange) 4 km; (green) 8 km; (red) 12 km; (violet) 16 km; (dark orange) 20 km. Phase angles above zero should be interpreted as 180$^{\circ}$ minus the plotted angle, so that the phase angle decreases monotonically with frequency. Tube dimensions: 4.0~mm inside diameter, length 1.5~m.} 
\end{figure}


If the measurements from UXC at frequencies from about 0.4--2~Hz are representative of the same inertial subrange characterized by the lateral components of the wind at about 0.4--10~Hz, then the intensities of turbulence for all components are reasonably consistent with expectations for an inertial subrange. The reference lines on Figs.~\ref{fig:AppxB-PSD1}--\ref{fig:AppxB-PSD3} that indicate expectations for different values of the eddy dissipation rate are adjusted to account for the expect 4:3 ratio between lateral and longitudinal variance spectra. Thus all three components are reasonably consistent with the same eddy dissipation rate of about 5$\times10^{-3}\,\mathrm{m}^{2}\mathrm{s}^{-3}$. In this comparison, the horizontal lateral component VYC is lower than the vertical lateral component by about 25\%. This would arise if, for example, the second sensitivity coefficient for sideslip angle is too low by about 12\%. 

\index{variance spectrum!WIC}
<<second-data-set, include=FALSE>>=

Flight <- "rf03"     		
Project = "HCRTEST"			 
fname = sprintf("%s%s/%s%sHR.nc", DataDirectory (),Project,Project,Flight)
fname <- "/Data/HCRTEST/HTrf03_50.nc"
VarList <- c("WIC", "UXC", "VYC", "TASX", "TASF", "TAS_GP", "WI_GP", "UX_GP", "VY_GP",
             "QCF", "QC_GP", "TASR")
# print (VarList)
if (ReloadData) {
  Data <- getNetCDF (fname, VarList)
  save(Data, file="./DataFrames/Turb2.Rdata")
} else { 
  load("./DataFrames/Turb2.Rdata")
}

@

<<get-hcrtest-spectra, include=FALSE>>=

fnew <- "./R-toXanadu.nc"
unlink(fnew)
Z <- makeNetCDF (Data, fnew)
start <- 210201
end <- 210900
wlow <- 0.001; whigh <- 1
setXanadu (fnew, start, end, "WIC", wlow, whigh)
unlink ("MEMPlot.png")
XanaduOut <- system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD5.png")
setXanadu (fnew, start, end, "UXC", wlow, whigh)
unlink ("MEMPlot.png")
XanaduOut <- system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD6.png")
setXanadu (fnew, start, end, "VYC", wlow, whigh)
unlink ("MEMPlot.png")
XanaduOut <- system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD7.png")
setXanadu (fnew, start, end, "TASF", wlow, whigh)
unlink ("MEMPlot.png")
XanaduOut <- system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD8.png")

@

\begin{figure}
\noindent \begin{centering}
\includegraphics[height=0.4\textheight]{53_home_cooperw_RStudio_DEEPWAVE_WindUncertainty_PSD5.png}  
\par\end{centering}

\protect\protect\protect\caption{\label{fig:AppxB-PSD5}Variance spectra for the vertical component of the wind (WIC) for the flight segment from 21:02:00 to 21:09:00 UTC on 24 Nov.\ 2014.} 
\end{figure}

Another example of the high-frequency variance spectrum of the vertical wind is shown in Fig.~\ref{fig:AppxB-PSD5}, and the corresponding variance in the longitudinal component of the horizontal wind is shown in Fig.~\ref{fig:AppxB-PSD6}. The intensity of turbulence is lower in this case than in the first case presented, and the level of noise appearing for frequencies above 10\,Hz in the vertical-wind spectrum is of lower intensity. The spectrum for the lateral component of the horizontal wind, not shown, is quite similar to that for the vertical wind in regard to shape and intensity. Both indicate that, for normal processing at 25\,Hz with digital filtering, these variance spectra will appear reasonable. However, the longitudinal component (Fig.~\ref{fig:AppxB-PSD6}) again appears to have spurious variance at frequencies above about 1--2\,Hz. This appears consistent with the studies of the pressure lines shown earlier, and these errors will pose problems not only with measurements of the spectrum of turbulence but also with high-frequency contributions to \index{momentum fluxes}momentum fluxes or Reynolds stresses. Therefore, in the next subsection a new variable constructed from combinations of the measurements that does not show these problems is discussed. 

\index{variance spectrum!UXC}
\begin{figure}
\noindent \begin{centering}
\includegraphics[height=0.4\textheight]{54_home_cooperw_RStudio_DEEPWAVE_WindUncertainty_PSD6.png}  
\par\end{centering}

\protect\protect\protect\caption{\label{fig:AppxB-PSD6}Variance spectra for the longitudinal component of the horizontal wind for the flight segment from 21:02:00 to 21:09:00 UTC on 24 Nov.\ 2014.} 
\end{figure}

\subsection{\textquotedbl{}Blended\textquotedbl{} variables}

\index{wind!blended variables}
The other wind-sensing systems on the GV can help provide valid measurements of high-frequency components of the variance spectra of winds. The gust pod has very short pressure lines and a sensing head that is much smaller than the radome, and the LAMS also can measure the longitudinal component of the relative wind at high frequency. In the case of the gust pod, this report concludes that the horizontal wind measurements have serious weaknesses arising primarily from the inertial reference unit used for its measurements, but those give slowly varying biases so it might be expected that the high-frequency spectrum for the longitudinal component of the wind would be measured better by the gust pod than by the radome. 

% the figure MEMPlotQC.png was constructed by MEMPlotQCF.py, 
% hand constructed by editing MEMPlot.py versions produced by
% Xanadu for QCF and QC_GP to combine the two traces. The Python
% programs are in ~/Xanadu/HCRTEST.

\begin{figure}
\noindent \begin{centering}
\includegraphics[height=0.4\textheight]{55_home_cooperw_RStudio_DEEPWAVE_WindUncertainty_MEMPlotQC.png}  
\par\end{centering}

\protect\protect\protect\caption{\label{fig:AppxB-PSD1314}Variance spectra for the dynamic pressure measurements from the radome-based system (QCF) and from the gust-pod system (QC\_GP) for the flight segment from 21:02:00 to 21:09:00 UTC on 24 Nov.\ 2014.} 
\end{figure}

Figure \ref{fig:AppxB-PSD1314}\index{variance spectrum!comparison of QCF and QC_GP@comparison of QCF and QC\_GP} shows the variance spectra for the gust-pod dynamic pressure (QC\_GP) and for the radome-system dynamic pressure (QCF). This comparison shows that there appears to be noise in the radome-system measurement at high frequency but the gust=pod measurement looks reasonable up to about 10\,Hz. (The reduced amplitude for QC\_GP at frequencies lower than about 0.1\,Hz arises from the reduction in dynamic pressure measured under the wing because of disturbed airflow. This is corrected when the gust-pod airspeed TAS\_GP is calculated.) To see how this is reflected in the wind measurements and in a proposed new variable that blends measurements from the gust-pod and radome systems, these steps were used: 

\begin{enumerate}
\item Develop a calibration for airspeed from the gust pod, similar to that developed in Sect.~\ref{sub:GP-TAS}. There the fit was restricted to measurements at high flight levels because that was of primary interest to DEEPWAVE\index{DEEPWAVE}, but for measurements in the boundary layer this needs to be repeated. The same equation was used to represent the fit, and the fit used the measurements from flight 3 of the HCRTEST\index{HCRTEST}\sindex[var]{HCRTEST=HIAPER Cloud Radar test flights} program were used, but all measurements with conventionally measured airspeed (TASF)\sindex[var]{TASF} above 130\,m/s and magnitude of the roll angle less than $5^{\circ}$ were used. A fit of \eqref{eq:TASfit} to these measurements then produced coefficients from which the ratio of dynamic to static pressure could be determined. 
\item As in Sect.~\ref{sub:GP-TAS}, this ratio of pressures then was used to calculate the airspeed (TAS\_GP) in the standard way. 
\item This airspeed, with the other measurements from the gust pod, was then used to recalculate the relative wind and then, as explained earlier in this document, the wind direction and magnitude and the various wind components including vertical and horizontal lateral and longitudinal components. 
\item Next, new wind variables were calculated, labeled with suffix \textquotedbl{}M\textquotedbl{} for \textquotedbl{}merged\textquotedbl{}, that combined each component of the measurements from the gust-pod and the radome systems, using the technique described in Sect.~\ref{sub:comp-filter}. For 50-Hz measurements, the time constant used was 150 samples or 3~s. This then resulted in measurements that combined the small low-frequency uncertainty of the radome measurements and the good high-frequency response of the gust-pod measurements. Because the complementary-filter technique uses a cross-over between components at a frequency where both signals are thought to be valid and show high coherence and similar amplitudes, no phase shift or other spurious effect on the variance spectra at the cross-over frequency is expected. 
\end{enumerate}

The result was that a variable TAS\_GP representing the airspeed from the gust pod was obtained that, for measurements where TASF exceeded 130 m/s and the absolute value of the roll was less than 5$^{\circ}$, matched the mean TASF\sindex[var]{TASF} from the radome-based system with a residual standard deviation of 0.26\,m/s. This also led to new variables representing the wind from the gust pod and also a new longitudinal-wind variable\sindex[var]{UXM=new variable representing the ``blended'' longitudinal component of the horizontal wind} (UXM) obtained by combining the conventional-system variable UXC and the new gust-pod variable UX\_GP\sindex[var]{UX_GP@UX\_GP} via complementary filtering. 

Because this all involves the same approaches documented in the body of this report, the code will not be documented again, but if it is of interest it can be found in the 'Rnw' file for this report. (See the reproducibility discussion at the end of this report). 

\index{variance spectrum!new blended variable for longitudinal wind}

\index{variance spectrum!all three components}
<<gust-pod-variance-spectra, include=FALSE, eval=FALSE>>=
start <- 210205
end <- 210900
wlow <- 0.001; whigh <- 1
setXanadu (fnew, start, end, "WI_GP", wlow, whigh)
unlink ("MEMPlot.png")
XanaduOut <- system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD9.png")
setXanadu (fnew, start, end, "UX_GP", wlow, whigh)
unlink ("MEMPlot.png")
XanaduOut <- system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD10.png")
setXanadu (fnew, start, end, "VY_GP", wlow, whigh)
unlink ("MEMPlot.png")
XanaduOut <- system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD11.png")
setXanadu (fnew, start, end, "TAS_GP", wlow, whigh)
unlink ("MEMPlot.png")
XanaduOut <- system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD12.png")
setXanadu (fnew, start, end, "QCF", wlow, whigh)
unlink ("MEMPlot.png")
XanaduOut <- system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD13.png")
setXanadu (fnew, start, end, "QC_GP", wlow, whigh)
unlink ("MEMPlot.png")
XanaduOut <- system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD14.png")
setXanadu (fnew, start, end, "TASR", wlow, whigh)
unlink ("MEMPlot.png")
XanaduOut <- system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD15.png")

@

<<third-data-set, include=FALSE, eval=FALSE>>=

Flight <- "rf02"       	
Project = "HCRTEST"			 
fname = sprintf("%s%s/%s%sHR.nc", DataDirectory (),Project,Project,Flight)
fname <- "/Data/HCRTEST/HTrf02_50.nc"
VarList <- c("WIC", "UXC", "VYC", "TASX", "TASF", "TAS_GP", "WI_GP", "UX_GP", "VY_GP",
             "QCF", "QC_GP", "TASR")
# print (VarList)
if (ReloadData) {
  Data <- getNetCDF (fname, VarList)
  save(Data, file="./DataFrames/Turb3.Rdata")
} else { 
  load("./DataFrames/Turb3.Rdata")
}

@

<<get-hcr02-spectra, include=FALSE, eval=FALSE>>=

fnew <- "./R-toXanadu.nc"
unlink(fnew)
Z <- makeNetCDF (Data, fnew)
start <- 202600
end <- 203800
wlow <- 0.001; whigh <- 1
setXanadu (fnew, start, end, "WIC", wlow, whigh)
unlink ("MEMPlot.png")
XanaduOut <- system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD16.png")
setXanadu (fnew, start, end, "UXC", wlow, whigh)
unlink ("MEMPlot.png")
XanaduOut <- system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD17.png")
setXanadu (fnew, start, end, "VYC", wlow, whigh)
unlink ("MEMPlot.png")
XanaduOut <- system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD18.png")
setXanadu (fnew, start, end, "TASF", wlow, whigh)
unlink ("MEMPlot.png")
XanaduOut <- system ("Xanadu otto", intern=TRUE)
while (!file.exists ("MEMPlot.png")) {Sys.sleep (1)}
file.rename ("MEMPlot.png", "PSD19.png")

@

<<newGP, include=FALSE>>=

VarList <- c("QCXC", "PSXC", "QC_GP", "PS_GP", "ADIF_GP", "BDIF_GP",
"AKRD", "SSRD", "TASX", "ROLL", "GGALT", "ATX", "EWX", "TAS_GP")
Data <- getNetCDF ("/Data/HCRTEST/HCRTESTrf03.nc", VarList)
Data$B1 <- Data$QCXC/Data$PSXC
Data$B2 <- Data$QC_GP/Data$PS_GP
Data$AQR_GP <- Data$ADIF_GP/Data$QC_GP # basic pressure ratio for AOA
Data$RR2_GP <- Data$QC_GP/Data$PS_GP    # q/p ratio from the gust pod
Data$Mach <- MachNumber(Data$PSXC, Data$QCXC)
Data$MachG <- MachNumber (Data$PS_GP, Data$QC_GP)
Data$BxM <- Data$B2*Data$MachG
Valid <- (Data$TASX > 130.) & (abs(Data$ROLL) < 5)
DataV <- Data[Valid,]
fm4 <- lm(B1~B2+BxM+I(B2^2)+AQR_GP+MachG+I(AQR_GP^2)+I(MachG*AQR_GP), data=DataV)
summary(fm4)
cf4 <- coefficients (fm4)
Data$B3 <-  cf4[1] + cf4[2]*Data$B2 + cf4[3]*Data$BxM + cf4[4]*Data$B2**2 + cf4[5]*Data$AQR_GP + cf4[6]*Data$MachG + cf4[7] * Data$AQR_GP^2 + cf4[8] * Data$MachG * Data$AQR_GP
DataV$B3 <-  cf4[1] + cf4[2]*DataV$B2 + cf4[3]*DataV$BxM + cf4[4]*DataV$B2**2 + cf4[5]*DataV$AQR_GP + cf4[6]*DataV$MachG + cf4[7] * DataV$AQR_GP^2 + cf4[8] * DataV$MachG * DataV$AQR_GP
plot (Data$B1, Data$B3, xlab="Standard q/p [QCXC/PSXC]", ylab="gust-probe estimate G*", xlim=c(0.1,0.6), ylim=c(0.1,0.6), pch=16, cex=0.7, col='blue')
lines (c(0., 1.), c(0.,1.), lwd=3, lty=2, col='orange')
Data$Vg <- TrueAirspeed (MachNumber (Data$PS_GP, Data$PS_GP*Data$B3, Data$EWX), Data$ATX)
DataV$Vg <- TrueAirspeed (MachNumber (DataV$PS_GP, DataV$PS_GP*DataV$B3, DataV$EWX), DataV$ATX)
taserr <- sd(DataV$TASX-DataV$Vg, na.rm=TRUE)
tasmean <- mean(DataV$TASX-DataV$Vg, na.rm=TRUE)
print (sprintf ("mean difference and rms error is TAS_GP is %.3f %.3f", tasmean, taserr))
# Data2 <- Data[!is.na(Data$Time),]
transferAttributes <- function (dsub, d) { 
  ds <- dsub
  for (nm in names (ds)) {
    if (nm %in% names(d)) {
      var <- sprintf ("d$%s", nm)
      A <- attributes (eval (parse (text=var)))
      A$dim <- NULL
      if (nm != "Time") {
        A$class <- NULL
      }
      attributes (ds[,nm]) <- A
    }
  }
  return(ds)
}
# Data2 <- Data[r, ]
# dV <- transferAttributes (Data2, Data)
# attr(dV$Vg, "units") <- "m/s"
# attr(dV$B3, "units") <- "dimensionless"
# attr(dV$B2, "units") <- "dimensionless"
# attr(dV$B1, "units") <- "dimensionless"
# attr(dV$BxM, "units") <- "dimensionless"
# attr(dV$AQR_GP, "units") <- "dimensionless"
# attr(dV$MachG, "units") <- "dimensionless"
# attr(dV$Mach, "units") <- "dimensionless"
# attr(dV$RR2_GP, "units") <- "dimensionless"
# plotWAC (dV[, c("Time", "TASX", "Vg", "TAS_GP")], ylim=c(0,250))
## get HR file and apply cal as determined above
fn2 <- "/Data/HCRTEST/HTrf03_50.nc"
VarList <- c("QCXC", "PSXC", "QC_GP", "PS_GP", "ADIF_GP", "BDIF_GP", "CVSPD_GP",
"AKRD", "SSRD", "TASX", "ROLL", "GGALT", "ATX", "EWX", "TAS_GP", "UXC", "VYC", "WIC",
"GGVEW", "GGVNS", "GGVSPD", "PITCH", "ROLL", "THDG", "VEW", "VNS")
DataH <- getNetCDF(fn2, VarList)
DataH$B1 <- DataH$QCXC/DataH$PSXC
DataH$B2 <- DataH$QC_GP/DataH$PS_GP
DataH$AQR_GP <- DataH$ADIF_GP/DataH$QC_GP # basic pressure ratio for AOA
DataH$RR2_GP <- DataH$QC_GP/DataH$PS_GP    # q/p ratio from the gust pod
DataH$Mach <- MachNumber(DataH$PSXC, DataH$QCXC)
DataH$MachG <- MachNumber (DataH$PS_GP, DataH$QC_GP)
DataH$BxM <- DataH$B2*DataH$MachG
DataH$B3 <-  cf4[1] + cf4[2]*DataH$B2 + cf4[3]*DataH$BxM + cf4[4]*DataH$B2**2 + cf4[5]*DataH$AQR_GP + cf4[6]*DataH$MachG + cf4[7] * DataH$AQR_GP^2 + cf4[8] * DataH$MachG * DataH$AQR_GP
DataH$Vg <- TrueAirspeed (MachNumber (DataH$PS_GP, DataH$PS_GP*DataH$B3, DataH$EWX), DataH$ATX)
# r <- setRange(DataH$Time, 210100,211000)
# Data2 <- DataH[r, ]
#dV <- transferAttributes (Data2, DataH)
dV <- DataH
attr(dV$Vg, "units") <- "m/s"
attr(dV$B3, "units") <- "dimensionless"
attr(dV$B2, "units") <- "dimensionless"
attr(dV$B1, "units") <- "dimensionless"
attr(dV$BxM, "units") <- "dimensionless"
attr(dV$AQR_GP, "units") <- "dimensionless"
attr(dV$MachG, "units") <- "dimensionless"
attr(dV$Mach, "units") <- "dimensionless"
attr(dV$RR2_GP, "units") <- "dimensionless"
## add new variable that combines radome and gust-pod measurements
dV$TASM <- ComplementaryFilter (dV$Vg, dV$TASX, 150)
attr(dV$TASM, "units") <- "m/s"



<<gustpod-processing, include=FALSE>>=

## next re-calculate radome wind using this TASM:
dWP <- dV
dWP$TASN <- dV$TASM
dWP$ATTACK <- dV$AKRD
dWP$SSLIP <- dV$SSRD
dM <- WindProcessor (dWP)


<<get-long-comp, include=FALSE>>=

Cradeg <- pi / 180
wd <- dM$WDN * Cradeg
hdg <- dM$THDG * Cradeg
dM$UXM <- -dM$WSN * (sin(wd)*sin(hdg) + cos(wd)*cos(hdg))
plotWAC(dM[ , c("Time", "UXC", "UXM")])
attr(dM$WDN, "units") <- "degrees true"
attr(dM$WSN, "units") <- "m/s"
attr(dM$WIN, "units") <- "m/s"
attr(dM$UXM, "units") <- "m/s"
attr(dM$WIC, "units") <- "m/s"
## this file was used to make the plot MEMPlot
fnw  <- "/home/cooperw/RStudio/DEEPWAVE/WindUncertainty/R-HT3.nc"
unlink(fnw)
makeNetCDF(dM, fnw)

@

\begin{figure}
\noindent \begin{centering}
\includegraphics[height=0.4\textheight]{56_home_cooperw_RStudio_DEEPWAVE_WindUncertainty_MEMPlot3Comp.png}  
\par\end{centering}

\protect\caption[Variance spectra for the three components of the wind.]{\label{fig:AppxB-3Comp}Variance spectra for the three components of the wind represented by UXM (longitudinal component as recalculated by combining the gust-pod airspeed and the radome-based airspeed, as discussed in the text), VYC (the conventional lateral component of the horizontal wind), and WIC (the conventional measurement of vertical wind). The two lateral components (VYC and WIC) have been multiplied by 0.75 to make them comparable to the longitudinal component in relation to the indicated reference lines for eddy dissipation rate (green lines), which are shown with magnitudes applicable to the longitudinal component. Data from HCRTEST flight 3, 24 Nov.\ 2014.} 
\end{figure}

The result is shown in Fig.~\ref{fig:AppxB-3Comp}, where the longitudinal component of the horizontal wind is calculated as described above by combining measurements from the gust-pod and the radome-based systems. The lateral components have been scaled by a factor of 3/4 because the variance spectra for longitudinal and lateral components are expected to be in the ratio 3:4 in an inertial subrange (e.g., \citet{batchelor1953theory}) so this adjustment should make the spectra coincide. From 1--10\,Hz all indeed appear consistent with an \index{eddy dissipation rate}eddy dissipation rate of about $5\times10^{-4}$~m$^{2}$s$^{-3}$. 

The conclusion from this appendix is that the lateral components of the wind measurements appear reasonable up to a frequency of about 10\,Hz, but the longitudinal wind component should not be used at frequencies above about 1\,Hz. For higher frequencies, a useful measurement of the longitudinal wind can be obtained by calculating a new airspeed obtained by combining the high-frequency response from the gust pod with the low-frequency response from the standard radome system and then calculating the wind using this blended variable. There is evidence of noise in all wind measurements for frequencies above about 10\,Hz. 
