%% LyX 2.1.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
% \documentclass{article}
% \usepackage{mathptmx}
% \usepackage[T1]{fontenc}
% \usepackage[latin9]{inputenc}
% \usepackage{geometry}
% \geometry{verbose}
% \setcounter{secnumdepth}{2}
% \setcounter{tocdepth}{2}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{graphicx}
% 
% \makeatletter
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
% %% Because html converters don't know tabularnewline
% \providecommand{\tabularnewline}{\\}
% 
% \AtBeginDocument{
%   \def\labelitemii{\(\rightarrow\)}
% }
% 
% \makeatother
% 
% \begin{document}

\section{Studies of the Vertical Wind}


\subsection{The vertical velocity of the aircraft\label{sec:VerticalVelocity}}


\subsubsection{Available measurements}

There are several independent measurements of the vertical motion
of the aircraft:

\noindent \begin{center}
\begin{tabular}{|c|c|}
\hline 
\textbf{Variable}  & \textbf{Source}\tabularnewline
\hline 
\hline 
VSPD  & Honeywell IRU\tabularnewline
\hline 
VSPD\_A  & Avionics system (Honeywell IRU)\tabularnewline
\hline 
GGVSPDB  & GPS receiver, possibly with OMNISTAR corrections\tabularnewline
\hline 
CVSPD\_GP  & CMIGITS IRU, gust pod\tabularnewline
\hline 
CVSPD\_LAMS  & CMIGITS IRU, LAMS pod\tabularnewline
\hline 
\end{tabular}
\par\end{center}

The vertical wind calculation depends on a measurement of vertical
motion of the aircraft, which has been VSPD (from the IRU) or VSPD\_G
or GGVSPDB (from the GPS) or, much earlier, WP3. For the systems based
on the gust pod or LAMS, additional vertical-velocity measurements
are provided by their pod-mounted IRUs, respectively CVSPD\_GP and
CVSPD\_LAMS. VSPD is controlled against the known instability of IRU
measurements in the vertical by updating to a reference value provided
by pressure altitude, so it has some drawbacks: pressure altitude
is not really a measure of altitude but of pressure, so the reference
altitude can be biased, and the IRU imposes an unknown baro-inertial
loop with uncertain response characteristics and uncertainty. The
advantage of an IRU variable over a GPS measurement has been, until
recently, better response at high frequency at the expense of absolute
accuracy. GPS measurements have now improved, esp.~with OmniSTAR,
so it is worth considering what variable or combination of variables
should be used in the calculation of vertical wind. For horizontal
wind, the standard solution in use since the early 1990s has been
a complementary-filter solution where the difference between IRU and
GPS measurements is low-pass filtered and the result is added to the
IRU measurement. This preserves the high-frequency response of the
IRU measurement but causes the low-frequency components to match the
GPS measurements, thus providing both absolute accuracy and valid
high-frequency measurements. It seems worthwhile to explore a similar
approach for the vertical wind, to see if there is an advantage to
a variable that is provided by an analogous complementary filter.
When OMNISTAR is available, the measurement is so good that it may
be preferable to use that directly. That will be explored here also.

Currently, two vertical-wind variables are produced from the radome-based
system, WI and WIC. These are called, respectively, ``Wind Vector,
Vertical Gust Component'' and ``GPS-Corrected Wind Vector, Vertical
Gust Component''. They are calculated by adding the relative wind
measured by the radome system to the vertical motion of the aircraft,
either VSPD (WI) or GGVSPDB (WIC). The former is directly from the
Honeywell IRU; the latter is produced by the GPS receiver and may
benefit from OmniSTAR accuracy (flagged by GGQUAL equal to 5).

The names are not really appropriate. Neither is the gust component;
both are the full vertical wind including gust and mean. Also, WIC
is not GPS-corrected, it is completely based on the GPS and does not
use the IRU at all except as the attitude angles are involved in determining
the relative wind (the same for both). These calculations employ the
nimbus function ``gusto'', which implements the code as described
by Lenschow (XXX) or Lenschow and Spyers-Duran (XXX) and as described
in Sect.~\ref{sub:General-comments}.

In addition, the Honeywell IRU provides a measure of vertical acceleration.
In a special calculation, this was integrated to get velocity and
the result compared to VSPD. The variance spectrum was quite similar,
provided that a feedback loop was used to avoid exponentially growing
errors from positive feedback.


\subsubsection{Variance spectra for components affecting the vertical wind\label{sub:Variance-spectra-for-W-components}}

For evaluation of these measurements of aircraft velocity, it is useful
to compare the variance spectra among them, including coherence and
phase, and to evaluate the contribution made to the vertical wind.
For this purpose, one flight from DEEPWAVE, RF16 (4 July 2014) was
used because it provided a good example of relatively intense and
prolonged vertical motion, with the core 6 h period of the flight
from 6:30:00 -- 12:30:00 having a standard deviation in vertical wind
of 1.0\,m/s. Much of the variation in vertical wind was from waves,
so the field was not fully developed turbulence, but the signals to
be resolved had enough intensity that noise floors on the measurements
were not a problem. (See below for examples where noise does enter
the measurements.)

\begin{figure}
\noindent \begin{centering}
\includegraphics[width=0.9\textwidth]{VSPDspectra} 
\par\end{centering}

\protect\protect\caption{\label{fig:Variance-spectra-VSPD}Variance spectra {[}units: m$^{2}$s$^{-2}$,
density functions per logarithmic interval in frequency expressed
in Hz{]} for various components entering vertical-wind calculations.
Data from DEEPWAVE flight 16, 6:30:00--12:30:00 UTC. The red trace
is that for the vertical wind variable WIC; others show either measurements
of the aircraft vertical motion (VSPD, GGVSPDB, VSPD\_A, CVSPD\_GP,
CVSPD\_LAMS) or, as GUSTW, the relative-wind contribution to WIC.
The green lines labeled ``EDR'' show the slope expected for an inertial
subrange and, for the heavy line labelled ``!0$^{-4}$'', corresponding
to an eddy dissipation rate of $1\times10^{-4}$\,m$^{2}$s$^{-3}$.
Other green reference lines are displaced by an order of magnitude
in eddy dissipation rate.}
\end{figure}


Figure \ref{fig:Variance-spectra-VSPD} shows variance spectra calculated
for the entire 6-h period, for a number of measurements entering vertical-wind
calculations. The red trace shows the spectrum for the vertical wind
measurement WIC, with a pronounced broad peak near 10 km wavelength,
a relatively small inertial subrange extending only to about 3 km,
and (after smoothing in 50 logarithmic intervals across the range
of the plot) uncertainty estimates that range from about 5\% at the
lowest frequencies to <1\% at the highest frequencies.

The black trace, GUSTW, is the measurement of the vertical component
of the relative wind. It is everywhere above the spectrum for WIC
except above about 0.3 Hz. Because the vertical wind is the sum of
GGVSPDB and GUSTW. At most frequencies, GUSTW and GGVSPDB make contributions
having opposite sign, so that the resulting WIC is smaller than GUSTW;
this is particularly evident at wavelengths longer than about 10 km,
This can only arise if the amplitude of the aircraft vertical motion
exceeds that of the vertical wind, causing the amplitude of the relative
wind to exceed that of the vertical wind. At the lowest frequencies
or longest wavelengths, there is little real signal in WIC so the
measurements of relative wind and aircraft motion result almost entirely
from aircraft motion and they almost cancel to produce a small spectral
density for WIC. WIC exceeds WIC only at frequencies above about 0.3\,Hz,
where the aircraft motion makes a small addition to the relative wind.

At frequencies above about 0.1\,Hz, the two IRU-only aircraft vertical
speeds, VSPD and VSPD\_A, begin to fall below the three measurements
based solely on GPS or updated to GPS via Kalman filters. This causes
the variance spectrum for WI (not shown) to fall well below that for
WIC, and well below the 5/3-spectrum line, at the highest frequencies.
Coherence between VSPD and GGVSPDB starts to drop above 0.1\,Hz and
falls to near 0.5 at 0.5 Hz. Figure~\ref{fig:Variance-spectra-VSPD}
shows that VSPD also departs from GGVSPDB at frequencies below 0.01
Hz, leading to the spectrum for WI to lie above that for WIC at high
frequency. The spectrum for VSPD\_A is the same as that for VSPD except
above about 0.1\,Hz, where it decreases even faster than VSPD as
frequency increases. The latter effect is probably the result of filtering
internal to the IRUs providing the signals. This comparison suggests
that WI (based on VSPD) has deficiencies and might better be eliminated
from the data products. As a backup to WIC, a variable based on either
one of the products updated to GPS measurements (CVSPD\_GP or CVSPD\_LAMS)
would mostly match WIC.

The dark green spectrum represents GGVSPDB, the measurement from the
GPS system. In this case, OMNISTAR corrections were available throughout
the flight, so this is a low-uncertainty measurement and perhaps the
best. In this plot, it is perfectly over-plotted by the violet and
orange lines, except at frequencies above 0.1 Hz where there is a
small departure. Even there, the measurements from the two pod-mounted
systems (CVSPD\_GP and CVSPD\_LAMS), mounted on the same wing pylon
in adjacent canisters, produce identical spectra. This was confirmed
by very high coherence (>0.99 except near 1 Hz, where the coherence
dropped to about 0.97) and phase within a few degrees of zero throughout
the frequency range. This is exceptional agreement between two independent
measurements (although they are not fully independent because both
use a GPS signal in a Kalman filter to adjust their response, and
both receive the same GPS signal but process it independently). The
small departure between GGVSPDG (dark green) and CVSPD\_LAMS (orange)
occurs only a frequencies above 0.1 Hz.

Some of the relative magnitudes shown in Fig.~\ref{fig:Variance-spectra-VSPD}
may change for different intensities of turbulence. However, some
tentative conclusions seem indicated by this figure and the discussion
above: 
\begin{enumerate}
\item 
\begin{figure}
\noindent \begin{centering}
\includegraphics[width=0.9\textwidth]{WIxpectra} 
\par\end{centering}

\protect\protect\caption{\label{fig:WIWICcomparison}Variance spectra for vertical-wind variables
WI and WIC, from DEEPWAVE flight 16, 4 July 2014, 6:30:00--12:30:00. }
\end{figure}



Consider eliminating the variable WI from the data archives. VSPD,
on which WI is based, has problems at both high and low frequency
and tends to produce variance spectra with incorrect distributions
at high frequencies where an inertial-subrange shape might be expected.
Having this variable could lead to the mistaken expectation that this
is the uncorrected version of WIC. The argument for using a variable
based on VSPD has been that this represents the high-frequency contribution
better than a GPS variable. That is not the case any longer, because
GPS measurements have improved greatly and the IRU-provided measurements
are obviously filtered at high frequency. Fig.~XXX shows that, while
the variance spectra of WI and WIC are reasonably similar, the WI
spectrum is above that for WIC for frequencies from about 0.007--0.3
Hz, with WI often 30\% higher, and then falls below the WIC spectrum
above 0.3 Hz. The high-frequency decrease in WI is apparently attributable
to the drop in VSPD at high frequency, thought to be from imposed
filters in the IRU providing this variable. WIC is reasonably consistent
with a -5/3 spectrum for frequencies above 0.1 Hz, while WI is not.
The difference in magnitude between 0.01--0.1 Hz is not evident: The
variance spectra from VSPD and GGVSPDB have the same magnitude, coherence
near unity and phase near zero, through this range. This needs further
investigation unless the variable WI is no longer produced. 

\item VSPD does not have better frequency response than GGVSPDB at high
frequency, as might be expected; the reverse is the case, possibly
because of filters imposed on VSPD in the inertial unit itself. This
argues for direct use of GGVSPDB in the vertical-wind calculation,
at least when OMNISTAR corrections are available. 
\item The relative-wind variance spectrum exceeds that of the vertical wind,
indicating that the contribution from aircraft motion counters the
relative-wind contribution at all but the highest frequencies. The
variable GGVSPDB is close to 180$^{\circ}$ out-of-phase with the
relative wind (GUSTW in Fig.~\ref{fig:Variance-spectra-VSPD}) for
frequencies smaller than 0.2\,Hz. At low frequency, the motion of
the aircraft probably produces the vertical component of the relative
wind; at intermediate frequency (near 0.1 Hz) the aircraft perhaps
responds to the vertical wind so as to move out-of-phase with it,
exaggerating the measured vertical component of the relative wind.
There is a transition in phase from being above 180$^{\circ}$ to
being below 180$^{\circ}$ as the frequency increases through 0.05\,Hz,
perhaps representing a transition from where the pilots or autopilot
cause motions that produce the relative-wind vertical component to
where the vertical wind causes the aircraft response. 
\item At high frequency (>0.3 Hz), the gust component dominates over the
aircraft response and the coherence between them falls to values between
0.1--0.5 and the phase relationship becomes variable before settling
near zero at 0.5 Hz. 
\end{enumerate}
An example where there was very low turbulence is shown in 
\begin{figure}
\noindent \begin{centering}
\includegraphics[width=0.9\textwidth]{WIXHR1} 
\par\end{centering}

\protect\protect\caption{\label{fig:WIXHR1}Variance spectra for the vertical wind (here, WIX)
and for the contributions to it made by the relative wind (GUSTW)
and the aircraft motion (GGVSPDB). Also shown for comparison is the
spectrum for the IRU-provided aircraft motion (VSPD, dashed line).
Data from DEEPWAVE flight 15, 3:40:00--3:55:00.}
\end{figure}


Fig.~\ref{fig:WIXHR1}. The intensity of vertical-wind fluctuations
was quite small for this flight segment, with a standard deviation
in vertical wind of only about 0.2 m/s. Some features of this plot
are explained below: 
\begin{enumerate}
\item The measured vertical wind at high frequency (>1\,Hz) is a white-noise
spectrum with intensity that can be matched by generating a random-noise
signal with peak amplitude of 0.15--0.2 m/s, which would lead to a
random error of about (0.15--0.2)/$\sqrt{12}\simeq0.05$~m/s. The
noise is dominated by the relative-wind contribution; there is essentially
no contribution at these frequencies from the motion of the aircraft.
The noise arises almost entirely from the angle-of-attack contribution
to the relative wind, and specifically from the measurements ``ADIFR''
and ``QCR'', which exhibit noise spectra for frequencies above 1~Hz.
In ADIFR, the noise is at a level that would arise from a white-noise
signal with peak amplitude of 0.4~hPa or a random error of about
0.1~hPa. Similar noise is present in both QCR and QCF, so it may
be linked to the nature of the transducers used or to some effect
originating in the pressure lines connecting the transducers to the
ports. The specifications for the pressure transducer that measures
ADIFR assert a standard uncertainty of about 0.03 Hpa, and as sampled
and digitized by the data system the resolution is about 0.002 hPa
($\pm70\,$hPa for $2^{16}$ range digital encoding). Thus the white-noise
spectrum indicates a random error about three times greater than expected
from the transducer characteristics. This needs further investigation
because it imposes an important limit on capability to measure low-intensity
turbulence. 
\item GGVSPDB as plotted here was obtained by interpolating linearly between
1-Hz measurements and then applying a low-pass filter with cutoff
frequency 1 Hz. Simple linear interpolation leads to a pronounced
peak at 1~Hz and peaks also at 2, 4, ... Hz, so some better interpolation
procedure is useful. Smoothing with Savitzky-Golay polynomias with
a 25-point span might be best%
\footnote{A test of this with 4th-order Savitzky-Golay polynomials spanning
25 points produced a signal without the phase shift that arises with
a Butterworth filter near the cutoff frequency.%
}, but that can't be done in the conventional processing chain of nimbus
which necessarily handles data second-by-second. {[}XXX check what
is actually done for filtering and if a higher-rate is available for
GGVSPDB.{]} VSPD (from the IRU), on the other hand, is present in
the 25-Hz data files at 25 Hz, but it either has already been filtered
in the IRU or simply reflects, with GGVSPDB, the absence of contributions
from aircraft motion at these frequencies. It falls below even filtered
GGVSPDB, though, so it probably doesn't represent any real signal
at frequency above about 1 Hz. 
\item The relative-wind contribution (GUSTW) and the aircraft-motion contribution
(GGVSPDB) both have peaks at about 0.05\,Hz, with cancelling contributions
so that no peak occurs at that frequency in the resulting vertical
wind. This peak arises from the autopilot controlling the aircraft,
which has a noticeable oscillation about the set altitude with a period
of about 15--20~s. A regular oscillation with this period is quite
evident in 
\begin{figure}
\noindent \begin{centering}
\includegraphics[width=0.008\textwidth]{GGALTB} 
\par\end{centering}

\protect\protect\caption{\label{fig:AltOscillationFMS}The GPS-measured altitude during a flight
segment in very smooth air. Data from DEEPWAVE flight 15, variable
GGALTB.}
\end{figure}



Fig.~\ref{fig:AltOscillationFMS}. 

\item The disagreement between VSPD and GGVSPDB even at low frequency is
another indication that the IRU-provided value (VSPD) should not be
used, because the GPS-measured value at low frequency is surely a
better measurement than is possible from the IRU. (OMNISTAR corrections
were present throughout this flight.) 
\item The difference between WIC and GUSTW near 0.3~Hz, seen also as a
possible effect in Fig.~\ref{fig:Variance-spectra-VSPD}, indicates
that both the relative wind and the aircraft motion are making contributions
that add at these frequencies. The spectrum of vertical wind here
may be suspect because it is not clear if the amplitude of this contribution
from the GPS measurements should be trusted at these frequencies.
{[}XXX exploration of high-frequency GGVSPDB might be useful if such
are available; they were not present in the 25-Hz file I used.{]} 
\end{enumerate}

\subsection{Timing of measurements contributing to the vertical wind}

It is necessary that the different measurements entering the calculation
of vertical wind be sampled at the same time. That is particularly
difficult in the case of samples from the inertial reference system
and GPS because they produce sample streams according to their own
timing and not in response to requests from the aircraft data system.
The variables involved in calculating the vertical wind are: 
\begin{itemize}
\item Angle of attack, from transducers attached to radome ports via lines
that can introduce small lags. No lag is currently used in processing. 
\item Pitch, from the IRU, transferred to the aircraft data system after
some delay that must be removed in processing. The standard processing
has a ``delay'' of -80~ms; i.e., the measurement is advanced in
time by 80 ms so as to apply to a time later than when it is received.
It is hard to understand how this is justified. 
\item Other attitude angles (heading and roll), which enter in minor ways
if the aircraft is not flying a straight-and-level course. The timing
of these can probably be neglected for calculations of vertical wind,
but the standard variables are also given a time lag of -80 ms. 
\item True airspeed, measured using the pitot-tube measurement of dynamic
pressure, used also with a measurement of temperature. While no lag
is assumed for dynamic pressure, the reference total temperature for
DEEPWAVE is RTHR1 (tentatively), and a time lag of -1~s is used for
this measurement. (No lag is assumed for RTRL, another candidate for
the reference temperature.) 
\item The vertical speed of the aircraft, taken for the preferred vertical
wind variable from GGVSPDB, the variable produced by the Novatel GPS
receiver employing OMNISTAR corrections when possible. This variable
is only sampled at a rate of 5 Hz, and no time lag is used in processing. 
\end{itemize}
It is useful to try to determine appropriate lags from the data and
from appropriate maneuvers. For example, in pitch maneuvers (in which
the pitch is alternately increased and decreased with typically a
10-s period) if the timing of measurements of pitch and angle-of-attack
are not matched or if the measurement of vertical speed of the aircraft
is not timed correctly there will be a residual measured vertical
wind, so these maneuvers are particularly stringent tests of relative
timing of the signals.

An approximate formula for the vertical wind $w$ is\\
 
\begin{equation}
w=V\sin(\alpha-\phi)+w_{p}\label{eq:Weq}
\end{equation}
where $V$ is true airspeed, $\alpha$ is angle-of-attack, $\phi$
is pitch and $w_{p}$ is the vertical velocity of the aircraft. This
equation can be used to adjust relative timing among the signals to
minimize the variance in vertical wind during the pitch maneuvers.
A good example is that from DEEPWAVE flight 15, 3:15--3:18 UTC. As
initially processed using standard processing at the time of DEEPWAVE,
the standard deviation in vertical wind through the pitch maneuvers
was 0.4~m/s while the variance in vertical motion of the aircraft
was 5.6~m/s. A long-standing criterion for acceptable pitch maneuvers
is for less than 10\% of the imposed velocity to enter the vertical
wind, so by this criterion the test was successful. However, a plot
of the vertical wind shows a clear match to the imposed velocity,
so it is worthwhile to see if better results are possible.

Speed runs have been used to determine the sensitivity coefficients
for determining $\alpha$ from the measured pressure differences on
the radome, so the sensitivity coefficients should not be adjusted
on the basis of the pitch maneuvers. The relative timing of the measurements
entering Eq.~\ref{eq:Weq}, however, can be adjusted to determine
if the residual vertical wind can be reduced. The sensors producing
$V$ and $\alpha$ are located close together and are processed in
the standard manner by the data acquisition system, so these can be
assumed to determine the reference time. However, the other variables
$\phi$ and $w_{p}$ are determined by independent systems and may
have timing offsets from the standard measurements, so these are the
variables whose lags are explored here.

The approach was to shift the measurements forward or backward in
time and, using Eq.~\ref{eq:Weq}, recalculate the vertical wind.
The best result obtained in this way was to shift PITCH forward 0.04~s
and shift GGVSPDB backward 0.04~s. Almost as good was to shift PITCH
forward 0.08~s and shift GGVSPDB backward 0.04~s. This reset the
assumed lag in PITCH to zero while imposing a small lag of -0.04~s
in GGVSPDB. For the purpose of this study, to avoid the phase lag
produced by filters at the high-frequency limit, Savitzsky-Golay filtering
was used for GGVSPDB with 4th-order polynomials applied over 25-measurement
intervals to smooth the original measurements. The resulting standard
deviation in WIX was 0.22~m/s, vs 0.23 with no shift in GGVSPDB,
so it may be preferable to leave the assumed lag for GGVSPDB at zero
to avoid the awkwardness of advancing the measurement in time.

With the assumed time lag in PITCH removed, the standard deviation
in measured wind through the pitch maneuvers is only 4\% of the imposed
vertical motion of the aircraft. 
\begin{figure}
\noindent \begin{centering}
\includegraphics[width=0.8\textwidth]{PitchManeuvers} 
\par\end{centering}

\protect\protect\caption{\label{fig:pitchManeuvers}Vertical wind measured during pitch maneuvers.
The variable VSPDX (which is GGVSPDB interpolated, filtered, and shifted)
shows the vertical motion imposed on the aircraft, and WIX shows the
resulting measurement of vertical wind. }
\end{figure}


Furthermore, there is little signal corresponding to the imposed vertical
motion or variations in pitch, and the measured standard deviation
in vertical wind is about the same as that for measurements just before
and just after the pitch maneuvers. It thus appears that the measuring
system is able to remove the effects of the pitch maneuvers with essentially
undetectable residual.


\subsubsection{Unresolved Questions}
\begin{enumerate}
\item To obtain the result shown in Fig.~\ref{fig:pitchManeuvers}, it
was necessary to use Savitzky-Golay polynomials for smoothing. It
needs to be investigated if the situation is different from GGVSPDB
measurements at 5 Hz interpolated and filtered for 25-Hz output, as
would be the case for high-rate wind measurements. 
\item It appears unresolved if GGVSPDB underestimates the contribution to
the variance around 0.3 Hz. VSPD clearly makes no contribution here.
The contributions from the two pod-mounted IRUs (with Kalman filtering
to use GPS measurements) show slightly higher variance than GGVSPDB
at these frequencies. \end{enumerate}

% \end{document}
