#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\input colordvi
\usepackage{color}
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\topicofnote} \global\topicofnote={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Aircraft Algorithm Memo re: \the\topicofnote \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\RAFAlgorithmMemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Research Aviation Facility}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Algorithm Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.2truein\leftline{\textcolor{blue}{\textsf{Subject: \the\topicofnote}}}
\leftline{\textcolor{blue}{\textsf{Al Cooper}}}
\leftline{\textcolor{blue}{\textsf{\datetoday}}} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}
\end_preamble
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 3.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\headheight 1cm
\headsep 2cm
\footskip 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
set topicofnote to topic of note
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
topicofnote={VSPD for reprocessing of projects before OMNISTAR was available}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
RAFAlgorithmMemo
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Background
\begin_inset Note Note
status open

\begin_layout Plain Layout
usually, definition of the variable, uses, history, math expressions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Two questions are addressed in this memo:
\end_layout

\begin_layout Enumerate
Which variable or combination of variables should be used to represent the
 vertical motion of the aircraft in vertical-wind calculations?
\end_layout

\begin_layout Enumerate
What is the time delay that should be used with that variable?
\end_layout

\begin_layout Section*
Present Processing Code
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
use LyX-code format where needed to include code segments from nimbus
\end_layout

\end_inset


\end_layout

\begin_layout Standard
As originally processed, many projects used VSPD_G or GVSPD_A or VSPD_A,
 all called the 
\begin_inset Quotes eld
\end_inset

Avionics GPS Vertical Velocity
\begin_inset Quotes erd
\end_inset

, as the variable entering calculation of WIC, the vertical wind.
 Furthermore, calibration coefficients were often used to modify this variable
 from what was reported by the avionic system.
 For example, for HIPPO-4 the files were processed with these calibration
 coefficients (taken from the netCDF files): -0.06f, 1.02f.
 It is hard to understand why this measurement, based on GPS, should need
 adjustment or calibration.
 As used in HIPPO-4, the measurement was further adjusted by an assumed
 time lag of -500
\begin_inset space ~
\end_inset

ms.
 This variable is recorded at a sample rate of 1 Hz in CONTRAST and most
 other projects, although some erroneously have listed a 50-Hz sample rate.
 In HIPPO-4, where the variable name was GVSPD_A, a time lag of -1
\begin_inset space ~
\end_inset

s was applied in processing, but there was no calibration applied.
 For CONTRAST, the choice of variable to use is GGVSPDB because OMNISTAR-quality
 measurements were often available, so this experiment provides some ability
 to compare the other measures of vertical aircraft speed to the reference
 OMNISTAR-adjusted measurements.
\end_layout

\begin_layout Section*
Analysis
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
this (and all) are optional, may not be needed -- intended for research-level
 exploration of meaning of the variable or subtleties regarding its calculation,
 as needed to develop the case for recommendations
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Available variables
\end_layout

\begin_layout Standard
One important aspect to consider is the spectral response of these different
 signals.
 CONTRAST provides good opportunities to evaluate this response because
 there were some periods of moderate turbulence in clouds, so that experiment
 will be used for this assessment.
 A good candidate is flight 14, 7:23--7:28, a fairly turbulent period of
 in-cloud flight.
 These variables are relevant to this study:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="6cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Variable
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Comments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VSPD
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IRS Vertical Speed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25 Hz, sampled at 50 Hz, -60 ms lag
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VSPD_IRS2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
IRS Vertical Speed, IRS2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25 Hz, sampled 50 Hz, no time lag
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GVSPD_A
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avionics GPS Vertical Velocity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sampled at 1 Hz, 
\begin_inset Newline newline
\end_inset

no shift in reprocessed file
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GGVSPDB
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference GPS Vertical Speed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sampled at 5 Hz, output at 1 Hz, 
\begin_inset Newline newline
\end_inset

no shift in reprocessed file
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WIC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPS-Corrected Wind Vector,
\begin_inset Newline newline
\end_inset

Vertical Gust Component
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
derived using GGVSPDB; 25 Hz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GUSTW
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relative wind vertical component
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
special processing, 25 Hz
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WIX
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wind, Vertical Component
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
special processing, 25 Hz
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Because GVSPD_A and GGVSPDB are recorded at 1 Hz even in the high-rate file,
 these were recalculated in a special processing step that applied interpolation
 and filtering to obtain a 25-Hz measurement, using Savitzky-Golay polynomials
 (4-th order, 25 points) for smoothing.
 The resulting variables were saved as VSPDX (GGVSPDB interpolated/smoothed)
 and GVSPDX (GVSPD_A interpolated and smoothed).
 That special processing step also calculated another vertical-wind variable,
 WIX, by application of the PCORS and sensitivity coefficients determined
 after the project for CONTRAST, and it also saved the relative-wind contributio
n to WIC or WIX in the variable GUSTW.
 GUSTW+GGVSPDB is then the vertical wind.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Initialization,echo=FALSE,include=FALSE>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# FIRST=FALSE avoids recalculating all this
\end_layout

\begin_layout Plain Layout

# this and several following sections get the high-rate data, do normal
 wind processing,
\end_layout

\begin_layout Plain Layout

# and add some 25-Hz variables that represent interpolated/smoothed versions
 of
\end_layout

\begin_layout Plain Layout

# lower-rate variables for, e.g., GGVSPDB or GVSPD_A.
\end_layout

\begin_layout Plain Layout

require(Ranadu)
\end_layout

\begin_layout Plain Layout

require(signal)
\end_layout

\begin_layout Plain Layout

library(knitr)
\end_layout

\begin_layout Plain Layout

NeedOriginalData = FALSE		# set false after first processing for speed
\end_layout

\begin_layout Plain Layout

Flight <- "rf14hrt"
\end_layout

\begin_layout Plain Layout

Directory <- DataDirectory ()
\end_layout

\begin_layout Plain Layout

Project <- "CONTRAST"
\end_layout

\begin_layout Plain Layout

fname = sprintf("%s%s/CONTRAST%s.nc", Directory, Project,Flight)
\end_layout

\begin_layout Plain Layout

fsubs = sprintf("%swac/CST%sss.nc", Directory, Flight)
\end_layout

\begin_layout Plain Layout

VList <- c(standardVariables(), "ATX", "DPXC", "EWX", "GGALT", "LATC", "LONC",
 "MACHX", "MR", "PALT", "PSXC", "QCXC", "TASX", "WDC", "WSC", "WIC", "VYC",
 "GGVEW", "GGVNS", "GGVNSB", "GGVEWB", "VEW", "VNS", "AKRD", "SSLIP", "PITCH",
 "ROLL", "VSPD", "GVSPD_A", "THDG", "VSPD_IRS2", "GGVSPDB", "ADIFR", "BDIFR",
 "GGSPDB")
\end_layout

\begin_layout Plain Layout

if (NeedOriginalData) {
\end_layout

\begin_layout Plain Layout

  ncsubset(fname, fsubs, 72000,73000, VList)
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

DataSetsUsed = sprintf("netCDF file %s accessed %s", fname, date())
\end_layout

\begin_layout Plain Layout

DataSetsUsed = c(DataSetsUsed, sprintf("subset file %s accessed %s", fsubs,
 date()))
\end_layout

\begin_layout Plain Layout

# copy to a new file before adding variables to it:
\end_layout

\begin_layout Plain Layout

fnew = sprintf("%swac/CST%sss_x.nc", Directory, Flight)
\end_layout

\begin_layout Plain Layout

DataSetsUsed = c(DataSetsUsed, sprintf("added-variable file %s accessed
 %s", fnew, date()))
\end_layout

\begin_layout Plain Layout

Cradeg <- pi / 180.
\end_layout

\begin_layout Plain Layout

FIRST <- TRUE
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<get-orig-data, echo=FALSE, eval=FIRST>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

system(paste ("cp", fsubs, fnew, sep=' '), wait=TRUE)
\end_layout

\begin_layout Plain Layout

Data <- getNetCDF (fsubs, VList) # high-rate data OK here
\end_layout

\begin_layout Plain Layout

# get rid of lines where any variable is NA (esp.
 causes filter problems):
\end_layout

\begin_layout Plain Layout

# No, can't do this; creates problems with alignment of data already in
 netCDF file
\end_layout

\begin_layout Plain Layout

#Data <- na.omit(Data)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<Relative-Wind-Code,echo=FALSE,include=FALSE, eval=FIRST>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

attach(Data)    # get the unrestricted full data file
\end_layout

\begin_layout Plain Layout

AQR <- ADIFR / QCXC
\end_layout

\begin_layout Plain Layout

RR <- QCXC/PSXC
\end_layout

\begin_layout Plain Layout

Mach <- MachNumber (PSXC, QCXC)
\end_layout

\begin_layout Plain Layout

#AQR_GP <- ADIFR_GP/QC_GP
\end_layout

\begin_layout Plain Layout

#RR_GP <- QC_GP/PS_GP
\end_layout

\begin_layout Plain Layout

# # use coefficients saved from WindUncertainty.Rnw; revise for projects
 other than DEEPWAVE
\end_layout

\begin_layout Plain Layout

# #cf_GP <- c(-0.9151291, 3.9277735, 3.1905422, 1.3502541)
\end_layout

\begin_layout Plain Layout

# cf_GP <- c(-0.9168, 3.918, 3.2505, 1.3531)
\end_layout

\begin_layout Plain Layout

cfr <- c(4.4554, 21.4007)    	# DEEPWAVE
\end_layout

\begin_layout Plain Layout

cfr <- c(4.338, 20.982)		  # CONTRAST
\end_layout

\begin_layout Plain Layout

AOA <- cfr[1] + AQR * cfr[2] 
\end_layout

\begin_layout Plain Layout

#AOA_GP <- cf_GP[1] + AQR_GP * (cf_GP[2] + cf_GP[3]*Mach) + cf_GP[4]*RR_GP
\end_layout

\begin_layout Plain Layout

cfs <- c(0., 21.335) 
\end_layout

\begin_layout Plain Layout

cfs <- c(0.016, 21.9915)
\end_layout

\begin_layout Plain Layout

#cfs_GP <- c(-3.498, 11.443)
\end_layout

\begin_layout Plain Layout

#cfs_GP <- c(-3.6091, 12.138)
\end_layout

\begin_layout Plain Layout

SS <- cfs[1] + cfs[2] * BDIFR / QCXC
\end_layout

\begin_layout Plain Layout

#SS_GP <- cfs_GP[1] + cfs_GP[2] * BDIFR_GP / QC_GP
\end_layout

\begin_layout Plain Layout

bf <- c(-0.07791, -1.1571, 2.6691, -1.3588, -0.0046686, 0.53110)
\end_layout

\begin_layout Plain Layout

#RRS_GP <- QC_GP / PS_GP
\end_layout

\begin_layout Plain Layout

#RRS <- bf[1] + RRS_GP * (bf[2] + bf[3] * Mach + bf[4] * RRS_GP) + bf[5]
 * ADIFR_GP / QC_GP + bf[6] * Mach
\end_layout

\begin_layout Plain Layout

# note that PSXC in the next equation doesn't matter, only the ratio RRS
\end_layout

\begin_layout Plain Layout

#TAS_GP <- TrueAirspeed (MachNumber (PSXC, PSXC*RRS), ATX)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# before using TASX, apply PCOR corrections:
\end_layout

\begin_layout Plain Layout

# (skipping; should have already been done in reprocessing Sept 2014)
\end_layout

\begin_layout Plain Layout

#DeltaP <- PCorFunction (PSF, QCF, ADIFR, qcr=QCF, bcoef=c(cfr[1], cfr[2],
 0.), AC="GV")
\end_layout

\begin_layout Plain Layout

#PSXC <- PSF + DeltaP
\end_layout

\begin_layout Plain Layout

#QCXC <- QCF - DeltaP
\end_layout

\begin_layout Plain Layout

Mach <- MachNumber (PSXC, QCXC, EWX)
\end_layout

\begin_layout Plain Layout

TASX <- TrueAirspeed (Mach, ATX, EWX/PSXC)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# # define a dataframe for the relative wind from the gust pod:
\end_layout

\begin_layout Plain Layout

# d <- data.frame("U_RW"=TASX)   #use TASX instead of TAS_GP for lower-uncertaint
y components
\end_layout

\begin_layout Plain Layout

# d["V_RW"] <- TASX * tan (SS_GP * Cradeg)
\end_layout

\begin_layout Plain Layout

# d["W_RW"] <- TASX * tan (AOA_GP * Cradeg)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

d2 <- data.frame ("U2"=TASX)
\end_layout

\begin_layout Plain Layout

d2["V2"] <- TASX * tan (SS * Cradeg)
\end_layout

\begin_layout Plain Layout

d2["W2"] <- TASX * tan (AOA * Cradeg)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<Rotation-matrices,echo=FALSE, eval=FIRST>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

rw2 <- as.matrix(d2)
\end_layout

\begin_layout Plain Layout

cosphi2 <- cos (ROLL * Cradeg)
\end_layout

\begin_layout Plain Layout

sinphi2 <- sin (ROLL * Cradeg)
\end_layout

\begin_layout Plain Layout

costheta2 <- cos (PITCH * Cradeg)
\end_layout

\begin_layout Plain Layout

sintheta2 <- sin (PITCH * Cradeg)
\end_layout

\begin_layout Plain Layout

cospsi2 <- cos (THDG * Cradeg)
\end_layout

\begin_layout Plain Layout

sinpsi2 <- sin (THDG * Cradeg)
\end_layout

\begin_layout Plain Layout

DL <- length(TASX)
\end_layout

\begin_layout Plain Layout

One <- rep (1, DL)
\end_layout

\begin_layout Plain Layout

Z <- rep (0, DL)
\end_layout

\begin_layout Plain Layout

TT1 <- aperm(array (c(One,Z,Z,Z,cosphi2,-sinphi2,Z,sinphi2,cosphi2), 
\end_layout

\begin_layout Plain Layout

                    dim=c(DL,3,3)))
\end_layout

\begin_layout Plain Layout

TT2 <- aperm(array (c (costheta2,Z,sintheta2,Z,One,Z,-sintheta2,Z,costheta2),
 
\end_layout

\begin_layout Plain Layout

                    dim=c(DL,3,3)))
\end_layout

\begin_layout Plain Layout

TT3 <- aperm(array (c (cospsi2,-sinpsi2,Z,sinpsi2,cospsi2,Z,Z,Z,One), 
\end_layout

\begin_layout Plain Layout

                    dim=c(DL,3,3)))
\end_layout

\begin_layout Plain Layout

<<Calculate-new-wind-variables-WDG-WSG-WIG,echo=FALSE, eval=FIRST>>=
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

WDX <- vector ("numeric", DL)
\end_layout

\begin_layout Plain Layout

WSX <- vector ("numeric", DL)
\end_layout

\begin_layout Plain Layout

WIX <- vector ("numeric", DL)
\end_layout

\begin_layout Plain Layout

GUSTW <- vector ("numeric", DL)
\end_layout

\begin_layout Plain Layout

GUSTA <- vector ("numeric", DL)  # special test, V*AKRD*Cradeg
\end_layout

\begin_layout Plain Layout

GUSTB <- vector ("numeric", DL)  # special test, V*PITCH*Cradeg
\end_layout

\begin_layout Plain Layout

# to avoid problems with filtering NA, reset them to zero:
\end_layout

\begin_layout Plain Layout

VEW[is.na(VEW)] <- 0.
\end_layout

\begin_layout Plain Layout

VNS[is.na(VNS)] <- 0.
\end_layout

\begin_layout Plain Layout

GGVEW[is.na(GGVEW)] <- 0.
\end_layout

\begin_layout Plain Layout

GGVNS[is.na(GGVNS)] <- 0.
\end_layout

\begin_layout Plain Layout

VEWC <- ComplementaryFilter (VEW, GGVEWB, 150.)  # repeat this to remove
 old-filter bias
\end_layout

\begin_layout Plain Layout

VNSC <- ComplementaryFilter (VNS, GGVNSB, 150.)
\end_layout

\begin_layout Plain Layout

Hlast <- 0.
\end_layout

\begin_layout Plain Layout

# note: tried e.g.
 tensor (aperm(T1), rw, 2, 2) -- fails
\end_layout

\begin_layout Plain Layout

#       because of size of vector that it tries to allocate
\end_layout

\begin_layout Plain Layout

# This works, though:
\end_layout

\begin_layout Plain Layout

# Y1t <- mapply(FUN="%*%", lapply(X=apply(aperm(T1), 3, as.data.frame), FUN=as.matr
ix, nrow=3, ncol=3), as.data.frame(aperm(rw)))
\end_layout

\begin_layout Plain Layout

# etc.
\end_layout

\begin_layout Plain Layout

# There may be a better way, though
\end_layout

\begin_layout Plain Layout

# apply(T1, 3, as.data.frame) produces a list, DL long, of
\end_layout

\begin_layout Plain Layout

# 3x3 dataframes.
 lapply() converts that dataframe to a matrix
\end_layout

\begin_layout Plain Layout

# and then mapply multiplies rw by the matrix.
\end_layout

\begin_layout Plain Layout

# However, the loop below is fast (typically <1 s) and the
\end_layout

\begin_layout Plain Layout

# following attempt to vectorize takes more than 10 times
\end_layout

\begin_layout Plain Layout

# as long, so this is left commented for reference.
\end_layout

\begin_layout Plain Layout

# system.time(
\end_layout

\begin_layout Plain Layout

# {Y1 <- mapply(FUN="%*%", lapply(X=apply(T1, 3, as.data.frame), FUN=as.matrix,
 nrow=3, ncol=3), as.data.frame(aperm(rw)))
\end_layout

\begin_layout Plain Layout

# Y2 <- mapply(FUN="%*%", lapply(X=apply(T2, 3, as.data.frame), FUN=as.matrix,
 nrow=3, ncol=3), as.data.frame(Y1))
\end_layout

\begin_layout Plain Layout

# Y3 <- mapply(FUN="%*%", lapply(X=apply(T3, 3, as.data.frame), FUN=as.matrix,
 nrow=3, ncol=3), as.data.frame(Y2))
\end_layout

\begin_layout Plain Layout

# WG <- aperm(matrix (c(-CVNS_GP, -CVEW_GP, CVSPD_GP), DL, 3))
\end_layout

\begin_layout Plain Layout

# Y4 <- Y3 + WG
\end_layout

\begin_layout Plain Layout

# WDG <- atan2 (Y4[2,], Y4[1,]) / Cradeg
\end_layout

\begin_layout Plain Layout

# WSG <- sqrt (Y4[1,]**2 + Y4[2,]**2)
\end_layout

\begin_layout Plain Layout

# WIG <- Y4[3,]
\end_layout

\begin_layout Plain Layout

# WDG[!is.na(WDG) & (WDG < 0.)] <- WDG[!is.na(WDG) & (WDG < 0.)] + 360.
\end_layout

\begin_layout Plain Layout

# }) 
\end_layout

\begin_layout Plain Layout

# here is the loop equivalent:
\end_layout

\begin_layout Plain Layout

for (i in 1:DL) {
\end_layout

\begin_layout Plain Layout

  Y1 <- TT1[,,i] %*% matrix (rw2[i,], 3, 1)
\end_layout

\begin_layout Plain Layout

  Y2 <- TT2[,,i] %*% Y1
\end_layout

\begin_layout Plain Layout

  Y3 <- TT3[,,i] %*% Y2
\end_layout

\begin_layout Plain Layout

  WG <- matrix (c(-VNSC[i], -VEWC[i], GGVSPDB[i]), 
\end_layout

\begin_layout Plain Layout

                3, 1)
\end_layout

\begin_layout Plain Layout

  Y4 <- Y3 + WG
\end_layout

\begin_layout Plain Layout

  WDX[i] <- atan2 (Y4[2], Y4[1]) / Cradeg
\end_layout

\begin_layout Plain Layout

  if ((!is.na(WDX[i])) & (WDX[i] < 0.)) {
\end_layout

\begin_layout Plain Layout

    WDX[i] <- WDX[i] + 360.
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

  WSX[i] <- sqrt (Y4[1]**2 + Y4[2]**2)
\end_layout

\begin_layout Plain Layout

  WIX[i] <- Y4[3]
\end_layout

\begin_layout Plain Layout

  GUSTW[i] <- Y3[3]
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

VSPDX <- GGVSPDB		# because this is now interpolated/smoothed, save separately
\end_layout

\begin_layout Plain Layout

GVSPDX <- GVSPD_A
\end_layout

\begin_layout Plain Layout

GUSTA <- TASX * AOA * Cradeg
\end_layout

\begin_layout Plain Layout

GUSTB <- TASX * PITCH * Cradeg
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<<Add-to-the-netCDF-file,echo=FALSE,include=FALSE, eval=FIRST>>=
\end_layout

\begin_layout Plain Layout

# add new variables to the netCDF file:
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

netCDFfile <- open.ncdf (fnew, write=TRUE)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

if ("sps25" %in% names(netCDFfile$dim)) {
\end_layout

\begin_layout Plain Layout

  DLL <- length(TASX)/25
\end_layout

\begin_layout Plain Layout

  dim(WIX) <- c(25, DLL)
\end_layout

\begin_layout Plain Layout

  dim(WSX) <- c(25, DLL)
\end_layout

\begin_layout Plain Layout

  dim(WDX) <- c(25, DLL)
\end_layout

\begin_layout Plain Layout

  dim(GUSTW) <- c(25, DLL)
\end_layout

\begin_layout Plain Layout

  dim(GUSTA) <- c(25, DLL)
\end_layout

\begin_layout Plain Layout

  dim(GUSTB) <- c(25, DLL)
\end_layout

\begin_layout Plain Layout

  dim(VSPDX) <- c(25, DLL)
\end_layout

\begin_layout Plain Layout

  dim(GVSPDX) <- c(25, DLL)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  varWIX <- var.def.ncdf ("WIX", "m/s", 
\end_layout

\begin_layout Plain Layout

            c(netCDFfile$dim["sps25"], 
\end_layout

\begin_layout Plain Layout

              netCDFfile$dim["Time"]), -32767.,
\end_layout

\begin_layout Plain Layout

            "Vertical wind based on measurements from the radome, revised")
\end_layout

\begin_layout Plain Layout

  varWDX <- var.def.ncdf ("WDX", "deg.", 
\end_layout

\begin_layout Plain Layout

            c(netCDFfile$dim["sps25"],
\end_layout

\begin_layout Plain Layout

              netCDFfile$dim["Time"]), -32767.,
\end_layout

\begin_layout Plain Layout

            "Wind direction based on measurements from the radome, revised")
\end_layout

\begin_layout Plain Layout

  varWSX <- var.def.ncdf ("WSX", "m/s", 
\end_layout

\begin_layout Plain Layout

          c(netCDFfile$dim["sps25"],
\end_layout

\begin_layout Plain Layout

            netCDFfile$dim["Time"]), -32767.,
\end_layout

\begin_layout Plain Layout

          "Wind speed based on measurements from the radome, revised")
\end_layout

\begin_layout Plain Layout

  varGUSTW <- var.def.ncdf ("GUSTW", "m/s", 
\end_layout

\begin_layout Plain Layout

                            c(netCDFfile$dim["sps25"],
\end_layout

\begin_layout Plain Layout

                              netCDFfile$dim["Time"]),
\end_layout

\begin_layout Plain Layout

                          -32767., "Gust component, vertical wind")
\end_layout

\begin_layout Plain Layout

  varGUSTA <- var.def.ncdf ("GUSTA", "m/s", 
\end_layout

\begin_layout Plain Layout

                            c(netCDFfile$dim["sps25"],
\end_layout

\begin_layout Plain Layout

                              netCDFfile$dim["Time"]),
\end_layout

\begin_layout Plain Layout

                          -32767., "Gust component A, vertical wind")
\end_layout

\begin_layout Plain Layout

  varGUSTB <- var.def.ncdf ("GUSTB", "m/s", 
\end_layout

\begin_layout Plain Layout

                            c(netCDFfile$dim["sps25"],
\end_layout

\begin_layout Plain Layout

                              netCDFfile$dim["Time"]),
\end_layout

\begin_layout Plain Layout

                          -32767., "Gust component B, vertical wind")
\end_layout

\begin_layout Plain Layout

  varVSPDX <- var.def.ncdf ("VSPDX", "m/s", 
\end_layout

\begin_layout Plain Layout

                            c(netCDFfile$dim["sps25"],
\end_layout

\begin_layout Plain Layout

                              netCDFfile$dim["Time"]),
\end_layout

\begin_layout Plain Layout

                          -32767., "Aircraft vertical speed.
 filtered")
\end_layout

\begin_layout Plain Layout

  varGVSPDX <- var.def.ncdf ("GVSPDX", "m/s", 
\end_layout

\begin_layout Plain Layout

                            c(netCDFfile$dim["sps25"], 
\end_layout

\begin_layout Plain Layout

                               netCDFfile$dim["Time"]), 
\end_layout

\begin_layout Plain Layout

                           -32767., "Avionics vertical speed.
 filtered") 
\end_layout

\begin_layout Plain Layout

} else {
\end_layout

\begin_layout Plain Layout

  varWIX <- var.def.ncdf ("WIX", "m/s", 
\end_layout

\begin_layout Plain Layout

            netCDFfile$dim["Time"], -32767.,
\end_layout

\begin_layout Plain Layout

            "Vertical wind based on measurements from the radome, revised")
\end_layout

\begin_layout Plain Layout

  varWDX <- var.def.ncdf ("WDX", "deg.", 
\end_layout

\begin_layout Plain Layout

            netCDFfile$dim["Time"], -32767.,
\end_layout

\begin_layout Plain Layout

            "Wind direction based on measurements from the radome, revised")
\end_layout

\begin_layout Plain Layout

  varWSX <- var.def.ncdf ("WSX", "m/s", 
\end_layout

\begin_layout Plain Layout

          netCDFfile$dim["Time"], -32767.,
\end_layout

\begin_layout Plain Layout

          "Wind speed based on measurements from the radome, revised") 
\end_layout

\begin_layout Plain Layout

  varGUSTW <- var.def.ncdf ("GUSTW", "m/s", 
\end_layout

\begin_layout Plain Layout

          netCDFfile$dim["Time"], -32767.,
\end_layout

\begin_layout Plain Layout

          "Gust component, vertical wind") 
\end_layout

\begin_layout Plain Layout

  varGUSTA <- var.def.ncdf ("GUSTA", "m/s", 
\end_layout

\begin_layout Plain Layout

          netCDFfile$dim["Time"], -32767.,
\end_layout

\begin_layout Plain Layout

          "Gust component A, vertical wind") 
\end_layout

\begin_layout Plain Layout

  varGUSTB <- var.def.ncdf ("GUSTB", "m/s", 
\end_layout

\begin_layout Plain Layout

          netCDFfile$dim["Time"], -32767.,
\end_layout

\begin_layout Plain Layout

          "Gust component B, vertical wind")  
\end_layout

\begin_layout Plain Layout

  varVSPDX <- var.def.ncdf ("VSPDX", "m/s", 
\end_layout

\begin_layout Plain Layout

          netCDFfile$dim["Time"], -32767.,
\end_layout

\begin_layout Plain Layout

          "Aircraft vertical speed, GPS")
\end_layout

\begin_layout Plain Layout

  varGVSPDX <- var.def.ncdf ("GVSPDX", "m/s", 
\end_layout

\begin_layout Plain Layout

           netCDFfile$dim["Time"], -32767., 
\end_layout

\begin_layout Plain Layout

           "Avionics vertical speed, GPS") 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

# Later may want to add code here to modify values of TASX to give new results.
 
\end_layout

\begin_layout Plain Layout

# Not used here, though, so not needed yet.
\end_layout

\begin_layout Plain Layout

newfile <- var.add.ncdf (netCDFfile, varWIX)
\end_layout

\begin_layout Plain Layout

newfile <- var.add.ncdf (newfile, varWDX)
\end_layout

\begin_layout Plain Layout

newfile <- var.add.ncdf (newfile, varWSX)
\end_layout

\begin_layout Plain Layout

newfile <- var.add.ncdf (newfile, varGUSTW)
\end_layout

\begin_layout Plain Layout

newfile <- var.add.ncdf (newfile, varGUSTA)
\end_layout

\begin_layout Plain Layout

newfile <- var.add.ncdf (newfile, varGUSTB)
\end_layout

\begin_layout Plain Layout

newfile <- var.add.ncdf (newfile, varVSPDX)
\end_layout

\begin_layout Plain Layout

newfile <- var.add.ncdf (newfile, varGVSPDX) 
\end_layout

\begin_layout Plain Layout

put.var.ncdf (newfile, "WIX", WIX)
\end_layout

\begin_layout Plain Layout

put.var.ncdf (newfile, "WDX", WDX)
\end_layout

\begin_layout Plain Layout

put.var.ncdf (newfile, "WSX", WSX)
\end_layout

\begin_layout Plain Layout

put.var.ncdf (newfile, "GUSTW", GUSTW)
\end_layout

\begin_layout Plain Layout

put.var.ncdf (newfile, "GUSTA", GUSTA)
\end_layout

\begin_layout Plain Layout

put.var.ncdf (newfile, "GUSTB", GUSTB)
\end_layout

\begin_layout Plain Layout

put.var.ncdf (newfile, "VSPDX", VSPDX)
\end_layout

\begin_layout Plain Layout

put.var.ncdf (newfile, "GVSPDX", GVSPDX)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Z <- close.ncdf (newfile)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

detach(Data)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Time shifts
\end_layout

\begin_layout Standard
The presence of VSPD and VSPD_IRS2, which should be redundant measurements
 but for which one has been shifted in time, can be used to illustrate the
 effect of a time shift on the phase between the two signals.
 A time lag of 60 ms should produce a phase shift of 
\begin_inset Formula $\Phi=0.06\times360\, f$
\end_inset

 where 
\begin_inset Formula $f$
\end_inset

 is the frequency.
 
\end_layout

\begin_layout Standard
However, the phase measurement would become unreliable if there were insufficien
t signal, reflected as coherence between the two measurements.
 That is a problem for coherence between VSPD and VSPD_IRS2, which drops
 near 5 Hz, perhaps because there is some noise feature there (cf.
\begin_inset space ~
\end_inset

Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Variance-spectrum-VSPD"

\end_inset

) that is not present in VSPD_IRS2 and looks suspicious.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename CONTRASTspecVSPD.png
	lyxscale 50
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variance spectrum for VSPD, CONTRAST flight 14 7:23--7:28 UTC.
 The blue line is averaged in 100 logarithmic bins; the red line is before
 averaging.
\begin_inset CommandInset label
LatexCommand label
name "fig:Variance-spectrum-VSPD"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

At lower frequencies, however, the phase relationship looks about as expected
 for a 60
\begin_inset space ~
\end_inset

ms time shift, with a shift of about 22
\begin_inset Formula $^{\circ}$
\end_inset

 at 1 Hz as expected.
 This is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{fig:vspd-vspdirs2-phase}
\end_layout

\end_inset

.
 It isn't clear what the source is for the departure from expected behavior
 at frequencies higher than about 1 Hz, but this is likely associated with
 whatever is the source of the unexpected spike at about 5
\begin_inset space ~
\end_inset

Hz.
 For other variables, the time delay 
\begin_inset Formula $\tau$
\end_inset

 can be determined from the phase shift at 1
\begin_inset space ~
\end_inset

Hz, 
\begin_inset Formula $\Phi_{1}$
\end_inset

: 
\begin_inset Formula $\tau=\Phi_{1}/360$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<vspd-vspdirs2-phase, fig.lp="fig:", fig.width=5, fig.height=4, fig.cap="Expected
 phase shift for a delay of 60 ms (blue line) and the measured phase spectrum
 for CONTRAST flight 14, 7:23--7:28 UTC.
 The measured points are taken from a special print statement inserted into
 the otto.c spectral-analysis routine for this purpose; the corresponding
 plot is saved as PhaseVSPD.png.", fig.align="center", echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

f <- seq(-3.,1.,0.005)
\end_layout

\begin_layout Plain Layout

f <- 10.**f
\end_layout

\begin_layout Plain Layout

phase = (0.06*360*f) %% 360
\end_layout

\begin_layout Plain Layout

phase[phase > 180] <- phase[phase > 180] - 360
\end_layout

\begin_layout Plain Layout

plot(f, phase, type='l', col='blue', xlim=c(0.01,100), ylim=c(-180,180),xlab="fre
quency [Hz]", ylab="phase, deg.", log='x', lwd=2)
\end_layout

\begin_layout Plain Layout

d <- c(0.048828,0.402178, 0.073242,-0.328620, 0.109863, 0.755393, 0.146484, 2.376981,
 0.170898, 4.065508, 0.219727, -2.233137,
\end_layout

\begin_layout Plain Layout

       0.280762, -11.785786, 0.341797, -9.341875, 0.427246, -9.884485, 0.549316,
 -11.887918, 0.695801, -16.955812,
\end_layout

\begin_layout Plain Layout

       0.866699, -17.697704, 1.098633, -21.092699, 1.391602, -25.889627, 1.745605,
 -32.190063, 2.197266, -33.212234,
\end_layout

\begin_layout Plain Layout

       2.758789, -36.005905, 3.466797, -32.487923, 4.370117, -36.155418, 5.505371,
 -113.839149, 6.933594, -99.352371,
\end_layout

\begin_layout Plain Layout

       8.728027, 1.955717, 10.986328,0.429211, 12.377930,0.171183)
\end_layout

\begin_layout Plain Layout

dim(d) <- c(2,24)
\end_layout

\begin_layout Plain Layout

points(d[1,], -d[2,], pch=16, col='red')
\end_layout

\begin_layout Plain Layout

lines(d[1,], -d[2,], col='red')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Other variables:
\end_layout

\begin_layout Standard
GVSPD_A: It is hard to determine the phase from this variable as in the
 
\begin_inset Quotes eld
\end_inset

hrt
\begin_inset Quotes erd
\end_inset

 files because it is present at 1 Hz, but the phase reaches about 90
\begin_inset Formula $^{\circ}$
\end_inset

 at around 0.25
\begin_inset space ~
\end_inset

Hz, indicating a delay of about a full second.
 This is clearer if GVSPD_A is interpolated to 25 Hz, then smoothed with
 Savitzgy-Golay polynomials (4th order, 25 point); in that case the phase
 relationship is as shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GVSPDXphase"

\end_inset

, and the indicated delay is consistent with 1
\begin_inset space ~
\end_inset

s.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename GVSPDX.png
	lyxscale 50
	width 65text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Phase spectrum for GVSPDX (interpolated/filtered version of GVSPD_A) vs
 VSPD_IRS2 (chosen because no delay was imposed during processing), as a
 function of frequency.
 The variation with frequency matches well the spectrum expected for a delay
 of 1
\begin_inset space ~
\end_inset

s.
\begin_inset CommandInset label
LatexCommand label
name "fig:GVSPDXphase"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
GGVSPDB: As for GGVSPD_A, lack of coherence between these 1-Hz measurements
 and the 25-Hz VSPD_IRS2 measurements makes it hard to interpret the phase
 spectrum.
 In this case, 5-Hz measurements are available, and it would be better to
 obtain those for this study.
 In the meantime, the interpolated-smoothed spectrum VSPDX, obtained from
 GGVSPDB in a manner analogous to that for obtaining GVSPDX from GVSPD_A,
 was used.
 The phase spectrum is shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Phase-spectrum-VSPDX"

\end_inset

.
 In this case, there is little shift evident; the phase difference at 1
\begin_inset space ~
\end_inset

Hz looks like a phase shift possibly imposed by a Butterworth filter, as
 is known to be present for the IRS measurements, so there doesn't appear
 to be any indicated phase shift needed for GGVSPDB.
 Introducing various shifts caused this phase spectrum to change about as
 would be expected if there is no phase difference in the unshifted values;
 i.e., introducing a 1
\begin_inset space ~
\end_inset

s delay produced a phase spectrum similar to that epected for such a delay.
 This suggests that no shift is needed between GGVSPDB and VSPD_IRS2.
 This, however, should be re-evaluated with higher-rate measurements.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename VSPDX.png
	lyxscale 50
	width 60text%
	height 50text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Phase spectrum for VSPDX (filtered-interpolated version of 1-Hz GGVSPDB),
 as a function of frequency.
\begin_inset CommandInset label
LatexCommand label
name "fig:Phase-spectrum-VSPDX"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Contributions to the vertical wind
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename CompositeSpectra.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Variance spectra for various candidate variables contributing to the measurement
 of vertical wind.
\begin_inset CommandInset label
LatexCommand label
name "fig:CompositeSpectra"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CompositeSpectra"

\end_inset

 shows variance spectra for some variables involved in the calculation of
 vertical wind.
 The red line is the resulting vertical wind, obtained by combining contribution
s from the relaative wind (black line) and the aircraft motion (dark green
 line).
 The plot makes it clear that, in a case like this where turbulence is strong,
 the relative wind is the dominant factor for frequencies above about 0.8
 Hz.
 It does not matter much what is selected to measure the vertical motion
 of the aircraft, at these high frequencies.
 In contrast, below about 0.1
\begin_inset space ~
\end_inset

Hz, both the gust component and the aircraft-motion component are important,
 and their effects increasingly cancel at low frequency.
 For accuracy at long wavelengths, it will be important to have a good represent
ation of aircraft motion.
 It is surprising that the three vertical-motion variables shown here, GGVSPDB,
 GVSPD_A, and VSPD, vary as much as they do at long wavelengths.
 However, these spectra are suspect at the long-wavelength end because the
 MEM spectral-analysis method is being used and it tries to estimate spectra
 even at longer wavelengths than are usually possible.
 For this 5-min segment, the flight distance is about 65
\begin_inset space \thinspace{}
\end_inset

km, so the spectra are not determined with confidence beyond a few km wavelength.
\end_layout

\begin_layout Section*

\emph on
Recommendations
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
keep this short - 1/2 page or less
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The following table lists the estimated time shifts relative to VSPD_IRS2,
 which was unshifted in the flight analyzed:
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Shift Applied in Processing [ms]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Suggested Shift wrt VSPD_IRS2 [ms]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VSPD_IRS2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
--
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VSPD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-60
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GVSPD_A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1000
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GGVSPDG
\begin_inset Foot
status open

\begin_layout Plain Layout
The GGVSPDG entry will be reconsidered with higher-rate data.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0?
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip0.5truein 
\backslash
centerline{
\backslash
textcolor{blue}{---- END ----}}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
this is just a closing line to note end of the memo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
attach{attachment}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
attachm{first
\backslash

\backslash
second}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
uncomment to include a list of attachments according to the model in the
 TeX example
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional list of people to include in cc list (beyond algorithm committee,
 who always should get these)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
