%% LyX 2.1.2 created this file.  For more info, see http://www.lyx.org/.
\documentclass[12pt,twoside,english]{article}
\usepackage{mathptmx}
\usepackage{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1.2in,rmargin=1in}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setcounter{tocdepth}{2}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\setlength{\headheight}{14.5pt}
\usepackage{color}
\definecolor{page_backgroundcolor}{rgb}{1, 1, 1}
\pagecolor{page_backgroundcolor}
\usepackage{babel}
\usepackage{array}
\usepackage{prettyref}
\usepackage{float}
\usepackage{booktabs}
\usepackage{calc}
\usepackage{ifthen}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{esint}
\usepackage[authoryear]{natbib}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}
\usepackage[unicode=true,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=true,pdfborder={0 0 0},backref=false,colorlinks=true]
 {hyperref}
\hypersetup{pdftitle={Technical Note: Uncertainty in Wind Measurements},
 pdfauthor={RAF},
 pdfsubject={characterization of the uncertainty in wind measurements, GV},
 pdfkeywords={wind,uncertainty, NCAR Research Aviation Facility, research aircraft, NCAR/EOL/RAF}}
\usepackage{breakurl}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\newenvironment{lyxcode}
{\par\begin{list}{}{
\setlength{\rightmargin}{\leftmargin}
\setlength{\listparindent}{0pt}% needed for AMS classes
\raggedright
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\normalfont\ttfamily}%
 \item[]}
{\end{list}}
 \newlength{\lyxhang}
 \IfFileExists{hanging.sty}{
   \usepackage{hanging}
   \newenvironment{hangparagraphs}
     {%
       \ifthenelse{\lengthtest{\parindent > 0pt}}%
         {\setlength{\lyxhang}{\parindent}}%
         {\setlength{\lyxhang}{2em}}%
       \par\begin{hangparas}{\lyxhang}{1}%
     }
     {\end{hangparas}}
 }{%else
   \newenvironment{hangparagraphs}
     {%
       \ifthenelse{\lengthtest{\parindent > 0pt}}%
         {\setlength{\lyxhang}{\parindent}}%
         {\setlength{\lyxhang}{2em}}%
       \begin{hangparas}%
     }
     {\end{hangparas}}
   \newcommand{\hangpara}{\hangindent \lyxhang \hangafter 1 \noindent}
   \newenvironment{hangparas}{\setlength{\parindent}{\z@}
   \everypar={\hangpara}}{\par}
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.


\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}\definecolor{messagecolor}{rgb}{0, 0, 0}\definecolor{warningcolor}{rgb}{1, 0, 1}\definecolor{errorcolor}{rgb}{1, 0, 0}\usepackage{babel}
% macro for italic page numbers in the index
\newcommand{\IndexDef}[1]{\textit{#1}}
\newcommand{\IndexPrimary}[1]{\textbf{#1}}
% force a page break at the start of sections
\let\stdsection\section
\renewcommand\section{\newpage\stdsection}


% workaround for a makeindex bug,
% see sec. "Index Entry Order"
% only uncomment this when you are using makindex
%\let\OrgIndex\index 
%\renewcommand*{\index}[1]{\OrgIndex{#1}}
%\usepackage{splitidx}

\AtBeginDocument{
  \def\labelitemii{\(\circ\)}
  \def\labelitemiii{\(\triangleright\)}
}


\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\EOLmemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Earth Observing Laboratory}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.3truein \leftline{\hskip \longindent \datetoday} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
\makeatother

\begin{document}

\title{Characterization of Uncertainty \\
 in Measurements of Wind\\
 from the NSF/NCAR Gulfstream V Research Aircraft}


\author{Al Cooper, Dick Friesen (and, eventually, many others)}


\date{\textcolor{red}{DRAFT} 3/20/2015}

\maketitle
\vfill\eject
\tableofcontents{}
\vfill\eject
<<prelude, echo=FALSE, include=FALSE>>=
ReloadData = FALSE    # if TRUE read data from original files; 
                      # if FALSE use saved data instead
require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
require(ggplot2)
require(grid)
library(knitr)
require(ggthemes)
require(vioplot)
require(plyr)
opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
opts_chunk$set(fig.width=6, fig.height=5, fig.loc="center", digits=4)
Project <- "DEEPWAVE"
thisFileName <- "WindUncertainty"

@

<<A, child='Introduction.Rnw'>>=
<<B, child='ComponentsOfWindSensingSystem.Rnw'>>=
<<C, child='SchulerSection.Rnw'>>=
<<D, child='SensitivityCoefficients.Rnw'>>=
<<E, child='VerticalWindStudies.Rnw'>>=
<<F, child='HorizontalWindStudies.Rnw'>>=
<<G, child='ElementsOfUncertaintyAndSummary.Rnw'>>=
@

\appendix

\section*{Appendix: Reproducibility}

This document is constructed in ways that support duplication of the
study. The processing programs are incorporated into the same file
that generates this document, using principles and techniques described
by \citet{Xie2014a} as implemented in the R package 'knitr' (\citet{Xie2014b}).
The core program, 'WindUncertainty.Rnw', is archived on 'GitHub' in
the directory at \href{https://github.com/WilliamCooper/WindUncertainty.git}{this URL}.
There is some supplemental material in that directory, like the bibliography
and many code segments saved in the 'chunks' subdirectory, so the
full directory should be downloaded in order to run the program. The calculations
use the programming language R (\citet{Rlanguage}) and were run within RStudio
(\citet{RStudio2012}), so this is the most straightforward way to replicate the
calculations and the generation of this document.

A package named Ranadu, containing auxillary functions, is used extensively
in the R code. It is
available on GitHub as \href{https://github.com/WilliamCooper/Ranadu.git}{https://github.com/WilliamCooper/Ranadu.git}.

The data files used are also preserved in the NCAR High Performance
Storage System (HPSS) in files that are available, and they can be
provided via a request to \url{mailto:mailto:raf-dm@eol.ucar.edu}.
The original files representing the data as produced by the NCAR Earth
Observing Laboratory, Research Aviation Facility, were in netCDF format
(cf.~\href{http://www.unidata.ucar.edu/software/netcdf/}{this URL}),
but in many cases special reprocessing was used and the files may
change after reprocessing so a separate archive is maintained for
this document. The data files in this archive represent R data.frames
and are preserved as binary-format 'Rdata' files via R 'save' commands.
The code in the GitHub archive has appropriate 'load' commands to
ingest these data files from a subdirectory named 'Data' but this
is not part of the GitHub repository because it is too large to be
appropriate there. To reproduce this research, those data files have
to be transferred separately from the NCAR HPSS to the 'Data' directory. 

Extensive use has been made of attributes assigned to the data.frames
and the variables in those data.frames. All the attributes from the
original netCDF files have been transferred, so there is a record
of how the original data were processed, for example recording calibration
coefficients and processing chains for the variables. Once the data.frames
are loaded into R, these attributes can be viewed and provide additional
documentation of what data were used. Key information like the processing
date, the program version, and the selection of primary variables
is thus preserved.

\begin{tabular}{ll}
\textsf{\textsc{\textcolor{blue}{Project:}}} & \Sexpr{thisFileName}\tabularnewline
\textsf{\textsc{\textcolor{blue}{Archive package:}}} & \Sexpr{thisFileName}.zip\tabularnewline
\textsf{\textsc{\textcolor{blue}{Contains:}}} & attachment list below\tabularnewline
\textsf{\textsc{\textcolor{blue}{Program:}}} & \Sexpr{thisFileName}.Rnw\tabularnewline
\textsf{\textsc{\textcolor{blue}{Original Data:}}} & /scr/raf\_data/\Sexpr{Project}/ \tabularnewline
\textsf{\textsc{\textcolor{blue}{Git:}}} & https://github.com/WilliamCooper/WindUncertainty.git\tabularnewline
\end{tabular}

\attachm{\Sexpr{thisFileName}.Rnw\\\Sexpr{thisFileName}.pdf\\chunks/*\\SessionInfo}


\section*{Acknowledgments}
\label{sec:acknowledgements}

The analyses reported here were mostly performed using R%
\footnote{R Core Team (2014). R: A language and environment for statistical
computing. R Foundation for Statistical Computing, Vienna, Austria.
URL http://www.R-project.org/.%
}\citet{Rlanguage}, with RStudio%
\footnote{RStudio (2012). RStudio: Integrated development environment for R
(Version 0.98.879) {[}Computer software{]}. Boston, MA. Available
from http://www.rstudio.org/%
} \citet{RStudio2012} and knitr%
\footnote{Xie, Y. (2013), ``knitr: A general-purpose package for dynamic report
generation in R. R package version 1.3,'' Version 1.6 was used for
this work. See also Xie, Y (2014), ``Dynamic documents with R and
knitr,'' CRC Press, Chapman and Hall, 190 pp.%
} \citet{Xie2014a,Xie2014b}. Substantial use also was made of the
ggplot2 package%
\footnote{H. Wickham. ggplot2: elegant graphics for data analysis. Springer, 
New York, 2009. %
} \citet{wickham2009} for R.

\bibliographystyle{plainnat}
\label{sec:bibliography}
\bibliography{WAC}

\end{document}
