%% LyX 2.1.2 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[12pt,twoside,english]{article}
\usepackage{mathptmx}
\usepackage{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1.2in,rmargin=1in}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setcounter{tocdepth}{2}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\usepackage{color}
\definecolor{page_backgroundcolor}{rgb}{1, 1, 1}
\pagecolor{page_backgroundcolor}
\usepackage{babel}
\usepackage{array}
\usepackage{prettyref}
\usepackage{float}
\usepackage{booktabs}
\usepackage{calc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{esint}
\usepackage[authoryear]{natbib}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}
\usepackage[unicode=true,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=true,pdfborder={0 0 0},backref=false,colorlinks=true]
 {hyperref}
\hypersetup{pdftitle={Technical Note: Uncertainty in Wind Measurements},
 pdfauthor={RAF},
 pdfsubject={characterization of the uncertainty in wind measurements, GV},
 pdfkeywords={wind,uncertainty, NCAR Research Aviation Facility, research aircraft, NCAR/EOL/RAF}}
\usepackage{breakurl}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\newenvironment{lyxcode}
{\par\begin{list}{}{
\setlength{\rightmargin}{\leftmargin}
\setlength{\listparindent}{0pt}% needed for AMS classes
\raggedright
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\normalfont\ttfamily}%
 \item[]}
{\end{list}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.


\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}\definecolor{messagecolor}{rgb}{0, 0, 0}\definecolor{warningcolor}{rgb}{1, 0, 1}\definecolor{errorcolor}{rgb}{1, 0, 0}\usepackage{babel}
% macro for italic page numbers in the index
\newcommand{\IndexDef}[1]{\textit{#1}}
\newcommand{\IndexPrimary}[1]{\textbf{#1}}

% workaround for a makeindex bug,
% see sec. "Index Entry Order"
% only uncomment this when you are using makindex
%\let\OrgIndex\index 
%\renewcommand*{\index}[1]{\OrgIndex{#1}}
%\usepackage{splitidx}

\AtBeginDocument{
  \def\labelitemii{\(\circ\)}
  \def\labelitemiii{\(\triangleright\)}
}


\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

\makeatother

\begin{document}

\title{Characterization of Uncertainty \\
 in Measurements of Wind\\
 from the NSF/NCAR Gulfstream V Research Aircraft}


\author{Al Cooper, Dick Friesen (and, eventually, many others)}


\date{\textcolor{red}{DRAFT/OUTLINE} 10/20/2014}

\maketitle
\tableofcontents{}

\include{Introduction}

\include{ComponentsOfWindSensingSystem}

\include{SensitivityCoefficients}

\include{VerticalWindStudies}

\include{HorizontalWindStudies}

\include{ElementsOfUncertaintyAndSummary}


\section*{Acknowledgements}

The analyses reported here were mostly performed using R%
\footnote{R Core Team (2014). R: A language and environment for statistical
computing. R Foundation for Statistical Computing, Vienna, Austria.
URL http://www.R-project.org/.%
}\citet{Rlanguage}, with RStudio%
\footnote{RStudio (2012). RStudio: Integrated development environment for R
(Version 0.98.879) {[}Computer software{]}. Boston, MA. Available
from http://www.rstudio.org/%
} \citet{RStudio2012} and knitr%
\footnote{Xie, Y. (2013), ``knitr: A general-purpose package for dynamic report
generation in R. R package version 1.3,'' Version 1.6 was used for
this work. See also Xie, Y (2014), ``Dynamic documents with R and
knitr,'' CRC Press, Chapman and Hall, 190 pp.%
} \citet{Xie2014a,Xie2014b}. Substantial use also was made of the
ggplot2 package%
\footnote{H. Wickham. ggplot2: elegant graphics for data analysis. Springer
New York, 2009. %
} \citet{wickham2009} for R.

\bibliographystyle{plainnat}
\bibliography{Cooper2014}

\end{document}
