%% LyX 2.1.2 created this file.  For more info, see http://www.lyx.org/.
\documentclass[12pt,twoside,english]{article}
\usepackage{mathptmx}
\usepackage{helvet}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[font={normal,sl}]{caption}% this sets captions in slanted font
\usepackage[letterpaper]{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1.2in,rmargin=1in}
\usepackage{fancyhdr}
\pagestyle{fancy}
\setcounter{tocdepth}{2}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}
\setlength{\headheight}{14.5pt}
\usepackage{color}
\definecolor{page_backgroundcolor}{rgb}{1, 1, 1}
\pagecolor{page_backgroundcolor}
\usepackage{babel}
\usepackage{array}
\usepackage{prettyref}
\usepackage{float}
\usepackage{booktabs}
\usepackage{calc}
\usepackage{url}
\usepackage{ifthen}
\usepackage{amsmath}
\usepackage{splitidx}
\makeindex
\usepackage{graphicx}
\graphicspath{ {figure/} }
\usepackage{esint}
\usepackage[authoryear]{natbib}
\PassOptionsToPackage{normalem}{ulem}
\usepackage{ulem}
\newindex[Index]{idx}
\newindex[Variable Names and Acronyms]{var}
\newindex[List of Symbols]{lis}
\usepackage[unicode=true,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=true,pdfborder={0 0 0},backref=false,colorlinks=true,
 linkcolor=blue, linktocpage=true]
 {hyperref}
\hypersetup{pdftitle={Technical Note: Uncertainty in Wind Measurements},
 pdfauthor={RAF}, citecolor={blue},
 pdfsubject={characterization of the uncertainty in wind measurements, GV},
 pdfkeywords={wind,uncertainty, NCAR Research Aviation Facility, research aircraft, NCAR/EOL/RAF}}
%\usepackage{breakurl}
%\usepackage{html}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\newenvironment{lyxcode}
{\par\begin{list}{}{
\setlength{\rightmargin}{\leftmargin}
\setlength{\listparindent}{0pt}% needed for AMS classes
\raggedright
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\normalfont\ttfamily}%
 \item[]}
{\end{list}}
 \newlength{\lyxhang}
 \IfFileExists{hanging.sty}{
   \usepackage{hanging}
   \newenvironment{hangparagraphs}
     {%
       \ifthenelse{\lengthtest{\parindent > 0pt}}%
         {\setlength{\lyxhang}{\parindent}}%
         {\setlength{\lyxhang}{2em}}%
       \par\begin{hangparas}{\lyxhang}{1}%
     }
     {\end{hangparas}}
 }{%else
   \newenvironment{hangparagraphs}
     {%
       \ifthenelse{\lengthtest{\parindent > 0pt}}%
         {\setlength{\lyxhang}{\parindent}}%
         {\setlength{\lyxhang}{2em}}%
       \begin{hangparas}%
     }
     {\end{hangparas}}
   \newcommand{\hangpara}{\hangindent \lyxhang \hangafter 1 \noindent}
   \newenvironment{hangparas}{\setlength{\parindent}{\z@}
   \everypar={\hangpara}}{\par}
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.


\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}\definecolor{messagecolor}{rgb}{0, 0, 0}\definecolor{warningcolor}{rgb}{1, 0, 1}\definecolor{errorcolor}{rgb}{1, 0, 0}\setlength{\headheight}{14.5pt}\usepackage{babel}
% macro for italic page numbers in the index
\newcommand{\IndexDef}[1]{\textit{#1}}
\newcommand{\IndexPrimary}[1]{\textbf{#1}}
% force a page break at the start of sections
\let\stdsection\section
\renewcommand{\section}{\newpage\stdsection}


% workaround for a makeindex bug,
% see sec. "Index Entry Order"
% only uncomment this when you are using makeindex
\let\OrgIndex\index 
\renewcommand*{\index}[1]{\OrgIndex{#1}}
\usepackage{splitidx}

\AtBeginDocument{
  \def\labelitemii{\(\circ\)}
  \def\labelitemiii{\(\triangleright\)}
}


\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\EOLmemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Earth Observing Laboratory}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.3truein \leftline{\hskip \longindent \datetoday} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}

\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\makeatother
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

\begin{document}

\pagenumbering{gobble}
\title{Characterization of Uncertainty \\
 in \\Measurements of Wind\\
 from the \\NSF/NCAR Gulfstream V Research Aircraft}


\author{W. A. Cooper, R. B. Friesen, M. Hayman, J. B. Jensen, D. H. Lenschow, \\P. A. Romashkin, A. J. Schanot, S. M. Spuler, J. L. Stith, C. Wolff}


\date{\textcolor{red}{DRAFT} 6/29/2015}
\thispagestyle{empty}
\maketitle
\vfill{}
\eject%
\pagenumbering{roman}

<<prelude, echo=FALSE, include=FALSE>>=
ReloadData = FALSE    # if TRUE read data from original files; 
                      # if FALSE use saved data instead
require(Ranadu, quietly = TRUE, warn.conflicts=FALSE)
require(ggplot2)
require(grid)
library(knitr)
require(ggthemes)
require(vioplot)
require(plyr)
opts_chunk$set(echo=FALSE, include=FALSE, fig.lp="fig:")
opts_chunk$set(fig.width=6, fig.height=5, fig.loc="center", digits=4)
Project <- "DEEPWAVE"
thisFileName <- "WindUncertainty"
transferAttributes <- function (dsub, d) {
  ds <- dsub
  for (nm in names (ds)) {
    var <- sprintf ("d$%s", nm)
    A <- attributes (eval (parse (text=var)))
    A$dim <- NULL
    A$class <- NULL
    var2 <- sprintf ("ds$%s", nm)
    attributes (ds[,nm]) <- A
  }
  return(ds)
}

@

\begin{abstract}

This technical note presents an analysis of uncertainty for measurements
of wind from the Gulfstream V research aircraft operated by the National
Center for Atmospheric Research for the National Science Foundation,
with emphasis on measurements made in the DEEPWAVE field project in
2014. It begins with a description of the instruments used to make
the needed measurements and the algorithms used for calculation of
wind. Three systems are described, the primary system in depth, a
new system based on a gust pod in lesser detail, and a laser air motion
sensor in preliminary fashion because the latter is still under development.
In addition to specifying the characteristics of the component measurements
and propagating their uncertainty to the final measurement of wind,
the document presents detailed information on how the measurements
are calibrated in terms of airflow, are processed to incorporate corrections,
and are checked with flight maneuvers. The results are presented in
terms of standard uncertainties where possible, so if for example
coverage intended to match 95\% confidence intervals is desired the
values quoted should be doubled. The net uncertainty in the standard
measurement of vertical wind is 0.12~m\,s$^{-1}$, and a correction
procedure for removing the Schuler oscillation in pitch is developed
that with special processing can reduce this value. For the standard
measurement of horizontal wind, the estimated standard uncertainty
is about 0.4~m\,s$^{-1}$ for each component of the vector wind.
These estimates are supported by itemized lists of the sources of
error and how the associated uncertainty has been measured. The report
also offers some suggestions regarding methods to improve the measurements,
focused on the horizontal wind where the weakest measurement is that
of heading. Appendices to the report discuss the conventions used
for characterization of uncertainty and the high-rate (25~Hz) measurements
used to characterize turbulence. Finally, the last appendix discusses
how the analysis programs and data are preserved in ways that address
reproducibility of the analyses, so that others can duplicate these
results.
\end{abstract}
\clearpage
\tableofcontents{}
\clearpage
\phantomsection
\addcontentsline{toc}{section}{List of Figures}
\listoffigures
\clearpage
\phantomsection
\addcontentsline{toc}{section}{List of Tables}
\listoftables
\newpage
\pagenumbering{arabic}
<<A, child='Introduction.Rnw'>>=
<<B, child='ComponentsOfWindSensingSystem.Rnw'>>=
<<C, child='CalibrationProcedures.Rnw'>>=
<<G, child='ElementsOfUncertaintyAndSummary.Rnw'>>=
#<<C, child='SchulerSection.Rnw'>>=
<<D, child='SensitivityCoefficients.Rnw'>>=
<<E, child='VerticalWindStudies.Rnw'>>=
<<F, child='HorizontalWindStudies.Rnw'>>=
@

\appendix

<<H, child='Conventions.Rnw'>>=
<<I, child='Turbulence.Rnw'>>=
@

\section{Reproducibility}


\begin{tabular}{ll}
\textsf{\textsc{\textcolor{blue}{Project:}}} & \Sexpr{thisFileName}\tabularnewline
\textsf{\textsc{\textcolor{blue}{Archive package:}}} & \Sexpr{thisFileName}.zip\tabularnewline
\textsf{\textsc{\textcolor{blue}{Contains:}}} & attachment list below\tabularnewline
\textsf{\textsc{\textcolor{blue}{Program:}}} & \Sexpr{thisFileName}.Rnw\tabularnewline
\textsf{\textsc{\textcolor{blue}{Original Data:}}} & /scr/raf\_data/\{ProjectName\}/ [accessed May 2015] \tabularnewline
\textsf{\textsc{\textcolor{blue}{DataFrame Archive:}}} & NCAR HPSS\tabularnewline
\textsf{\textsc{\textcolor{blue}{Git:}}} & https://github.com/WilliamCooper/WindUncertainty.git\tabularnewline
\end{tabular}

\attachm{\Sexpr{thisFileName}.Rnw\\\Sexpr{thisFileName}.pdf\\SessionInfo\\Ranadu\_2.1-15-5-29.tar.gz\\Introduction.Rnw\\ComponentsOfWindSensingSystem.Rnw\\Conventions.Rnw\\CalibrationProcedures.Rnw\\ElementsOfUncertaintyAndSummary.Rnw\\SensitivityCoefficients.Rnw\\SchulerSection.Rnw\\VerticalWindStudies.Rnw\\HorizontalWindStudies.Rnw\\Turbulence.Rnw\\./chunks\\./SpecialGraphics\\WAC.bib}

\index{reproducibility of this document}This document is constructed in ways that support duplication of the
study. The processing programs are incorporated into the same file
that generates this document, using principles and techniques described
by \citet{Xie2014a} as implemented in the R package 'knitr' (\citet{Xie2014b}).
The core program, 'WindUncertainty.Rnw', is archived on 'GitHub' 
\index{GitHub repository}in
the directory at \href{https://github.com/WilliamCooper/WindUncertainty.git}{this URL}.\sindex[var]{URL=Uniform Resource Locator}
There is some supplemental material in that directory, like the bibliography, special graphics not generated by the R code,
and many code segments saved in the 'chunks' subdirectory, so the
full directory should be downloaded in order to run the program. The file WindUncertainty.zip will contain all the files needed to generate this document. The calculations
use the programming language R\index{R!the programming language}\index{R!RStudio used with} (\citet{Rlanguage}) and were run within RStudio
(\citet{RStudio2012}), so this is the most straightforward way to replicate the
calculations and the generation of this document. To duplicate the list of symbols, list of variable names and acronyms, and the index, once the 'WindUncertainty.tex' file is generated by RStudio, run 'pdflatex WindUncertainty' three times to generate the index files, run 'splitindex WindUncertainty' and then 'makeindex WindUncertainty', then 'pdflatex WindUncertainty' again to update the indices.

A package named Ranadu,\index{Ranadu} containing auxiliary functions, is used extensively
in the R code. It is
available on GitHub as \href{https://github.com/WilliamCooper/Ranadu.git}{https://github.com/WilliamCooper/Ranadu.git}. The specific version used for calculations in this
report is included in the 'zip' archive listed below and as a released version on GitHub.

The\index{data files} data files used are also preserved in the NCAR High Performance
Storage System (HPSS)\sindex[var]{HPSS=High Performance Storage System} in files that are available, and they can be
provided via a \index{data!requesting}request to \url{mailto:raf-dm@eol.ucar.edu}.
The original files representing the data as produced by the NCAR Earth
Observing Laboratory, Research Aviation Facility, were in netCDF\index{netCDF format} format
(cf.~\href{http://www.unidata.ucar.edu/software/netcdf/}{this URL}),
but in many cases special reprocessing was used and the files may
change after reprocessing so a separate archive is maintained for
this document. The data files in this archive represent R data.frames\index{R!data.frame}
and are preserved as binary-format 'Rdata' files via R 'save' commands.
The code in the GitHub archive has appropriate 'load' commands to
ingest these data files from a subdirectory named 'DataFrames' but this
is not part of the GitHub repository because it is too large to be
appropriate there. To reproduce this research, those data files have
to be transferred separately from the NCAR HPSS to the 'Data' directory. 
There is a logical switch in the program named "ReloadData" that, if set true,
causes the program to reload all the data files from the original netCDF
files, so this is best left false to use the 'DataFrames' archive unless
all the original files are first downloaded to appropriate locations. As
corrections are made to the project archives, these netCDF files may change.

Extensive use has been made of attributes\index{attribute!variables}\index{attribute!data.frame} assigned to the data.frames
and the variables in those data.frames. All the attributes from the
original netCDF files have been transferred, so there is a record
of how the original data were processed, for example recording%
\index{calibration coefficients!nimbus} calibration
coefficients and processing chains for the variables. Once the data.frames
are loaded into R, these attributes can be viewed and provide additional
documentation of what data were used. Key information like the processing
date, the program version, and the selection of primary variables
is thus preserved.

<<make-zip-archive, include=FALSE, echo=FALSE>>=

cat (toLatex(sessionInfo()), file="SessionInfo")
system (sprintf("zip %s.zip %s.Rnw %s.pdf SessionInfo Introduction.Rnw ComponentsOfWindSensingSystem.Rnw Conventions.Rnw CalibrationProcedures.Rnw ElementsOfUncertaintyAndSummary.Rnw SensitivityCoefficients.Rnw SchulerSection.Rnw VerticalWindStudies.Rnw HorizontalWindStudies.Rnw Turbulence.Rnw ./chunks ./chunks/* ./SpecialGraphics ./SpecialGraphics/* WAC.bib ~/RStudio/Ranadu/Ranadu_2.1-15-5-29.tar.gz", thisFileName, thisFileName, thisFileName))

@


\section*{Acknowledgments}
\label{sec:acknowledgements}

The research aircraft discussed in this report, often called "HIAPER,"\sindex[var]{HIAPER=High-Performance Airborne Platform for Environmental Research} was the result of an extensive effort both within and outside of NCAR, and especially at the National Science Foundation. Everyone at the Research Aviation Facility contributed, and additional key contributions were made by Krista Laursen, who led the HIAPER Project Office that oversaw this initial development, and Jim Huning and Cliff Jacobs at the NSF, whose contributions pervade the system as it exists today. The staff of the UCAR Contracts Office made essential contributions through negotiation and oversight. Chris Webster's development and maintenance of the software used for data processing over this entire cycle was also crucial. The technical staff of the NCAR Earth Observing Laboratory were involved in all stages of the development and operation of this research platform, and the project management staff, operations staff, and computing and data management groups of that Laboratory conducted the projects that produced the data used in this report. Without all these contributions, the measurements characterized in this report would not have been available to the community.

To maintain focus and avoid even greater length, this technical report does not acknowledge the many contributions made to measurement science related to wind measurement by other research groups, but their work has influenced our approaches and thinking significantly. We especially acknowledge the advances and related work at the University of Wyoming, the German Aerospace Center (DLR), the Facility for Airborne Atmospheric Measurements (FAAM), as well as much published literature originating from NASA and other aeronautical groups, all of which have had important influences on our approach to these measurements.

Almost all of the analyses reported here were performed using R (\citet{Rlanguage}), with RStudio  \citet{RStudio2012} and knitr (\citet{Xie2014a,Xie2014b}). The
"ggplot2" package (\citet{wickham2009}) was used for many of the figures. The effort to make these results reproducible benefited greatly by the work represented in these analysis tools, especially that provided by Y. Xie. The book by C. Gandrud (\citet{Gandrud2014}) also had a strong influence on our approach to this report.

\bibliographystyle{plainnat}
\label{sec:bibliography}
\clearpage
\phantomsection
\addcontentsline{toc}{section}{References}
\bibliography{WAC}
\clearpage
\phantomsection
\addcontentsline{toc}{section}{List of Symbols}
\printindex[lis]{}
\clearpage
\phantomsection
\addcontentsline{toc}{section}{Variable Names and Acronyms}
\printindex[var]{}
\clearpage
\phantomsection
\addcontentsline{toc}{section}{Index}
\printindex[idx]{}

\clearpage

\centerline{-- Blank Page, End of this Technical Report --}
\vfill\eject
\clearpage
\addcontentsline{toc}{chapter}{End}


\end{document}
