#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamerWAC
\begin_preamble
\usetheme{WAC}
%\setbeamertemplate{headline}{}
\setbeamertemplate{footline}[default]{}
\setbeamertemplate{navigation symbols}{}
%\setbeamercovered{transparent}
%\setbeamercovered{opaque}
\setbeamertemplate{enumerate subitem}{(\alph{enumii})}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{normal text}{bg=yellow!10}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Calibration of the Gust Pod
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Gust Pod
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Al Cooper
\end_layout

\begin_layout Date
6 August 2014
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
The Gust Pod
\end_layout

\begin_layout Subsection
System Configuration
\end_layout

\begin_layout BeginFrame
SYSTEM COMPONENTS
\end_layout

\begin_layout Description
Construction Allen Schanot
\end_layout

\begin_layout Description
Gust
\begin_inset space ~
\end_inset

Sensor Rosemount 858AJ Probe, anti-iced
\end_layout

\begin_layout Description
Pressure
\begin_inset space ~
\end_inset

Transducers
\end_layout

\begin_deeper
\begin_layout Standard
ADIFR_GP, BDIFR_GP, PS_GP, QC_GP
\end_layout

\end_deeper
\begin_layout Description
Orientation Systron Donner C-MIGITS INS/GPS
\end_layout

\begin_deeper
\begin_layout Standard
CPITCH_GP, CROLL_GP, CTHDG_GP
\end_layout

\end_deeper
\begin_layout Description
Ground
\begin_inset space ~
\end_inset

Speed Systron Donner C-MIGITS INS/GPS
\end_layout

\begin_deeper
\begin_layout Standard
CVNS_GP, CVEW_GP, CVSPD_GP
\end_layout

\end_deeper
\begin_layout BeginFrame
INSTALLATION
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{As Mounted Under the Left Wing:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename GustPod4.png
	lyxscale 10
	width 10cm

\end_inset


\end_layout

\begin_layout Itemize
Installed on the outer port wing pod, with the Laser Air Motion Sensor (foregrou
nd).
\end_layout

\begin_layout Itemize
Oriented downward and inward to match the expected normal flow direction.
\end_layout

\end_deeper
\begin_layout BeginFrame
INSTALLATION
\end_layout

\begin_layout SummaryBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Another View:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename GustPod1.png
	lyxscale 10
	width 10cm

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
VIEW FROM THE FRONT
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Rosemount 858AJ 5-port configuration:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6 cm
\end_layout

\begin_layout Itemize
hemispherical cap
\end_layout

\begin_layout Itemize
top-bottom ports, 
\begin_inset Formula $\pm45^{\circ}$
\end_inset

, for angle of attack
\end_layout

\begin_layout Itemize
left-right ports,
\begin_inset Formula $\pm45^{\circ}$
\end_inset

, for sideslip angle
\end_layout

\begin_layout Itemize
center port for reference dynamic pressure
\end_layout

\begin_layout Itemize
(red arrow): a ring of ports on the cylinder, barely visible here, for measureme
nt of the static pressure
\end_layout

\begin_layout Column
5 cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename GustPod2.png
	lyxscale 10
	width 4.5cm

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Effects of Airflow Distortion
\end_layout

\begin_layout BeginFrame
FLOW DISTORTION
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{The Key Problem:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Quote
The probe is located in a region where there is serious flow distortion,
 causing changes in the flow angles and in the measured static and dynamic
 pressures.
\end_layout

\begin_deeper
\begin_layout Itemize
E.g., for PSF
\begin_inset Formula $\simeq200$
\end_inset

hPa, PS_GP 
\begin_inset Formula $\simeq$
\end_inset

235 hPa.
 
\end_layout

\begin_layout Itemize
QC_GP also affected.
\end_layout

\begin_layout Itemize
Are turbulent motions affected?
\end_layout

\end_deeper
\end_deeper
\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<2>{Unexpected Result of Calibration:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Calibration can correct for the effects of flow distortion.
\end_layout

\begin_layout Enumerate
When so calibrated, the measurements are competitive with those from the
 radome system.
\end_layout

\end_deeper
\begin_layout Section
Calibration
\end_layout

\begin_layout Subsection
Angle of Attack
\end_layout

\begin_layout BeginFrame
BASIS FOR AOA CALIBRATION
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Wind Equations}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Vertical wind 
\begin_inset Formula $w$
\end_inset

: If 
\begin_inset Formula $V$
\end_inset

 is TAS, 
\begin_inset Formula $\alpha$
\end_inset

 angle-of-attack, 
\begin_inset Formula $\phi$
\end_inset

 pitch, and 
\begin_inset Formula $w_{p}$
\end_inset

 rate-of-climb of the aircraft, 
\begin_inset Formula 
\begin{equation}
w=V\sin(\alpha-\phi)+w_{p}\label{eq:VWind}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\alpha=\phi+\arcsin\frac{w-w_{p}}{V}\label{eq:SolvedForAOA}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $w$
\end_inset

 is zero or averages to zero, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha^{*}=\phi-\arcsin\frac{w_{p}}{V}\label{eq:alphaWithwZero}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Calibration: Find an adequate fit to the equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\alpha^{*}=f(ADIFR_{GP}/QC_{GP},\,\ldots)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
DATA USED FOR THE FIT
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-0.25cm
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{DEEPWAVE speed runs:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
RF15 (calibration flight): speed maneuvers
\end_layout

\begin_deeper
\begin_layout Standard
3:21--3:29 (12,500 ft)
\begin_inset Newline newline
\end_inset

4:15--4:23 (FL200)
\begin_inset Newline newline
\end_inset

5:01--5:11 (FL300)
\end_layout

\end_deeper
\begin_layout Itemize
RF11: 10:30--10:40 (FL400)
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Additional DEEPWAVE flight segments:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
RF11: 7:00--10:00 (FL400)
\end_layout

\begin_layout Itemize
RF14: 11:30--12:20 (FL450)
\end_layout

\begin_layout Itemize
RF16: 9:40--11:00 (FL430)
\end_layout

\end_deeper
\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Important Restriction:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
TASX > 130 m/s
\end_layout

\end_deeper
\begin_layout BeginFrame
BEST FIT
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename GustPod5.png
	lyxscale 50
	width 7.5cm
	BoundingBox 0bp 0bp 557bp 470bp

\end_inset


\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\backslash
vskip-8.5cm
\backslash
hskip2.3cm
\backslash
fcolorbox{black}{yellow!40}{
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "47col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
\alpha=b_{0}+\frac{\Delta p_{\alpha}}{q}(b_{1}+b_{2}M)+b_{3}\frac{q}{p}
\]

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<3>
\backslash
vskip3cm
\backslash
hskip5.3cm
\backslash
fcolorbox{black}{yellow!40}{
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "27col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
standard uncertainty in slope: 0.002
\begin_inset Newline newline
\end_inset

residual standard error: 0.10
\begin_inset Formula $^{\circ}$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Sideslip Angle
\end_layout

\begin_layout BeginPlainFrame
BASIS FOR SIDESLIP CALIBRATION
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Wind Equations}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
u & = & -U_{a}\sin(\Psi+\beta)+u_{p}\nonumber \\
v & = & -U_{a}\cos(\Psi+\beta)+v_{p}\label{eq:horizWindeqs}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $U_{a}$
\end_inset

 is true airspeed, 
\begin_inset Formula $\Psi$
\end_inset

 heading, 
\begin_inset Formula $\beta$
\end_inset

 sideslip angle, and 
\begin_inset Formula $u_{p}$
\end_inset

 and 
\begin_inset Formula $v_{p}$
\end_inset

 the eastward and northward ground-speed.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\beta^{*}=-\Psi+\arctan\left(\frac{u_{p}-u}{v_{p}-v}\right)\label{eq:beta-equation}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout AlertBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Differs from conventional ($
\backslash
delta
\backslash
beta=-
\backslash
delta
\backslash
psi$).
 Two Problems:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Hard to fly this maneuver without roll change, as needed.
\end_layout

\begin_layout Enumerate
Circular: uses 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 in the formula, calculated using 
\begin_inset Formula $\beta$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Filtered 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

, and iterated once cal.
\begin_inset space ~
\end_inset

found.
\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
DATA USED 
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Sideslip maneuvers:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Used only maneuvers from RF15, after discussing with pilots:
\end_layout

\begin_layout Itemize
Attempted to avoid roll, which causes change in course.
\end_layout

\begin_layout Itemize
3:32:30--3:35:00 (13,000 ft)
\end_layout

\begin_layout Itemize
4:31:00--4:33:00 (FL200)
\end_layout

\begin_layout Itemize
5:26:40--5:29:30 (FL300) 
\end_layout

\end_deeper
\begin_layout BeginFrame
BEST FIT
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename GustPod6.png
	lyxscale 50
	width 7.5cm
	BoundingBox 0bp 0bp 557bp 487bp

\end_inset


\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\backslash
vskip-8.0cm
\backslash
hskip2.3cm
\backslash
fcolorbox{black}{yellow!40}{
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "47col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
beta=e_{0}+e_{1}
\backslash
frac{
\backslash
Delta p_{
\backslash
beta}}{q}$
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<3>
\backslash
vskip3.3cm
\backslash
hskip5.8cm
\backslash
fcolorbox{black}{yellow!40}{
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "27col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
standard uncertainty in slope: 1%
\begin_inset Newline newline
\end_inset

residual standard error: 0.13
\begin_inset Formula $^{\circ}$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Separator

\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<4>
\backslash
vskip-2.3cm
\backslash
hskip5.7cm
\backslash
fcolorbox{black}{yellow!40}{
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "27col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Note offset: Result of difference in heading, CMIGITS vs Honeywell
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
True Airspeed
\end_layout

\begin_layout BeginFrame
TRUE AIRSPEED FROM GUST POD
\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{The Goal: Remove dependence on the standard system}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Find a fit to the gust-pod variables that replicates 
\begin_inset Formula $q/p$
\end_inset

 from the standard system, then use that fit result in the standard airspeed
 equation.
\end_layout

\begin_layout Standard
After exploration, a satisfactory fit was found as follows, with coefficients
 {b}={-0.07791, -1.1571, 2.6691, -1.3588, -0.0046686, 0.53110}:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{q}{p}=b_{0}+\frac{q_{g}}{p_{g}}(b_{1}+b_{2}M_{g})+b{}_{3}\left(\frac{q_{g}}{p_{g}}\right)^{2}+b_{3}\frac{\Delta p_{\alpha,g}}{q_{g}}+b_{5}M_{g}\label{eq:TASfit}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This complex fit was required to give a good representation of the measured
 ratio QCXC/PSXC,
\end_layout

\end_deeper
\begin_layout BeginFrame
RESULT OF FIT, q/p
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename GustPod7.png
	lyxscale 50
	width 7.5cm
	BoundingBox 0bp 0bp 557bp 437bp

\end_inset


\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\backslash
vskip-4.3cm
\backslash
hskip5.8cm
\backslash
fcolorbox{black}{yellow!40}{
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "27col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
standard uncertainty in slope: 0.02%
\begin_inset Newline newline
\end_inset

residual standard error: 0.5%
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
RESULTING TASG
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename GustPod8.png
	lyxscale 50
	width 7.5cm
	BoundingBox 0bp 0bp 557bp 280bp

\end_inset


\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\backslash
vskip-8cm
\backslash
hskip2.6cm
\backslash
fcolorbox{black}{yellow!40}{
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "27col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Residual standard error 0.7 m/s: Preferable to use TASX with gust-pod flow
 angles
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Data Processing
\end_layout

\begin_layout BeginPlainFrame
PROCEDURE FOR CALCULATING WIND
\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

{Standard Steps:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Calculate the relative wind:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\mathbf{v=}\begin{pmatrix}u_{r}\\
v_{r}\\
w_{r}
\end{pmatrix}=\begin{pmatrix}V\\
V\thinspace\tan\beta\\
V\thinspace\tan\alpha
\end{pmatrix}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Transform to an Earth-relative reference frame:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\mathbf{v}_{r}=T_{3}(T_{2}(T_{1}\mathbf{v}))
\]

\end_inset

where the transformation matrices rotate about the roll, pitch, and heading
 axes.
\end_layout

\begin_layout Enumerate
Add the IRU-measured ground-speed components:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\mathbf{v}_{E}=\mathbf{v}_{r}+\left(\begin{array}{c}
-\mathrm{CVNS\_GP}\\
-\mathrm{CVEW\_GP}\\
\mathrm{CVSPD\_GP}
\end{array}\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
FINAL VARIABLES
\end_layout

\begin_layout SummaryBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Resulting Wind Components:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula 
\[
\mathrm{WD=\arctan2(v_{E,y},}v_{E,x})
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{WS=\sqrt{(v_{E,x}^{2}+v_{E,y}^{2})}}
\]

\end_inset


\begin_inset Formula 
\[
\mathrm{WI=v_{E,z}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Illustrative Results and Problems
\end_layout

\begin_layout BeginFrame
COMPARISON OF ANGLE OF ATTACK
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
4 cm
\end_layout

\begin_layout Itemize
RF16
\end_layout

\begin_layout Itemize
Restriction:
\begin_inset Newline newline
\end_inset

TASX > 130
\begin_inset Newline newline
\end_inset

|ROLL|<2
\begin_inset Newline newline
\end_inset

|VSPD|<4
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\langle AOA_{GP}-AKRD\right\rangle $
\end_inset


\begin_inset Newline newline
\end_inset

=-3.8
\begin_inset Formula $^{\circ}$
\end_inset

 (because PITCH is offset)
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma(AOA_{GP}-AKRD)$
\end_inset

 =0.07
\begin_inset Formula $^{\circ}$
\end_inset

 
\end_layout

\begin_layout Itemize
hint of problem at AKRD >4
\begin_inset Formula $^{\circ}$
\end_inset

?
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Column
8 cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename GustPod11.png
	lyxscale 50
	width 7cm

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
COMPARISON OF VERTICAL WIND
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
4 cm
\end_layout

\begin_layout Itemize
RF16
\end_layout

\begin_layout Itemize
Restriction:
\begin_inset Newline newline
\end_inset

TASX > 130
\begin_inset Newline newline
\end_inset

|ROLL|<2
\begin_inset Newline newline
\end_inset

|VSPD|<4
\end_layout

\begin_layout Itemize
WIX is recal of WIC
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\langle WIG-WIX\right\rangle $
\end_inset

=
\begin_inset Newline newline
\end_inset

-0.2 m/s
\end_layout

\begin_layout Itemize
\begin_inset Formula $\sigma(WIG-WIX)=0.4$
\end_inset

 m/s
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Column
8 cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename GustPod9.png
	lyxscale 50
	width 7cm

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
COMPARISON OF HORIZONTAL WIND
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
4 cm
\end_layout

\begin_layout Itemize
RF16
\end_layout

\begin_layout Itemize
WDX, WSX are recal of WD, WS
\end_layout

\begin_layout Itemize
no compl.
\begin_inset space ~
\end_inset

filter applied
\end_layout

\begin_layout Itemize
turns and climb/descent not excluded
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Column
8 cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename GustPod12.png
	lyxscale 50
	width 7cm

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
EXAMPLE, VERTICAL WIND
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
4 cm
\end_layout

\begin_layout Itemize
RF16
\end_layout

\begin_layout Itemize
WIX is recal.
\begin_inset space ~
\end_inset

of WIC
\end_layout

\begin_layout Itemize
Some examples from turns are worse
\end_layout

\begin_layout Separator

\end_layout

\begin_layout Column
8 cm
\end_layout

\begin_layout Only
<1>
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename GustPod13.png
	lyxscale 50
	width 7cm

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
<2>
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename GustPod17.png
	lyxscale 50
	width 7cm

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
NOT PERFECT THOUGH: SOME PROBLEMS
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setbeamercolor{alerted text}{fg=blue}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vskip-0.5cm
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
4.8 cm
\end_layout

\begin_layout SummaryBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{Attitude Angles}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<1-|alert@2|visible@1->
\end_layout

\end_inset

The gust pod not aligned with the aircraft axes:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<2-|alert@2|visible@2->
\end_layout

\end_inset

Normal roll becomes a mixture of roll, pitch, and heading changes.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<3-|alert@3|visible@3->
\end_layout

\end_inset

Angle-of-attack changes with fuel burn, about 1
\begin_inset Formula $^{\circ}$
\end_inset

 over 8 h; SS_RD changes also.
 Possible offset problem?
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<4-|alert@2|visible@4->
\end_layout

\end_inset

Alignment errors introduce errors at the start of flights.
\end_layout

\end_deeper
\begin_layout Column
7 cm
\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<1>
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

{RF16 6:30--6:50}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
angle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
gust pod
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
standard
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
GP-std
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
heading
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
92.86
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
91.71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pitch
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.90
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-3.72
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
roll
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.35
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
<2>
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename GustPod14.png
	lyxscale 50
	width 7cm

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
<3>
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename GustPod15.png
	lyxscale 50
	width 7cm

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Only
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename GustPod16.png
	lyxscale 50
	width 7cm

\end_inset


\end_layout

\begin_layout Uncover
\begin_inset ERT
status open

\begin_layout Plain Layout

<5>
\backslash
vskip-2.8cm
\backslash
hskip0.2cm
\backslash
fcolorbox{black}{yellow!40}{
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

^^
\begin_inset Newline newline
\end_inset

Coincides with period when CTHDG_GP has 3 deg.
 perturbation vs THDG.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout BeginFrame
VARIANCE SPECTRA
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename GPrf11Fig5.png
	lyxscale 50
	width 9cm

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout BeginFrame
SUMMARY
\end_layout

\begin_layout SummaryBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->{Gust pod strengths:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Provides a useful measurement of both mean wind and turbulent fluctuations,
 under most conditions.
\end_layout

\begin_deeper
\begin_layout Itemize
Usually not affected by icing or ice accumulation.
\end_layout

\begin_layout Itemize
Can be completely independent of the standard system.
\end_layout

\begin_layout Itemize
Small size and co-located measurements may provide high-frequency measurements.
\end_layout

\end_deeper
\begin_layout Enumerate
Provides a comparison for QC.
\end_layout

\end_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

<2>{Gust pod weaknesses:}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Mixing of attitude angles compromises performance in turns.
\end_layout

\begin_layout Enumerate
Sideslip offset varies with aircraft weigh, hard to calibrate.
\end_layout

\begin_layout Enumerate
Lower-quality IRU may introduce perturbations, esp.
\begin_inset space ~
\end_inset

early.
\end_layout

\end_deeper
\begin_layout BeginFrame
NEXT STEPS
\end_layout

\begin_layout Enumerate
Evaluate offsets from reverse-heading and circle maneuvers
\end_layout

\begin_layout Enumerate
Develop a processing algorithm.
 Mine is in R; it should be possible to transfer this to use gusto.c.
\end_layout

\begin_layout Enumerate
Evaluate need for complementary filter? Perhaps, not needed because of inherent
 Kalman filter.
\end_layout

\begin_layout Enumerate
Improve the VSPD measurement (for both standard and gust-pod systems).
\end_layout

\begin_layout Enumerate
Study the effect of time shifts.
 It appears that 25-Hz measurements should be moved forward 1/25 s to coincide
 with the standard measurements from the radome.
\end_layout

\begin_layout Enumerate
Consider 
\begin_inset Quotes eld
\end_inset

Schuler tuning
\begin_inset Quotes erd
\end_inset

 to improve all wind measurements, or incorporate APLANIX measurements that
 already have a sophisticated Kalman filter to control their accuracy.
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
