#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\input colordvi
\usepackage{color}
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\addressee} \global\addressee={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Memo to: \the\addressee \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\EOLmemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Earth Observing Laboratory}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.3truein \leftline{\hskip \longindent \datetoday} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 3.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\headheight 1cm
\headsep 2cm
\footskip 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
EOLmemo 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
global
\backslash
addressee={DEEPWAVE field catalog}% change "File" to the "To:" name
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
To:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
the
\backslash
addressee
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family sans
\shape smallcaps
\color blue
From:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Al Cooper
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 
\family sans
\shape smallcaps
\color blue
Subject:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
calibration results and processing of the gust-pod measurements on the GV
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bigskip
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename GPrf11Fig1.png
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:3panelHWVW"

\end_inset

A comparison between the conventional wind components (blue lines) and the
 wind from the gust pod (red lines).
 Data from flight RF05.
\end_layout

\end_inset


\end_layout

\end_inset

Here are some plots showing the nature of the new variables (WDG, WSG, WIG).
 The first one (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3panelHWVW"

\end_inset

) shows a comparison of all three wind variables for a segment from flight
 RF11.
 The spike in WSG at about 9:43 has a known origin and will be removed.
 There is also a short period near 9:23 when the vertical wind measurements
 appear offset by a few tenths m/s.
 Otherwise, the gust pod provides a good representation of the standard
 variables.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename GPrf11Fig2.png
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ExpandedViewF1"

\end_inset

An expanded view of a section of Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3panelHWVW"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ExpandedViewF1"

\end_inset

 shows an expanded view and emphasizes the small difference between wind
 speeds from the two systems; this is likely caused by IRU differences and
 can later be improved by reference to the GPS signals with OMNISTAR.
 The similarities and differences in WIG vs WIC are also more evident in
 this figure.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename GPrf11Fig5.png
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:VarSpecWICandWIG"

\end_inset

variance spectra for WIC (red line, and also shown smoothed as the blue
 line), compared to the spectrum for WIG from the gust pod (green line).
 Data from flight RF05, 9:15:00--9:40:00.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:VarSpecWICandWIG"

\end_inset

 shows the high-rate variance spectra from the two systems.
 There is a significant difference at frequencies above about 3 Hz, with
 the gust-pod distribution dropping faster but the standard wind W(C showing
 more variance.
 The high frequency spectrum from the gust pod may be more realistic; it
 is unusual to see high variance at these frequencies without a related
 generating source.
 These spectra were also studied for coherence, which was above 0.9 for frequenci
es less than 1 Hz but then fell to around 0.2 at 10 Hz.
 This is an indication that the two measurements are different in important
 ways at the high frequency.
 This would not be the case if they were responding with different amplitudes;
 the signals must really be mostly incoherent at the highest frequency.
 The separation wing-to-fuselage is about 7 m lateral and 13 m longitudinal,
 so that doesn't seem enough to cause the low high-frequency coherence.
 The phase changes from in-phase at frequencies less than 1 Hz to 180
\begin_inset Formula $^{\circ}$
\end_inset

 out-of-phase at 9 Hz, with WIG lagging, so this is consistent with the
 longitudinal offset.
 Shifting WIG relative to WIC also gave maximum coherence if WIG were shifted
 forward 1/25 s.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename GPrf11WIGshiftM1.png
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:FurtherExpandedWIGshifted"

\end_inset

Comparison of WIG (red line) and WIC (blue line) after shifting WIG 1/25
 s earlier to compensate for the longitudinal displacement of the sensor.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 With this shift, there does not appear to be any difference in phase between
 the two measurements.
\end_layout

\begin_layout Standard
It is important to note that the gust pod does not yet perform well in turns.
 The reason is that the orientation of the gust-pod IRU is not perfectly
 along the longitudinal axis of the aircraft, and as a result any roll of
 the aircraft introduces complex combinations of roll, heading, and pitch
 into the gust-pod IRU.
 It should be possible to remove these to some extent, although differences
 in alignment of the IRU from flight to flight may perturb these angles
 and make it difficult to get good measurements in turns.
 The circle maneuvers from the calibration flight should provide valuable
 information regarding the potential for improving the in-turn performance
 of the gust pod .
\end_layout

\begin_layout Section*
Next Steps
\end_layout

\begin_layout Enumerate
A procedure for processing the gust-pod measurements will be needed.
 It may be possible to use code in gusto.c for this purpose or otherwise
 to implement the process used here into nimbus, because this is being done
 second-by-second as needed for nimbus.
 Alternately, the code used here can run after nimbus processing to add
 the gust-pod variables.
 The software / data processing group will have to decide which is better,
 and it may be preferable to use different procedures for DEEPWAVE and for
 future use in order to produce the DEEPWAVE data quickly.
\end_layout

\begin_layout Enumerate
As noted above, there are issues with the gust-pod measurements in turns
 that need to be addressed.
 These issues will affect the standard data also because in turbulence the
 roll changes and this may feed into the other measurements even at small
 roll angles.
\end_layout

\begin_layout Enumerate
The relative timing of the measurements entering the calculation of wind
 still needs to be addressed.
 The IRU information is transmitted for recording with some delay, and correctio
ns for those delays are in place.
 However, small errors in those delays can cause phase shifts among the
 measurements that, for example, result in residual perturbations of the
 vertical wind during pitch maneuvers.
 These should be tuned to minimize those perturbations.
\end_layout

\begin_layout Enumerate
An additional worthwhile study will be to see if using GPS measurements
 to determine the Schuler oscillation can improve measurements of pitch
 and heading and so lead to improved wind measurements.
 There is some evidence of this problem in an apparent changing offset in
 the vertical wind, so any improvement here can be very useful to DEEPWAVE.
\end_layout

\begin_layout Standard
\align center

\family sans
\color blue
-- End of Memo --
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
attach{attachment}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
attachm{first
\backslash

\backslash
second}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
