#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\input colordvi
\usepackage{color}
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\topicofnote} \global\topicofnote={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Aircraft Algorithm Memo re: \the\topicofnote \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\RAFAlgorithmMemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Research Aviation Facility}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Algorithm Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.2truein\leftline{\textcolor{blue}{\textsf{Subject: \the\topicofnote}}}
\leftline{\textcolor{blue}{\textsf{Al Cooper}}}
\leftline{\textcolor{blue}{\textsf{\datetoday}}} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 3.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\headheight 1cm
\headsep 2cm
\footskip 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
set topicofnote to topic of note
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
topicofnote={Vertical speed of the aircraft}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
RAFAlgorithmMemo
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Background
\begin_inset Note Note
status open

\begin_layout Plain Layout
usually, definition of the variable, uses, history, math expressions
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The vertical wind calculation depends on a measurement of vertical motion
 of the aircraft, which has been VSPD (from the IRU) or VSPD_G or GGVSPDB
 (from the GPS) or, much earlier, WP3.
 VSPD is controlled against the known instability of IRU measurements in
 the vertical by updating to a reference value provided by pressure altitude,
 so it has some drawbacks: pressure altitude is not really a measure of
 altitude but of pressure, so the reference altitude can be biased, and
 the IRU imposes an unknown baro-inertial loop with uncertain response character
istics and uncertainty.
 The advantage of an IRU variable over a GPS measurement has been, until
 recently, better response at high frequency at the expense of absolute
 accuracy.
 GPS measurements have now improved, esp.
\begin_inset space ~
\end_inset

with OMNISTAR, so it is worth considering what variable or combination of
 variables should be used in the calculation of vertical wind.
 For horizontal wind, the standard solution in use since the early 1990s
 has been a complementary-filter solution where the difference between IRU
 and GPS measurements is low-pass filtered and the result is added to the
 IRU measurement.
 This preserves the high-frequency response of the IRU measurement but causes
 the low-frequency components to match the GPS measurements, thus providing
 both absolute accuracy and valid high-frequency measurements.
 It seems worthwhile to explore a similar approach for the vertical wind,
 to see if there is an advantage to a variable that is provided by an analogous
 complementary filter.
 When OMNISTAR is available, the measurement is so good that it may be preferabl
e to use that directly.
 That will be explored here also.
\end_layout

\begin_layout Section*
Present Processing Code
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
use LyX-code format where needed to include code segments from nimbus
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Currently, two vertical-wind variables are produced from the radome-based
 system, WI and WIC.
 These are called, respectively, 
\begin_inset Quotes eld
\end_inset

Wind Vector, Vertical Gust Component
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

GPS-Corrected Wind Vector, Vertical Gust Component
\begin_inset Quotes erd
\end_inset

.
 They are calculated by adding the relative wind measured by the radome
 system to the vertical motion of the aircraft, either VSPD (WI) or GGVSPDB
 (WIC).
 The former is directly from the Honeywell IRU; the letter is produced by
 the GPS receiver and may benefit from OMNISTAR accuracy (flagged by GGQUAL
 equal to 5).
 
\end_layout

\begin_layout Standard
The names are not really appropriate.
 Neither is the gust component; both are the full vertical wind including
 gust and mean.
 Also, WIC is not GPS-corrected, it is completely based on the GPS and does
 not use the IRU at all except as the attitude angles are involved in determinin
g the relative wind (the same for both).
 These calculations go through function 
\begin_inset Quotes eld
\end_inset

gusto
\begin_inset Quotes erd
\end_inset

, which implements the code as described by Lenschow (XXX) or Lenschow and
 Spyers-Duran (XXX).
\end_layout

\begin_layout Section*
Evaluation
\end_layout

\begin_layout Subsection*
The vertical motion of the aircraft
\end_layout

\begin_layout Standard
There are several independent measurements of the vertical motion of the
 aircraft:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Source
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VSPD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Honeywell IRU
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
VSPD_A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avionics system (Honeywell IRU)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GGVSPDB
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GPS receiver, possibly with OMNISTAR corrections
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CVSPD_GP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CMIGITS IRU, gust pod
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CVSPD_LAMS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CMIGITS IRU, LAMS pod
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
In addition, the Honeywell IRU provides a measure of vertical acceleration.
 In a special calculation, this was integrated to get velocity and the result
 compared to VSPD.
 The variance spectrum was quite similar, provided that a feedback loop
 was used to avoid exponentially growing errors from positive feedback.
\end_layout

\begin_layout Standard
For evaluation of these, it is useful to compare the variance spectra among
 them, including coherence and phase, and to evaluate the contribution made
 to the vertical wind.
 For this purpose, one flight from DEEPWAVE, RF16 (4 July 2014) was used
 because it provided a good example of relatively intense and prolonged
 vertical motion, with the core 6 h period of the flight from 6:30:00 --
 12:30:00 having a standard deviation in vertical wind of 1.0
\begin_inset space \thinspace{}
\end_inset

m/s.
 Much of the variation in vertical wind was from waves, so the field was
 not fully developed turbulence, but the signals to be resolved had enough
 intensity that noise floors on the measurements were not a problem.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/cooperw/RStudio/DEEPWAVE/VSPDspectra.png
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Variance-spectra-VSPD"

\end_inset

Variance spectra [units: m
\begin_inset Formula $^{2}$
\end_inset

s
\begin_inset Formula $^{-2}$
\end_inset

, density functions per logarithmic interval in frequency expressed in Hz]
 for various components entering vertical-wind calculations.
 Data from DEEPWAVE flight 16, 6:30:00--12:30:00 UTC.
 The red trace is that for the vertical wind variable WIC; others show either
 measurements of the aircraft vertical motion (VSPD, GGVSPDB, VSPD_A, CVSPD_GP,
 CVSPD_LAMS) or, as GUSTW, the relative-wind contribution to WIC.
 The green lines labeled 
\begin_inset Quotes eld
\end_inset

EDR
\begin_inset Quotes erd
\end_inset

 show the slope expected for an inertial subrange and, for the heavy line
 labelled 
\begin_inset Quotes eld
\end_inset

!0
\begin_inset Formula $^{-4}$
\end_inset


\begin_inset Quotes erd
\end_inset

, corresponding to an eddy dissipation rate of 
\begin_inset Formula $1\times10^{-4}$
\end_inset


\begin_inset space \thinspace{}
\end_inset

m
\begin_inset Formula $^{2}$
\end_inset

s
\begin_inset Formula $^{-3}$
\end_inset

.
 Other green reference lines are displaced by an order of magnitude in eddy
 dissipation rate.
\begin_inset Note Note
status open

\begin_layout Plain Layout
constructed using MEMPlotVSPD.py using saved data files DXDATVSPD, etc.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Variance-spectra-VSPD"

\end_inset

 shows variance spectra calculated for the entire 6-h period, for a number
 of measurements entering vertical-wind calculations.
 The red trace shows the spectrum for the vertical wind measurement WIC,
 with a pronounced broad peak near 10 km wavelength, a relatively small
 inertial subrange extending only to about 3 km, and (after smoothing in
 50 logarithmic intervals across the range of the plot) uncertainty estimates
 that range from about 5% at the lowest frequencies to <1% at the highest
 frequencies.
 
\end_layout

\begin_layout Standard
The black trace, GUSTW, is the measurement of the vertical component of
 the relative wind.
 It is everywhere above the spectrum for WIC except above about 0.3 Hz.
 Because the vertical wind is the sum of GGVSPDB and GUSTW.
 At most frequencies, GUSTW and GGVSPDB make contributions having opposite
 sign, so that the resulting WIC is smaller than GUSTW; this is particularly
 evident at wavelengths longer than about 10 km, This can only arise if
 the amplitude of the aircraft vertical motion exceeds that of the vertical
 wind, causing the amplitude of the relative wind to exceed that of the
 vertical wind.
 At the lowest frequencies or longest wavelengths, there is little real
 signal in WIC so the measurements of relative wind and aircraft motion
 result almost entirely from aircraft motion and they almost cancel to produce
 a small spectral density for WIC.
 WIC exceeds WIC only at frequencies above about 0.3
\begin_inset space \thinspace{}
\end_inset

Hz, where the aircraft motion makes a small addition to the relative wind.
 
\end_layout

\begin_layout Standard
At frequencies above about 0.1
\begin_inset space \thinspace{}
\end_inset

Hz, the two IRU-only aircraft vertical speeds, VSPD and VSPD_A, begin to
 fall below the three measurements based solely on GPS or updated to GPS
 via Kalman filters.
 This causes the variance spectrum for WI (not shown) to fall well below
 that for WIC, and well below the 5/3-spectrum line, at the highest frequencies.
 Coherence between VSPD and GGVSPDB starts to drop above 0.1
\begin_inset space \thinspace{}
\end_inset

Hz and falls to near 0.5 at 0.5 Hz.
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Variance-spectra-VSPD"

\end_inset

 shows that VSPD also departs from GGVSPDB at frequencies below 0.01 Hz,
 leading to the spectrum for WI to lie above that for WIC at high frequency.
 The spectrum for VSPD_A is the same as that for VSPD except above about
 0.1
\begin_inset space \thinspace{}
\end_inset

Hz, where it decreases even faster than VSPD as frequency increases.
 The latter effect is probably the result of filtering internal to the IRUs
 providing the signals.
 This comparison suggests that WI (based on VSPD) has deficiencies and might
 better be eliminated from the data products.
 As a backup to WIC, a variable based on either one of the products updated
 to GPS measurements (CVSPD_GP or CVSPD_LAMS) would mostly match WIC.
 
\end_layout

\begin_layout Standard
The dark green spectrum represents GGVSPDB, the measurement from the GPS
 system.
 In this case, OMNISTAR corrections were available throughout the flight,
 so this is a low-uncertainty measurement and perhaps the best.
 In this plot, it is perfectly over-plotted by the violet and orange lines,
 except at frequencies above 0.1 Hz where there is a small departure.
 Even there, the measurements from the two pod-mounted systems (CVSPD_GP
 and CVSPD_LAMS), mounted on the same wing pylon in adjacent canisters,
 produce identical spectra.
 This was confirmed by very high coherence (>0.99 except near 1 Hz, where
 the coherence dropped to about 0.97) and phase within a few degrees of zero
 throughout the frequency range.
 This is exceptional agreement between two independent measurements (although
 they are not fully independent because both use a GPS signal in a Kalman
 filter to adjust their response, and both receive the same GPS signal but
 process it independently).
 The small departure between GGVSPDG (dark green) and CVSPD_LAMS (orange)
 occurs only a frequencies above 0.1 Hz.
\end_layout

\begin_layout Standard
Some of the relative magnitudes shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Variance-spectra-VSPD"

\end_inset

 may change for different intensities of turbulence.
 However, some tentative conclusions seem indicated by this figure and the
 discussion above:
\end_layout

\begin_layout Enumerate
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/cooperw/RStudio/DEEPWAVE/WIxpectra.png
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:WIWICcomparison"

\end_inset

Variance spectra for vertical-wind variables WI and WIC, from DEEPWAVE flight
 16, 4 July 2014, 6:30:00--12:30:00.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Consider eliminating the variable WI from the data archives.
 VSPD, on which WI is based, has problems at both high and low frequency
 and tends to produce variance spectra with incorrect distributions at high
 frequencies where an inertial-subrange shape might be expected.
 Having this variable could lead to the mistaken expectation that this is
 the uncorrected version of WIC.
 The argument for using a variable based on VSPD has been that this represents
 the high-frequency contribution better than a GPS variable.
 That is not the case any longer, because GPS measurements have improved
 greatly and the IRU-provided measurements are obviously filtered at high
 frequency.
 Fig.
\begin_inset space ~
\end_inset

XXX shows that, while the variance spectra of WI and WIC are reasonably
 similar, the WI spectrum is above that for WIC for frequencies from about
 0.007--0.3 Hz, with WI often 30% higher, and then falls below the WIC spectrum
 above 0.3 Hz.
 The high-frequency decrease in WI is apparently attributable to the drop
 in VSPD at high frequency, thought to be from imposed filters in the IRU
 providing this variable.
 WIC is reasonably consistent with a -5/3 spectrum for frequencies above
 0.1 Hz, while WI is not.
 The difference in magnitude between 0.01--0.1 Hz is not evident: The variance
 spectra from VSPD and GGVSPDB have the same magnitude, coherence near unity
 and phase near zero, through this range.
 This needs further investigation unless the variable WI is no longer produced.
\end_layout

\begin_layout Enumerate
VSPD does not have better frequency response than GGVSPDB at high frequency,
 as might be expected; the reverse is the case, possibly because of filters
 imposed on VSPD in the inertial unit itself.
 This argues for direct use of GGVSPDB in the vertical-wind calculation,
 at least when OMNISTAR corrections are available.
\end_layout

\begin_layout Enumerate
The relative-wind variance spectrum exceeds that of the vertical wind, indicatin
g that the contribution from aircraft motion counters the relative-wind
 contribution at all but the highest frequencies.
 The variable GGVSPDB is close to 180
\begin_inset Formula $^{\circ}$
\end_inset

 out-of-phase with the relative wind (GUSTW in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Variance-spectra-VSPD"

\end_inset

) for frequencies smaller than 0.2
\begin_inset space \thinspace{}
\end_inset

Hz.
 At low frequency, the motion of the aircraft probably produces the vertical
 component of the relative wind; at intermediate frequency (near 0.1 Hz)
 the aircraft perhaps responds to the vertical wind so as to move out-of-phase
 with it, exaggerating the measured vertical component of the relative wind.
 There is a transition in phase from being above 180
\begin_inset Formula $^{\circ}$
\end_inset

 to being below 180
\begin_inset Formula $^{\circ}$
\end_inset

 as the frequency increases through 0.05
\begin_inset space \thinspace{}
\end_inset

Hz, perhaps representing a transition from where the pilots or autopilot
 cause motions that produce the relative-wind vertical component to where
 the vertical wind causes the aircraft response.
\end_layout

\begin_layout Enumerate
At high frequency (>0.3 Hz), the gust component dominates over the aircraft
 response and the coherence between them falls to values between 0.1--0.5
 and the phase relationship becomes variable before settling near zero at
 0.5 Hz.
 
\end_layout

\begin_layout Standard
An example where there was very low turbulence is shown in 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/cooperw/RStudio/DEEPWAVE/WIXHR1.png
	lyxscale 50
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:WIXHR1"

\end_inset

Variance spectra for the vertical wind (here, WIX) and for the contributions
 to it made by the relative wind (GUSTW) and the aircraft motion (GGVSPDB).
 Also shown for comparison is the spectrum for the IRU-provided aircraft
 motion (VSPD, dashed line).
 Data from DEEPWAVE flight 15, 3:40:00--3:55:00.
\begin_inset Note Note
status open

\begin_layout Plain Layout
constructed via MEMPlotWIxHR.py using data files DXDATWIXHR, etc.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WIXHR1"

\end_inset

.
 The intensity of vertical-wind fluctuations was quite small for this flight
 segment, with a standard deviation in vertical wind of only about 0.2 m/s.
 Some features of this plot are explained below:
\end_layout

\begin_layout Enumerate
The measured vertical wind at high frequency (>1
\begin_inset space \thinspace{}
\end_inset

Hz) is a white-noise spectrum with intensity that can be matched by generating
 a random-noise signal with peak amplitude of 0.15--0.2 m/s.
 The noise is dominated by the relative-wind contribution; there is essentially
 no contribution at these frequencies from the motion of the aircraft.
 The noise arises almost entirely from the angle-of-attack contribution
 to the relative wind, and specifically from the measurements 
\begin_inset Quotes eld
\end_inset

ADIFR
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

QCR
\begin_inset Quotes erd
\end_inset

, which exhibit noise spectra for frequencies above 1
\begin_inset space ~
\end_inset

Hz.
 In ADIFR, the noise is at a level that would arise from a white-noise signal
 with peak amplitude of 0.4
\begin_inset space ~
\end_inset

hPa.
 Similar noise is present in both QCR and QCF, so it may be linked to the
 nature of the transducers used or to some effect originating in the pressure
 lines connecting the transducers to the ports.
 The specifications for the pressure transducer that measures ADIFR assert
 a standard uncertainty of about 0.03 Hpa, and as sampled and digitized by
 the data system the resolution is about 0.002 hPa (
\begin_inset Formula $\pm70\,$
\end_inset

hPa for 
\begin_inset Formula $2^{16}$
\end_inset

 range digital encoding).
 Thus the white-noise spectrum indicates a random error an order of magnitude
 greater than expected from the transducer characteristics.
 This needs further investigation because it imposes an important limit
 on capability to measure low-intensity turbulence.
\end_layout

\begin_layout Enumerate
GGVSPDB as plotted here was obtained by interpolating linearly between 1-Hz
 measurements and then applying a low-pass filter with cutoff frequency
 1 Hz.
 Simple linear interpolation leads to a pronounced peak at 1
\begin_inset space ~
\end_inset

Hz and peaks also at 2, 4, ...
 Hz, so some better interpolation procedure is useful.
 Smoothing with Savitzky-Golay polynomias with a 25-point span might be
 best
\begin_inset Foot
status open

\begin_layout Plain Layout
A test of this with 4th-order Savitzky-Golay polynomials spanning 25 points
 produced a signal without the phase shift that arises with a Butterworth
 filter near the cutoff frequency.
\end_layout

\end_inset

, but that can't be done in the conventional processing chain of nimbus
 which necessarily handles data second-by-second.
 [XXX check what is actually done for filtering and if a higher-rate is
 available for GGVSPDB.] VSPD (from the IRU), on the other hand, is present
 in the 25-Hz data files at 25 Hz, but it either has already been filtered
 in the IRU or simply reflects, with GGVSPDB, the absence of contributions
 from aircraft motion at these frequencies.
 It falls below even filtered GGVSPDB, though, so it probably doesn't represent
 any real signal at frequency above about 1 Hz.
\end_layout

\begin_layout Enumerate
The relative-wind contribution (GUSTW) and the aircraft-motion contribution
 (GGVSPDB) both have peaks at about 0.05
\begin_inset space \thinspace{}
\end_inset

Hz, with cancelling contributions so that no peak occurs at that frequency
 in the resulting vertical wind.
 This peak arises from the autopilot controlling the aircraft, which has
 a noticeable oscillation about the set altitude with a period of about
 15--20
\begin_inset space ~
\end_inset

s.
 A regular oscillation with this period is quite evident in
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/cooperw/RStudio/DEEPWAVE/GGALTB.png
	lyxscale 50
	width 0.8text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AltOscillationFMS"

\end_inset

The GPS-measured altitude during a flight segment in very smooth air.
 Data from DEEPWAVE flight 15, variable GGALTB.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AltOscillationFMS"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
The disagreement between VSPD and GGVSPDB even at low frequency is another
 indication that the IRU-provided value (VSPD) should not be used, because
 the GPS-measured value at low frequency is surely a better measurement
 than is possible from the IRU.
 (OMNISTAR corrections were present throughout this flight.)
\end_layout

\begin_layout Enumerate
The difference between WIC and GUSTW near 0.3
\begin_inset space ~
\end_inset

Hz, seen also as a possible effect in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Variance-spectra-VSPD"

\end_inset

, indicates that both the relative wind and the aircraft motion are making
 contributions that add at these frequencies.
 The spectrum of vertical wind here may be suspect because it is not clear
 if the amplitude of this contribution from the GPS measurements should
 be trusted at these frequencies.
 [XXX exploration of high-frequency GGVSPDB might be useful if such are
 available; they were not preent in the 25-Hz file I used.]
\end_layout

\begin_layout Subsection*
Timing of samples
\end_layout

\begin_layout Standard
It is necessary that the different measurements entering the calculation
 of vertical wind be sampled at the same time.
 That is particularly difficult in the case of samples from the inertial
 reference system and GPS because they produce sample streams according
 to their own timing and not in response to requests from the aircraft data
 system.
 The variables involved in calculating the vertical wind are:
\end_layout

\begin_layout Itemize
Angle of attack, from transducers attached to radome ports via lines that
 can introduce small lags.
 No lag is currently used in processing.
\end_layout

\begin_layout Itemize
Pitch, from the IRU, transferred to the aircraft data system after some
 delay that must be removed in processing.
 The standard processing has a 
\begin_inset Quotes eld
\end_inset

delay
\begin_inset Quotes erd
\end_inset

 of -80
\begin_inset space ~
\end_inset

ms; i.e., the measurement is advanced in time by 80 ms so as to apply to a
 time later than when it is received.
 It is hard to understand how this is justified.
 
\end_layout

\begin_layout Itemize
Other attitude angles (heading and roll), which enter in minor ways if the
 aircraft is not flying a straight-and-level course.
 The timing of these can probably be neglected for calculations of vertical
 wind, but the standard variables are also given a time lag of -80 ms.
\end_layout

\begin_layout Itemize
True airspeed, measured using the pitot-tube measurement of dynamic pressure,
 used also with a measurement of temperature.
 While no lag is assumed for dynamic pressure, the reference total temperature
 for DEEPWAVE is RTHR1 (tentatively), and a time lag of -1
\begin_inset space ~
\end_inset

s is used for this measurement.
 (No lag is assumed for RTRL, another candidate for the reference temperature.)
 
\end_layout

\begin_layout Itemize
The vertical speed of the aircraft, taken for the preferred vertical wind
 variable from GGVSPDB, the variable produced by the Novatel GPS receiver
 employing OMNISTAR corrections when possible.
 This variable is only sampled at a rate of 5 Hz, and no time lag is used
 in processing.
\end_layout

\begin_layout Standard
It is useful to try to determine appropriate lags from the data and from
 appropriate maneuvers.
 For example, in pitch maneuvers (in which the pitch is alternately increased
 and decreased with typically a 10-s period) if the timing of measurements
 of pitch and angle-of-attack are not matched or if the measurement of vertical
 speed of the aircraft is not timed correctly there will be a residual measured
 vertical wind, so these maneuvers are particularly stringent tests of relative
 timing of the signals.
\end_layout

\begin_layout Standard
An approximate formula for the vertical wind 
\begin_inset Formula $w$
\end_inset

 is
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{equation}
w=V\sin(\alpha-\phi)+w_{p}\label{eq:Weq}
\end{equation}

\end_inset

where 
\begin_inset Formula $V$
\end_inset

 is true airspeed, 
\begin_inset Formula $\alpha$
\end_inset

 is angle-of-attack, 
\begin_inset Formula $\phi$
\end_inset

 is pitch and 
\begin_inset Formula $w_{p}$
\end_inset

 is the vertical velocity of the aircraft.
 This equation can be used to adjust relative timing among the signals to
 minimize the variance in vertical wind during the pitch maneuvers.
 A good example is that from DEEPWAVE flight 15, 3:15--3:18 UTC.
 As initially processed using standard processing at the time of DEEPWAVE,
 the standard deviation in vertical wind through the pitch maneuvers was
 0.4
\begin_inset space ~
\end_inset

m/s while the variance in vertical motion of the aircraft was 5.6
\begin_inset space ~
\end_inset

m/s.
 A long-standing criterion for acceptable pitch maneuvers is for less than
 10% of the imposed velocity to enter the vertical wind, so by this criterion
 the test was successful.
 However, a plot of the vertical wind shows a clear match to the imposed
 velocity, so it is worthwhile to see if better results are possible.
\end_layout

\begin_layout Standard
Speed runs have been used to determine the sensitivity coefficients for
 determining 
\begin_inset Formula $\alpha$
\end_inset

 from the measured pressure differences on the radome, so the sensitivity
 coefficients should not be adjusted on the basis of the pitch maneuvers.
 The relative timing of the measurements entering Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Weq"

\end_inset

, however, can be adjusted to determine if the residual vertical wind can
 be reduced.
 The sensors producing 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 are located close together and are processed in the standard manner by
 the data acquisition system, so these can be assumed to determine the reference
 time.
 However, the other variables 
\begin_inset Formula $\phi$
\end_inset

 and 
\begin_inset Formula $w_{p}$
\end_inset

 are determined by independent systems and may have timing offsets from
 the standard measurements, so these are the variables whose lags are explored
 here.
 
\end_layout

\begin_layout Standard
The approach was to shift the measurements forward or backward in time and,
 using Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Weq"

\end_inset

, recalculate the vertical wind.
 The best result obtained in this was was to shift PITCH forward 0.04
\begin_inset space ~
\end_inset

s and shift GGVSPDB backward 0.04
\begin_inset space ~
\end_inset

s.
 Almost as good was to shift PITCH forward 0.08
\begin_inset space ~
\end_inset

s and shift GGVSPDB backward 0.04
\begin_inset space ~
\end_inset

s.
 This reset the assumed lag in PITCH to zero while imposing a small lag
 of -0.04
\begin_inset space ~
\end_inset

s in GGVSPDB.
 For the purpose of this study, to avoid the phase lag produced by filters
 at the high-frequency limit, Savitzsky-Golay filtering was used for GGVSPDB
 with 4th-order polynomials applied over 25-measurement intervals to smooth
 the original measurements.
 The resulting standard deviation in WIX was 0.22
\begin_inset space ~
\end_inset

m/s, vs 0.23 with no shift in GGVSPDB, so it may be preferable to leave the
 assumed lag for GGVSPDB at zero to avoid the awkwardness of advancing the
 measurement in time.
 
\end_layout

\begin_layout Standard
With the assumed time lag in PITCH removed, the standard deviation in measured
 wind through the pitch maneuvers is only 4% of the imposed vertical motion
 of the aircraft.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename /home/cooperw/RStudio/DEEPWAVE/PitchManeuvers.png
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:pitchManeuvers"

\end_inset

Vertical wind measured during pitch maneuvers.
 The variable VSPDX (which is GGVSPDB interpolated, filtered, and shifted)
 shows the vertical motion imposed on the aircraft, and WIX shows the resulting
 measurement of vertical wind.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Furthermore, there is little signal corresponding to the imposed vertical
 motion or variations in pitch, and the measured standard deviation in vertical
 wind is about the same as that for measurements just before and just after
 the pitch maneuvers.
 It thus appears that the measuring system is able to remove the effects
 of the pitch maneuvers with essentially undetectable residual.
\end_layout

\begin_layout Section*
Unresolved Questions
\end_layout

\begin_layout Enumerate
To obtain the result shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:pitchManeuvers"

\end_inset

, it was necessary to use Savitzky-Golay polynomials for smoothing.
 It needs to be investigated if the situation is different from GGVSPDB
 measurements at 5 Hz interpolated and filtered for 25-Hz output, as would
 be the case for high-rate wind measurements.
\end_layout

\begin_layout Enumerate
It appears unresolved if GGVSPDB underestimates the contribution to the
 variance around 0.3 Hz.
 VSPD clearly makes no contribution here.
 The contributions from the two pod-mounted IRUs (with Kalman filtering
 to use GPS measurements) show slightly higher variance than GGVSPDB at
 these frequencies
\end_layout

\begin_layout Section*

\emph on
Recommendations
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
keep this short - 1/2 page or less
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip0.5truein 
\backslash
centerline{
\backslash
textcolor{blue}{---- END ----}}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
this is just a closing line to note end of the memo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
attach{attachment}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
attachm{first
\backslash

\backslash
second}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
uncomment to include a list of attachments according to the model in the
 TeX example
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional list of people to include in cc list (beyond algorithm committee,
 who always should get these)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
