#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\begin_preamble
\input colordvi
\usepackage{color}
\fancyhead{}
\fancyfoot[CE,CO]{}
\newtoks{\topicofnote} \global\topicofnote={}
\newdimen\longindent \longindent=3.5truein
\fancyhead[L]{Aircraft Algorithm Memo re: \the\topicofnote \\ \datetoday \\ Page \thepage \hfill}
\renewcommand{\headrulewidth}{0.0pt}
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
\setlength{\leftmargin}{\labelwidth}
\addtolength{\leftmargin}{\labelsep}
\renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}
\newcommand{\datetoday}{\number\day\space
     \ifcase\month\or January\or February\or March\or April\or May\or
     June\or July\or August\or September\or October\or November\or
     December\fi
     \space\number\year}
\newcommand{\RAFAlgorithmMemo}{\null \vskip-1.5truein
{\raggedright \textsf{\textsc{\large \textcolor{blue}{Research Aviation Facility}}}}\par
{\raggedright \textsf{\textsl{\textcolor{blue}{Algorithm Memorandum:}}}} \par \vskip6pt
{\color{blue}{\hrule}}\par
\vskip0.2truein\leftline{\textcolor{blue}{\textsf{Subject: \the\topicofnote}}}
\leftline{\textcolor{blue}{\textsf{Al Cooper}}}
\leftline{\textcolor{blue}{\textsf{\datetoday}}} \vskip0.2truein
\thispagestyle{empty}}
\newcommand{\attachm}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachments:] {#1}
\end{lyxlist}}
\newcommand{\cc}[1]{\begin{lyxlist}{Attachments:00}
\item [cc:] {#1}
\end{lyxlist}}
\newcommand{\attach}[1]{\begin{lyxlist}{Attachments:00}
\item [Attachment:] {#1}
\end{lyxlist}}
%usage: \encl{A\\B\\C} or \cc{ma,e1\\name2\\name3}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 3.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\headheight 1cm
\headsep 2cm
\footskip 0.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
set topicofnote to topic of note
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
topicofnote={}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
RAFAlgorithmMemo
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Mixing of Attitude Angles for the Gust Pod
\end_layout

\begin_layout Standard
One problem that arises with the gust pod is that the orientation is such
 that the attitude angles (pitch, roll, heading) are defined relative to
 the orientation of the inertial unit in the gust pod, which is not aligned
 with the longitudinal axis of the aircraft.
 As a result, the roll introduced in turns, even if primarily a rotation
 about the aircraft longitudinal axis, will appear as a combination of attitude-
angle changes in the gust pod.
 Errors arising from the initial alignment at the start of flights will
 also cause problems with the measured attitude angles, and it is likely
 that these will be more significant near the start of flights because the
 build-in Kalman filter will us GPS measurements to correct such errors
 in the course of the flight.
\end_layout

\begin_layout Standard
This problem with the reference frame for attitude angles will have two
 consequences:
\end_layout

\begin_layout Enumerate
Measurements from the gust pod in turns will likely have large errors in
 comparison to the errors in level flight.
 The measurements from the gust pod should probably be flagged as of poor
 quality whenever the roll exceeds some threshold like perhaps 
\begin_inset Formula $\pm5^{\circ}$
\end_inset

.
 (The measurements often look reasonable in turns despite this worry.)
\end_layout

\begin_layout Enumerate
There may be an offset introduced by the mixing of sideslip and angle-of-attack,
 and this will affect the reference or average value of the measured vertical
 wind, sometimes introducing a significant offset.
 
\end_layout

\begin_layout Standard
Because the weight of the aircraft decreases during the flight, so does
 the angle-of-attack, as shown in Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AOAGPrf18"

\end_inset

.
 Because the wing flexes, the measured sideslip also varies with time, as
 shown by Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:SSGPrf18"

\end_inset

, so there will be an offset in sideslip that will affect the mean lateral
 component of the wind.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename GPF1.png
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:AOAGPrf18"

\end_inset

Angle of attack measured by the gust-pod system on DEEPWAVE flight RF18.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename GPF2RF18.png
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:SSGPrf18"

\end_inset

Sideslip angle measured by the gust-pod system on DEEPWAVE flight RF18.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 In addition, this flight had a particularly large offset in the vertical
 wind from the gust pod (WIG) at the start of the flight, as shown in 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename GPF3.png
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:WIGoffset"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:WIGoffset"

\end_inset

.
 This offset is associated with a brief period where the difference in heading
 between the IRU in the gust pod and that in the fuselage were unusually
 large, as shown in 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename GPF4.png
	lyxscale 50
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:HDGerror"

\end_inset

The difference in heading between the values measured by the IRU in the
 gust pod and the IRU in the cabin, for DEEPWAVE flight RF18.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:HDGerror"

\end_inset

.
 In addition, the mean value of the measured roll was close to zero for
 the in-cabin IRU but about 1.375
\begin_inset Formula $^{\circ}$
\end_inset

 for the gust-pod IRU.
 Coupling among these attitude angles appears to have caused the large offset
 in WIG at the start of this flight.
 Because the gust-pod IRU incorporates a Kalman filter that can use measured
 errors in position and ground speed as determined by comparison to a GPS
 measurement to refine the measurements, the large error appears to have
 been corrected as the flight progressed.
\end_layout

\begin_layout Standard
These effects suggest that the vertical wind measured by the gust pod may
 have an offset in some cases, particularly at the start of flights, and
 the sideslip can also have an offset that will contribute to the lateral
 component of the measured wind.
 These are weaknesses in the measurements from the gust pod that, at this
 stage, do not appear easily corrected.
 A future study implementing Schuler tuning in a post-processing step and
 correcting for the entwined-angle effects may be able to reduce these weaknesse
s, but that will require a more extensive research project than possible
 prior to processing of DEEPWAVE data.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vskip0.5truein 
\backslash
centerline{
\backslash
textcolor{blue}{---- END ----}}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
this is just a closing line to note end of the memo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
attach{attachment}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
attachm{first
\backslash

\backslash
second}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
uncomment to include a list of attachments according to the model in the
 TeX example
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
cc{first attachment
\backslash

\backslash
second
\backslash

\backslash
3rd att}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional list of people to include in cc list (beyond algorithm committee,
 who always should get these)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
